Repository: vendurehq/vendure
Catalog: packages/mcp-plugin/src/dashboard/i18n/*.po
Languages: cs, de, fa, fr, he, hr, hu, it, ko, nb, ne, nl, pl, ro, ru, sv, tr, uk, uz, zh_hant

source: Actions
cs: Akce
de: Aktionen
fa: اقدامات
he: פעולות
hr: Radnje
hu: Műveletek
it: Azioni
ko: 작업
nb: Handlinger
ne: कार्यहरू
nl: Acties
pl: Działania
ro: Acțiuni
ru: Действия
sv: Åtgärder
tr: İşlemler
uk: Дії
uz: Amallar
zh_hant: 動作

source: Actor
cs: Aktér
de: Akteur
fa: عامل
fr: Acteur
he: מבצע
hr: Izvršitelj
hu: Szereplő
it: Attore
ko: 행위자
nb: Aktør
ne: कर्ता
pl: Podmiot
ru: Субъект
sv: Aktör
tr: Aktör
uk: Суб'єкт
uz: Amaldor
zh_hant: 操作者

source: Actor type
cs: Typ aktéra
de: Akteurtyp
fa: نوع عامل
fr: Type d'acteur
he: סוג מבצע
hr: Vrsta izvršitelja
hu: Szereplő típusa
it: Tipo di attore
ko: 행위자 유형
nb: Aktørtype
ne: कर्ताको प्रकार
pl: Typ podmiotu
ro: Tip de actor
ru: Тип субъекта
sv: Aktörstyp
tr: Aktör türü
uk: Тип суб'єкта
uz: Amaldor turi
zh_hant: 操作者類型

source: Admin endpoint
cs: Koncový bod administrace
de: Admin-Endpunkt
fr: Point de terminaison admin
hr: Administratorska krajnja točka
hu: Admin végpont
it: Endpoint di amministrazione
nb: Admin-endepunkt
ne: एडमिन एन्डपोइन्ट
pl: Punkt końcowy administratora
ro: Endpoint admin
ru: Конечная точка администратора
sv: Admin-slutpunkt
uk: Адміністративна кінцева точка
uz: Admin so'nggi nuqtasi

source: All toolsets
cs: Všechny sady nástrojů
fr: Tous les ensembles d'outils
hr: Svi skupovi alata
hu: Összes eszközkészlet
nb: Alle verktøysett
ne: सबै उपकरण सेटहरू
nl: Alle toolsets
pl: Wszystkie zestawy narzędzi
ro: Toate seturile de instrumente
sv: Alla verktygsuppsättningar
uk: Усі набори інструментів
uz: Barcha asboblar to'plami

source: Approve
cs: Schválit
de: Genehmigen
fa: تأیید
fr: Approuver
he: אישור
hr: Odobri
hu: Jóváhagyás
it: Approva
ko: 승인
nb: Godkjenn
ne: स्वीकृत गर्नुहोस्
nl: Goedkeuren
pl: Zatwierdź
ro: Aprobă
ru: Одобрить
sv: Godkänn
tr: Onayla
uk: Схвалити
uz: Tasdiqlash
zh_hant: 核准

source: Authorization request could not be loaded
cs: Žádost o autorizaci se nepodařilo načíst
de: Autorisierungsanfrage konnte nicht geladen werden
fa: درخواست مجوز بارگیری نشد
fr: Impossible de charger la demande d'autorisation
he: לא ניתן היה לטעון את בקשת ההרשאה
hr: Zahtjev za autorizaciju nije se mogao učitati
hu: Az engedélyezési kérés nem tölthető be
it: Impossibile caricare la richiesta di autorizzazione
ko: 인증 요청을 불러올 수 없습니다
nb: Autorisasjonsforespørselen kunne ikke lastes
ne: प्राधिकरण अनुरोध लोड गर्न सकिएन
nl: Autorisatieverzoek kon niet worden geladen
pl: Nie można załadować żądania autoryzacji
ro: Cererea de autorizare nu a putut fi încărcată
ru: Не удалось загрузить запрос авторизации
sv: Auktoriseringsbegäran kunde inte laddas
tr: Yetkilendirme isteği yüklenemedi
uk: Не вдалося завантажити запит авторизації
uz: Avtorizatsiya so'rovini yuklab bo'lmadi
zh_hant: 無法載入授權請求

source: Calls per hour
cs: Volání za hodinu
de: Aufrufe pro Stunde
fa: فراخوانی در ساعت
fr: Appels par heure
he: קריאות לשעה
hr: Poziva na sat
hu: Hívások óránként
it: Chiamate all'ora
ko: 시간당 호출 수
nb: Kall per time
ne: प्रति घण्टा कलहरू
nl: Aanroepen per uur
pl: Wywołania na godzinę
ro: Apeluri pe oră
ru: Вызовов в час
sv: Anrop per timme
tr: Saatlik çağrı
uk: Викликів за годину
uz: Soatiga chaqiruvlar
zh_hant: 每小時呼叫次數

source: Client
cs: Klient
fa: کلاینت
he: לקוח
hr: Klijent
hu: Kliens
ko: 클라이언트
nb: Klient
ne: क्लाइन्ट
pl: Klient
ru: Клиент
sv: Klient
tr: İstemci
uk: Клієнт
uz: Mijoz
zh_hant: 用戶端

source: Client configuration
cs: Konfigurace klienta
de: Client-Konfiguration
fr: Configuration du client
hr: Konfiguracija klijenta
hu: Kliens konfigurációja
it: Configurazione del client
nb: Klientkonfigurasjon
ne: क्लाइन्ट कन्फिगरेसन
nl: Clientconfiguratie
pl: Konfiguracja klienta
ro: Configurație client
ru: Конфигурация клиента
sv: Klientkonfiguration
uk: Конфігурація клієнта
uz: Mijoz konfiguratsiyasi

source: Client identity (hostname verified)
cs: Identita klienta (název hostitele ověřen)
de: Identität des Clients (Hostname überprüft)
fr: Identité du client (nom d'hôte vérifié)
hr: Identitet klijenta (naziv poslužitelja provjeren)
hu: Kliens identitása (állomásnév ellenőrizve)
it: Identità del client (nome host verificato)
nb: Klientens identitet (vertsnavn verifisert)
ne: क्लाइन्टको पहिचान (होस्टनेम प्रमाणित)
nl: Identiteit van de client (hostnaam geverifieerd)
pl: Tożsamość klienta (nazwa hosta zweryfikowana)
ro: Identitatea clientului (nume de gazdă verificat)
ru: Идентичность клиента (имя хоста проверено)
sv: Klientens identitet (värdnamn verifierat)
uk: Ідентичність клієнта (ім'я хоста перевірено)
uz: Mijoz identifikatsiyasi (host nomi tasdiqlangan)

source: Connect an MCP client to your Vendure server using the endpoints below.
cs: Připojte klienta MCP k serveru Vendure pomocí níže uvedených koncových bodů.
de: Verbinden Sie einen MCP-Client über die untenstehenden Endpunkte mit Ihrem Vendure-Server.
fa: با استفاده از نقاط پایانی زیر، یک کلاینت MCP را به سرور Vendure خود متصل کنید.
fr: Connectez un client MCP à votre serveur Vendure à l'aide des points de terminaison ci-dessous.
he: חבר לקוח MCP לשרת ה-Vendure שלך באמצעות נקודות הקצה שלמטה.
hr: Povežite MCP klijenta sa svojim Vendure poslužiteljem pomoću krajnjih točaka u nastavku.
hu: Csatlakoztasson egy MCP-klienst a Vendure-kiszolgálóhoz az alábbi végpontok segítségével.
it: Connetti un client MCP al tuo server Vendure utilizzando gli endpoint qui sotto.
ko: 아래 엔드포인트를 사용하여 MCP 클라이언트를 Vendure 서버에 연결하세요.
nb: Koble en MCP-klient til Vendure-serveren din ved hjelp av endepunktene nedenfor.
ne: तलका एन्डपोइन्टहरू प्रयोग गरेर MCP क्लाइन्टलाई आफ्नो Vendure सर्भरमा जडान गर्नुहोस्।
nl: Verbind een MCP-client met uw Vendure-server via de onderstaande endpoints.
pl: Połącz klienta MCP z serwerem Vendure, korzystając z poniższych punktów końcowych.
ro: Conectați un client MCP la serverul dvs. Vendure folosind endpoint-urile de mai jos.
ru: Подключите MCP-клиент к вашему серверу Vendure, используя конечные точки ниже.
sv: Anslut en MCP-klient till din Vendure-server med hjälp av slutpunkterna nedan.
tr: Aşağıdaki uç noktaları kullanarak bir MCP istemcisini Vendure sunucunuza bağlayın.
uk: Підключіть MCP-клієнт до вашого сервера Vendure за допомогою кінцевих точок нижче.
uz: Quyidagi so'nggi nuqtalardan foydalanib, MCP mijozini Vendure serveringizga ulang.
zh_hant: 使用下方的端點將 MCP 用戶端連接到您的 Vendure 伺服器。

source: Connection
cs: Připojení
de: Verbindung
fr: Connexion
hr: Veza
hu: Kapcsolat
it: Connessione
nb: Tilkobling
ne: जडान
nl: Verbinding
pl: Połączenie
ro: Conexiune
ru: Подключение
sv: Anslutning
uk: Підключення
uz: Ulanish

source: Could not revoke grant
cs: Nepodařilo se odvolat oprávnění
de: Berechtigung konnte nicht widerrufen werden
fa: لغو مجوز ممکن نشد
fr: Impossible de révoquer l'autorisation
he: לא ניתן היה לבטל את ההרשאה
hr: Odobrenje nije bilo moguće opozvati
hu: A hozzáférés visszavonása sikertelen
it: Impossibile revocare la concessione
ko: 권한 부여를 취소할 수 없습니다
nb: Kunne ikke tilbakekalle tilgangen
ne: अनुदान रद्द गर्न सकिएन
nl: Kan toekenning niet intrekken
pl: Nie można cofnąć uprawnienia
ro: Nu s-a putut revoca autorizarea
ru: Не удалось отозвать разрешение
sv: Det gick inte att återkalla behörigheten
tr: Yetki iptal edilemedi
uk: Не вдалося відкликати дозвіл
uz: Ruxsatni bekor qilib bo'lmadi
zh_hant: 無法撤銷授權

source: Could not update tool
cs: Nástroj se nepodařilo aktualizovat
de: Tool konnte nicht aktualisiert werden
fa: به‌روزرسانی ابزار ممکن نشد
fr: Impossible de mettre à jour l'outil
he: לא ניתן היה לעדכן את הכלי
hr: Alat nije bilo moguće ažurirati
hu: Az eszköz frissítése sikertelen
it: Impossibile aggiornare lo strumento
ko: 도구를 업데이트할 수 없습니다
nb: Kunne ikke oppdatere verktøyet
ne: उपकरण अद्यावधिक गर्न सकिएन
nl: Kan tool niet bijwerken
pl: Nie można zaktualizować narzędzia
ro: Instrumentul nu a putut fi actualizat
ru: Не удалось обновить инструмент
sv: Det gick inte att uppdatera verktyget
tr: Araç güncellenemedi
uk: Не вдалося оновити інструмент
uz: Asbobni yangilab bo'lmadi
zh_hant: 無法更新工具

source: Deny
cs: Zamítnout
de: Ablehnen
fa: رد
fr: Refuser
he: דחייה
hr: Odbij
hu: Elutasítás
it: Nega
ko: 거부
nb: Avslå
ne: अस्वीकार गर्नुहोस्
nl: Weigeren
pl: Odmów
ro: Respinge
ru: Отклонить
sv: Neka
tr: Reddet
uk: Відхилити
uz: Rad etish
zh_hant: 拒絕

source: Description
cs: Popis
de: Beschreibung
fa: توضیحات
he: תיאור
hr: Opis
hu: Leírás
it: Descrizione
ko: 설명
nb: Beskrivelse
ne: विवरण
nl: Beschrijving
pl: Opis
ro: Descriere
ru: Описание
sv: Beskrivning
tr: Açıklama
uk: Опис
uz: Tavsif
zh_hant: 描述

source: Destructive
cs: Destruktivní
de: Destruktiv
fa: مخرب
fr: Destructif
he: הרסני
hr: Destruktivno
hu: Destruktív
it: Distruttivo
ko: 파괴적
nb: Destruktiv
ne: विनाशकारी
nl: Destructief
pl: Destrukcyjne
ro: Distructiv
ru: Разрушающее
sv: Destruktiv
tr: Yıkıcı
uk: Руйнівне
uz: Buzuvchi
zh_hant: 破壞性

source: Duration
cs: Doba trvání
de: Dauer
fa: مدت
fr: Durée
he: משך
hr: Trajanje
hu: Időtartam
it: Durata
ko: 소요 시간
nb: Varighet
ne: अवधि
nl: Duur
pl: Czas trwania
ro: Durată
ru: Длительность
sv: Varaktighet
tr: Süre
uk: Тривалість
uz: Davomiyligi
zh_hant: 時長

source: Enabled
cs: Povoleno
de: Aktiviert
fa: فعال
fr: Activé
he: מופעל
hr: Omogućeno
hu: Engedélyezve
it: Abilitato
ko: 활성화됨
nb: Aktivert
ne: सक्षम
nl: Ingeschakeld
pl: Włączono
ro: Activat
ru: Включено
sv: Aktiverad
tr: Etkin
uk: Увімкнено
uz: Yoqilgan
zh_hant: 已啟用

source: Error rate
cs: Míra chyb
de: Fehlerrate
fr: Taux d'erreur
hr: Stopa pogrešaka
hu: Hibaarány
it: Tasso di errore
nb: Feilrate
ne: त्रुटि दर
nl: Foutpercentage
pl: Wskaźnik błędów
ro: Rata erorilor
ru: Частота ошибок
sv: Felfrekvens
uk: Частота помилок
uz: Xatolik darajasi

source: Expires
cs: Vyprší
de: Läuft ab
fa: انقضا
fr: Expire
he: פג בתאריך
hr: Istječe
hu: Lejár
it: Scade
ko: 만료
nb: Utløper
ne: म्याद सकिन्छ
nl: Verloopt
pl: Wygasa
ro: Expiră
ru: Истекает
sv: Går ut
tr: Sona eriyor
uk: Термін дії
uz: Muddati tugaydi
zh_hant: 到期時間

source: Grant revoked
cs: Oprávnění odvoláno
de: Berechtigung widerrufen
fa: مجوز لغو شد
fr: Autorisation révoquée
he: ההרשאה בוטלה
hr: Odobrenje opozvano
hu: Hozzáférés visszavonva
it: Concessione revocata
ko: 권한이 취소되었습니다
nb: Tilgang tilbakekalt
ne: अनुदान रद्द गरियो
nl: Toekenning ingetrokken
pl: Uprawnienie cofnięte
ro: Autorizare revocată
ru: Разрешение отозвано
sv: Behörighet återkallad
tr: Yetki iptal edildi
uk: Дозвіл відкликано
uz: Ruxsat bekor qilindi
zh_hant: 授權已撤銷

source: Health & usage
cs: Stav a využití
de: Zustand & Nutzung
fa: سلامت و استفاده
fr: État et utilisation
he: תקינות ושימוש
hr: Stanje i upotreba
hu: Állapot és használat
it: Stato e utilizzo
ko: 상태 및 사용량
nb: Tilstand og bruk
ne: स्वास्थ्य र प्रयोग
nl: Status en gebruik
pl: Kondycja i użycie
ro: Stare și utilizare
ru: Состояние и использование
sv: Hälsa och användning
tr: Durum ve kullanım
uk: Стан і використання
uz: Holat va foydalanish
zh_hant: 運作狀況與使用情況

source: Last activity
cs: Poslední aktivita
de: Letzte Aktivität
fa: آخرین فعالیت
fr: Dernière activité
he: פעילות אחרונה
hr: Zadnja aktivnost
hu: Utolsó tevékenység
it: Ultima attività
ko: 마지막 활동
nb: Siste aktivitet
ne: पछिल्लो गतिविधि
nl: Laatste activiteit
pl: Ostatnia aktywność
ro: Ultima activitate
ru: Последняя активность
sv: Senaste aktivitet
tr: Son etkinlik
uk: Остання активність
uz: Oxirgi faoliyat
zh_hant: 最近活動

source: Last hour
cs: Poslední hodina
de: Letzte Stunde
fa: یک ساعت گذشته
fr: Dernière heure
he: השעה האחרונה
hr: Zadnji sat
hu: Utolsó óra
it: Ultima ora
ko: 지난 1시간
nb: Siste time
ne: पछिल्लो घण्टा
nl: Laatste uur
pl: Ostatnia godzina
ro: Ultima oră
ru: Последний час
sv: Senaste timmen
tr: Son 1 saat
uk: Остання година
uz: So'nggi soat
zh_hant: 過去1小時

source: Last 24 hours
cs: Posledních 24 hodin
de: Letzte 24 Stunden
fa: 24 ساعت گذشته
fr: Dernières 24 heures
he: 24 השעות האחרונות
hr: Zadnja 24 sata
hu: Utolsó 24 óra
it: Ultime 24 ore
ko: 지난 24시간
nb: Siste 24 timer
ne: पछिल्लो 24 घण्टा
nl: Laatste 24 uur
pl: Ostatnie 24 godziny
ro: Ultimele 24 de ore
ru: Последние 24 часа
sv: Senaste 24 timmarna
tr: Son 24 saat
uk: Останні 24 години
uz: So'nggi 24 soat
zh_hant: 過去24小時

source: Last 7 days
cs: Posledních 7 dní
de: Letzte 7 Tage
fa: 7 روز گذشته
fr: 7 derniers jours
he: 7 הימים האחרונים
hr: Zadnjih 7 dana
hu: Utolsó 7 nap
it: Ultimi 7 giorni
ko: 지난 7일
nb: Siste 7 dager
ne: पछिल्लो 7 दिन
nl: Laatste 7 dagen
pl: Ostatnie 7 dni
ro: Ultimele 7 zile
ru: Последние 7 дней
sv: Senaste 7 dagarna
tr: Son 7 gün
uk: Останні 7 днів
uz: So'nggi 7 kun
zh_hant: 過去7天

source: Last 30 days
cs: Posledních 30 dní
de: Letzte 30 Tage
fa: 30 روز گذشته
fr: 30 derniers jours
he: 30 הימים האחרונים
hr: Zadnjih 30 dana
hu: Utolsó 30 nap
it: Ultimi 30 giorni
ko: 지난 30일
nb: Siste 30 dager
ne: पछिल्लो 30 दिन
nl: Laatste 30 dagen
pl: Ostatnie 30 dni
ro: Ultimele 30 de zile
ru: Последние 30 дней
sv: Senaste 30 dagarna
tr: Son 30 gün
uk: Останні 30 днів
uz: So'nggi 30 kun
zh_hant: 過去30天

source: Loading authorization request…
cs: Načítání žádosti o autorizaci…
de: Autorisierungsanfrage wird geladen…
fa: در حال بارگیری درخواست مجوز…
fr: Chargement de la demande d'autorisation…
he: טוען את בקשת ההרשאה…
hr: Učitavanje zahtjeva za autorizaciju…
hu: Engedélyezési kérés betöltése…
it: Caricamento della richiesta di autorizzazione…
ko: 인증 요청을 불러오는 중…
nb: Laster autorisasjonsforespørsel…
ne: प्राधिकरण अनुरोध लोड हुँदैछ…
nl: Autorisatieverzoek laden…
pl: Ładowanie żądania autoryzacji…
ro: Se încarcă cererea de autorizare…
ru: Загрузка запроса авторизации…
sv: Läser in auktoriseringsbegäran…
tr: Yetkilendirme isteği yükleniyor…
uk: Завантаження запиту авторизації…
uz: Avtorizatsiya so'rovi yuklanmoqda…
zh_hant: 正在載入授權請求…

source: Mutating
cs: Měnící
de: Verändernd
fa: تغییردهنده
fr: Modifiant
he: משנה
hr: Mijenja
hu: Módosító
it: Modificante
ko: 변경
nb: Endrende
ne: परिवर्तनकारी
nl: Wijzigend
pl: Modyfikujące
ro: Modificator
ru: Изменяющее
sv: Muterande
tr: Değiştiren
uk: Змінює
uz: O'zgartiruvchi
zh_hant: 修改性

source: Name
cs: Název
fa: نام
fr: Nom
he: שם
hr: Naziv
hu: Név
it: Nome
ko: 이름
nb: Navn
ne: नाम
nl: Naam
pl: Nazwa
ro: Nume
ru: Название
sv: Namn
tr: Ad
uk: Назва
uz: Nomi
zh_hant: 名稱

source: No calls recorded in this period.
cs: V tomto období nebyla zaznamenána žádná volání.
de: In diesem Zeitraum wurden keine Aufrufe aufgezeichnet.
fa: در این بازه هیچ فراخوانی ثبت نشده است.
fr: Aucun appel enregistré sur cette période.
he: לא נרשמו קריאות בתקופה זו.
hr: U ovom razdoblju nema zabilježenih poziva.
hu: Ebben az időszakban nem történt hívás.
it: Nessuna chiamata registrata in questo periodo.
ko: 이 기간에 기록된 호출이 없습니다.
nb: Ingen kall registrert i denne perioden.
ne: यस अवधिमा कुनै कल रेकर्ड गरिएको छैन।
nl: Geen aanroepen geregistreerd in deze periode.
pl: Brak zarejestrowanych wywołań w tym okresie.
ro: Niciun apel înregistrat în această perioadă.
ru: За этот период вызовов не зафиксировано.
sv: Inga anrop registrerade under den här perioden.
tr: Bu dönemde kaydedilen çağrı yok.
uk: За цей період викликів не зафіксовано.
uz: Bu davrda hech qanday chaqiruv qayd etilmagan.
zh_hant: 此期間沒有記錄到呼叫。

source: OAuth grants
cs: Oprávnění OAuth
de: OAuth-Berechtigungen
fr: Autorisations OAuth
hr: OAuth odobrenja
hu: OAuth-hozzáférések
it: Concessioni OAuth
nb: OAuth-tilganger
ne: OAuth अनुदानहरू
nl: OAuth-toekenningen
pl: Uprawnienia OAuth
ro: Autorizări OAuth
ru: Разрешения OAuth
sv: OAuth-behörigheter
uk: Дозволи OAuth
uz: OAuth ruxsatlari

source: Read-only
cs: Pouze pro čtení
de: Schreibgeschützt
fa: فقط‌خواندنی
fr: Lecture seule
he: לקריאה בלבד
hr: Samo za čitanje
hu: Csak olvasható
it: Sola lettura
ko: 읽기 전용
nb: Skrivebeskyttet
ne: पढ्ने-मात्र
nl: Alleen-lezen
pl: Tylko do odczytu
ro: Doar citire
ru: Только чтение
sv: Skrivskyddad
tr: Salt okunur
uk: Лише читання
uz: Faqat o'qish
zh_hant: 唯讀

source: Recent activity
cs: Nedávná aktivita
de: Letzte Aktivitäten
fr: Activité récente
hr: Nedavna aktivnost
hu: Legutóbbi tevékenység
it: Attività recente
nb: Nylig aktivitet
ne: भर्खरको गतिविधि
nl: Recente activiteit
pl: Niedawna aktywność
ro: Activitate recentă
ru: Недавняя активность
sv: Senaste aktiviteten
uk: Нещодавня активність
uz: So'nggi faoliyat

source: Recommended
cs: Doporučeno
de: Empfohlen
fr: Recommandé
hr: Preporučeno
hu: Ajánlott
it: Consigliato
nb: Anbefalt
ne: सिफारिस गरिएको
nl: Aanbevolen
pl: Zalecane
ro: Recomandat
ru: Рекомендуется
sv: Rekommenderas
uk: Рекомендовано
uz: Tavsiya etiladi

source: Requested access
cs: Požadovaný přístup
de: Angeforderter Zugriff
fr: Accès demandé
hr: Zatraženi pristup
hu: Kért hozzáférés
it: Accesso richiesto
nb: Forespurt tilgang
ne: अनुरोध गरिएको पहुँच
nl: Aangevraagde toegang
pl: Żądany dostęp
ro: Acces solicitat
ru: Запрошенный доступ
sv: Begärd åtkomst
uk: Запитаний доступ
uz: So'ralgan kirish

source: Revoke
cs: Odvolat
de: Widerrufen
fa: لغو
fr: Révoquer
he: בטל
hr: Opozovi
hu: Visszavonás
it: Revoca
ko: 취소
nb: Tilbakekall
ne: रद्द गर्नुहोस्
nl: Intrekken
pl: Cofnij
ro: Revocă
ru: Отозвать
sv: Återkalla
tr: İptal et
uk: Відкликати
uz: Bekor qilish
zh_hant: 撤銷

source: Revoke grant
cs: Odvolat oprávnění
de: Berechtigung widerrufen
fa: لغو مجوز
fr: Révoquer l'autorisation
he: בטל הרשאה
hr: Opozovi odobrenje
hu: Hozzáférés visszavonása
it: Revoca concessione
ko: 권한 취소
nb: Tilbakekall tilgang
ne: अनुदान रद्द गर्नुहोस्
nl: Toekenning intrekken
pl: Cofnij uprawnienie
ro: Revocă autorizarea
ru: Отозвать разрешение
sv: Återkalla behörighet
tr: Yetkiyi iptal et
uk: Відкликати дозвіл
uz: Ruxsatni bekor qilish
zh_hant: 撤銷授權

source: Safety
cs: Bezpečnost
de: Sicherheit
fa: ایمنی
fr: Sécurité
he: בטיחות
hr: Sigurnost
hu: Biztonság
it: Sicurezza
ko: 안전성
nb: Sikkerhet
ne: सुरक्षा
nl: Veiligheid
pl: Bezpieczeństwo
ro: Siguranță
ru: Безопасность
sv: Säkerhet
tr: Güvenlik
uk: Безпека
uz: Xavfsizlik
zh_hant: 安全性

source: Search tools...
cs: Hledat nástroje...
fr: Rechercher des outils...
hr: Pretraži alate...
hu: Eszközök keresése...
nb: Søk etter verktøy...
ne: उपकरणहरू खोज्नुहोस्...
nl: Tools zoeken...
pl: Szukaj narzędzi...
ro: Caută instrumente...
sv: Sök verktyg...
uk: Пошук інструментів...
uz: Asboblarni qidirish...

source: Shop endpoint
cs: Koncový bod obchodu
de: Shop-Endpunkt
fr: Point de terminaison boutique
hr: Krajnja točka trgovine
hu: Bolt végpont
it: Endpoint del negozio
nb: Butikk-endepunkt
ne: पसल एन्डपोइन्ट
pl: Punkt końcowy sklepu
ro: Endpoint magazin
ru: Конечная точка магазина
sv: Butiks-slutpunkt
uk: Кінцева точка магазину
uz: Do'kon so'nggi nuqtasi

source: Status
cs: Stav
fa: وضعیت
fr: Statut
he: סטטוס
hu: Státusz
it: Stato
ko: 상태
ne: स्थिति
ru: Статус
tr: Durum
uk: Статус
uz: Holat
zh_hant: 狀態

source: Success rate
cs: Míra úspěšnosti
de: Erfolgsrate
fa: نرخ موفقیت
fr: Taux de réussite
he: שיעור הצלחה
hr: Stopa uspješnosti
hu: Sikerarány
it: Tasso di successo
ko: 성공률
nb: Suksessrate
ne: सफलता दर
nl: Slagingspercentage
pl: Wskaźnik powodzenia
ro: Rata de succes
ru: Частота успеха
sv: Framgångsfrekvens
tr: Başarı oranı
uk: Частота успіху
uz: Muvaffaqiyat darajasi
zh_hant: 成功率

source: Test and debug your MCP server interactively with the MCP Inspector:
cs: Testujte a laďte svůj MCP server interaktivně pomocí MCP Inspector:
de: Testen und debuggen Sie Ihren MCP-Server interaktiv mit dem MCP Inspector:
fr: Testez et déboguez votre serveur MCP de manière interactive avec le MCP Inspector :
hr: Testirajte i otklanjajte pogreške na svom MCP poslužitelju interaktivno pomoću MCP Inspectora:
hu: Tesztelje és végezzen hibakeresést MCP-kiszolgálóján interaktívan az MCP Inspector segítségével:
it: Testa ed esegui il debug del tuo server MCP in modo interattivo con MCP Inspector:
nb: Test og feilsøk MCP-serveren din interaktivt med MCP Inspector:
ne: MCP Inspector प्रयोग गरेर आफ्नो MCP सर्भरलाई अन्तरक्रियात्मक रूपमा परीक्षण र डिबग गर्नुहोस्:
nl: Test en debug uw MCP-server interactief met de MCP Inspector:
pl: Testuj i debuguj swój serwer MCP interaktywnie za pomocą MCP Inspector:
ro: Testați și depanați serverul MCP în mod interactiv cu MCP Inspector:
ru: Тестируйте и отлаживайте ваш MCP-сервер в интерактивном режиме с помощью MCP Inspector:
sv: Testa och felsök din MCP-server interaktivt med MCP Inspector:
uk: Тестуйте та налагоджуйте ваш MCP-сервер інтерактивно за допомогою MCP Inspector:
uz: MCP serveringizni MCP Inspector yordamida interaktiv sinovdan o'tkazing va nosozliklarni tuzating:

source: The authorization session is invalid or expired.
cs: Autorizační relace je neplatná nebo vypršela.
de: Die Autorisierungssitzung ist ungültig oder abgelaufen.
fr: La session d'autorisation est invalide ou a expiré.
hr: Sesija autorizacije nije važeća ili je istekla.
hu: Az engedélyezési munkamenet érvénytelen vagy lejárt.
it: La sessione di autorizzazione non è valida o è scaduta.
nb: Autorisasjonsøkten er ugyldig eller utløpt.
ne: प्राधिकरण सत्र अमान्य वा म्याद सकिएको छ।
nl: De autorisatiesessie is ongeldig of verlopen.
pl: Sesja autoryzacji jest nieprawidłowa lub wygasła.
ro: Sesiunea de autorizare este invalidă sau a expirat.
ru: Сессия авторизации недействительна или истекла.
sv: Auktoriseringssessionen är ogiltig eller har gått ut.
uk: Сесія авторизації недійсна або її термін дії минув.
uz: Avtorizatsiya seansi yaroqsiz yoki muddati tugagan.

source: The client's details were fetched from this address, so the hostname is verified. The name below is still chosen by the client itself.
cs: Údaje klienta byly načteny z této adresy, název hostitele je tedy ověřen. Níže uvedený název si klient stále volí sám.
de: Die Angaben des Clients wurden von dieser Adresse abgerufen, der Hostname ist daher überprüft. Der unten stehende Name wird weiterhin vom Client selbst gewählt.
fr: Les informations du client ont été récupérées à cette adresse, le nom d'hôte est donc vérifié. Le nom ci-dessous reste choisi par le client lui-même.
hr: Podaci klijenta dohvaćeni su s ove adrese, pa je naziv poslužitelja provjeren. Naziv u nastavku i dalje bira sam klijent.
hu: A kliens adatai erről a címről lettek lekérve, így az állomásnév ellenőrzött. Az alábbi nevet továbbra is maga a kliens választja.
it: I dati del client sono stati recuperati da questo indirizzo, quindi il nome host è verificato. Il nome qui sotto resta scelto dal client stesso.
nb: Klientens opplysninger ble hentet fra denne adressen, så vertsnavnet er verifisert. Navnet nedenfor velges fortsatt av klienten selv.
ne: क्लाइन्टका विवरणहरू यही ठेगानाबाट ल्याइएका हुन्, त्यसैले होस्टनेम प्रमाणित छ। तलको नाम भने अझै क्लाइन्ट आफैंले छानेको हो।
nl: De gegevens van de client zijn van dit adres opgehaald, dus de hostnaam is geverifieerd. De naam hieronder wordt nog steeds door de client zelf gekozen.
pl: Dane klienta pobrano z tego adresu, więc nazwa hosta jest zweryfikowana. Nazwa poniżej jest nadal wybierana przez samego klienta.
ro: Datele clientului au fost preluate de la această adresă, deci numele de gazdă este verificat. Numele de mai jos rămâne ales de clientul însuși.
ru: Данные клиента получены с этого адреса, поэтому имя хоста проверено. Имя ниже по-прежнему выбирает сам клиент.
sv: Klientens uppgifter hämtades från den här adressen, så värdnamnet är verifierat. Namnet nedan väljs fortfarande av klienten själv.
uk: Дані клієнта отримано з цієї адреси, тому ім'я хоста перевірено. Ім'я нижче все одно обирає сам клієнт.
uz: Mijoz ma'lumotlari shu manzildan olindi, shuning uchun host nomi tasdiqlangan. Quyidagi nomni esa mijozning o'zi tanlaydi.
