Repository: vendurehq/vendure
Catalog: packages/mcp-plugin/src/dashboard/i18n/*.po
Languages: cs, de, fa, fr, he, hr, hu, it, ko, nb, ne, nl, pl, ro, ru, sv, tr, uk, uz, zh_hant

source: This destination is on the local machine. Any application running on that machine could receive the authorization code.
cs: Tento cíl se nachází na místním počítači. Kód autorizace by mohla obdržet jakákoli aplikace běžící na tomto počítači.
de: Dieses Ziel liegt auf dem lokalen Rechner. Jede auf diesem Rechner laufende Anwendung könnte den Autorisierungscode empfangen.
fa: این مقصد روی رایانه محلی است. هر برنامه‌ای که روی آن رایانه اجرا می‌شود می‌تواند کد مجوز را دریافت کند.
fr: Cette destination se trouve sur la machine locale. Toute application s'exécutant sur cette machine pourrait recevoir le code d'autorisation.
he: יעד זה נמצא במחשב המקומי. כל יישום שפועל על אותו מחשב עלול לקבל את קוד ההרשאה.
hr: Ovo odredište nalazi se na lokalnom računalu. Svaka aplikacija koja se izvodi na tom računalu mogla bi primiti autorizacijski kod.
hu: Ez a cél a helyi gépen található. A gépen futó bármely alkalmazás megkaphatná az engedélyezési kódot.
it: Questa destinazione si trova sulla macchina locale. Qualsiasi applicazione in esecuzione su quella macchina potrebbe ricevere il codice di autorizzazione.
ko: 이 대상은 로컬 컴퓨터에 있습니다. 해당 컴퓨터에서 실행 중인 어떤 애플리케이션이든 인증 코드를 받을 수 있습니다.
nb: Dette målet er på den lokale maskinen. Alle programmer som kjører på den maskinen, kan motta autorisasjonskoden.
ne: यो गन्तव्य स्थानीय मेसिनमा छ। त्यो मेसिनमा चलिरहेको जुनसुकै एप्लिकेसनले प्राधिकरण कोड प्राप्त गर्न सक्छ।
nl: Deze bestemming bevindt zich op de lokale machine. Elke applicatie die op die machine draait, zou de autorisatiecode kunnen ontvangen.
pl: To miejsce docelowe znajduje się na lokalnym komputerze. Każda aplikacja działająca na tym komputerze mogłaby otrzymać kod autoryzacji.
ro: Această destinație se află pe mașina locală. Orice aplicație care rulează pe acea mașină ar putea primi codul de autorizare.
ru: Это назначение находится на локальном компьютере. Любое приложение, работающее на этом компьютере, может получить код авторизации.
sv: Det här målet finns på den lokala datorn. Alla program som körs på den datorn skulle kunna ta emot auktoriseringskoden.
tr: Bu hedef yerel makinede. O makinede çalışan herhangi bir uygulama yetkilendirme kodunu alabilir.
uk: Це призначення розташоване на локальному комп'ютері. Будь-який застосунок, запущений на цьому комп'ютері, може отримати код авторизації.
uz: Bu manzil mahalliy kompyuterda joylashgan. O'sha kompyuterda ishlayotgan istalgan ilova avtorizatsiya kodini olishi mumkin.
zh_hant: 此目的地位於本機。該機器上執行的任何應用程式都可能收到授權碼。

source: This immediately revokes the client's access. The client will need to authorize again to reconnect.
cs: Tím se okamžitě odvolá přístup klienta. Klient se bude muset znovu autorizovat, aby se mohl znovu připojit.
de: Dadurch wird der Zugriff des Clients sofort widerrufen. Der Client muss sich erneut autorisieren, um die Verbindung wiederherzustellen.
fa: این کار دسترسی کلاینت را بلافاصله لغو می‌کند. کلاینت باید برای اتصال مجدد دوباره مجوز بگیرد.
fr: Cela révoque immédiatement l'accès du client. Le client devra à nouveau autoriser l'accès pour se reconnecter.
he: פעולה זו מבטלת מיד את גישת הלקוח. הלקוח יצטרך לאשר שוב כדי להתחבר מחדש.
hr: Time se odmah opoziva pristup klijenta. Klijent će se morati ponovno autorizirati kako bi se ponovno povezao.
hu: Ez azonnal visszavonja a kliens hozzáférését. A kliensnek újra engedélyeznie kell a hozzáférést az újracsatlakozáshoz.
it: Questa operazione revoca immediatamente l'accesso del client. Il client dovrà autorizzare di nuovo per riconnettersi.
ko: 이렇게 하면 클라이언트의 액세스 권한이 즉시 취소됩니다. 다시 연결하려면 클라이언트가 다시 인증해야 합니다.
nb: Dette tilbakekaller klientens tilgang umiddelbart. Klienten må autorisere på nytt for å koble til igjen.
ne: यसले तुरुन्तै क्लाइन्टको पहुँच रद्द गर्छ। पुनः जडान गर्न क्लाइन्टले फेरि प्राधिकरण गर्नुपर्नेछ।
nl: Hiermee wordt de toegang van de client onmiddellijk ingetrokken. De client moet opnieuw autoriseren om opnieuw verbinding te maken.
pl: Spowoduje to natychmiastowe cofnięcie dostępu klienta. Klient będzie musiał ponownie autoryzować, aby połączyć się ponownie.
ro: Aceasta revocă imediat accesul clientului. Clientul va trebui să autorizeze din nou pentru a se reconecta.
ru: Это немедленно отзывает доступ клиента. Клиенту потребуется снова авторизоваться для повторного подключения.
sv: Detta återkallar omedelbart klientens åtkomst. Klienten måste auktorisera igen för att återansluta.
tr: Bu, istemcinin erişimini hemen iptal eder. İstemcinin yeniden bağlanmak için tekrar yetkilendirme yapması gerekir.
uk: Це негайно відкликає доступ клієнта. Клієнту потрібно буде авторизуватися знову, щоб повторно підключитися.
uz: Bu mijozning kirish huquqini darhol bekor qiladi. Qayta ulanish uchun mijoz qaytadan avtorizatsiyadan o'tishi kerak bo'ladi.
zh_hant: 這將立即撤銷該用戶端的存取權限。用戶端需要重新授權才能重新連線。

source: Time
cs: Čas
de: Zeit
fa: زمان
fr: Heure
he: שעה
hr: Vrijeme
hu: Idő
it: Ora
ko: 시간
nb: Tid
ne: समय
nl: Tijd
pl: Czas
ro: Oră
ru: Время
sv: Tid
tr: Zaman
uk: Час
uz: Vaqt
zh_hant: 時間

source: Tool
cs: Nástroj
fa: ابزار
fr: Outil
he: כלי
hr: Alat
hu: Eszköz
it: Strumento
ko: 도구
nb: Verktøy
ne: उपकरण
pl: Narzędzie
ro: Instrument
ru: Инструмент
sv: Verktyg
tr: Araç
uk: Інструмент
uz: Asbob
zh_hant: 工具

source: Tool updated
cs: Nástroj aktualizován
de: Tool aktualisiert
fa: ابزار به‌روزرسانی شد
fr: Outil mis à jour
he: הכלי עודכן
hr: Alat ažuriran
hu: Eszköz frissítve
it: Strumento aggiornato
ko: 도구가 업데이트되었습니다
nb: Verktøy oppdatert
ne: उपकरण अद्यावधिक गरियो
nl: Tool bijgewerkt
pl: Narzędzie zaktualizowane
ro: Instrument actualizat
ru: Инструмент обновлён
sv: Verktyg uppdaterat
tr: Araç güncellendi
uk: Інструмент оновлено
uz: Asbob yangilandi
zh_hant: 工具已更新

source: Tools
cs: Nástroje
fa: ابزارها
fr: Outils
he: כלים
hr: Alati
hu: Eszközök
it: Strumenti
ko: 도구
nb: Verktøy
ne: उपकरणहरू
pl: Narzędzia
ro: Instrumente
ru: Инструменты
sv: Verktyg
tr: Araçlar
uk: Інструменти
uz: Asboblar
zh_hant: 工具

source: Toolset
cs: Sada nástrojů
fa: مجموعه‌ابزار
fr: Ensemble d'outils
he: ערכת כלים
hr: Skup alata
hu: Eszközkészlet
it: Set di strumenti
ko: 도구 세트
nb: Verktøysett
ne: उपकरण सेट
pl: Zestaw narzędzi
ro: Set de instrumente
ru: Набор инструментов
sv: Verktygsuppsättning
tr: Araç seti
uk: Набір інструментів
uz: Asboblar to'plami
zh_hant: 工具集

source: Top tools
cs: Nejpoužívanější nástroje
fa: پرکاربردترین ابزارها
fr: Principaux outils
he: הכלים המובילים
hr: Najkorišteniji alati
hu: Leggyakoribb eszközök
it: Strumenti principali
ko: 상위 도구
nb: Toppverktøy
ne: शीर्ष उपकरणहरू
pl: Najczęściej używane narzędzia
ro: Cele mai utilizate instrumente
ru: Топ инструментов
sv: Toppverktyg
tr: En çok kullanılan araçlar
uk: Топ інструментів
uz: Eng ko'p ishlatilgan asboblar
zh_hant: 熱門工具

source: Total calls
cs: Celkem volání
de: Gesamtaufrufe
fa: کل فراخوانی‌ها
fr: Total des appels
he: סך הקריאות
hr: Ukupno poziva
hu: Összes hívás
it: Chiamate totali
ko: 총 호출 수
nb: Totalt antall kall
ne: कुल कलहरू
nl: Totaal aantal aanroepen
pl: Łączna liczba wywołań
ro: Total apeluri
ru: Всего вызовов
sv: Totalt antal anrop
tr: Toplam çağrı
uk: Усього викликів
uz: Jami chaqiruvlar
zh_hant: 呼叫總數

source: Usage over the selected period
cs: Využití za vybrané období
de: Nutzung im ausgewählten Zeitraum
fa: استفاده در بازه انتخاب‌شده
fr: Utilisation sur la période sélectionnée
he: שימוש בתקופה שנבחרה
hr: Upotreba tijekom odabranog razdoblja
hu: Használat a kiválasztott időszakban
it: Utilizzo nel periodo selezionato
ko: 선택한 기간의 사용량
nb: Bruk i valgt periode
ne: चयन गरिएको अवधिमा प्रयोग
nl: Gebruik in de geselecteerde periode
pl: Użycie w wybranym okresie
ro: Utilizare în perioada selectată
ru: Использование за выбранный период
sv: Användning under vald period
tr: Seçilen dönemdeki kullanım
uk: Використання за вибраний період
uz: Tanlangan davrdagi foydalanish
zh_hant: 所選期間的使用情況

source: p50 latency
cs: Latence p50
de: p50-Latenz
fa: تأخیر p50
fr: Latence p50
he: השהיית p50
hr: p50 latencija
hu: p50 késleltetés
it: Latenza p50
ko: p50 지연 시간
nb: p50-latens
ne: p50 विलम्ब
nl: p50-latentie
pl: Opóźnienie p50
ro: Latență p50
ru: Задержка p50
sv: p50-latens
tr: p50 gecikme
uk: Затримка p50
uz: p50 kechikish
zh_hant: p50 延遲

source: p95 latency
cs: Latence p95
de: p95-Latenz
fa: تأخیر p95
fr: Latence p95
he: השהיית p95
hr: p95 latencija
hu: p95 késleltetés
it: Latenza p95
ko: p95 지연 시간
nb: p95-latens
ne: p95 विलम्ब
nl: p95-latentie
pl: Opóźnienie p95
ro: Latență p95
ru: Задержка p95
sv: p95-latens
tr: p95 gecikme
uk: Затримка p95
uz: p95 kechikish
zh_hant: p95 延遲

source: Authorize MCP Client
cs: Autorizovat klienta MCP
de: MCP-Client autorisieren
fa: اعطای مجوز به کلاینت MCP
fr: Autoriser le client MCP
he: אישור לקוח MCP
hr: Autoriziraj MCP klijenta
hu: MCP-kliens engedélyezése
it: Autorizza client MCP
ko: MCP 클라이언트 승인
nb: Autoriser MCP-klient
ne: MCP क्लाइन्टलाई अधिकृत गर्नुहोस्
nl: MCP-client autoriseren
pl: Autoryzuj klienta MCP
ro: Autorizează clientul MCP
ru: Авторизовать клиент MCP
sv: Auktorisera MCP-klient
tr: MCP istemcisini yetkilendir
uk: Авторизувати клієнт MCP
uz: MCP mijozini avtorizatsiya qilish
zh_hant: 授權 MCP 用戶端

source: The grant could not be revoked; it may have already been removed
cs: Oprávnění se nepodařilo odvolat; možná už bylo odstraněno
de: Die Berechtigung konnte nicht widerrufen werden; möglicherweise wurde sie bereits entfernt
fa: لغو مجوز ممکن نشد؛ ممکن است قبلاً حذف شده باشد
fr: Impossible de révoquer l'autorisation ; elle a peut-être déjà été supprimée
he: לא ניתן היה לבטל את ההרשאה; ייתכן שהיא כבר הוסרה
hr: Odobrenje nije bilo moguće opozvati; možda je već uklonjeno
hu: A hozzáférést nem sikerült visszavonni; lehet, hogy már el lett távolítva
it: Impossibile revocare la concessione; potrebbe essere già stata rimossa
ko: 권한 부여를 취소할 수 없습니다. 이미 제거되었을 수 있습니다
nb: Kunne ikke tilbakekalle tilgangen; den kan allerede være fjernet
ne: अनुदान रद्द गर्न सकिएन; यो पहिले नै हटाइएको हुन सक्छ
nl: Kan de toekenning niet intrekken; deze is mogelijk al verwijderd
pl: Nie udało się cofnąć uprawnienia; mogło już zostać usunięte
ro: Nu s-a putut revoca autorizarea; este posibil să fi fost deja eliminată
ru: Не удалось отозвать разрешение; возможно, оно уже было удалено
sv: Det gick inte att återkalla behörigheten; den kan redan ha tagits bort
tr: Yetki iptal edilemedi; zaten kaldırılmış olabilir
uk: Не вдалося відкликати дозвіл; можливо, його вже було видалено
uz: Ruxsatni bekor qilib bo'lmadi; u allaqachon o'chirilgan bo'lishi mumkin
zh_hant: 無法撤銷此授權；可能已被移除

source: Request failed ({0})
cs: Požadavek selhal ({0})
de: Anfrage fehlgeschlagen ({0})
fa: درخواست ناموفق بود ({0})
fr: Échec de la requête ({0})
he: הבקשה נכשלה ({0})
hr: Zahtjev nije uspio ({0})
hu: A kérés sikertelen ({0})
it: Richiesta non riuscita ({0})
ko: 요청 실패 ({0})
nb: Forespørselen mislyktes ({0})
ne: अनुरोध असफल भयो ({0})
nl: Verzoek mislukt ({0})
pl: Żądanie nie powiodło się ({0})
ro: Cererea a eșuat ({0})
ru: Не удалось выполнить запрос ({0})
sv: Begäran misslyckades ({0})
tr: İstek başarısız oldu ({0})
uk: Не вдалося виконати запит ({0})
uz: So'rov bajarilmadi ({0})
zh_hant: 請求失敗 ({0})

source: An application is requesting admin-scoped access to your Vendure MCP server. Vendure cannot verify the application's identity, so decide based on the destination below — not the name it reports.
cs: Aplikace žádá o přístup s oprávněními administrátora k vašemu serveru MCP Vendure. Vendure nemůže ověřit identitu aplikace, proto se rozhodujte podle cíle uvedeného níže, nikoli podle názvu, který aplikace uvádí.
de: Eine Anwendung fordert Zugriff mit Admin-Berechtigungen auf Ihren Vendure-MCP-Server an. Vendure kann die Identität der Anwendung nicht überprüfen — entscheiden Sie daher anhand des unten angegebenen Ziels und nicht anhand des von ihr angegebenen Namens.
fr: Une application demande un accès de niveau administrateur à votre serveur MCP Vendure. Vendure ne peut pas vérifier l'identité de l'application : décidez donc en fonction de la destination ci-dessous, et non du nom qu'elle annonce.
hr: Aplikacija zahtijeva pristup s administratorskim ovlastima vašem Vendure MCP poslužitelju. Vendure ne može provjeriti identitet aplikacije, zato odlučite na temelju odredišta prikazanog u nastavku, a ne na temelju imena koje aplikacija navodi.
hu: Egy alkalmazás rendszergazdai szintű hozzáférést kér a Vendure MCP-kiszolgálójához. A Vendure nem tudja ellenőrizni az alkalmazás kilétét, ezért az alábbi célhely alapján döntsön, ne a bejelentett név alapján.
it: Un'applicazione sta richiedendo l'accesso con privilegi di amministratore al tuo server MCP Vendure. Vendure non può verificare l'identità dell'applicazione, quindi decidi in base alla destinazione indicata sotto, non al nome che dichiara.
nb: En applikasjon ber om tilgang med administratorrettigheter til Vendure MCP-serveren din. Vendure kan ikke verifisere applikasjonens identitet — vurder derfor ut fra destinasjonen nedenfor, og ikke navnet den oppgir.
ne: एउटा एप्लिकेसनले तपाईंको Vendure MCP सर्भरमा एडमिन-स्तरको पहुँच मागिरहेको छ। Vendure ले एप्लिकेसनको पहिचान प्रमाणित गर्न सक्दैन, त्यसैले एप्लिकेसनले बताएको नामको आधारमा नभई तल देखाइएको गन्तव्यको आधारमा निर्णय गर्नुहोस्।
nl: Een applicatie vraagt toegang met beheerdersrechten tot uw Vendure MCP-server. Vendure kan de identiteit van de applicatie niet verifiëren — beslis daarom op basis van de bestemming hieronder, niet op basis van de naam die de applicatie zelf opgeeft.
pl: Aplikacja żąda dostępu z uprawnieniami administratora do Twojego serwera MCP Vendure. Vendure nie może zweryfikować tożsamości aplikacji, dlatego podejmij decyzję na podstawie miejsca docelowego poniżej, a nie nazwy, którą aplikacja podaje.
ro: O aplicație solicită acces cu drepturi de administrator la serverul MCP Vendure. Vendure nu poate verifica identitatea aplicației, așa că decideți în funcție de destinația de mai jos, nu de numele pe care îl declară.
ru: Приложение запрашивает доступ с правами администратора к вашему MCP-серверу Vendure. Vendure не может проверить подлинность приложения, поэтому принимайте решение по указанному ниже адресу назначения, а не по имени, которое сообщает приложение.
sv: En applikation begär åtkomst med administratörsbehörighet till din Vendure MCP-server. Vendure kan inte verifiera applikationens identitet — utgå därför från destinationen nedan och inte från det namn den uppger.
uk: Застосунок запитує доступ із правами адміністратора до вашого MCP-сервера Vendure. Vendure не може перевірити справжність застосунку, тому ухвалюйте рішення за вказаною нижче адресою призначення, а не за назвою, яку повідомляє застосунок.
uz: Ilova Vendure MCP serveringizga administrator darajasidagi kirishni so'rayapti. Vendure ilovaning shaxsini tasdiqlay olmaydi, shuning uchun ilova bildirgan nomga emas, quyidagi manzilga qarab qaror qabul qiling.

source: Approve only if you recognise and trust this exact destination.
cs: Schvalte pouze v případě, že tento konkrétní cíl znáte a důvěřujete mu.
de: Genehmigen Sie nur, wenn Sie genau dieses Ziel kennen und ihm vertrauen.
fr: N'approuvez que si vous reconnaissez cette destination exacte et lui faites confiance.
hr: Odobrite samo ako prepoznajete i vjerujete točno ovom odredištu.
hu: Csak akkor hagyja jóvá, ha felismeri és megbízik pontosan ebben a célhelyben.
it: Approva solo se riconosci e ritieni affidabile questa esatta destinazione.
nb: Godkjenn bare hvis du gjenkjenner og stoler på nøyaktig denne destinasjonen.
ne: यही ठ्याक्कै गन्तव्य चिन्नुहुन्छ र भरोसा गर्नुहुन्छ भने मात्र स्वीकृत गर्नुहोस्।
nl: Keur alleen goed als u precies deze bestemming herkent en vertrouwt.
pl: Zatwierdź tylko wtedy, gdy rozpoznajesz dokładnie to miejsce docelowe i mu ufasz.
ro: Aprobați numai dacă recunoașteți și aveți încredere în exact această destinație.
ru: Одобряйте только в том случае, если вы узнаёте именно этот адрес назначения и доверяете ему.
sv: Godkänn endast om du känner igen och litar på exakt den här destinationen.
uk: Схвалюйте лише тоді, коли ви впізнаєте саму цю адресу призначення й довіряєте їй.
uz: Faqat aynan shu manzilni tanisangiz va unga ishonsangiz tasdiqlang.

source: Authorize MCP access
cs: Autorizovat přístup MCP
de: MCP-Zugriff autorisieren
fa: اعطای مجوز دسترسی MCP
fr: Autoriser l'accès MCP
he: אישור גישת MCP
hr: Autoriziraj MCP pristup
hu: MCP-hozzáférés engedélyezése
it: Autorizza l'accesso MCP
ko: MCP 액세스 승인
nb: Autoriser MCP-tilgang
ne: MCP पहुँच अधिकृत गर्नुहोस्
nl: MCP-toegang autoriseren
pl: Autoryzuj dostęp MCP
ro: Autorizează accesul MCP
ru: Авторизовать доступ MCP
sv: Auktorisera MCP-åtkomst
tr: MCP erişimini yetkilendir
uk: Авторизувати доступ MCP
uz: MCP kirishini avtorizatsiya qilish
zh_hant: 授權 MCP 存取

source: Plugin
fa: افزونه
he: תוסף
ko: 플러그인
ne: प्लगइन
pl: Wtyczka
ru: Плагин
tr: Eklenti
uk: Плагін
uz: Plagin
zh_hant: 外掛

source: Reported by the application (unverified)
cs: Uvedeno aplikací (neověřeno)
de: Von der Anwendung angegeben (nicht überprüft)
fr: Déclaré par l'application (non vérifié)
hr: Navela aplikacija (neprovjereno)
hu: Az alkalmazás által megadva (nem ellenőrzött)
it: Dichiarato dall'applicazione (non verificato)
nb: Oppgitt av applikasjonen (ikke verifisert)
ne: एप्लिकेसनले बताएको (अप्रमाणित)
nl: Opgegeven door de applicatie (niet geverifieerd)
pl: Podane przez aplikację (niezweryfikowane)
ro: Declarat de aplicație (neverificat)
ru: Сообщено приложением (не проверено)
sv: Uppgiven av applikationen (overifierad)
uk: Повідомлено застосунком (не перевірено)
uz: Ilova tomonidan bildirilgan (tasdiqlanmagan)

source: The authorization code will be sent to
cs: Autorizační kód bude odeslán na
de: Der Autorisierungscode wird gesendet an
fr: Le code d'autorisation sera envoyé à
hr: Autorizacijski kod bit će poslan na
hu: Az engedélyezési kódot a következő címre küldjük
it: Il codice di autorizzazione sarà inviato a
nb: Autorisasjonskoden sendes til
ne: प्राधिकरण कोड यहाँ पठाइनेछ
nl: De autorisatiecode wordt verzonden naar
pl: Kod autoryzacji zostanie wysłany do
ro: Codul de autorizare va fi trimis către
ru: Код авторизации будет отправлен на
sv: Auktoriseringskoden skickas till
uk: Код авторизації буде надіслано на
uz: Avtorizatsiya kodi quyidagi manzilga yuboriladi

source: Error loading MCP statistics: {0}
cs: Chyba při načítání statistik MCP: {0}
de: Fehler beim Laden der MCP-Statistiken: {0}
fa: خطا در بارگیری آمار MCP: {0}
fr: Erreur lors du chargement des statistiques MCP : {0}
he: שגיאה בטעינת הסטטיסטיקות של MCP: {0}
hr: Pogreška prilikom učitavanja MCP statistike: {0}
hu: Hiba az MCP statisztikák betöltésekor: {0}
it: Errore durante il caricamento delle statistiche MCP: {0}
ko: MCP 통계를 불러오는 중 오류가 발생했습니다: {0}
nb: Feil ved innlasting av MCP-statistikk: {0}
ne: MCP तथ्याङ्क लोड गर्दा त्रुटि: {0}
pl: Błąd podczas wczytywania statystyk MCP: {0}
ru: Ошибка при загрузке статистики MCP: {0}
sv: Fel vid inläsning av MCP-statistik: {0}
tr: MCP istatistikleri yüklenirken hata oluştu: {0}
uk: Помилка завантаження статистики MCP: {0}
uz: MCP statistikasini yuklashda xatolik: {0}
zh_hant: 載入 MCP 統計資訊時發生錯誤：{0}

source: Error loading tools: {0}
cs: Chyba při načítání nástrojů: {0}
de: Fehler beim Laden der Tools: {0}
fa: خطا در بارگیری ابزارها: {0}
fr: Erreur lors du chargement des outils : {0}
he: שגיאה בטעינת הכלים: {0}
hr: Pogreška prilikom učitavanja alata: {0}
hu: Hiba az eszközök betöltésekor: {0}
it: Errore durante il caricamento degli strumenti: {0}
ko: 도구를 불러오는 중 오류가 발생했습니다: {0}
nb: Feil ved innlasting av verktøy: {0}
ne: उपकरणहरू लोड गर्दा त्रुटि: {0}
pl: Błąd podczas wczytywania narzędzi: {0}
ru: Ошибка при загрузке инструментов: {0}
sv: Fel vid inläsning av verktyg: {0}
tr: Araçlar yüklenirken hata oluştu: {0}
uk: Помилка завантаження інструментів: {0}
uz: Asboblarni yuklashda xatolik: {0}
zh_hant: 載入工具時發生錯誤：{0}

source: Error loading activity: {0}
cs: Chyba při načítání aktivity: {0}
fr: Erreur lors du chargement de l'activité : {0}
hr: Pogreška prilikom učitavanja aktivnosti: {0}
nb: Feil ved innlasting av aktivitet: {0}
ne: गतिविधि लोड गर्दा त्रुटि: {0}
pl: Błąd podczas wczytywania aktywności: {0}
sv: Fel vid inläsning av aktivitet: {0}
uk: Помилка завантаження активності: {0}
uz: Faoliyatni yuklashda xatolik: {0}

source: Error loading grants: {0}
cs: Chyba při načítání oprávnění: {0}
fr: Erreur lors du chargement des autorisations : {0}
hr: Pogreška prilikom učitavanja odobrenja: {0}
nb: Feil ved innlasting av tilganger: {0}
ne: अनुदानहरू लोड गर्दा त्रुटि: {0}
pl: Błąd podczas wczytywania uprawnień: {0}
sv: Fel vid inläsning av behörigheter: {0}
uk: Помилка завантаження дозволів: {0}
uz: Ruxsatlarni yuklashda xatolik: {0}

source: The request could not be completed
cs: Požadavek se nepodařilo dokončit
de: Die Anfrage konnte nicht abgeschlossen werden
fa: درخواست کامل نشد
he: לא ניתן היה להשלים את הבקשה
hu: A kérést nem sikerült teljesíteni
it: Non è stato possibile completare la richiesta
ko: 요청을 완료할 수 없습니다
nb: Forespørselen kunne ikke fullføres
ne: अनुरोध पूरा हुन सकेन
pl: Nie udało się zrealizować żądania
ru: Не удалось выполнить запрос
sv: Begäran kunde inte slutföras
tr: İstek tamamlanamadı
uk: Не вдалося виконати запит
uz: So'rovni bajarib bo'lmadi
zh_hant: 無法完成請求

source: Show inactive
ne: निष्क्रिय देखाउनुहोस्
pl: Pokaż nieaktywne
uk: Показати неактивні

source: Active
cs: Aktivní
de: Aktiv
fa: فعال
he: פעיל
hu: Aktív
it: Attivo
ko: 활성
nb: Aktiv
ne: सक्रिय
pl: Aktywny
ru: Активен
sv: Aktiv
tr: Etkin
uk: Активний
zh_hant: 活動

source: Revoked
cs: Zrušeno
de: Widerrufen
fa: لغو شده
he: בוטל
hu: Visszavonva
it: Revocato
ko: 취소됨
nb: Opphevet
ne: खारेज गरिएको
pl: Odwołano
ru: Отозван
sv: Återkallad
tr: İptal edildi
uk: Скасовано
zh_hant: 已撤銷

source: Expired
cs: Vypršelo
de: Abgelaufen
fa: منقضی شده
he: פג תוקף
hu: Lejárt
it: Scaduto
ko: 만료됨
nb: Utløpt
ne: समाप्त भएको
pl: Wygasło
ru: Истёк
sv: Utgången
tr: Süresi doldu
uk: Закінчився
zh_hant: 已過期
