Repository: vendurehq/vendure
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: bg, fa, he, hr, it, nl, ro, ru, tr

source: New option group
bg: Нова група опции
fa: گروه گزینه جدید
he: קבוצת אפשרויות חדשה
hr: Nova grupa opcija
it: Nuovo gruppo di opzioni
nl: Nieuwe optiegroep
ro: Grup de opțiuni nou
ru: Новая группа опций
tr: Yeni seçenek grubu

source: Back to sign in
bg: Обратно към входа
fa: بازگشت به ورود
he: חזרה להתחברות
hr: Natrag na prijavu
it: Torna all'accesso
nl: Terug naar inloggen
ro: Înapoi la autentificare
ru: Вернуться ко входу
tr: Giriş sayfasına dön

source: No global views have been created yet.
bg: Все още не са създадени глобални изгледи.
fa: هنوز هیچ نمای عمومی ایجاد نشده است.
he: עדיין לא נוצרו תצוגות גלובליות.
hr: Još nisu stvoreni globalni prikazi.
it: Non sono ancora state create viste globali.
nl: Er zijn nog geen globale weergaven aangemaakt.
ro: Nu au fost create încă vizualizări globale.
ru: Глобальные представления ещё не созданы.
tr: Henüz genel görünüm oluşturulmamış.

source: Failed to update role
bg: Неуспешно актуализиране на ролята
fa: به‌روزرسانی نقش ناموفق بود
he: עדכון התפקיד נכשל
hr: Ažuriranje uloge nije uspjelo
it: Impossibile aggiornare ruolo
nl: Rol bijwerken mislukt
ro: Nu s-a putut actualiza rolul
ru: Не удалось обновить роль
tr: Rol güncellenemedi

source: This is the only time the full API key will be displayed. Copy or download it now — it cannot be retrieved later.
bg: Това е единственият път, в който пълният API key ще бъде показан. Копирайте го или го изтеглете сега — по-късно няма да може да бъде извлечен.
fa: این تنها باری است که کلید API کامل نمایش داده می‌شود. اکنون آن را کپی یا دانلود کنید — بعداً قابل بازیابی نیست.
he: זוהי הפעם היחידה שמפתח ה-API המלא יוצג. העתק או הורד אותו כעת — לא ניתן יהיה לאחזרו מאוחר יותר.
hr: Ovo je jedini put kada će se prikazati cijeli API ključ. Kopirajte ga ili preuzmite sada — kasnije ga neće biti moguće dohvatiti.
it: Questa è l'unica volta in cui la chiave API completa verrà visualizzata. Copiala o scaricala ora — non potrà essere recuperata in seguito.
nl: Dit is de enige keer dat de volledige API Key wordt weergegeven. Kopieer of download deze nu — later kan deze niet meer worden opgehaald.
ro: Aceasta este singura dată când cheia API completă va fi afișată. Copiaz-o sau descarc-o acum — nu va putea fi recuperată ulterior.
ru: Это единственный раз, когда полный API key будет отображён. Скопируйте или скачайте его сейчас — позже его нельзя будет получить.
tr: Tam API anahtarı yalnızca bu kez görüntülenecektir. Şimdi kopyalayın veya indirin — daha sonra alınamaz.

source: Successfully updated collection
bg: Успешно актуализирана колекция
fa: مجموعه با موفقیت به‌روزرسانی شد
he: האוסף עודכן בהצלחה
hr: Kolekcija uspješno ažurirana
it: Collezione aggiornata con successo
nl: Collectie succesvol bijgewerkt
ro: Colecția a fost actualizată cu succes
ru: Коллекция успешно обновлена
tr: Koleksiyon başarıyla güncellendi

source: Successfully updated payment method
bg: Методът на плащане е актуализиран успешно
fa: روش پرداخت با موفقیت به‌روزرسانی شد
he: אמצעי התשלום עודכן בהצלחה
hr: Način plaćanja uspješno ažuriran
it: Metodo di pagamento aggiornato con successo
nl: Betaalmethode succesvol bijgewerkt
ro: Metoda de plată a fost actualizată cu succes
ru: Способ оплаты успешно обновлён
tr: Ödeme yöntemi başarıyla güncellendi

source: View deleted successfully
bg: Изгледът е изтрит успешно
fa: نما با موفقیت حذف شد
he: התצוגה נמחקה בהצלחה
hr: Prikaz uspješno obrisan
it: Vista eliminata con successo
nl: Weergave succesvol verwijderd
ro: Vizualizare ștearsă cu succes
ru: Представление успешно удалено
tr: Görünüm başarıyla silindi

source: OR
bg: ИЛИ
fa: یا
he: או
hr: ILI
it: O
nl: OF
ro: SAU
ru: ИЛИ
tr: VEYA

source: Manage tags
bg: Управление на етикети
fa: مدیریت برچسب‌ها
he: נהל תגיות
hr: Upravljaj oznakama
it: Gestisci tag
nl: Tags beheren
ro: Gestionează etichete
ru: Управление тегами
tr: Etiketleri yönet

source: Coupon code removed from order
bg: Кодът на купона е премахнат от поръчката
fa: کد کوپن از سفارش حذف شد
he: קוד קופון הוסר מההזמנה
hr: Kod kupona uklonjen s narudžbe
it: Codice coupon rimosso dall'ordine
nl: Couponcode verwijderd van bestelling
ro: Cod cupon eliminat din comandă
ru: Код купона удален из заказа
tr: Kupon kodu siparişten kaldırıldı

source: Never
bg: Никога
fa: هرگز
he: לעולם לא
hr: Nikada
it: Mai
nl: Nooit
ro: Niciodată
ru: Никогда
tr: Hiçbir zaman

source: Failed to update facet value
bg: Неуспешно актуализиране на стойността на аспекта
fa: به‌روزرسانی مقدار ویژگی ناموفق بود
he: עדכון ערך המאפיין נכשל
hr: Ažuriranje vrijednosti svojstva nije uspjelo
it: Impossibile aggiornare valore attributo
nl: Facetwaarde bijwerken mislukt
ro: Nu s-a putut actualiza valoarea atributului
ru: Не удалось обновить значение фасета
tr: Özellik değeri güncellenemedi

source: Order fulfilled
bg: Поръчката е изпълнена
fa: سفارش تحویل شد
he: ההזמנה מולאה
hr: Narudžba izvršena
it: Ordine evaso
nl: Bestelling afgehandeld
ro: Comandă livrată
ru: Заказ выполнен
tr: Sipariş teslim edildi

source: Loading selected items...
bg: Зареждане на избраните елементи...
fa: در حال بارگذاری موارد انتخاب‌شده...
he: טוען פריטים שנבחרו...
hr: Učitavanje odabranih stavki...
it: Caricamento degli elementi selezionati...
nl: Geselecteerde items laden...
ro: Se încarcă elementele selectate...
ru: Загрузка выбранных элементов...
tr: Seçilen öğeler yükleniyor...

source: Failed to set billing address for order: {0}
bg: Неуспешно задаване на адрес за фактуриране за поръчката: {0}
fa: تنظیم آدرس صورتحساب برای سفارش ناموفق بود: {0}
he: הגדרת כתובת חיוב להזמנה נכשלה: {0}
hr: Nije uspjelo postavljanje adrese za naplatu za narudžbu: {0}
it: Impossibile impostare l'indirizzo di fatturazione per l'ordine: {0}
nl: Instellen van factuuradres voor bestelling mislukt: {0}
ro: Nu s-a putut seta adresa de facturare pentru comandă: {0}
ru: Не удалось задать адрес выставления счёта для заказа: {0}
tr: Sipariş için fatura adresi ayarlanamadı: {0}

source: No shipping address
bg: Няма адрес за доставка
fa: آدرس ارسال وجود ندارد
he: אין כתובת משלוח
hr: Nema adrese za dostavu
it: Nessun indirizzo di spedizione
nl: Geen verzendadres
ro: Fără adresă de livrare
ru: Нет адреса доставки
tr: Kargo adresi yok

source: Query extension contains invalid GraphQL syntax
bg: Разширението на заявката съдържа невалиден синтаксис на GraphQL
fa: گسترش پرس‌وجو حاوی نحو نامعتبر GraphQL است
he: הרחבת השאילתה מכילה תחביר GraphQL לא תקין
hr: Proširenje upita sadrži nevaljanu GraphQL sintaksu
it: L'estensione query contiene sintassi GraphQL non valida
nl: Query extensie bevat ongeldige GraphQL syntaxis
ro: Extinderea query-ului conține sintaxă GraphQL invalidă
ru: Расширение запроса содержит недопустимый синтаксис GraphQL
tr: Sorgu uzatma geçersiz GraphQL sözdizimi içeriyor

source: Query extension error
bg: Грешка в разширението на заявката
fa: خطای گسترش پرس‌وجو
he: שגיאה בהרחבת שאילתה
hr: Greška proširenja upita
it: Errore di estensione query
nl: Query extensie fout
ro: Eroare în extinderea query-ului
ru: Ошибка расширения запроса
tr: Sorgu uzatma hatası

source: Query extension error:
bg: Грешка в разширението на заявката:
fa: خطای گسترش پرس‌وجو:
he: שגיאה בהרחבת שאילתה:
hr: Greška proširenja upita:
it: Errore estensione query:
nl: Query extensie fout:
ro: Eroare în extinderea query-ului:
ru: Ошибка расширения запроса:
tr: Sorgu uzatma hatası:

source: Query extension is invalid: must have at least one top-level field
bg: Разширението на заявката е невалидно: трябва да има поне едно поле от най-високо ниво
fa: گسترش پرس‌وجو نامعتبر است: باید حداقل یک فیلد سطح بالا داشته باشد
he: הרחבת השאילתה אינה תקינה: חייב להיות לפחות שדה אחד ברמה העליונה
hr: Proširenje upita nije valjano: mora imati najmanje jedno polje najviše razine
it: L'estensione query non è valida: deve avere almeno un campo di livello superiore
nl: Query extensie is ongeldig: moet ten minste één veld op het hoogste niveau hebben
ro: Extinderea query-ului este invalidă: trebuie să aibă cel puțin un câmp de nivel superior
ru: Расширение запроса недействительно: должно иметь хотя бы одно поле верхнего уровня
tr: Sorgu uzatma geçersiz: en az bir üst düzey alan olmalı

source: Query extension mismatch:
bg: Несъответствие на разширението на заявката:
fa: عدم تطابق گسترش پرس‌وجو:
he: אי-התאמה בהרחבת שאילתה:
hr: Nepodudaranje proširenja upita:
it: Disallineamento estensione query:
nl: Query extensie komt niet overeen:
ro: Neconcordanță în extinderea query-ului:
ru: Несоответствие расширения запроса:
tr: Sorgu uzatma uyuşmazlığı:

source: public
bg: публичен
fa: عمومی
he: ציבורי
hr: javno
it: pubblico
nl: openbaar
ru: публичное
tr: genel

source: Successfully updated tax category
bg: Успешно актуализирана данъчна категория
fa: دسته‌بندی مالیاتی با موفقیت به‌روزرسانی شد
he: קטגוריית המס עודכנה בהצלחה
hr: Porezna kategorija uspješno ažurirana
it: Categoria fiscale aggiornata con successo
nl: Belastingcategorie succesvol bijgewerkt
ro: Categoria de taxă a fost actualizată cu succes
ru: Налоговая категория успешно обновлена
tr: Vergi kategorisi başarıyla güncellendi

source: Move
bg: Премести
fa: جابجایی
he: העבר
hr: Premjesti
it: Sposta
nl: Verplaatsen
ro: Mută
ru: Переместить
tr: Taşı

source: Edit or delete existing tags
bg: Редактирайте или изтрийте съществуващи тагове
fa: ویرایش یا حذف برچسب‌های موجود
he: ערוך או מחק תגיות קיימות
hr: Uredi ili obriši postojeće oznake
it: Modifica o elimina tag esistenti
nl: Bestaande tags bewerken of verwijderen
ro: Editează sau șterge etichete existente
ru: Редактировать или удалить существующие теги
tr: Mevcut etiketleri düzenle veya sil

source: This shipping method's eligibility checker conditions are not met for the current order and shipping address.
bg: Условията за проверка на допустимостта на този метод на доставка не са изпълнени за текущата поръчка и адрес за доставка.
fa: شرایط بررسی صلاحیت این روش ارسال برای سفارش فعلی و آدرس ارسال برآورده نشده است.
he: תנאי בודק הזכאות של שיטת משלוח זו אינם מתקיימים עבור ההזמנה וכתובת המשלוח הנוכחיים.
hr: Uvjeti provjere prihvatljivosti ovog načina dostave nisu ispunjeni za trenutnu narudžbu i adresu dostave.
it: Le condizioni di controllo idoneità di questo metodo di spedizione non sono soddisfatte per l'ordine corrente e l'indirizzo di spedizione.
nl: De geschiktheidsvoorwaarden van deze verzendmethode worden niet voldaan voor de huidige bestelling en het verzendadres.
ro: Condițiile verificării eligibilității acestei metode de livrare nu sunt îndeplinite pentru comanda curentă și adresa de livrare.
ru: Условия проверки соответствия этого способа доставки не выполнены для текущего заказа и адреса доставки.
tr: Bu kargo yönteminin uygunluk kontrolü koşulları mevcut sipariş ve kargo adresi için karşılanmamaktadır.

source: Add coupon code
bg: Добавете код на купон
fa: افزودن کد کوپن
he: הוסף קוד קופון
hr: Dodaj kod kupona
it: Aggiungi codice coupon
nl: Couponcode toevoegen
ro: Adaugă cod cupon
ru: Добавить код купона
tr: Kupon kodu ekle

source: Coupon code set for order
bg: Кодът на купона е зададен за поръчка
fa: کد کوپن برای سفارش تنظیم شد
he: קוד קופון הוגדר עבור ההזמנה
hr: Kod kupona postavljen za narudžbu
it: Codice coupon impostato per l'ordine
nl: Couponcode ingesteld voor bestelling
ro: Cod cupon setat pentru comandă
ru: Код купона установлен для заказа
tr: Sipariş için kupon kodu ayarlandı

source: Custom Fields
bg: Персонализирани полета
fa: فیلدهای سفارشی
he: שדות מותאמים אישית
hr: Prilagođena polja
it: Campi personalizzati
nl: Aangepaste velden
ro: Câmpuri personalizate
ru: Пользовательские поля
tr: Özel Alanlar

source: New Shipping Method
bg: Нов метод на доставка
fa: روش ارسال جدید
he: שיטת משלוח חדשה
hr: Novi način dostave
it: Nuovo metodo di spedizione
nl: Nieuwe verzendmethode
ro: Metodă de Livrare Nouă
ru: Новый способ доставки
tr: Yeni Kargo Yöntemi

source: Delete stock locations
fa: حذف مکان‌های موجودی
he: מחיקת מיקומי מלאי

source: is greater than or equal to
bg: е по-голямо или равно на
fa: بزرگتر یا مساوی است با
he: גדול או שווה ל
hr: veće je ili jednako
it: è maggiore o uguale a
nl: is groter dan of gelijk aan
ro: este mai mare sau egal cu
ru: больше или равно
tr: büyük eşittir

source: Preview
bg: Преглед
fa: پیش‌نمایش
he: תצוגה מקדימה
hr: Pregled
it: Anteprima
nl: Voorbeeld
ro: Previzualizare
ru: Предварительный просмотр
tr: Önizleme

source: {0} of {1} available to fulfill
bg: {0} от {1} налични за изпълнение
fa: {0} از {1} موجود برای انجام
he: {0} מתוך {1} זמינים למילוי
hr: {0} od {1} dostupno za ispunjenje
it: {0} di {1} disponibili per l'evasione
nl: {0} van {1} beschikbaar om te verwerken
ro: {0} din {1} disponibile pentru livrare
ru: {0} из {1} доступно для выполнения
tr: {1} adetten {0} adedi karşılanabilir

# date-range
source: Month to date
bg: От началото на месеца
fa: از ابتدای ماه تاکنون
he: מתחילת החודש
hr: Od početka mjeseca
it: Mese corrente
nl: Maand tot heden
ro: Luna până acum
ru: С начала месяца
tr: Ay başından bugüne

source: refundReason.CustomerRequest
bg: Заявка от клиент
fa: درخواست مشتری
he: בקשת הלקוח
hr: Zahtjev kupca
it: Richiesta del cliente
nl: Klantverzoek
ro: Cererea clientului
ru: Запрос клиента
tr: Müşteri talebi

source: refundReason.DamagedInShipping
bg: Повреден при доставка
fa: آسیب دیده در حمل و نقل
he: ניזוק במשלוח
hr: Oštećeno pri dostavi
it: Danneggiato durante la spedizione
nl: Beschadigd tijdens verzending
ro: Deteriorat la transport
ru: Повреждён при доставке
tr: Kargoda hasar gördü

source: refundReason.NotAvailable
bg: Не е наличен
fa: در دسترس نیست
he: לא זמין
hr: Nedostupno
it: Non disponibile
nl: Niet beschikbaar
ro: Indisponibil
ru: Недоступен
tr: Mevcut değil

source: refundReason.Other
bg: Друго
fa: سایر
he: אחר
hr: Ostalo
it: Altro
nl: Overig
ro: Altul
ru: Другое
tr: Diğer

source: refundReason.WrongItem
bg: Грешен артикул
fa: کالای اشتباه
he: פריט שגוי
hr: Pogrešan artikl
it: Articolo errato
nl: Verkeerd artikel
ro: Articol greșit
ru: Неверный товар
tr: Yanlış ürün

source: Summary of modifications
bg: Резюме на модификациите
fa: خلاصه تغییرات
he: סיכום שינויים
hr: Sažetak izmjena
it: Riepilogo modifiche
nl: Samenvatting van wijzigingen
ro: Rezumat modificări
ru: Сводка изменений
tr: Değişiklik özeti

source: Reset password
bg: Нулиране на парола
fa: بازنشانی رمز عبور
he: איפוס סיסמה
hr: Resetiraj lozinku
it: Reimposta password
nl: Wachtwoord opnieuw instellen
ro: Resetează parola
ru: Сбросить пароль
tr: Şifreyi sıfırla

source: Select
bg: Изберете
fa: انتخاب
he: בחר
hr: Odaberi
it: Seleziona
nl: Selecteren
ro: Selectează
ru: Выбрать
tr: Seç

source: Refunds ({0})
bg: Възстановявания на средства ({0})
fa: بازپرداخت‌ها ({0})
he: החזרים ({0})
hr: Povrati ({0})
it: Rimborsi ({0})
nl: Terugbetalingen ({0})
ro: Rambursări ({0})
ru: Возвраты ({0})
tr: İadeler ({0})

source: Last Executed
bg: Последно изпълнено
fa: آخرین اجرا
he: הרצה אחרונה
hr: Posljednje izvršeno
it: Ultima esecuzione
nl: Laatst uitgevoerd
ro: Ultima execuție
ru: Последнее выполнение
tr: Son Çalıştırılma

source: Payment details
bg: Данни за плащане
fa: جزئیات پرداخت
he: פרטי תשלום
hr: Detalji plaćanja
it: Dettagli pagamento
nl: Betalingsdetails
ro: Detalii plată
ru: Детали платежа
tr: Ödeme detayları

source: Rebuild search index
bg: Възстановете индекса за търсене
fa: بازسازی فهرست جستجو
he: בנה מחדש אינדקס חיפוש
hr: Ponovno izgradi indeks pretraživanja
it: Ricostruisci indice di ricerca
nl: Zoekindex opnieuw opbouwen
ro: Reconstruiește indexul de căutare
ru: Перестроить поисковый индекс
tr: Arama indeksini yeniden oluştur

source: Running
bg: В процес
fa: در حال اجرا
he: פועל
hr: Pokrenuto
it: In esecuzione
nl: Actief
ro: Rulează
ru: Выполняется
tr: Çalışıyor

source: Every 60 seconds
bg: На всеки 60 секунди
fa: هر ۶۰ ثانیه
he: כל 60 שניות
hr: Svakih 60 sekundi
it: Ogni 60 secondi
nl: Elke 60 seconden
ro: La fiecare 60 de secunde
ru: Каждые 60 секунд
tr: Her 60 saniyede

source: Failed to update customer group
bg: Неуспешно актуализиране на клиентска група
fa: به‌روزرسانی گروه مشتری ناموفق بود
he: עדכון קבוצת הלקוחות נכשל
hr: Ažuriranje grupe kupaca nije uspjelo
it: Impossibile aggiornare gruppo clienti
nl: Klantengroep bijwerken mislukt
ro: Nu s-a putut actualiza grupul de clienți
ru: Не удалось обновить группу клиентов
tr: Müşteri grubu güncellenemedi

source: Remove widget
bg: Премахни уиджета
fa: حذف ابزارک
he: הסר ווידג'ט
hr: Ukloni widget
it: Rimuovi widget
nl: Widget verwijderen
ro: Elimină widgetul
ru: Удалить виджет
tr: Widget'ı kaldır

source: Payment metadata
bg: Метаданни за плащане
fa: فراداده پرداخت
he: מטא-דאטה של תשלום
hr: Metapodaci plaćanja
it: Metadati pagamento
nl: Betalingsmetadata
ro: Metadate plată
ru: Метаданные платежа
tr: Ödeme metadata

source: Cancel modification
bg: Отмяна на модификацията
fa: لغو تغییر
he: בטל שינוי
hr: Otkaži izmjenu
it: Annulla modifica
nl: Wijziging annuleren
ro: Anulează modificarea
ru: Отменить изменение
tr: Değişikliği iptal et

source: Apply filters to the table and click "Save View" to get started.
bg: Приложете филтри към таблицата и щракнете върху "Запазване на изгледа", за да започнете.
fa: فیلترها را روی جدول اعمال کنید و برای شروع روی "ذخیره نما" کلیک کنید.
he: החל מסננים על הטבלה ולחץ על "שמור תצוגה" כדי להתחיל.
hr: Primijenite filtere na tablicu i kliknite "Spremi prikaz" za početak.
it: Applica i filtri alla tabella e fai clic su "Salva vista" per iniziare.
nl: Pas filters toe op de tabel en klik op "Weergave opslaan" om te beginnen.
ro: Aplică filtre la tabel și apasă "Salvează vizualizare" pentru a începe.
ru: Примените фильтры к таблице и нажмите «Сохранить представление» для начала.
tr: Tabloya filtre uygulayın ve başlamak için "Görünümü Kaydet"e tıklayın.

source: Link URL
bg: URL на връзката
fa: آدرس لینک
he: כתובת URL של הקישור
hr: URL poveznice
it: URL del link
ro: URL-ul linkului
ru: URL ссылки
tr: Bağlantı URL'si

source: Additional payment required
bg: Изисква се допълнително заплащане
fa: پرداخت اضافی مورد نیاز است
he: נדרש תשלום נוסף
hr: Potrebno dodatno plaćanje
it: Pagamento aggiuntivo richiesto
nl: Extra betaling vereist
ro: Plată suplimentară necesară
ru: Требуется дополнительный платёж
tr: Ek ödeme gerekli

source: Failed to update order
bg: Неуспешно актуализиране на поръчката
fa: به‌روزرسانی سفارش ناموفق بود
he: עדכון ההזמנה נכשל
hr: Ažuriranje narudžbe nije uspjelo
it: Impossibile aggiornare ordine
nl: Bestelling bijwerken mislukt
ro: Nu s-a putut actualiza comanda
ru: Не удалось обновить заказ
tr: Sipariş güncellenemedi

source: Choose a new password for your account
bg: Изберете нова парола за акаунта си
fa: یک رمز عبور جدید برای حساب خود انتخاب کنید
he: בחר סיסמה חדשה לחשבונך
hr: Odaberite novu lozinku za svoj račun
it: Scegli una nuova password per il tuo account
nl: Kies een nieuw wachtwoord voor uw account
ro: Alege o parolă nouă pentru contul tău
ru: Выберите новый пароль для своего аккаунта
tr: Hesabınız için yeni bir şifre seçin

source: Failed to create stock location
bg: Неуспешно създаване на складово местоположение
fa: ایجاد محل انبار ناموفق بود
he: יצירת מיקום המלאי נכשלה
hr: Stvaranje lokacije zaliha nije uspjelo
it: Impossibile creare ubicazione magazzino
nl: Voorraadlocatie aanmaken mislukt
ro: Nu s-a putut crea locația de stoc
ru: Не удалось создать место хранения
tr: Stok konumu oluşturulamadı

source: less than or equal
bg: по-малко или равно
fa: کوچکتر یا مساوی
he: קטן או שווה ל
hr: manje ili jednako
it: minore o uguale a
nl: kleiner dan of gelijk aan
ro: mai mic sau egal
ru: меньше или равно
tr: küçük eşittir

source: Customer group members for {customerGroupName}
bg: Членове на клиентска група за {customerGroupName}
fa: اعضای گروه مشتری {customerGroupName}
he: חברי קבוצת לקוחות {customerGroupName}
hr: Članovi grupe kupaca {customerGroupName}
it: Membri del gruppo clienti {customerGroupName}
nl: Klantengroepleden voor {customerGroupName}
ro: Membri grup client pentru {customerGroupName}
ru: Участники группы клиентов {customerGroupName}
tr: {customerGroupName} için müşteri grubu üyeleri

source: Failed to set address for order: {0}
bg: Неуспешно задаване на адрес за поръчката: {0}
fa: تنظیم آدرس برای سفارش ناموفق بود: {0}
he: הגדרת כתובת להזמנה נכשלה: {0}
hr: Nije uspjelo postavljanje adrese za narudžbu: {0}
it: Impossibile impostare l'indirizzo per l'ordine: {0}
nl: Instellen van adres voor bestelling mislukt: {0}
ro: Nu s-a putut seta adresa pentru comandă: {0}
ru: Не удалось установить адрес для заказа: {0}
tr: Sipariş için adres ayarlanamadı: {0}

source: State
bg: Състояние
fa: وضعیت
he: מצב
hr: Stanje
it: Stato
nl: Staat
ro: Stare
ru: Регион
tr: İl

source: Do not track
bg: Не проследявайте
fa: دنبال نکردن
he: אל תעקוב
hr: Ne prati
it: Non tracciare
nl: Niet volgen
ro: Nu urmări
ru: Не отслеживать
tr: İzleme

source: Fulfillment #{0} created
bg: Изпълнение №{0} е създадено
fa: تحویل شماره {0} ایجاد شد
he: משלוח מס' {0} נוצר
hr: Izvršenje #{0} stvoreno
it: Evasione #{0} creata
nl: Afhandeling #{0} aangemaakt
ro: Livrare #{0} creată
ru: Выполнение #{0} создано
tr: Teslimat #{0} oluşturuldu

source: Running pending search index updates
bg: Изпълнение на чакащи актуализации на индекса за търсене
fa: اجرای به‌روزرسانی‌های در انتظار نمایه جستجو
he: מריץ עדכוני אינדקס חיפוש ממתינים
hr: Pokretanje preostalih ažuriranja indeksa pretrage
it: Esecuzione degli aggiornamenti dell'indice di ricerca in sospeso
nl: Wachtende zoekindex-updates worden uitgevoerd
ro: Se rulează actualizările în așteptare ale indexului de căutare
ru: Выполнение ожидающих обновлений поискового индекса
tr: Bekleyen arama dizini güncellemeleri çalıştırılıyor

source: This is a default Role and cannot be modified
bg: Това е роля по подразбиране и не може да се променя
fa: این یک نقش پیش‌فرض است و نمی‌تواند تغییر کند
he: זהו תפקיד ברירת מחדל ולא ניתן לשנות אותו
hr: Ovo je zadana uloga i ne može se mijenjati
it: Questo è un ruolo predefinito e non può essere modificato
nl: Dit is een standaardrol en kan niet worden gewijzigd
ro: Acesta este un rol implicit și nu poate fi modificat
ru: Это роль по умолчанию, и её нельзя изменить
tr: Bu varsayılan bir Rol'dür ve değiştirilemez

source: My saved views
bg: Моите запазени изгледи
fa: نماهای ذخیره شده من
he: התצוגות השמורות שלי
hr: Moji spremljeni prikazi
it: Le mie viste salvate
nl: Mijn opgeslagen weergaven
ro: Vizualizările mele salvate
ru: Мои сохранённые представления
tr: Kaydedilmiş görünümlerim

source: State / Province
bg: Област / провинция
fa: ایالت / استان
he: מדינה / מחוז
hr: Država / Pokrajina
it: Stato / Provincia
nl: Staat / Provincie
ro: Județ / Provincie
ru: Регион / Область
tr: İl / Bölge

source: Enabled
bg: Активирано
fa: فعال
he: מופעל
hr: Omogućeno
it: Abilitato
nl: Ingeschakeld
ro: Activat
ru: Включено
tr: Etkin

source: Items per page
bg: Елементи на страница
fa: موارد در هر صفحه
he: פריטים בעמוד
hr: Stavki po stranici
it: Elementi per pagina
nl: Items per pagina
ro: Elemente pe pagină
ru: Элементов на странице
tr: Sayfa başına öğe

source: Edit members
bg: Редакция на членове
fa: ویرایش اعضا
he: ערוך חברים
hr: Uredi članove
it: Modifica membri
nl: Leden bewerken
ro: Editează membri
ru: Редактировать участников
tr: Üyeleri düzenle

source: Stock on hand
bg: Склад на ръка
fa: موجودی در دست
he: מלאי זמין
hr: Zaliha na skladištu
it: Scorta disponibile
nl: Voorraad op voorraad
ro: Stoc disponibil
ru: Запас в наличии
tr: Eldeki stok

source: Filter by {columnId}
bg: Филтриране по {columnId}
fa: فیلتر بر اساس {columnId}
he: סנן לפי {columnId}
hr: Filtriraj po {columnId}
it: Filtra per {columnId}
nl: Filteren op {columnId}
ro: Filtrează după {columnId}
ru: Фильтровать по {columnId}
tr: {columnId} ile filtrele

source: ID
fa: شناسه
he: מזהה

source: Access denied
bg: Достъпът е отказан
fa: دسترسی رد شد
he: הגישה נדחתה
hr: Pristup odbijen
it: Accesso negato
nl: Toegang geweigerd
ro: Acces refuzat
ru: Доступ запрещён
tr: Erişim reddedildi

source: Alerts
bg: Известия
fa: هشدارها
he: התראות
hr: Upozorenja
it: Avvisi
nl: Meldingen
ro: Alerte
ru: Оповещения
tr: Uyarılar
