Repository: vendurehq/vendure
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: bg, fa, he, hr, it, nl, ro, ru, tr

source: is between
bg: е между
fa: بین است
he: בין
hr: je između
it: è tra
nl: is tussen
ro: este între
ru: между
tr: arasında

source: Refund & Cancel
bg: Възстановяване и анулиране
fa: بازپرداخت و لغو
he: החזר ובטל
hr: Povrat i otkazivanje
it: Rimborsa e annulla
nl: Restitueren en annuleren
ro: Rambursare și anulare
ru: Возврат и отмена
tr: İade et ve iptal et

source: Testing shipping methods...
bg: Тестване на методите за доставка...
fa: در حال آزمایش روش‌های ارسال...
he: בודק שיטות משלוח...
hr: Testiranje načina dostave...
it: Test metodi di spedizione in corso...
nl: Verzendmethoden testen...
ro: Se testează metodele de livrare...
ru: Проверка способов доставки...
tr: Kargo yöntemleri test ediliyor...

source: Failed to create shipping method
bg: Неуспешно създаване на метод за доставка
fa: ایجاد روش ارسال ناموفق بود
he: יצירת שיטת משלוח נכשלה
hr: Nije uspjelo stvaranje načina dostave
it: Impossibile creare il metodo di spedizione
nl: Aanmaken van verzendmethode mislukt
ro: Nu s-a putut crea metoda de livrare
ru: Не удалось создать способ доставки
tr: Kargo yöntemi oluşturulamadı

source: New registrations in the selected period
bg: Нови регистрации за избрания период
fa: ثبت‌نام‌های جدید در دوره انتخاب‌شده
he: הרשמות חדשות בתקופה שנבחרה
hr: Nove registracije u odabranom razdoblju
it: Nuove registrazioni nel periodo selezionato
nl: Nieuwe registraties in de geselecteerde periode
ro: Înregistrări noi în perioada selectată
ru: Новые регистрации за выбранный период
tr: Seçilen dönemdeki yeni kayıtlar

source: Successfully assigned {entityIdsLength} {entityType} to channel
bg: {entityIdsLength} {entityType} успешно присвоен на канал
fa: {entityIdsLength} {entityType} با موفقیت به کانال اختصاص داده شد
he: {entityIdsLength} {entityType} הוקצו לערוץ בהצלחה
hr: Uspješno dodijeljeno {entityIdsLength} {entityType} kanalu
it: {entityIdsLength} {entityType} assegnati al canale con successo
nl: {entityIdsLength} {entityType} succesvol toegewezen aan kanaal
ro: Au fost atribuite cu succes {entityIdsLength} {entityType} canalului
ru: {entityIdsLength} {entityType} успешно назначено каналу
tr: {entityIdsLength} {entityType} kanala başarıyla atandı

source: Global Languages
bg: Глобални езици
fa: زبان‌های عمومی
he: שפות גלובליות
hr: Globalni jezici
it: Lingue globali
nl: Globale talen
ro: Limbi globale
ru: Глобальные языки
tr: Genel Diller

source: New administrator
bg: Нов администратор
fa: مدیر جدید
he: מנהל חדש
hr: Novi administrator
it: Nuovo amministratore
nl: Nieuwe beheerder
ro: Administrator nou
ru: Новый администратор
tr: Yeni yönetici

source: Delete draft
bg: Изтриване на чернова
fa: حذف پیش‌نویس
he: מחק טיוטה
hr: Obriši skicu
it: Elimina bozza
nl: Concept verwijderen
ro: Șterge ciorna
ru: Удалить черновик
tr: Taslağı sil

source: Source
bg: Източник
fa: منبع
he: מקור
hr: Izvor
it: Sorgente
nl: Bron
ro: Sursă
ru: Источник
tr: Kaynak

source: No actions available
bg: Няма налични действия
fa: عملیاتی موجود نیست
he: אין פעולות זמינות
hr: Nema dostupnih radnji
it: Nessuna azione disponibile
nl: Geen acties beschikbaar
ro: Nu sunt acțiuni disponibile
ru: Нет доступных действий
tr: Kullanılabilir işlem yok

source: Failed to update channel
bg: Неуспешно актуализиране на канала
fa: به‌روزرسانی کانال ناموفق بود
he: עדכון הערוץ נכשל
hr: Ažuriranje kanala nije uspjelo
it: Impossibile aggiornare canale
nl: Kanaal bijwerken mislukt
ro: Nu s-a putut actualiza canalul
ru: Не удалось обновить канал
tr: Kanal güncellenemedi

source: General
bg: Общи
fa: عمومی
he: כללי
hr: Općenito
it: Generale
nl: Algemeen
ru: Общие
tr: Genel

source: Add new address
bg: Добавете нов адрес
fa: افزودن آدرس جدید
he: הוסף כתובת חדשה
hr: Dodaj novu adresu
it: Aggiungi nuovo indirizzo
nl: Nieuw adres toevoegen
ro: Adaugă adresă nouă
ru: Добавить новый адрес
tr: Yeni adres ekle

source: Successfully updated facet
bg: Успешно актуализиран аспект
fa: ویژگی با موفقیت به‌روزرسانی شد
he: המאפיין עודכן בהצלחה
hr: Svojstvo uspješno ažurirano
it: Attributo aggiornato con successo
nl: Facet succesvol bijgewerkt
ro: Atributul a fost actualizat cu succes
ru: Фасет успешно обновлён
tr: Özellik başarıyla güncellendi

source: Strikethrough
bg: Зачертан
fa: خط‌خورده
he: קו חוצה
hr: Precrtano
it: Barrato
nl: Doorhalen
ro: Tăiat
ru: Зачёркнутый
tr: Üstü çizili

source: Try selecting a different date range.
bg: Опитайте да изберете друг период от време.
fa: بازه تاریخ دیگری را انتخاب کنید.
he: נסה לבחור טווח תאריכים אחר.
hr: Pokušajte odabrati drugo razdoblje.
it: Prova a selezionare un intervallo di date diverso.
nl: Probeer een ander datumbereik te selecteren.
ro: Încearcă să selectezi un alt interval de date.
ru: Попробуйте выбрать другой диапазон дат.
tr: Farklı bir tarih aralığı seçmeyi deneyin.

source: Successfully created zone
bg: Успешно създадена зона
fa: منطقه با موفقیت ایجاد شد
he: האזור נוצר בהצלחה
hr: Zona uspješno stvorena
it: Zona creata con successo
nl: Zone succesvol aangemaakt
ro: Zona a fost creată cu succes
ru: Зона успешно создана
tr: Bölge başarıyla oluşturuldu

source: Value
bg: Стойност
fa: مقدار
he: ערך
hr: Vrijednost
it: Valore
nl: Waarde
ro: Valoare
ru: Значение
tr: Değer

source: Customer updated
bg: Клиентът е актуализиран
fa: مشتری به‌روزرسانی شد
he: הלקוח עודכן
hr: Kupac ažuriran
it: Cliente aggiornato
nl: Klant bijgewerkt
ro: Client actualizat
ru: Клиент обновлён
tr: Müşteri güncellendi

source: Price conversion factor
bg: Коефициент на преобразуване на цената
fa: ضریب تبدیل قیمت
he: מקדם המרת מחיר
hr: Faktor pretvorbe cijene
it: Fattore conversione prezzo
nl: Prijsconversiefactor
ro: Factor conversie preț
ru: Коэффициент пересчёта цены
tr: Fiyat dönüşüm faktörü

source: Seller order
bg: Поръчка на продавача
fa: سفارش فروشنده
he: הזמנת מוכר
hr: Narudžba prodavača
it: Ordine venditore
nl: Verkopersbestelling
ro: Comandă vânzător
ru: Заказ продавца
tr: Satıcı siparişi

source: New facet
bg: Нов аспект
fa: ویژگی جدید
he: מאפיין חדש
hr: Novo svojstvo
it: Nuovo attributo
nl: Nieuw facet
ro: Atribut nou
ru: Новый фасет
tr: Yeni özellik

source: Are you sure you want to remove this option group from the product?
bg: Сигурни ли сте, че искате да премахнете тази група опции от продукта?
fa: آیا مطمئن هستید که می‌خواهید این گروه گزینه را از محصول حذف کنید؟
he: האם אתה בטוח שברצונך להסיר את קבוצת האפשרויות הזו מהמוצר?
hr: Jeste li sigurni da želite ukloniti ovu grupu opcija s proizvoda?
it: Sei sicuro di voler rimuovere questo gruppo di opzioni dal prodotto?
nl: Weet u zeker dat u deze optiegroep van het product wilt verwijderen?
ro: Ești sigur că vrei să elimini acest grup de opțiuni din produs?
ru: Вы уверены, что хотите удалить эту группу опций из товара?
tr: Bu seçenek grubunu üründen kaldırmak istediğinizden emin misiniz?

source: Description (alt)
bg: Описание (алт)
fa: توضیحات (متن جایگزین)
he: תיאור (טקסט חלופי)
hr: Opis (alternativni tekst)
it: Descrizione (testo alternativo)
nl: Beschrijving (alt-tekst)
ro: Descriere (alternativă)
ru: Описание (альтернативный текст)
tr: Açıklama (alt)

source: No tags found
bg: Няма намерени етикети
fa: هیچ برچسبی یافت نشد
he: לא נמצאו תגיות
hr: Nisu pronađene oznake
it: Nessun tag trovato
nl: Geen tags gevonden
ro: Nu s-au găsit etichete
ru: Теги не найдены
tr: Etiket bulunamadı

source: Default currency
bg: Валута по подразбиране
fa: ارز پیش‌فرض
he: מטבע ברירת מחדל
hr: Zadana valuta
it: Valuta predefinita
nl: Standaardvaluta
ro: Monedă implicită
ru: Валюта по умолчанию
tr: Varsayılan para birimi

source: No payment or refund is required for these changes.
bg: Не се изисква плащане или възстановяване на средства за тези промени.
fa: برای این تغییرات هیچ پرداخت یا بازپرداختی لازم نیست.
he: לא נדרש תשלום או החזר עבור שינויים אלה.
hr: Za ove izmjene nije potrebno plaćanje ili povrat.
it: Nessun pagamento o rimborso è richiesto per queste modifiche.
nl: Voor deze wijzigingen is geen betaling of terugbetaling vereist.
ro: Nu este necesară plată sau rambursare pentru aceste modificări.
ru: Для этих изменений не требуется платёж или возврат.
tr: Bu değişiklikler için ödeme veya iade gerekmez.

source: All possible variant combinations already exist.
bg: Всички възможни комбинации от варианти вече съществуват.
fa: همه ترکیب‌های ممکن متغیرها از قبل موجود هستند.
he: כל שילובי הווריאנטים האפשריים כבר קיימים.
hr: Sve moguće kombinacije varijanti već postoje.
it: Tutte le combinazioni di varianti possibili esistono già.
nl: Alle mogelijke variantcombinaties bestaan al.
ro: Toate combinațiile de variante posibile există deja.
ru: Все возможные комбинации вариантов уже существуют.
tr: Tüm olası varyant kombinasyonları zaten mevcut.

source: {cancellableCount, plural, one {Are you sure you want to cancel {cancellableCount} job? This action cannot be undone.} other {Are you sure you want to cancel {cancellableCount} jobs? This action cannot be undone.}}
bg: {cancellableCount, plural, one {Сигурни ли сте, че искате да откажете {cancellableCount} задача? Това действие не може да бъде отменено.} other {Сигурни ли сте, че искате да откажете {cancellableCount} задачи? Това действие не може да бъде отменено.}}
fa: {cancellableCount, plural, one {آیا مطمئن هستید که می‌خواهید {cancellableCount} کار را لغو کنید؟ این عمل قابل بازگشت نیست.} other {آیا مطمئن هستید که می‌خواهید {cancellableCount} کار را لغو کنید؟ این عمل قابل بازگشت نیست.}}
he: {cancellableCount, plural, one {האם אתה בטוח שברצונך לבטל {cancellableCount} משימה? לא ניתן לבטל פעולה זו.} other {האם אתה בטוח שברצונך לבטל {cancellableCount} משימות? לא ניתן לבטל פעולה זו.}}
hr: {cancellableCount, plural, one {Jeste li sigurni da želite otkazati {cancellableCount} zadatak? Ova radnja se ne može poništiti.} few {Jeste li sigurni da želite otkazati {cancellableCount} zadatka? Ova radnja se ne može poništiti.} other {Jeste li sigurni da želite otkazati {cancellableCount} zadataka? Ova radnja se ne može poništiti.}}
it: {cancellableCount, plural, one {Sei sicuro di voler annullare {cancellableCount} processo? Questa azione non può essere annullata.} other {Sei sicuro di voler annullare {cancellableCount} processi? Questa azione non può essere annullata.}}
nl: {cancellableCount, plural, one {Weet u zeker dat u {cancellableCount} taak wilt annuleren? Deze actie kan niet ongedaan worden gemaakt.} other {Weet u zeker dat u {cancellableCount} taken wilt annuleren? Deze actie kan niet ongedaan worden gemaakt.}}
ro: {cancellableCount, plural, one {Ești sigur că vrei să anulezi {cancellableCount} job? Această acțiune nu poate fi anulată.} few {Ești sigur că vrei să anulezi {cancellableCount} joburi? Această acțiune nu poate fi anulată.} other {Ești sigur că vrei să anulezi {cancellableCount} de joburi? Această acțiune nu poate fi anulată.}}
ru: {cancellableCount, plural, one {Вы уверены, что хотите отменить {cancellableCount} задачу? Это действие нельзя отменить.} few {Вы уверены, что хотите отменить {cancellableCount} задачи? Это действие нельзя отменить.} many {Вы уверены, что хотите отменить {cancellableCount} задач? Это действие нельзя отменить.} other {Вы уверены, что хотите отменить {cancellableCount} задачи? Это действие нельзя отменить.}}
tr: {cancellableCount, plural, one {{cancellableCount} işi iptal etmek istediğinizden emin misiniz? Bu işlem geri alınamaz.} other {{cancellableCount} işi iptal etmek istediğinizden emin misiniz? Bu işlem geri alınamaz.}}

source: Total Revenue
bg: Общи приходи
fa: کل درآمد
he: סך הכנסות
hr: Ukupni prihod
it: Ricavi totali
nl: Totale omzet
ro: Venit Total
ru: Общая выручка
tr: Toplam Gelir

source: Applying filters…
bg: Прилагане на филтрите…
fa: در حال اعمال فیلترها…
he: מחיל מסננים…
it: Applicazione dei filtri…
ru: Применение фильтров…
tr: Filtreler uygulanıyor…

source: Next Execution
bg: Следващо изпълнение
fa: اجرای بعدی
he: הרצה הבאה
hr: Sljedeće izvršenje
it: Prossima esecuzione
nl: Volgende uitvoering
ro: Următoarea execuție
ru: Следующее выполнение
tr: Sonraki Çalıştırma

source: Saleable stock at or below {threshold}, from a sample of {CANDIDATE_POOL_SIZE} variants
bg: Продаваема наличност на или под {threshold} от извадка от {CANDIDATE_POOL_SIZE} варианта
fa: موجودی قابل فروش در حد {threshold} یا کمتر، از نمونه‌ای شامل {CANDIDATE_POOL_SIZE} نوع
he: מלאי זמין למכירה ברמה של {threshold} או מתחתיה, מתוך מדגם של {CANDIDATE_POOL_SIZE} גרסאות
hr: Prodajna zaliha na razini {threshold} ili ispod nje, iz uzorka od {CANDIDATE_POOL_SIZE} varijanti
it: Scorta vendibile pari o inferiore a {threshold}, da un campione di {CANDIDATE_POOL_SIZE} varianti
nl: Verkoopbare voorraad op of onder {threshold}, uit een steekproef van {CANDIDATE_POOL_SIZE} varianten
ro: Stoc vandabil la sau sub {threshold}, dintr-un eșantion de {CANDIDATE_POOL_SIZE} variante
ru: Доступный для продажи запас на уровне {threshold} или ниже, из выборки в {CANDIDATE_POOL_SIZE} вариантов
tr: {CANDIDATE_POOL_SIZE} varyantlık bir örneklemde {threshold} veya altındaki satılabilir stok

source: Note is private
bg: Бележката е лична
fa: یادداشت خصوصی است
he: ההערה פרטית
hr: Bilješka je privatna
it: La nota è privata
nl: Notitie is privé
ro: Nota este privată
ru: Заметка приватная
tr: Not özel

source: The collection contents will refresh once the update has finished.
bg: Съдържанието на колекцията ще се обнови, след като актуализацията приключи.
fa: محتوای مجموعه پس از پایان به‌روزرسانی تازه‌سازی می‌شود.
he: תוכן האוסף יתרענן לאחר שהעדכון יסתיים.
it: Il contenuto della collezione verrà aggiornato al termine dell'aggiornamento.
ru: Содержимое коллекции обновится после завершения обновления.
tr: Güncelleme tamamlandığında koleksiyon içeriği yenilenecektir.

source: Medium date
bg: Средна дата
fa: تاریخ متوسط
he: תאריך בינוני
hr: Srednji datum
it: Data media
nl: Gemiddelde datum
ro: Dată medie
ru: Средняя дата
tr: Orta tarih

source: Invalid number
bg: Невалидно число
fa: عدد نامعتبر
he: מספר לא תקין
hr: Nevažeći broj
it: Numero non valido
nl: Ongeldig nummer
ro: Număr invalid
ru: Недопустимое число
tr: Geçersiz sayı

source: You haven't saved any views yet.
bg: Все още не сте запазили изгледи.
fa: هنوز هیچ نمایی ذخیره نکرده‌اید.
he: עדיין לא שמרת תצוגות.
hr: Još niste spremili nijedan prikaz.
it: Non hai ancora salvato nessuna vista.
nl: U heeft nog geen weergaven opgeslagen.
ro: Nu ați salvat încă nicio vizualizare.
ru: Вы ещё не сохранили ни одного представления.
tr: Henüz herhangi bir görünüm kaydetmediniz.

source: Are you sure you want to delete this view? This action cannot be undone.
bg: Сигурни ли сте, че искате да изтриете този изглед? Това действие не може да бъде отменено.
fa: آیا مطمئن هستید که می‌خواهید این نما را حذف کنید؟ این عملیات قابل بازگشت نیست.
he: האם אתה בטוח שברצונך למחוק תצוגה זו? לא ניתן לבטל פעולה זו.
hr: Jeste li sigurni da želite obrisati ovaj prikaz? Ova radnja se ne može poništiti.
it: Sei sicuro di voler eliminare questa vista? Questa azione non può essere annullata.
nl: Weet u zeker dat u deze weergave wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
ro: Ești sigur că vrei să ștergi această vizualizare? Această acțiune nu poate fi anulată.
ru: Вы уверены, что хотите удалить это представление? Это действие нельзя отменить.
tr: Bu görünümü silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.

source: View order process
bg: Преглед на процеса на поръчката
fa: مشاهده فرآیند سفارش
he: צפייה בתהליך ההזמנה
hr: Pregled procesa narudžbe
it: Visualizza processo ordine
nl: Bestelproces bekijken
ro: Vizualizează procesul comenzii
ru: Просмотр процесса заказа
tr: Sipariş sürecini görüntüle

source: Failed to duplicate view
bg: Неуспешно дублиране на изглед
fa: تکثیر نما ناموفق بود
he: שכפול התצוגה נכשל
hr: Dupliciranje prikaza nije uspjelo
it: Impossibile duplicare vista
nl: Weergave dupliceren mislukt
ro: Nu s-a putut duplica vizualizarea
ru: Не удалось дублировать представление
tr: Görünüm çoğaltılamadı

source: Use as the default shipping address
bg: Използвайте като адрес за доставка по подразбиране
fa: استفاده به عنوان آدرس ارسال پیش‌فرض
he: השתמש ככתובת משלוח ברירת מחדל
hr: Koristi kao zadanu adresu za dostavu
it: Usa come indirizzo di spedizione predefinito
nl: Gebruiken als standaard verzendadres
ro: Folosește ca adresă de livrare implicită
ru: Использовать как адрес доставки по умолчанию
tr: Varsayılan kargo adresi olarak kullan

source: Edit slug manually
bg: Редактирайте slug ръчно
fa: ویرایش دستی نامک
he: ערוך slug באופן ידני
hr: Ručno uredi URL naziv
it: Modifica slug manualmente
nl: Slug handmatig bewerken
ro: Editează identificator URL manual
ru: Редактировать slug вручную
tr: Slug'ı manuel olarak düzenle

source: Add filters to preview the collection contents.
bg: Добавете филтри, за да прегледате съдържанието на колекцията.
fa: فیلترها را برای پیش‌نمایش محتویات مجموعه اضافه کنید.
he: הוסף מסננים לתצוגה מקדימה של תכני האוסף.
hr: Dodajte filtre za pregled sadržaja kolekcije.
it: Aggiungi filtri per visualizzare in anteprima i contenuti della collezione.
nl: Voeg filters toe om een voorbeeld van de collectie-inhoud te bekijken.
ro: Adaugă filtre pentru a previzualiza conținutul colecției.
ru: Добавьте фильтры для предварительного просмотра содержимого коллекции.
tr: Koleksiyon içeriğini önizlemek için filtre ekleyin.

source: Subtotal
bg: Междинна сума
fa: جمع جزء
he: סכום ביניים
hr: Međuzbroj
it: Subtotale
nl: Subtotaal
ru: Промежуточный итог
tr: Ara toplam

source: is less than
bg: е по-малко от
fa: کوچکتر از است
he: קטן מ
hr: manje je od
it: è minore di
nl: is kleiner dan
ro: este mai mic decât
ru: меньше чем
tr: küçüktür

source: Refund ID
bg: ID за възстановяване
fa: شناسه بازپرداخت
he: מזהה החזר
hr: ID povrata
it: ID rimborso
nl: Terugbetalings-ID
ro: ID rambursare
ru: ID возврата
tr: İade ID

source: Order custom fields updated
bg: Персонализираните полета на поръчката са актуализирани
fa: فیلدهای سفارشی سفارش به‌روزرسانی شد
he: שדות מותאמים אישית של הזמנה עודכנו
hr: Prilagođena polja narudžbe ažurirana
it: Campi personalizzati ordine aggiornati
nl: Aangepaste velden van bestelling bijgewerkt
ro: Câmpuri personalizate comandă actualizate
ru: Пользовательские поля заказа обновлены
tr: Sipariş özel alanları güncellendi

source: Search entries...
bg: Търсене на записи...
fa: جستجوی ورودی‌ها...
he: חיפוש רשומות...
hr: Pretraži unose...
it: Cerca voci...
nl: Items zoeken...
ro: Caută intrări...
ru: Поиск записей...
tr: Kayıt ara...

source: Calculator
bg: Калкулатор
fa: ماشین‌حساب
he: מחשבון
hr: Kalkulator
it: Calcolatrice
ru: Калькулятор
tr: Hesaplayıcı

source: Failed to remove option group from channel: {message}
bg: Неуспешно премахване на група опции от канал: {message}
fa: حذف گروه گزینه از کانال ناموفق بود: {message}
he: הסרת קבוצת האפשרויות מהערוץ נכשלה: {message}
hr: Uklanjanje grupe opcija iz kanala nije uspjelo: {message}
it: Impossibile rimuovere il gruppo di opzioni dal canale: {message}
nl: Verwijderen van optiegroep uit kanaal mislukt: {message}
ro: Nu s-a putut elimina grupul de opțiuni din canal: {message}
ru: Не удалось удалить группу опций из канала: {message}
tr: Seçenek grubu kanaldan kaldırılamadı: {message}

source: View job data
bg: Виж данните за задачата
fa: مشاهده داده‌های کار
he: צפה בנתוני משימה
hr: Pregled podataka zadatka
it: Visualizza dati lavoro
nl: Taakgegevens bekijken
ro: Vizualizează datele job-ului
ru: Посмотреть данные задачи
tr: İş verilerini görüntüle

source: Move to the top level
bg: Преминете към най-горното ниво
fa: جابجایی به سطح بالا
he: העבר לרמה העליונה
hr: Premjesti na najvišu razinu
it: Sposta al livello superiore
nl: Verplaatsen naar het hoogste niveau
ro: Mută la nivel superior
ru: Переместить на верхний уровень
tr: Üst düzeye taşı

source: Clear
bg: Изчисти
fa: پاک کردن
he: נקה
hr: Obriši
it: Cancella
nl: Wissen
ro: Șterge
ru: Очистить
tr: Temizle

source: Orders Summary
bg: Резюме на поръчките
fa: خلاصه سفارش‌ها
he: סיכום הזמנות
hr: Sažetak narudžbi
it: Riepilogo ordini
nl: Besteloverzicht
ro: Rezumat comenzi
ru: Сводка по заказам
tr: Sipariş Özeti

source: Search stock locations...
bg: Търсене на складови местоположения...
fa: جستجوی محل‌های انبار...
he: חיפוש מיקומי מלאי...
hr: Pretraži lokacije zaliha...
it: Cerca ubicazioni di magazzino...
nl: Voorraadlocaties zoeken...
ro: Caută locații de stoc...
ru: Поиск мест хранения...
tr: Stok konumu ara...

source: Search assets...
bg: Търсене на ресурси...
fa: جستجوی فایل‌ها...
he: חיפוש קבצים...
hr: Pretraži datoteke...
it: Cerca risorse...
nl: Bestanden zoeken...
ro: Caută resurse...
ru: Поиск ресурсов...
tr: Varlıkları ara...

source: New Facet
bg: Нов аспект
fa: ویژگی جدید
he: מאפיין חדש
hr: Novo svojstvo
it: Nuovo attributo
nl: Nieuw facet
ro: Atribut Nou
ru: Новый фасет
tr: Yeni Özellik

source: Assign {entityType} to channel
bg: Присвоете {entityType} към канала
fa: اختصاص {entityType} به کانال
he: הקצה {entityType} לערוץ
hr: Dodijeli {entityType} kanalu
it: Assegna {entityType} al canale
nl: {entityType} toewijzen aan kanaal
ro: Atribuie {entityType} la canal
ru: Назначить {entityType} каналу
tr: {entityType} öğesini kanala ata

source: Continue
bg: Продължи
fa: ادامه
he: המשך
hr: Nastavi
it: Continua
nl: Doorgaan
ro: Continuă
ru: Продолжить
tr: Devam et

source: Error message
bg: Съобщение за грешка
fa: پیام خطا
he: הודעת שגיאה
hr: Poruka greške
it: Messaggio di errore
nl: Foutmelding
ro: Mesaj eroare
ru: Сообщение об ошибке
tr: Hata mesajı

source: Add stock level for another location
bg: Добавете ниво на наличност за друго местоположение
fa: افزودن سطح موجودی برای مکان دیگر
he: הוסף רמת מלאי למיקום אחר
hr: Dodaj razinu zaliha za drugu lokaciju
it: Aggiungi livello di stock per un'altra posizione
nl: Voorraadniveau voor een andere locatie toevoegen
ro: Adaugă nivel de stoc pentru altă locație
ru: Добавить уровень запасов для другого местоположения
tr: Başka bir konum için stok seviyesi ekle

source: Delete Address
bg: Изтриване на адрес
fa: حذف آدرس
he: מחק כתובת
hr: Obriši adresu
it: Elimina indirizzo
nl: Adres verwijderen
ro: Șterge adresa
ru: Удалить адрес
tr: Adresi Sil

source: We couldn't load this page
bg: Не успяхме да заредим тази страница
fa: نتوانستیم این صفحه را بارگذاری کنیم
he: לא הצלחנו לטעון דף זה
hr: Nismo mogli učitati ovu stranicu
it: Impossibile caricare questa pagina
nl: We konden deze pagina niet laden
ro: Nu s-a putut încărca această pagină
ru: Не удалось загрузить эту страницу
tr: Bu sayfa yüklenemedi

source: Failed to update facet
bg: Неуспешно актуализиране на аспекта
fa: به‌روزرسانی ویژگی ناموفق بود
he: עדכון המאפיין נכשל
hr: Ažuriranje svojstva nije uspjelo
it: Impossibile aggiornare attributo
nl: Facet bijwerken mislukt
ro: Nu s-a putut actualiza atributul
ru: Не удалось обновить фасет
tr: Özellik güncellenemedi

source: useWidgetFilters must be used within a WidgetFiltersProvider
bg: useWidgetFilters трябва да се използва в рамките на WidgetFiltersProvider
fa: useWidgetFilters باید در داخل WidgetFiltersProvider استفاده شود
he: יש להשתמש ב-useWidgetFilters בתוך WidgetFiltersProvider
hr: useWidgetFilters mora se koristiti unutar WidgetFiltersProvider
it: useWidgetFilters deve essere utilizzato all'interno di un WidgetFiltersProvider
nl: useWidgetFilters moet binnen een WidgetFiltersProvider worden gebruikt
ro: useWidgetFilters trebuie folosit în interiorul unui WidgetFiltersProvider
ru: useWidgetFilters должен использоваться внутри WidgetFiltersProvider
tr: useWidgetFilters bir WidgetFiltersProvider içinde kullanılmalıdır

source: Edit as form
bg: Редактирай като формуляр
fa: ویرایش به صورت فرم
he: ערוך כטופס
hr: Uredi kao obrazac
it: Modifica come modulo
nl: Bewerken als formulier
ro: Editează ca formular
ru: Редактировать как форму
tr: Form olarak düzenle

source: Edit Address
bg: Редакция на адрес
fa: ویرایش آدرس
he: ערוך כתובת
hr: Uredi adresu
it: Modifica indirizzo
nl: Adres bewerken
ro: Editează adresă
ru: Редактировать адрес
tr: Adresi Düzenle
