Repository: vendurehq/vendure
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: bg, fa, he, hr, it, nl, ro, ru, tr

source: orderState.PartiallyShipped
bg: Частично изпратена
fa: تا حدی ارسال شده
he: נשלח חלקית
hr: Djelomično poslano
it: Parzialmente spedito
nl: Gedeeltelijk verzonden
ro: Expediată parțial
ru: Частично отправлен
tr: Kısmen gönderildi

source: orderState.PaymentAuthorized
bg: Плащането е разрешено
fa: پرداخت تایید شده
he: התשלום אושר
hr: Plaćanje autorizirano
it: Pagamento autorizzato
nl: Betaling geautoriseerd
ro: Plată autorizată
ru: Оплата авторизована
tr: Ödeme Yetkilendirildi

source: orderState.PaymentSettled
bg: Плащането е приключено
fa: پرداخت تسویه شده
he: התשלום סולק
hr: Plaćanje izvršeno
it: Pagamento completato
nl: Betaling afgehandeld
ro: Plată soluționată
ru: Оплата проведена
tr: Ödeme Tamamlandı

source: orderState.Shipped
bg: Изпратена
fa: ارسال شده
he: נשלח
hr: Poslano
it: Spedito
nl: Verzonden
ro: Expediată
ru: Отправлен
tr: Gönderildi

source: Entity Information
bg: Информация за обекта
fa: اطلاعات موجودیت
he: מידע ישות
hr: Informacije o entitetu
it: Informazioni entità
nl: Entiteitsinformatie
ro: Informații entitate
ru: Информация об объекте
tr: Varlık Bilgisi

source: Default
bg: По подразбиране
fa: پیش‌فرض
he: ברירת מחדל
hr: Zadano
it: Predefinito
nl: Standaard
ro: Implicit
ru: По умолчанию
tr: Varsayılan

source: Manage my views
bg: Управление на моите изгледи
fa: مدیریت نماهای من
he: נהל את התצוגות שלי
hr: Upravljaj mojim prikazima
it: Gestisci le mie viste
nl: Mijn weergaven beheren
ro: Gestionează vizualizările mele
ru: Управление моими представлениями
tr: Görünümlerimi yönet

source: Order Total
bg: Общо за поръчката
fa: مجموع سفارش
he: סך הזמנה
hr: Ukupno narudžba
it: Totale ordine
nl: Besteltotaal
ro: Total Comandă
ru: Сумма заказа
tr: Sipariş Toplamı

source: Visible to admins only
bg: Вижда се само от администратори
fa: فقط برای مدیران قابل مشاهده
he: גלוי למנהלים בלבד
hr: Vidljivo samo administratorima
it: Visibile solo agli amministratori
nl: Alleen zichtbaar voor beheerders
ro: Vizibil doar pentru administratori
ru: Видно только администраторам
tr: Sadece yöneticilere görünür

source: Qty
bg: Кол.
fa: تعداد
he: כמות
hr: Kol.
it: Qtà
nl: Aantal
ro: Cant.
ru: Кол-во
tr: Adet

source: Inline code
bg: Вграден код
fa: کد درون‌خطی
he: קוד בתוך שורה
hr: Kod u retku
it: Codice inline
ro: Cod inline
ru: Встроенный код
tr: Satır içi kod

source: Tags
bg: Етикети
fa: برچسب‌ها
he: תגיות
hr: Oznake
it: Tag
ro: Etichete
ru: Теги
tr: Etiketler

source: Super Admin
bg: Супер администратор
fa: مدیر ارشد
he: מנהל על
hr: Super administrator
it: Super amministratore
nl: Superbeheerder
ro: Super Administrator
ru: Суперадминистратор
tr: Süper Yönetici

source: Resize image from left
bg: Преоразмери изображението отляво
fa: تغییر اندازه تصویر از چپ
he: שנה גודל תמונה משמאל
hr: Promijeni veličinu slike s lijeve strane
it: Ridimensiona immagine da sinistra
nl: Afbeeldingsgrootte vanaf links aanpassen
ro: Redimensionează imaginea din stânga
ru: Изменить размер изображения слева
tr: Görseli soldan boyutlandır

source: Available Actions
bg: Налични действия
fa: اقدام‌های موجود
he: פעולות זמינות
hr: Dostupne radnje
it: Azioni disponibili
nl: Beschikbare acties
ro: Acțiuni disponibile
ru: Доступные действия
tr: Kullanılabilir eylemler

source: Failed to update order line: {0}
bg: Неуспешно обновяване на ред от поръчката: {0}
fa: به‌روزرسانی ردیف سفارش ناموفق بود: {0}
he: עדכון שורת ההזמנה נכשל: {0}
hr: Nije uspjelo ažuriranje stavke narudžbe: {0}
it: Impossibile aggiornare la riga dell'ordine: {0}
nl: Bijwerken van bestelregel mislukt: {0}
ro: Nu s-a putut actualiza linia comenzii: {0}
ru: Не удалось обновить позицию заказа: {0}
tr: Sipariş kalemi güncellenemedi: {0}

source: Edit layout
bg: Редактирай оформлението
fa: ویرایش چیدمان
he: ערוך פריסה
hr: Uredi raspored
it: Modifica layout
nl: Lay-out bewerken
ro: Editează aspectul
ru: Редактировать макет
tr: Düzeni düzenle

source: This link is invalid or has expired
bg: Тази връзка е невалидна или е изтекла
fa: این لینک نامعتبر است یا منقضی شده است
he: קישור זה אינו תקף או שפג תוקפו
hr: Ova poveznica nije valjana ili je istekla
it: Questo link non è valido o è scaduto
nl: Deze link is ongeldig of verlopen
ro: Acest link este invalid sau a expirat
ru: Эта ссылка недействительна или истекла
tr: Bu bağlantı geçersiz veya süresi dolmuş

source: If enabled, the filters will be inherited from the parent collection and combined with the filters set on this collection.
bg: Ако е разрешено, филтрите ще бъдат наследени от родителската колекция и комбинирани с филтрите, зададени в тази колекция.
fa: اگر فعال باشد، فیلترها از مجموعه والد به ارث برده می‌شوند و با فیلترهای تنظیم شده در این مجموعه ترکیب می‌شوند.
he: אם מופעל, המסננים יורשו מהאוסף ההורה וישולבו עם המסננים שהוגדרו באוסף זה.
hr: Ako je omogućeno, filteri će se naslijediti iz nadređene kolekcije i kombinirati s filterima postavljenim na ovoj kolekciji.
it: Se abilitato, i filtri saranno ereditati dalla collezione padre e combinati con i filtri impostati su questa collezione.
nl: Indien ingeschakeld, worden de filters overgenomen van de bovenliggende collectie en gecombineerd met de filters die op deze collectie zijn ingesteld.
ro: Dacă este activat, filtrele vor fi moștenite de la colecția părinte și combinate cu filtrele setate pe această colecție.
ru: Если включено, фильтры будут унаследованы от родительской коллекции и объединены с фильтрами, установленными для этой коллекции.
tr: Etkinleştirilirse, filtreler üst koleksiyondan miras alınacak ve bu koleksiyondaki filtrelerle birleştirilecektir.

source: Select a zone
bg: Изберете зона
fa: یک منطقه انتخاب کنید
he: בחר אזור
hr: Odaberite zonu
it: Seleziona una zona
nl: Selecteer een zone
ro: Selectează o zonă
ru: Выберите зону
tr: Bir bölge seçin

source: Test shipping methods
bg: Тестване методите за доставка
fa: آزمون روش‌های ارسال
he: בדוק שיטות משלוח
hr: Testiraj načine dostave
it: Testa metodi di spedizione
nl: Verzendmethoden testen
ro: Testare metode de livrare
ru: Проверить способы доставки
tr: Kargo yöntemlerini test et

source: Payment settled successfully
bg: Плащането е приключено успешно
fa: پرداخت با موفقیت تسویه شد
he: התשלום סולק בהצלחה
hr: Plaćanje uspješno izvršeno
it: Pagamento completato con successo
nl: Betaling succesvol afgehandeld
ro: Plată soluționată cu succes
ru: Платёж успешно проведён
tr: Ödeme başarıyla tamamlandı

source: Removed {0} {1} from zone
bg: Премахнати {0} {1} от зоната
fa: {0} {1} از منطقه حذف شد
he: {0} {1} הוסרו מהאזור
hr: Uklonjeno {0} {1} iz zone
it: {0} {1} rimossi dalla zona
nl: {0} {1} uit zone verwijderd
ro: Au fost eliminate {0} {1} din zonă
ru: {0} {1} удалено из зоны
tr: {0} {1} bölgeden kaldırıldı

source: Enable
bg: Активиране
fa: فعال کردن
he: הפעל
hr: Omogući
it: Abilita
nl: Inschakelen
ro: Activează
ru: Включить
tr: Etkinleştir

source: paymentState.Authorized
bg: Разрешено
fa: مجاز
he: מאושר
hr: Odobreno
it: Autorizzato
nl: Geautoriseerd
ro: Autorizată
ru: Авторизован
tr: Yetkilendirildi

source: paymentState.Cancelled
bg: Отменено
fa: لغو شده
he: בוטל
hr: Otkazano
it: Annullato
nl: Geannuleerd
ro: Anulată
ru: Отменен
tr: İptal edildi

source: paymentState.Created
bg: Създадено
fa: ایجاد شده
he: נוצר
hr: Stvoreno
it: Creato
nl: Aangemaakt
ro: Creată
ru: Создан
tr: Oluşturuldu

source: paymentState.Declined
bg: Отхвърлено
fa: رد شده
he: נדחה
hr: Odbačeno
it: Rifiutato
nl: Afgewezen
ro: Refuzată
ru: Отклонен
tr: Reddedildi

source: paymentState.Error
bg: Грешка
fa: خطا
he: שגיאה
hr: Greška
it: Errore
nl: Fout
ro: Eroare
ru: Ошибка
tr: Hata

source: paymentState.Failed
bg: Неуспешно
fa: ناموفق
he: נכשל
hr: Neuspjelo
it: Fallito
nl: Mislukt
ro: Eșuată
ru: Неудачный
tr: Başarısız

source: paymentState.Pending
bg: Изчаква
fa: در انتظار
he: בהמתנה
hr: Na čekanju
it: In attesa
nl: In behandeling
ro: În așteptare
ru: В ожидании
tr: Beklemede

source: paymentState.Settled
bg: Приключено
fa: تسویه شده
he: מסולק
hr: Naplaćeno
it: Liquidato
nl: Afgewikkeld
ro: Soluționată
ru: Проведен
tr: Kapatıldı

source: Average Order Value
bg: Средна стойност на поръчката
fa: میانگین ارزش سفارش
he: ערך ממוצע להזמנה
hr: Prosječna vrijednost narudžbe
it: Valore medio dell'ordine
nl: Gemiddelde bestelwaarde
ro: Valoare medie comandă
ru: Средняя сумма заказа
tr: Ortalama Sipariş Değeri

source: Failed to create zone
bg: Неуспешно създаване на зона
fa: ایجاد منطقه ناموفق بود
he: יצירת האזור נכשלה
hr: Stvaranje zone nije uspjelo
it: Impossibile creare zona
nl: Zone aanmaken mislukt
ro: Nu s-a putut crea zona
ru: Не удалось создать зону
tr: Bölge oluşturulamadı

source: Stock levels
bg: Нива на склад
fa: سطوح موجودی
he: רמות מלאי
hr: Razine zaliha
it: Livelli scorta
nl: Voorraadniveaus
ro: Niveluri stoc
ru: Уровни запасов
tr: Stok seviyeleri

source: Failed to update API key
bg: Неуспешно актуализиране на API key
fa: به‌روزرسانی کلید API ناموفق بود
he: עדכון מפתח ה-API נכשל
hr: Ažuriranje API ključa nije uspjelo
it: Impossibile aggiornare la chiave API
nl: Bijwerken van API Key mislukt
ro: Nu s-a putut actualiza cheia API
ru: Не удалось обновить API key
tr: API anahtarı güncellenemedi

source: Order lines
bg: Редове за поръчки
fa: خطوط سفارش
he: שורות הזמנה
hr: Redci narudžbe
it: Righe ordine
nl: Bestelregels
ro: Linii comandă
ru: Строки заказа
tr: Sipariş satırları

source: Failed to rename global view
bg: Неуспешно преименуване на глобалния изглед
fa: تغییر نام نمای عمومی ناموفق بود
he: שינוי שם התצוגה הגלובלית נכשל
hr: Preimenovanje globalnog prikaza nije uspjelo
it: Impossibile rinominare vista globale
nl: Globale weergave hernoemen mislukt
ro: Nu s-a putut redenumi vizualizarea globală
ru: Не удалось переименовать глобальное представление
tr: Genel görünüm yeniden adlandırılamadı

source: Height
bg: Височина
fa: ارتفاع
he: גובה
hr: Visina
it: Altezza
nl: Hoogte
ro: Înălțime
ru: Высота
tr: Yükseklik

source: A refund of {formattedDiff} is required. Select payment amounts and enter a note to proceed.
bg: Изисква се възстановяване на сума от {formattedDiff}. Изберете суми за плащане и въведете бележка, за да продължите.
fa: استرداد به مبلغ {formattedDiff} مورد نیاز است. مبالغ پرداخت را انتخاب کرده و یادداشتی برای ادامه وارد کنید.
he: נדרש החזר כספי של {formattedDiff}. בחר סכומי תשלום והזן הערה כדי להמשיך.
hr: Potreban je povrat novca u iznosu {formattedDiff}. Odaberite iznose plaćanja i unesite bilješku za nastavak.
it: È richiesto un rimborso di {formattedDiff}. Seleziona gli importi dei pagamenti e inserisci una nota per procedere.
nl: Een terugbetaling van {formattedDiff} is vereist. Selecteer betalingsbedragen en voer een notitie in om door te gaan.
ro: Este necesară o rambursare de {formattedDiff}. Selectează sumele de plată și introdu o notă pentru a continua.
ru: Требуется возврат в размере {formattedDiff}. Выберите суммы платежей и введите примечание для продолжения.
tr: {formattedDiff} tutarında iade gerekiyor. Ödeme tutarlarını seçin ve devam etmek için not girin.

source: Unit price
bg: Единична цена
fa: قیمت واحد
he: מחיר ליחידה
hr: Jedinična cijena
it: Prezzo unitario
nl: Stukprijs
ro: Preț unitar
ru: Цена за единицу
tr: Birim fiyat

source: If an account exists for {submittedEmailAddress}, you will receive an email with a link to reset your password.
bg: Ако съществува акаунт за {submittedEmailAddress}, ще получите имейл с връзка за нулиране на паролата.
fa: اگر حسابی برای {submittedEmailAddress} وجود داشته باشد، ایمیلی حاوی لینک بازنشانی رمز عبور دریافت خواهید کرد.
he: אם קיים חשבון עבור {submittedEmailAddress}, תקבל דוא"ל עם קישור לאיפוס הסיסמה.
hr: Ako postoji račun za {submittedEmailAddress}, primit ćete e-poruku s poveznicom za resetiranje lozinke.
it: Se esiste un account per {submittedEmailAddress}, riceverai un'email con un link per reimpostare la password.
nl: Als er een account bestaat voor {submittedEmailAddress}, ontvangt u een e-mail met een link om uw wachtwoord opnieuw in te stellen.
ro: Dacă există un cont pentru {submittedEmailAddress}, vei primi un email cu un link pentru a-ți reseta parola.
ru: Если аккаунт для {submittedEmailAddress} существует, вы получите письмо со ссылкой для сброса пароля.
tr: {submittedEmailAddress} için bir hesap varsa, şifrenizi sıfırlamanız için bağlantı içeren bir e-posta alacaksınız.

source: Schedule Pattern
bg: Образец на график
fa: الگوی برنامه
he: תבנית לוח זמנים
hr: Uzorak rasporeda
it: Schema programmazione
nl: Planningspatroon
ro: Model de planificare
ru: Шаблон расписания
tr: Zamanlama Deseni

source: Payment failed
bg: Неуспешно плащане
fa: پرداخت ناموفق بود
he: התשלום נכשל
hr: Plaćanje nije uspjelo
it: Pagamento fallito
nl: Betaling mislukt
ro: Plată eșuată
ru: Платёж не прошёл
tr: Ödeme başarısız oldu

source: Add channel
bg: Добави канал
fa: افزودن کانال
he: הוסף ערוץ
hr: Dodaj kanal
it: Aggiungi canale
nl: Kanaal toevoegen
ro: Adaugă canal
ru: Добавить канал
tr: Kanal ekle

source: Search channels...
bg: Търсене на канали...
fa: جستجوی کانال‌ها...
he: חפש ערוצים...
hr: Pretraži kanale...
it: Cerca canali...
nl: Kanalen zoeken...
ro: Caută canale...
ru: Поиск каналов...
tr: Kanalları ara...

source: Add customer groups
bg: Добавете групи клиенти
fa: افزودن گروه‌های مشتری
he: הוסף קבוצות לקוחות
hr: Dodaj grupe kupaca
it: Aggiungi gruppi clienti
nl: Klantengroepen toevoegen
ro: Adaugă grupuri de clienți
ru: Добавить группы клиентов
tr: Müşteri grupları ekle

source: Available Languages
bg: Налични езици
fa: زبان‌های موجود
he: שפות זמינות
hr: Dostupni jezici
it: Lingue disponibili
nl: Beschikbare talen
ro: Limbi disponibile
ru: Доступные языки
tr: Mevcut Diller

source: Reset selection
bg: Нулиране на избора
fa: بازنشانی انتخاب
he: איפוס בחירה
hr: Poništi odabir
it: Reimposta selezione
nl: Selectie herstellen
ro: Resetează selecția
ru: Сбросить выбор
tr: Seçimi sıfırla

source: No address
bg: Без адрес
fa: آدرسی وجود ندارد
he: אין כתובת
hr: Nema adrese
it: Nessun indirizzo
nl: Geen adres
ro: Fără adresă
ru: Нет адреса
tr: Adres yok

source: Successfully created payment method
bg: Успешно създаден начин на плащане
fa: روش پرداخت با موفقیت ایجاد شد
he: אמצעי התשלום נוצר בהצלחה
hr: Način plaćanja uspješno stvoren
it: Metodo di pagamento creato con successo
nl: Betaalmethode succesvol aangemaakt
ro: Metoda de plată a fost creată cu succes
ru: Способ оплаты успешно создан
tr: Ödeme yöntemi başarıyla oluşturuldu

source: Customer information updated
bg: Информацията за клиента е актуализирана
fa: اطلاعات مشتری به‌روزرسانی شد
he: מידע הלקוח עודכן
hr: Informacije o kupcu ažurirane
it: Informazioni cliente aggiornate
nl: Klantinformatie bijgewerkt
ro: Informații client actualizate
ru: Информация о клиенте обновлена
tr: Müşteri bilgileri güncellendi

source: Failed to delete draft order: {0}
bg: Неуспешно изтриване на черновата на поръчка: {0}
fa: حذف سفارش پیش‌نویس ناموفق بود: {0}
he: מחיקת הזמנת הטיוטה נכשלה: {0}
hr: Nije uspjelo brisanje skice narudžbe: {0}
it: Impossibile eliminare la bozza d'ordine: {0}
nl: Verwijderen van conceptbestelling mislukt: {0}
ro: Nu s-a putut șterge comanda ciornă: {0}
ru: Не удалось удалить черновик заказа: {0}
tr: Taslak sipariş silinemedi: {0}

source: No new customers for this period
bg: Няма нови клиенти за този период
fa: مشتری جدیدی برای این دوره وجود ندارد
he: אין לקוחות חדשים בתקופה זו
hr: Nema novih kupaca za ovo razdoblje
it: Nessun nuovo cliente per questo periodo
nl: Geen nieuwe klanten in deze periode
ro: Niciun client nou pentru această perioadă
ru: Нет новых клиентов за этот период
tr: Bu dönemde yeni müşteri yok

source: Failed to convert view to global
bg: Неуспешно преобразуване на изгледа в глобален
fa: تبدیل نما به عمومی ناموفق بود
he: המרת התצוגה לגלובלית נכשלה
hr: Pretvaranje prikaza u globalni nije uspjelo
it: Impossibile convertire vista in globale
nl: Weergave converteren naar globaal mislukt
ro: Nu s-a putut converti vizualizarea la globală
ru: Не удалось преобразовать представление в глобальное
tr: Görünüm genele dönüştürülemedi

source: Select Payment Eligibility Checker
bg: Избери проверка за допустимост на плащане
fa: انتخاب بررسی‌کننده واجد شرایط بودن پرداخت
he: בחר בודק זכאות תשלום
hr: Odaberite provjeru prihvatljivosti plaćanja
it: Seleziona verificatore di idoneità di pagamento
nl: Betalingsgeschiktheidscontrole selecteren
ro: Selectează verificatorul de eligibilitate pentru plată
ru: Выберите проверку доступности оплаты
tr: Ödeme uygunluk denetleyicisi seçin

source: Select operator
bg: Избери оператор
fa: انتخاب عملگر
he: בחר אופרטור
hr: Odaberite operator
it: Seleziona operatore
nl: Operator selecteren
ro: Selectează operatorul
ru: Выберите оператор
tr: Operatör seçin

source: Promotions
bg: Промоции
fa: تبلیغات
he: מבצעים
hr: Promocije
it: Promozioni
nl: Promoties
ro: Promoții
ru: Акции
tr: Promosyonlar

source: Failed to create product option
bg: Неуспешно създаване на опция за продукт
fa: ایجاد گزینه محصول ناموفق بود
he: יצירת אפשרות מוצר נכשלה
hr: Nije uspjelo stvaranje opcije proizvoda
it: Impossibile creare l'opzione prodotto
nl: Aanmaken van productoptie mislukt
ro: Nu s-a putut crea opțiunea produsului
ru: Не удалось создать вариант продукта
tr: Ürün seçeneği oluşturulamadı

source: Old email:
bg: Стар имейл:
fa: ایمیل قدیمی:
he: דוא"ל ישן:
hr: Stara e-pošta:
it: Vecchia email:
nl: Oud e-mailadres:
ro: Email vechi:
ru: Старая электронная почта:
tr: Eski e-posta:

source: Save a view as "Global" to make it available to all users.
bg: Запазете изглед като „Глобален“, за да го направите достъпен за всички потребители.
fa: نما را به عنوان "عمومی" ذخیره کنید تا برای همه کاربران در دسترس باشد.
he: שמור תצוגה כ"גלובלית" כדי להפוך אותה לזמינה לכל המשתמשים.
hr: Spremite prikaz kao "Globalni" kako bi bio dostupan svim korisnicima.
it: Salva una vista come "Globale" per renderla disponibile a tutti gli utenti.
nl: Sla een weergave op als "Globaal" om deze beschikbaar te maken voor alle gebruikers.
ro: Salvează o vizualizare ca "Globală" pentru a o face disponibilă tuturor utilizatorilor.
ru: Сохраните представление как «Глобальное», чтобы сделать его доступным для всех пользователей.
tr: Tüm kullanıcıların erişimine açmak için bir görünümü "Genel" olarak kaydedin.

source: Failed to create variants
bg: Неуспешно създаване на варианти
fa: ایجاد گونه‌ها ناموفق بود
he: יצירת הגרסאות נכשלה
hr: Stvaranje varijanti nije uspjelo
it: Impossibile creare le varianti
nl: Aanmaken van varianten mislukt
ro: Nu s-au putut crea variantele
ru: Не удалось создать варианты
tr: Varyantlar oluşturulamadı

source: Sets the stock level at which this a variant is considered to be out of stock. Using a negative value enables backorder support. Can be overridden by product variants.
bg: Задава нивото на наличност, при което този вариант се счита за изчерпан. Използването на отрицателна стойност позволява поддръжка на резервни поръчки. Може да се замени от варианти на продукта.
fa: سطح موجودی را تنظیم می‌کند که در آن این نوع اتمام موجودی در نظر گرفته می‌شود. استفاده از مقدار منفی پشتیبانی از پیش‌سفارش را فعال می‌کند. می‌تواند توسط انواع محصول لغو شود.
he: מגדיר את רמת המלאי שבה גרסה זו נחשבת אזלת מלאי. שימוש בערך שלילי מאפשר תמיכה בהזמנה מראש. ניתן לעקוף על ידי גרסאות מוצר.
hr: Postavlja razinu zaliha pri kojoj se ova varijanta smatra rasprodanom. Korištenje negativne vrijednosti omogućuje podršku za prednarudžbe. Može se nadjačati varijantama proizvoda.
it: Imposta il livello di scorta al quale questa variante è considerata esaurita. L'utilizzo di un valore negativo abilita il supporto per ordini arretrati. Può essere sostituito dalle varianti prodotto.
nl: Stelt het voorraadniveau in waarbij deze variant als uitverkocht wordt beschouwd. Het gebruik van een negatieve waarde schakelt ondersteuning voor nabestellingen in. Kan worden overschreven door productvarianten.
ro: Setează nivelul de stoc la care o variantă este considerată a fi în afara stocului. Folosirea unei valori negative activează suportul pentru precomandă. Poate fi suprascris de variantele de produs.
ru: Устанавливает уровень запасов, при котором этот вариант считается отсутствующим на складе. Использование отрицательного значения включает поддержку предзаказов. Может быть переопределено вариантами товара.
tr: Bu varyantın stokta olmadığı kabul edilen stok seviyesini ayarlar. Negatif değer kullanmak sipariş öncesi desteğini etkinleştirir. Ürün varyantları tarafından geçersiz kılınabilir.

source: Search promotions...
bg: Търсене на промоции...
fa: جستجوی تبلیغات...
he: חיפוש מבצעים...
hr: Pretraži promocije...
it: Cerca promozioni...
nl: Promoties zoeken...
ro: Caută promoții...
ru: Поиск акций...
tr: Promosyon ara...

source: Rotate Key
bg: Ротация на ключ
fa: چرخش کلید
he: סיבוב מפתח
hr: Rotiraj ključ
it: Ruota chiave
nl: Sleutel roteren
ro: Rotește cheia
ru: Ротация ключа
tr: Anahtarı Döndür

source: Hide password
bg: Скриване на паролата
fa: مخفی کردن رمز عبور
he: הסתר סיסמה
hr: Sakrij lozinku
it: Nascondi password
nl: Wachtwoord verbergen
ro: Ascunde parola
ru: Скрыть пароль
tr: Şifreyi gizle

source: Bulk actions
bg: Групови действия
fa: اقدامات گروهی
he: פעולות מרובות
hr: Grupne radnje
it: Azioni in blocco
nl: Bulkacties
ro: Acțiuni în masă
ru: Массовые действия
tr: Toplu işlemler

source: New seller
bg: Нов продавач
fa: فروشنده جدید
he: מוכר חדש
hr: Novi prodavač
it: Nuovo venditore
nl: Nieuwe verkoper
ro: Vânzător nou
ru: Новый продавец
tr: Yeni satıcı

source: Loading…
bg: Зареждане…
fa: در حال بارگذاری…
he: טוען…
hr: Učitavanje…
it: Caricamento…
nl: Laden…
ro: Se încarcă…
ru: Загрузка…
tr: Yükleniyor…

source: e.g., Red, Large, Cotton
bg: напр. Червено, Голямо, Памук
fa: مثلا قرمز، بزرگ، پنبه
he: לדוגמה אדום, גדול, כותנה
hr: npr. Crvena, Velika, Pamuk
it: es. Rosso, Grande, Cotone
nl: bijv. Rood, Groot, Katoen
ro: ex., Roșu, Large, Bumbac
ru: например, Красный, Большой, Хлопок
tr: örn. Kırmızı, Büyük, Pamuk

source: Failed to update profile
bg: Неуспешно актуализиране на профила
fa: به‌روزرسانی پروفایل ناموفق بود
he: עדכון הפרופיל נכשל
hr: Ažuriranje profila nije uspjelo
it: Impossibile aggiornare profilo
nl: Profiel bijwerken mislukt
ro: Nu s-a putut actualiza profilul
ru: Не удалось обновить профиль
tr: Profil güncellenemedi

source: Italic
bg: Курсив
fa: کج
he: נטוי
hr: Kurziv
it: Corsivo
nl: Cursief
ro: Cursiv
ru: Курсив
tr: İtalik

source: Removed coupon codes
bg: Премахнати кодове на купони
fa: کدهای کوپن حذف شده
he: קודי קופון שהוסרו
hr: Uklonjeni kodovi kupona
it: Codici coupon rimossi
nl: Couponcodes verwijderd
ro: Coduri cupon eliminate
ru: Коды купонов удалены
tr: Kupon kodları kaldırıldı

source: Clear filter
bg: Изчистване на филтъра
fa: پاک کردن فیلتر
he: נקה מסנן
hr: Obriši filter
it: Cancella filtro
nl: Filter wissen
ro: Șterge filtru
ru: Очистить фильтр
tr: Filtreyi temizle

source: Regions
bg: Региони
fa: مناطق
he: אזורים
hr: Regije
it: Regioni
nl: Regio's
ro: Regiuni
ru: Регионы
tr: Bölgeler

source: Drop files here to upload
bg: Пуснете файлове тук за качване
fa: فایل‌ها را برای آپلود اینجا رها کنید
he: גרור קבצים לכאן כדי להעלות
hr: Ispustite datoteke ovdje za prijenos
it: Trascina i file qui per caricarli
nl: Sleep bestanden hierheen om te uploaden
ro: Trage fișiere aici pentru încărcare
ru: Перетащите файлы сюда для загрузки
tr: Yüklemek için dosyaları buraya bırakın

source: View payment metadata
fa: مشاهده فراداده پرداخت
he: הצגת מטא-דאטה של התשלום
it: Visualizza metadati del pagamento
tr: Ödeme meta verilerini görüntüle

source: Toggle all visible variants
bg: Превключване на всички видими варианти
fa: تغییر وضعیت همه گونه‌های نمایان
he: החלפת מצב כל הווריאנטים הגלויים
hr: Uključi/isključi sve vidljive varijante
it: Attiva/disattiva tutte le varianti visibili
nl: Alle zichtbare varianten in-/uitschakelen
ro: Comută toate variantele vizibile
ru: Переключить все видимые варианты
tr: Tüm görünür varyantları aç/kapat

source: Verified
bg: Проверен
fa: تایید شده
he: מאומת
hr: Verificiran
it: Verificato
nl: Geverifieerd
ro: Verificat
ru: Верифицирован
tr: Doğrulandı
