Repository: vendurehq/vendure
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: bg, fa, he, hr, it, nl, ro, ru, tr

source: Failed to remove facet from channel: {message}
bg: Неуспешно премахване на атрибут от канала: {message}
fa: حذف ویژگی از کانال ناموفق بود: {message}
he: הסרת המאפיין מהערוץ נכשלה: {message}
hr: Uklanjanje svojstva iz kanala nije uspjelo: {message}
it: Impossibile rimuovere attributo dal canale: {message}
nl: Facet uit kanaal verwijderen mislukt: {message}
ro: Nu s-a putut elimina atributul din canal: {message}
ru: Не удалось удалить фасет из канала: {message}
tr: Özellik kanaldan kaldırılamadı: {message}

source: Pagination
bg: Странициране
fa: صفحه‌بندی
he: עימוד
hr: Straničenje
it: Paginazione
nl: Paginering
ro: Paginare
ru: Пагинация
tr: Sayfalama

source: New Seller
bg: Нов продавач
fa: فروشنده جدید
he: מוכר חדש
hr: Novi prodavač
it: Nuovo venditore
nl: Nieuwe verkoper
ro: Vânzător Nou
ru: Новый продавец
tr: Yeni Satıcı

source: Search tax categories...
bg: Търсене на данъчни категории...
fa: جستجوی دسته‌های مالیاتی...
he: חיפוש קטגוריות מס...
hr: Pretraži porezne kategorije...
it: Cerca categorie fiscali...
nl: Belastingcategorieën zoeken...
ro: Caută categorii de taxă...
ru: Поиск налоговых категорий...
tr: Vergi kategorisi ara...

source: Edit image
bg: Редакция на изображението
fa: ویرایش تصویر
he: ערוך תמונה
hr: Uredi sliku
it: Modifica immagine
nl: Afbeelding bewerken
ro: Editează imagine
ru: Редактировать изображение
tr: Görseli düzenle

source: Manage Variants
bg: Управление на варианти
fa: مدیریت انواع
he: נהל גרסאות
hr: Upravljaj varijantama
it: Gestisci varianti
nl: Varianten beheren
ro: Gestionează Variante
ru: Управление вариантами
tr: Varyantları Yönet

source: There was a problem loading your latest orders.
bg: Възникна проблем при зареждането на последните ви поръчки.
fa: در بارگذاری آخرین سفارش‌های شما مشکلی پیش آمد.
he: אירעה בעיה בטעינת ההזמנות האחרונות שלך.
hr: Došlo je do problema pri učitavanju najnovijih narudžbi.
it: Si è verificato un problema durante il caricamento degli ultimi ordini.
nl: Er is een probleem opgetreden bij het laden van uw nieuwste bestellingen.
ro: A apărut o problemă la încărcarea celor mai recente comenzi.
ru: Возникла проблема при загрузке последних заказов.
tr: Son siparişleriniz yüklenirken bir sorun oluştu.

source: Stock allocated
bg: Разпределени запаси
fa: موجودی تخصیص داده شده
he: מלאי מוקצה
hr: Zaliha dodijeljena
it: Scorta allocata
nl: Voorraad toegewezen
ro: Stoc alocat
ru: Запас выделен
tr: Stok tahsis edildi

source: greater than or equal
bg: по-голямо или равно
fa: بزرگتر یا مساوی
he: גדול או שווה ל
hr: veće ili jednako
it: maggiore o uguale a
nl: groter dan of gelijk aan
ro: mai mare sau egal
ru: больше или равно
tr: büyük eşittir

source: Sets the stock level at which this variant is considered to be out of stock. Using a negative value enables backorder support.
bg: Задава нивото на наличност, при което този вариант се счита за изчерпан. Използването на отрицателна стойност позволява поддръжка на резервни поръчки.
fa: سطح موجودی را تنظیم می‌کند که در آن این نوع اتمام موجودی در نظر گرفته می‌شود. استفاده از مقدار منفی پشتیبانی از پیش‌سفارش را فعال می‌کند.
he: מגדיר את רמת המלאי שבה גרסה זו נחשבת אזלת מלאי. שימוש בערך שלילי מאפשר תמיכה בהזמנה מראש.
hr: Postavlja razinu zaliha pri kojoj se ova varijanta smatra rasprodanom. Korištenje negativne vrijednosti omogućuje podršku za prednarudžbe.
it: Imposta il livello di scorta al quale questa variante è considerata esaurita. L'utilizzo di un valore negativo abilita il supporto per ordini arretrati.
nl: Stelt het voorraadniveau in waarbij deze variant als uitverkocht wordt beschouwd. Het gebruik van een negatieve waarde schakelt ondersteuning voor nabestellingen in.
ro: Setează nivelul stocului la care această variantă este considerată a fi în afara stocului. Folosirea unei valori negative activează suportul pentru comenzi în așteptare.
ru: Устанавливает уровень запасов, при котором этот вариант считается отсутствующим на складе. Использование отрицательного значения включает поддержку предзаказов.
tr: Bu varyantın stokta olmadığı kabul edilen stok seviyesini ayarlar. Negatif değer kullanmak sipariş öncesi desteğini etkinleştirir.

source: Saving...
bg: Запазва се...
fa: در حال ذخیره...
he: שומר...
hr: Spremanje...
it: Salvataggio in corso...
nl: Opslaan...
ro: Se salvează...
ru: Сохранение...
tr: Kaydediliyor...

source: View result
bg: Виж резултата
fa: مشاهده نتیجه
he: צפה בתוצאה
hr: Pregled rezultata
it: Visualizza risultato
nl: Resultaat bekijken
ro: Vizualizează rezultatul
ru: Посмотреть результат
tr: Sonucu görüntüle

source: Rows per page
bg: Редове на страница
fa: ردیف در هر صفحه
he: שורות בעמוד
hr: Redaka po stranici
it: Righe per pagina
nl: Rijen per pagina
ro: Rânduri pe pagină
ru: Строк на странице
tr: Sayfa başına satır

source: Loading collections...
bg: Колекциите се зареждат...
fa: در حال بارگذاری مجموعه‌ها...
he: טוען אוספים...
hr: Učitavanje kolekcija...
it: Caricamento collezioni...
nl: Collecties laden...
ro: Se încarcă colecțiile...
ru: Загрузка коллекций...
tr: Koleksiyonlar yükleniyor...

source: Successfully updated facet value
bg: Успешно актуализирана стойност на аспекта
fa: مقدار ویژگی با موفقیت به‌روزرسانی شد
he: ערך המאפיין עודכן בהצלחה
hr: Vrijednost svojstva uspješno ažurirana
it: Valore attributo aggiornato con successo
nl: Facetwaarde succesvol bijgewerkt
ro: Valoarea atributului a fost actualizată cu succes
ru: Значение фасета успешно обновлено
tr: Özellik değeri başarıyla güncellendi

source: Add asset
bg: Добавете актив
fa: افزودن فایل
he: הוסף קובץ
hr: Dodaj datoteku
it: Aggiungi file
nl: Bestand toevoegen
ro: Adaugă resursă
ru: Добавить ресурс
tr: Varlık ekle

source: Customer added to group
bg: Клиентът е добавен към групата
fa: مشتری به گروه اضافه شد
he: הלקוח נוסף לקבוצה
hr: Kupac dodan u grupu
it: Cliente aggiunto al gruppo
nl: Klant toegevoegd aan groep
ro: Client adăugat la grup
ru: Клиент добавлен в группу
tr: Müşteri gruba eklendi

source: Seller orders
bg: Поръчки на продавача
fa: سفارش‌های فروشنده
he: הזמנות מוכרים
hr: Narudžbe prodavača
it: Ordini venditore
nl: Verkopersbestellingen
ro: Comenzi vânzător
ru: Заказы продавца
tr: Satıcı siparişleri

source: Failed to add option value
bg: Неуспешно добавяне на стойност на опцията
fa: افزودن مقدار گزینه ناموفق بود
he: הוספת ערך האפשרות נכשלה
hr: Dodavanje vrijednosti opcije nije uspjelo
it: Impossibile aggiungere valore opzione
nl: Optiewaarde toevoegen mislukt
ro: Nu s-a putut adăuga valoarea opțiunii
ru: Не удалось добавить значение опции
tr: Seçenek değeri eklenemedi

source: Add option value to {groupName}
bg: Добавете стойност на опция към {groupName}
fa: افزودن مقدار گزینه به {groupName}
he: הוסף ערך אפשרות ל-{groupName}
hr: Dodaj vrijednost opcije u {groupName}
it: Aggiungi valore opzione a {groupName}
nl: Optiewaarde toevoegen aan {groupName}
ro: Adaugă valoare opțiune la {groupName}
ru: Добавить значение опции в {groupName}
tr: {groupName}'e seçenek değeri ekle

source: Failed to unset shipping address for order: {0}
bg: Неуспешно премахване на адреса за доставка за поръчката: {0}
fa: حذف آدرس ارسال سفارش ناموفق بود: {0}
he: ביטול כתובת המשלוח של ההזמנה נכשל: {0}
hr: Nije uspjelo uklanjanje adrese za dostavu iz narudžbe: {0}
it: Impossibile rimuovere l'indirizzo di spedizione dall'ordine: {0}
nl: Verwijderen van verzendadres voor bestelling mislukt: {0}
ro: Nu s-a putut elimina adresa de livrare a comenzii: {0}
ru: Не удалось удалить адрес доставки заказа: {0}
tr: Siparişin kargo adresi kaldırılamadı: {0}

source: Search orders...
bg: Търсене на поръчки...
fa: جستجوی سفارش‌ها...
he: חיפוש הזמנות...
hr: Pretraži narudžbe...
it: Cerca ordini...
nl: Bestellingen zoeken...
ro: Caută comenzi...
ru: Поиск заказов...
tr: Sipariş ara...

source: Table size
bg: Размер на таблицата
fa: اندازه جدول
he: גודל טבלה
hr: Veličina tablice
it: Dimensione tabella
nl: Tabelgrootte
ro: Dimensiunea tabelului
ru: Размер таблицы
tr: Tablo boyutu

source: More formatting options
bg: Още опции за форматиране
fa: گزینه‌های قالب‌بندی بیشتر
he: אפשרויות עיצוב נוספות
hr: Više opcija oblikovanja
it: Altre opzioni di formattazione
nl: Meer opmaakopties
ro: Mai multe opțiuni de formatare
ru: Дополнительные параметры форматирования
tr: Daha fazla biçimlendirme seçeneği

source: {totalQuantity} item(s) refunded
bg: {totalQuantity} артикул(и) възстановен(и)
fa: {totalQuantity} کالا بازپرداخت شد
he: {totalQuantity} פריט(ים) הוחזרו
hr: {totalQuantity} stavki vraćeno
it: {totalQuantity} articolo/i rimborsato/i
nl: {totalQuantity} artikel(en) gerestitueerd
ro: {totalQuantity} articol(e) rambursat(e)
ru: {totalQuantity} товар(ов) возвращено
tr: {totalQuantity} ürün iade edildi

source: No option groups defined yet. Add option groups to create different variants of your product (e.g., Size, Color, Material)
bg: Все още няма дефинирани групи опции. Добавете групи опции, за да създадете различни варианти на вашия продукт (напр. Размер, Цвят, Материал)
fa: هنوز هیچ گروه گزینه‌ای تعریف نشده است. برای ایجاد انواع مختلف محصول خود گروه‌های گزینه اضافه کنید (مثلا اندازه، رنگ، جنس)
he: עדיין לא הוגדרו קבוצות אפשרויות. הוסף קבוצות אפשרויות ליצירת גרסאות שונות של המוצר שלך (לדוגמה גודל, צבע, חומר)
hr: Još nisu definirane grupe opcija. Dodajte grupe opcija za stvaranje različitih varijanti vašeg proizvoda (npr. Veličina, Boja, Materijal)
it: Nessun gruppo di opzioni ancora definito. Aggiungi gruppi di opzioni per creare diverse varianti del tuo prodotto (es. Taglia, Colore, Materiale)
nl: Nog geen optiegroepen gedefinieerd. Voeg optiegroepen toe om verschillende varianten van uw product te maken (bijv. Maat, Kleur, Materiaal)
ro: Nu au fost definite încă grupuri de opțiuni. Adaugă grupuri de opțiuni pentru a crea diferite variante ale produsului tău (ex., Mărime, Culoare, Material)
ru: Группы опций ещё не определены. Добавьте группы опций для создания разных вариантов вашего товара (например, Размер, Цвет, Материал)
tr: Henüz seçenek grubu tanımlanmamış. Ürününüzün farklı varyantlarını oluşturmak için seçenek grupları ekleyin (örn. Beden, Renk, Malzeme)

source: New email:
bg: Нов имейл:
fa: ایمیل جدید:
he: דוא"ל חדש:
hr: Nova e-pošta:
it: Nuova email:
nl: Nieuw e-mailadres:
ro: Email nou:
ru: Новая электронная почта:
tr: Yeni e-posta:

source: Failed to update payment method
bg: Неуспешно актуализиране на начина на плащане
fa: به‌روزرسانی روش پرداخت ناموفق بود
he: עדכון אמצעי התשלום נכשל
hr: Ažuriranje načina plaćanja nije uspjelo
it: Impossibile aggiornare metodo di pagamento
nl: Betaalmethode bijwerken mislukt
ro: Nu s-a putut actualiza metoda de plată
ru: Не удалось обновить способ оплаты
tr: Ödeme yöntemi güncellenemedi

source: Available:
bg: Наличен:
fa: موجود:
he: זמין:
hr: Dostupno:
it: Disponibile:
nl: Beschikbaar:
ro: Disponibil:
ru: Доступно:
tr: Mevcut:

source: Created at
bg: Създаден на
fa: ایجاد شده در
he: נוצר ב
hr: Stvoreno u
it: Creato il
nl: Aangemaakt op
ro: Creat la
ru: Дата создания
tr: Oluşturulma tarihi

source: Failed to create product variant
bg: Неуспешно създаване на вариант на продукта
fa: ایجاد نوع محصول ناموفق بود
he: יצירת גרסת המוצר נכשלה
hr: Stvaranje varijante proizvoda nije uspjelo
it: Impossibile creare variante prodotto
nl: Productvariant aanmaken mislukt
ro: Nu s-a putut crea varianta produsului
ru: Не удалось создать вариант товара
tr: Ürün varyantı oluşturulamadı

source: Search...
bg: Търсене...
fa: جستجو...
he: חיפוש...
hr: Pretraži...
it: Cerca...
nl: Zoeken...
ro: Caută...
ru: Поиск...
tr: Ara...

source: Language: {0}
bg: Език: {0}
fa: زبان: {0}
he: שפה: {0}
hr: Jezik: {0}
it: Lingua: {0}
nl: Taal: {0}
ro: Limbă: {0}
ru: Язык: {0}
tr: Dil: {0}

source: You don't have permission to view global language settings
bg: Нямате разрешение да видите глобалните езикови настройки
fa: شما مجوز مشاهده تنظیمات زبان عمومی را ندارید
he: אין לך הרשאה לצפות בהגדרות השפה הגלובליות
hr: Nemate dozvolu za pregled globalnih postavki jezika
it: Non hai il permesso di visualizzare le impostazioni linguistiche globali
nl: U heeft geen toestemming om globale taalinstellingen te bekijken
ro: Nu aveți permisiunea de a vizualiza setările globale ale limbii
ru: У вас нет разрешения на просмотр глобальных языковых настроек
tr: Genel dil ayarlarını görüntüleme izniniz yok

source: Successfully created tax rate
bg: Успешно създадена данъчна ставка
fa: نرخ مالیات با موفقیت ایجاد شد
he: שיעור המס נוצר בהצלחה
hr: Porezna stopa uspješno stvorena
it: Aliquota fiscale creata con successo
nl: Belastingtarief succesvol aangemaakt
ro: Cota de taxă a fost creată cu succes
ru: Налоговая ставка успешно создана
tr: Vergi oranı başarıyla oluşturuldu

source: Remove option group {name}
bg: Премахни групата опции {name}
fa: حذف گروه گزینه‌های {name}
he: הסר קבוצת אפשרויות {name}
hr: Ukloni grupu opcija {name}
it: Rimuovi gruppo di opzioni {name}
nl: Optiegroep {name} verwijderen
ro: Elimină grupul de opțiuni {name}
ru: Удалить группу опций {name}
tr: {name} seçenek grubunu kaldır

source: Heading 6
bg: Заглавие 6
fa: سرفصل ۶
he: כותרת 6
hr: Naslov 6
it: Intestazione 6
nl: Kop 6
ru: Заголовок 6
tr: Başlık 6

source: Added coupon codes
bg: Добавени кодове на купони
fa: کدهای کوپن اضافه شده
he: קודי קופון שנוספו
hr: Dodani kodovi kupona
it: Codici coupon aggiunti
nl: Couponcodes toegevoegd
ro: Coduri cupon adăugate
ru: Коды купонов добавлены
tr: Kupon kodları eklendi

# active language
source: Active
bg: Активен
fa: فعال
he: פעיל
hr: Aktivan
it: Attivo
nl: Actief
ro: Activă
ru: Активный
tr: Etkin

source: Tax base
bg: Данъчна основа
fa: پایه مالیاتی
he: בסיס מס
hr: Porezna osnovica
it: Base imponibile
nl: Belastinggrondslag
ro: Baza de taxare
ru: Налоговая база
tr: Vergi matrahı

source: Load more
bg: Зареди още
fa: بارگذاری بیشتر
he: טען עוד
hr: Učitaj više
it: Carica altro
nl: Meer laden
ro: Încarcă mai multe
ru: Загрузить ещё
tr: Daha fazla yükle

source: Refund settled
bg: Възстановяването е приключено
fa: بازپرداخت تسویه شد
he: ההחזר סולק
hr: Povrat izvršen
it: Rimborso completato
nl: Terugbetaling afgehandeld
ro: Rambursare soluționată
ru: Возврат проведён
tr: İade tamamlandı

source: API Key
fa: کلید API
he: מפתח API
hr: API ključ
ro: Cheie API

source: Successfully duplicated {count} {entityName}
bg: Успешно дублирани {count} {entityName}
fa: {count} {entityName} با موفقیت تکثیر شد
he: {count} {entityName} שוכפלו בהצלחה
hr: Uspješno duplicirano {count} {entityName}
it: {count} {entityName} duplicati con successo
nl: {count} {entityName} succesvol gedupliceerd
ro: Au fost duplicate cu succes {count} {entityName}
ru: {count} {entityName} успешно дублировано
tr: {count} {entityName} başarıyla çoğaltıldı

source: New Option Group
bg: Нова група опции
fa: گروه گزینه جدید
he: קבוצת אפשרויות חדשה
hr: Nova grupa opcija
it: Nuovo gruppo di opzioni
nl: Nieuwe Optiegroep
ro: Grup de opțiuni nou
ru: Новая группа опций
tr: Yeni Seçenek Grubu

source: No result yet
bg: Все още няма резултат
fa: هنوز نتیجه‌ای وجود ندارد
he: עדיין אין תוצאה
hr: Još nema rezultata
it: Nessun risultato ancora
nl: Nog geen resultaat
ro: Fără rezultat încă
ru: Результатов пока нет
tr: Henüz sonuç yok

source: Payment settled
bg: Плащането е приключено
fa: پرداخت تسویه شد
he: התשלום סולק
hr: Plaćanje izvršeno
it: Pagamento completato
nl: Betaling afgehandeld
ro: Plată soluționată
ru: Платёж проведён
tr: Ödeme tamamlandı

source: Available Conditions
bg: Налични условия
fa: شرط‌های موجود
he: תנאים זמינים
hr: Dostupni uvjeti
it: Condizioni disponibili
nl: Beschikbare voorwaarden
ro: Condiții disponibile
ru: Доступные условия
tr: Kullanılabilir koşullar

source: Active filters
bg: Активни филтри
fa: فیلترهای فعال
he: מסננים פעילים
hr: Aktivni filteri
it: Filtri attivi
nl: Actieve filters
ro: Filtre active
ru: Активные фильтры
tr: Etkin filtreler

source: Clear all
bg: Изчисти всички
fa: پاک کردن همه
he: נקה הכל
hr: Obriši sve
it: Cancella tutto
nl: Alles wissen
ro: Șterge tot
ru: Очистить всё
tr: Tümünü temizle

source: is greater than
bg: е по-голямо от
fa: بزرگتر از است
he: גדול מ
hr: veće je od
it: è maggiore di
nl: is groter dan
ro: este mai mare decât
ru: больше чем
tr: büyüktür

source: Underline
bg: Подчертан
fa: زیرخط
he: קו תחתון
hr: Podcrtano
it: Sottolineato
nl: Onderstrepen
ro: Subliniat
ru: Подчёркнутый
tr: Altı çizili

source: Close
bg: Затваряне
fa: بستن
he: סגירה
hr: Zatvori
it: Chiudi
nl: Sluiten
ro: Închide
ru: Закрыть
tr: Kapat

source: Link
bg: Връзка
fa: لینک
he: קישור
hr: Poveznica
ru: Ссылка
tr: Bağlantı

source: Add payment to order
bg: Добавете плащане към поръчката
fa: افزودن پرداخت به سفارش
he: הוסף תשלום להזמנה
hr: Dodaj plaćanje narudžbi
it: Aggiungi pagamento all'ordine
nl: Betaling toevoegen aan bestelling
ro: Adaugă plată la comandă
ru: Добавить платёж к заказу
tr: Siparişe ödeme ekle

source: Create variants for the option combinations that don't exist yet. Combinations that already exist are shown for context and can't be edited.
bg: Създайте варианти за комбинациите от опции, които все още не съществуват. Комбинациите, които вече съществуват, са показани за контекст и не могат да бъдат редактирани.
fa: برای ترکیب‌های گزینه‌هایی که هنوز وجود ندارند متغیر ایجاد کنید. ترکیب‌های موجود فقط برای مرجع نمایش داده می‌شوند و قابل ویرایش نیستند.
he: צרו וריאנטים עבור שילובי האפשרויות שעדיין לא קיימים. שילובים שכבר קיימים מוצגים לצורך הקשר ולא ניתן לערוך אותם.
hr: Izradite varijante za kombinacije opcija koje još ne postoje. Kombinacije koje već postoje prikazane su radi konteksta i ne mogu se uređivati.
it: Crea varianti per le combinazioni di opzioni che non esistono ancora. Le combinazioni già esistenti sono mostrate come riferimento e non possono essere modificate.
nl: Maak varianten voor de optiecombinaties die nog niet bestaan. Combinaties die al bestaan worden ter referentie getoond en kunnen niet worden bewerkt.
ro: Creați variante pentru combinațiile de opțiuni care nu există încă. Combinațiile care există deja sunt afișate pentru context și nu pot fi editate.
ru: Создайте варианты для комбинаций опций, которых ещё нет. Уже существующие комбинации показаны для справки и не могут быть изменены.
tr: Henüz mevcut olmayan seçenek kombinasyonları için varyantlar oluşturun. Zaten mevcut olan kombinasyonlar bilgi amaçlı gösterilir ve düzenlenemez.

source: The token is used to specify the channel when making API requests.
bg: Токенът се използва за указване на канала, когато се правят заявки за API.
fa: توکن برای مشخص کردن کانال هنگام انجام درخواست‌های API استفاده می‌شود.
he: הטוקן משמש לציון הערוץ בעת ביצוע בקשות API.
hr: Token se koristi za specificiranje kanala pri slanju API zahtjeva.
it: Il token viene utilizzato per specificare il canale quando si effettuano richieste API.
nl: De token wordt gebruikt om het kanaal op te geven bij het doen van API-verzoeken.
ro: Token-ul este folosit pentru a specifica canalul la efectuarea cererilor API.
ru: Токен используется для указания канала при выполнении API-запросов.
tr: Token, API istekleri yaparken kanalı belirtmek için kullanılır.

source: No addresses found
bg: Няма намерени адреси
fa: هیچ آدرسی یافت نشد
he: לא נמצאו כתובות
hr: Nisu pronađene adrese
it: Nessun indirizzo trovato
nl: Geen adressen gevonden
ro: Nu s-au găsit adrese
ru: Адреса не найдены
tr: Adres bulunamadı

source: Fulfillment ID
bg: ID на изпълнение
fa: شناسه تحویل
he: מזהה משלוח
hr: ID izvršenja
it: ID evasione
nl: Afhandelings-ID
ro: ID livrare
ru: ID выполнения
tr: Teslimat ID

source: Select payments to refund
bg: Изберете плащания за възстановяване
fa: پرداخت‌ها را برای بازپرداخت انتخاب کنید
he: בחר תשלומים להחזר
hr: Odaberite plaćanja za povrat
it: Seleziona i pagamenti da rimborsare
nl: Selecteer betalingen om te restitueren
ro: Selectează plățile de rambursat
ru: Выберите платежи для возврата
tr: İade edilecek ödemeleri seçin

source: The page you are looking for does not exist or may have been moved.
bg: Страницата, която търсите, не съществува или може да е била преместена.
fa: صفحه‌ای که به دنبال آن هستید وجود ندارد یا ممکن است منتقل شده باشد.
he: הדף שאתה מחפש אינו קיים או שייתכן שהועבר.
hr: Stranica koju tražite ne postoji ili je možda premještena.
it: La pagina che stai cercando non esiste o potrebbe essere stata spostata.
nl: De pagina die u zoekt bestaat niet of is mogelijk verplaatst.
ro: Pagina pe care o cauți nu există sau este posibil să fi fost mutată.
ru: Страница, которую вы ищете, не существует или была перемещена.
tr: Aradığınız sayfa mevcut değil veya taşınmış olabilir.

source: Failed to delete {failed} {entityName}
bg: Неуспешно изтриване на {failed} {entityName}
fa: حذف {failed} {entityName} ناموفق بود
he: מחיקת {failed} {entityName} נכשלה
hr: Brisanje {failed} {entityName} nije uspjelo
it: Impossibile eliminare {failed} {entityName}
nl: {failed} {entityName} verwijderen mislukt
ro: Nu s-au putut șterge {failed} {entityName}
ru: Не удалось удалить {failed} {entityName}
tr: {failed} {entityName} silinemedi

source: Out-of-stock threshold
bg: Праг за изчерпани количества
fa: آستانه اتمام موجودی
he: סף אזילת מלאי
hr: Prag zaliha
it: Soglia esaurimento scorte
nl: Uitverkocht-drempelwaarde
ro: Prag stoc epuizat
ru: Порог отсутствия на складе
tr: Stok tükenmesi eşiği

source: Failed to update value
bg: Неуспешно актуализиране на стойност
fa: به‌روزرسانی مقدار ناموفق بود
he: עדכון הערך נכשל
hr: Ažuriranje vrijednosti nije uspjelo
it: Impossibile aggiornare il valore
nl: Bijwerken van waarde mislukt
ro: Nu s-a putut actualiza valoarea
ru: Не удалось обновить значение
tr: Değer güncellenemedi

source: Failed to create API key
bg: Неуспешно създаване на API key
fa: ایجاد کلید API ناموفق بود
he: יצירת מפתח ה-API נכשלה
hr: Stvaranje API ključa nije uspjelo
it: Impossibile creare la chiave API
nl: Aanmaken van API Key mislukt
ro: Nu s-a putut crea cheia API
ru: Не удалось создать API key
tr: API anahtarı oluşturulamadı

source: Settle refund
bg: Приключи възстановяване
fa: تسویه بازپرداخت
he: סלק החזר
hr: Izvrši povrat
it: Completa rimborso
nl: Terugbetaling afhandelen
ro: Finalizează rambursarea
ru: Провести возврат
tr: İadeyi tamamla

source: Payment method is required
bg: Изисква се начин на плащане
fa: روش پرداخت الزامی است
he: אמצעי תשלום נדרש
hr: Način plaćanja je obavezan
it: Il metodo di pagamento è obbligatorio
nl: Betaalmethode is vereist
ro: Metoda de plată este obligatorie
ru: Способ оплаты обязателен
tr: Ödeme yöntemi gereklidir

source: Failed to add customer to group
bg: Неуспешно добавяне на клиент към групата
fa: افزودن مشتری به گروه ناموفق بود
he: הוספת הלקוח לקבוצה נכשלה
hr: Dodavanje kupca u grupu nije uspjelo
it: Impossibile aggiungere cliente al gruppo
nl: Klant toevoegen aan groep mislukt
ro: Nu s-a putut adăuga clientul la grup
ru: Не удалось добавить клиента в группу
tr: Müşteri gruba eklenemedi

source: Manage variants
bg: Управление на варианти
fa: مدیریت انواع
he: נהל גרסאות
hr: Upravljaj varijantama
it: Gestisci varianti
nl: Varianten beheren
ro: Gestionează variante
ru: Управление вариантами
tr: Varyantları yönet

source: Applied global view "{viewName}"
bg: Приложен е глобален изглед „{viewName}“
fa: نمای عمومی "{viewName}" اعمال شد
he: התצוגה הגלובלית "{viewName}" הוחלה
hr: Primijenjen globalni prikaz "{viewName}"
it: Vista globale „{viewName}" applicata
nl: Globale weergave „{viewName}" toegepast
ro: Vizualizare globală "{viewName}" aplicată
ru: Применен глобальный вид „{viewName}"
tr: Genel görünüm "{viewName}" uygulandı

source: Customer registered
bg: Регистриран клиент
fa: مشتری ثبت‌نام شد
he: הלקוח נרשם
hr: Kupac registriran
it: Cliente registrato
nl: Klant geregistreerd
ro: Client înregistrat
ru: Клиент зарегистрирован
tr: Müşteri kaydedildi

source: Search sellers...
bg: Търсене на продавачи...
fa: جستجوی فروشندگان...
he: חיפוש מוכרים...
hr: Pretraži prodavače...
it: Cerca venditori...
nl: Verkopers zoeken...
ro: Caută vânzători...
ru: Поиск продавцов...
tr: Satıcıları ara...
