Repository: vendurehq/vendure
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: bg, fa, he, hr, it, nl, ro, ru, tr

source: Successfully created promotion
bg: Успешно създадена промоция
fa: تبلیغات با موفقیت ایجاد شد
he: המבצע נוצר בהצלחה
hr: Promocija uspješno stvorena
it: Promozione creata con successo
nl: Promotie succesvol aangemaakt
ro: Promoția a fost creată cu succes
ru: Акция успешно создана
tr: Promosyon başarıyla oluşturuldu

source: Option
bg: Опция
fa: گزینه
he: אפשרות
hr: Opcija
it: Opzione
nl: Optie
ro: Opțiune
ru: Опция
tr: Seçenek

source: Order process
bg: Процес на поръчката
fa: فرآیند سفارش
he: תהליך הזמנה
hr: Proces narudžbe
it: Processo ordine
nl: Bestelproces
ro: Procesul comenzii
ru: Процесс заказа
tr: Sipariş süreci

source: Phone number
bg: Телефонен номер
fa: شماره تلفن
he: מספר טלפון
hr: Telefonski broj
it: Numero di telefono
nl: Telefoonnummer
ro: Număr de telefon
ru: Номер телефона
tr: Telefon numarası

source: Private
bg: Частно
fa: خصوصی
he: פרטי
hr: Privatno
it: Privato
nl: Privé
ro: Privat
ru: Приватное
tr: Özel

source: Variant
bg: Вариант
fa: نوع
he: גרסה
hr: Varijanta
it: Variante
ro: Variantă
ru: Вариант
tr: Varyant

source: Successfully updated global settings
bg: Успешно актуализирани глобални настройки
fa: تنظیمات عمومی با موفقیت به‌روزرسانی شد
he: ההגדרות הגלובליות עודכנו בהצלחה
hr: Globalne postavke uspješno ažurirane
it: Impostazioni globali aggiornate con successo
nl: Globale instellingen succesvol bijgewerkt
ro: Setările globale au fost actualizate cu succes
ru: Глобальные настройки успешно обновлены
tr: Genel ayarlar başarıyla güncellendi

source: Successfully updated API key
bg: API key е актуализиран успешно
fa: کلید API با موفقیت به‌روزرسانی شد
he: מפתח ה-API עודכן בהצלחה
hr: API ključ uspješno ažuriran
it: Chiave API aggiornata con successo
nl: API Key succesvol bijgewerkt
ro: Cheia API a fost actualizată cu succes
ru: API key успешно обновлён
tr: API anahtarı başarıyla güncellendi

source: These languages will be available for all channels to use
bg: Тези езици ще бъдат достъпни за използване от всички канали
fa: این زبان‌ها برای استفاده همه کانال‌ها در دسترس خواهد بود
he: שפות אלה יהיו זמינות לכל הערוצים לשימוש
hr: Ovi jezici će biti dostupni za korištenje svim kanalima
it: Queste lingue saranno disponibili per l'uso di tutti i canali
nl: Deze talen zijn beschikbaar voor alle kanalen
ro: Aceste limbi vor fi disponibile pentru toate canalele
ru: Эти языки будут доступны для использования всеми каналами
tr: Bu diller tüm kanalların kullanımına açık olacaktır

source: Parent product
bg: Основен продукт
nl: Hoofdproduct

source: Gross price: <0/>
bg: Цена бруто: <0/>
nl: Brutoprijs: <0/>

source: Tax rate: {taxRate}%
bg: Данъчна ставка: {taxRate}%
nl: Belastingtarief: {taxRate}%

source: {totalItems} {0} found
bg: Намерени {totalItems} {0}
hr: Pronađeno {totalItems} {0}
nl: {totalItems} {0} gevonden
ro: {totalItems} {0} găsite
ru: {totalItems} {0} найдено

source: Filter by tags
bg: Филтриране по тагове
hr: Filtriraj po oznakama
nl: Filteren op tags
ro: Filtrează după etichete
ru: Фильтровать по тегам

source: Option Group
bg: Група опции
nl: Optiegroep

source: With selected...
bg: С избраните...
hr: S odabranima...
nl: Met geselecteerde...
ro: Cu selecția...
ru: С выбранными...

source: No assets found. Try adjusting your filters.
bg: Няма намерени ресурси. Опитайте да промените филтрите.
hr: Nisu pronađene datoteke. Pokušajte prilagoditi filtere.
nl: Geen bestanden gevonden. Probeer uw filters aan te passen.
ro: Nu s-au găsit resurse. Încearcă să ajustezi filtrele.
ru: Ресурсы не найдены. Попробуйте изменить фильтры.

source: Fulfilled items ({0})
bg: Изпълнени елементи ({0})
hr: Izvršene stavke ({0})
nl: Afgehandelde items ({0})
ro: Articole livrate ({0})
ru: Выполненные товары ({0})

source: View values
hr: Pregled vrijednosti
nl: Waarden bekijken
ro: Vizualizează valorile

source: Facet
hr: Svojstvo
ro: Atribut
