Repository: vendurehq/vendure
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: bg, fa, he, hr, it, nl, ro, ru, tr

source: Option Group Name
bg: Име на група опции
fa: نام گروه گزینه
he: שם קבוצת אפשרויות
hr: Naziv grupe opcija
it: Nome gruppo opzioni
nl: Naam optiegroep
ro: Nume Grup Opțiuni
ru: Название группы опций
tr: Seçenek Grubu Adı

source: AND
bg: И
fa: و
he: וגם
hr: I
it: E
nl: EN
ro: ȘI
ru: И
tr: VE

source: Failed to create customer group
bg: Неуспешно създаване на клиентска група
fa: ایجاد گروه مشتری ناموفق بود
he: יצירת קבוצת הלקוחות נכשלה
hr: Stvaranje grupe kupaca nije uspjelo
it: Impossibile creare gruppo clienti
nl: Klantengroep aanmaken mislukt
ro: Nu s-a putut crea grupul de clienți
ru: Не удалось создать группу клиентов
tr: Müşteri grubu oluşturulamadı

source: Failed to create role
bg: Неуспешно създаване на роля
fa: ایجاد نقش ناموفق بود
he: יצירת התפקיד נכשלה
hr: Stvaranje uloge nije uspjelo
it: Impossibile creare ruolo
nl: Rol aanmaken mislukt
ro: Nu s-a putut crea rolul
ru: Не удалось создать роль
tr: Rol oluşturulamadı

source: Product name
bg: Име на продукта
fa: نام محصول
he: שם מוצר
hr: Naziv proizvoda
it: Nome prodotto
nl: Productnaam
ro: Nume produs
ru: Название товара
tr: Ürün adı

source: Fulfillment state updated successfully
bg: Състоянието на изпълнение е актуализирано успешно
fa: وضعیت تحویل با موفقیت به‌روزرسانی شد
he: מצב המשלוח עודכן בהצלחה
hr: Stanje izvršenja uspješno ažurirano
it: Stato evasione aggiornato con successo
nl: Afhandelingsstatus succesvol bijgewerkt
ro: Status livrare actualizat cu succes
ru: Состояние выполнения успешно обновлено
tr: Teslimat durumu başarıyla güncellendi

source: Products
bg: Продукти
fa: محصولات
he: מוצרים
hr: Proizvodi
it: Prodotti
nl: Producten
ro: Produse
ru: Товары
tr: Ürünler

source: Address created
bg: Адресът е създаден
fa: آدرس ایجاد شد
he: הכתובת נוצרה
hr: Adresa stvorena
it: Indirizzo creato
nl: Adres aangemaakt
ro: Adresă creată
ru: Адрес создан
tr: Adres oluşturuldu

source: API key rotated successfully
bg: Ротацията на API key е успешна
fa: کلید API با موفقیت چرخش یافت
he: מפתח ה-API סובב בהצלחה
hr: API ključ uspješno rotiran
it: Chiave API ruotata con successo
nl: API Key succesvol geroteerd
ro: Cheia API a fost rotită cu succes
ru: API key успешно обновлён
tr: API anahtarı başarıyla döndürüldü

source: Add option group
bg: Добавете група опции
fa: افزودن گروه گزینه
he: הוסף קבוצת אפשרויות
hr: Dodaj grupu opcija
it: Aggiungi gruppo di opzioni
nl: Optiegroep toevoegen
ro: Adaugă grup de opțiuni
ru: Добавить группу опций
tr: Seçenek grubu ekle

source: All
bg: Всички
fa: همه
he: הכל
hr: Sve
it: Tutti
nl: Alle
ro: Toate
ru: Все
tr: Tümü

source: Refund {0}
bg: Възстановяване {0}
fa: بازپرداخت {0}
he: החזר {0}
hr: Povrat {0}
it: Rimborsa {0}
nl: Restitutie {0}
ro: Rambursare {0}
ru: Вернуть {0}
tr: {0} iade et

source: Enter slug manually
bg: Въведете slug ръчно
fa: نامک را به صورت دستی وارد کنید
he: הזן slug באופן ידני
hr: Ručno unesite URL naziv
it: Inserisci slug manualmente
nl: Voer slug handmatig in
ro: Introdu identificator URL manual
ru: Введите slug вручную
tr: Slug'ı manuel olarak girin

source: Items included in this fulfillment.
fa: اقلام موجود در این تحویل.
he: פריטים הכלולים במילוי זה.
it: Articoli inclusi in questa evasione.
tr: Bu teslimata dahil edilen ürünler.

source: Failed to cancel payment
bg: Неуспешно анулиране на плащането
fa: لغو پرداخت ناموفق بود
he: ביטול התשלום נכשל
hr: Otkazivanje plaćanja nije uspjelo
it: Impossibile annullare pagamento
nl: Betaling annuleren mislukt
ro: Nu s-a putut anula plata
ru: Не удалось отменить платёж
tr: Ödeme iptal edilemedi

source: Payment cancelled successfully
bg: Плащането е отменено успешно
fa: پرداخت با موفقیت لغو شد
he: התשלום בוטל בהצלחה
hr: Plaćanje uspješno otkazano
it: Pagamento annullato con successo
nl: Betaling succesvol geannuleerd
ro: Plată anulată cu succes
ru: Платёж успешно отменён
tr: Ödeme başarıyla iptal edildi

source: Global view duplicated successfully
bg: Глобалният изглед е дублиран успешно
fa: نمای عمومی با موفقیت تکثیر شد
he: התצוגה הגלובלית שוכפלה בהצלחה
hr: Globalni prikaz uspješno dupliciran
it: Vista globale duplicata con successo
nl: Globale weergave succesvol gedupliceerd
ro: Vizualizare globală duplicată cu succes
ru: Глобальное представление успешно дублировано
tr: Genel görünüm başarıyla çoğaltıldı

source: Search administrators...
bg: Търсене на администратори...
fa: جستجوی مدیران...
he: חיפוש מנהלים...
hr: Pretraži administratore...
it: Cerca amministratori...
nl: Beheerders zoeken...
ro: Caută administratori...
ru: Поиск администраторов...
tr: Yönetici ara...

source: Created by
bg: Създаден от
fa: ایجاد شده توسط
he: נוצר על ידי
hr: Kreirao
it: Creato da
nl: Aangemaakt door
ro: Creat de
ru: Создано
tr: Oluşturan

source: No items match your current filters. Try clearing them to see more.
bg: Няма елементи, отговарящи на текущите филтри. Опитайте да ги изчистите, за да видите повече.
fa: هیچ موردی با فیلترهای فعلی شما مطابقت ندارد. برای دیدن موارد بیشتر آن‌ها را پاک کنید.
he: אין פריטים התואמים למסננים הנוכחיים שלך. נסה לנקות אותם כדי לראות עוד.
hr: Nijedna stavka ne odgovara trenutačnim filtrima. Pokušajte ih očistiti da vidite više.
it: Nessun elemento corrisponde ai filtri attuali. Prova a rimuoverli per vedere più risultati.
nl: Geen items komen overeen met uw huidige filters. Wis ze om meer te zien.
ro: Niciun element nu corespunde filtrelor actuale. Încearcă să le ștergi pentru a vedea mai multe.
ru: Нет элементов, соответствующих текущим фильтрам. Попробуйте очистить их, чтобы увидеть больше.
tr: Mevcut filtrelerinizle eşleşen öğe yok. Daha fazlasını görmek için filtreleri temizlemeyi deneyin.

source: Filter variants...
bg: Филтриране на варианти...
fa: فیلتر کردن گونه‌ها...
he: סינון וריאנטים...
hr: Filtriraj varijante...
it: Filtra varianti...
nl: Varianten filteren...
ro: Filtrează variantele...
ru: Фильтровать варианты...
tr: Varyantları filtrele...

source: Add a price in another currency
bg: Добавете цена в друга валута
fa: افزودن قیمت با ارز دیگر
he: הוסף מחיר במטבע אחר
hr: Dodaj cijenu u drugoj valuti
it: Aggiungi un prezzo in un'altra valuta
nl: Prijs in een andere valuta toevoegen
ro: Adaugă un preț în altă monedă
ru: Добавить цену в другой валюте
tr: Başka bir para biriminde fiyat ekle

source: Email Address or identifier
bg: Имейл адрес или идентификатор
fa: آدرس ایمیل یا شناسه
he: כתובת דוא"ל או מזהה
hr: Adresa e-pošte ili identifikator
it: Indirizzo email o identificativo
nl: E-mailadres of identificatie
ro: Adresă de email sau identificator
ru: Адрес электронной почты или идентификатор
tr: E-posta Adresi veya tanımlayıcı

source: Refund #{0} transitioned to {1}
bg: Възстановената сума №{0} е прехвърлена към {1}
fa: بازپرداخت شماره {0} به {1} منتقل شد
he: ההחזר מס' {0} הועבר ל-{1}
hr: Povrat #{0} preveden u {1}
it: Rimborso #{0} transitato a {1}
nl: Terugbetaling #{0} overgegaan naar {1}
ro: Rambursarea #{0} a trecut la {1}
ru: Возврат #{0} переведён в {1}
tr: İade #{0}, {1} durumuna geçti

source: Heading 4
bg: Заглавие 4
fa: سرفصل ۴
he: כותרת 4
hr: Naslov 4
it: Intestazione 4
nl: Kop 4
ru: Заголовок 4
tr: Başlık 4

source: Failed to update stock location
bg: Неуспешно актуализиране на складовото местоположение
fa: به‌روزرسانی محل انبار ناموفق بود
he: עדכון מיקום המלאי נכשל
hr: Ažuriranje lokacije zaliha nije uspjelo
it: Impossibile aggiornare ubicazione magazzino
nl: Voorraadlocatie bijwerken mislukt
ro: Nu s-a putut actualiza locația de stoc
ru: Не удалось обновить место хранения
tr: Stok konumu güncellenemedi

source: Order shipped
bg: Поръчката е изпратена
fa: سفارش ارسال شد
he: ההזמנה נשלחה
hr: Narudžba poslana
it: Ordine spedito
nl: Bestelling verzonden
ro: Comandă expediată
ru: Заказ отправлен
tr: Sipariş gönderildi

source: Save Address
bg: Запазване на адреса
fa: ذخیره آدرس
he: שמור כתובת
hr: Spremi adresu
it: Salva indirizzo
nl: Adres opslaan
ro: Salvează adresa
ru: Сохранить адрес
tr: Adresi Kaydet

source: Make Global
bg: Направи глобален
fa: تبدیل به عمومی
he: הפוך לגלובלי
hr: Učini globalnim
it: Rendi globale
nl: Maak globaal
ro: Fă global
ru: Сделать глобальным
tr: Genel Yap

source: Select next state
bg: Изберете следващо състояние
fa: وضعیت بعدی را انتخاب کنید
he: בחר מצב הבא
hr: Odaberi sljedeće stanje
it: Seleziona stato successivo
nl: Selecteer volgende status
ro: Selectează statusul următor
ru: Выбрать следующее состояние
tr: Sonraki durumu seç

source: No alerts
bg: Няма сигнали
fa: هیچ هشداری وجود ندارد
he: אין התראות
hr: Nema upozorenja
it: Nessun avviso
nl: Geen meldingen
ro: Fără alerte
ru: Нет оповещений
tr: Uyarı yok

source: Moving {0} collection{1} into {2}
bg: Преместване на {0} колекция{1} в {2}
fa: جابجایی {0} مجموعه به {2}
he: מעביר {0} אוספים ל-{2}
hr: Premještanje {0} kolekcija u {2}
it: Spostamento di {0} collezione/i in {2}
nl: {0} collectie(s) verplaatsen naar {2}
ro: Se mută {0} colecții în {2}
ru: Перемещение {0} коллекций в {2}
tr: {0} koleksiyon {2}'ye taşınıyor

source: Test
bg: Тест
fa: آزمون
he: בדיקה
ru: Тест

source: between
bg: между
fa: بین
he: בין
hr: između
it: tra
nl: tussen
ro: între
ru: между
tr: arasında

source: Note added successfully
bg: Бележката е добавена успешно
fa: یادداشت با موفقیت اضافه شد
he: ההערה נוספה בהצלחה
hr: Bilješka uspješno dodana
it: Nota aggiunta con successo
nl: Notitie succesvol toegevoegd
ro: Notă adăugată cu succes
ru: Заметка успешно добавлена
tr: Not başarıyla eklendi

source: Note deleted successfully
bg: Бележката е изтрита успешно
fa: یادداشت با موفقیت حذف شد
he: ההערה נמחקה בהצלחה
hr: Bilješka uspješno obrisana
it: Nota eliminata con successo
nl: Notitie succesvol verwijderd
ro: Notă ștearsă cu succes
ru: Заметка успешно удалена
tr: Not başarıyla silindi

source: Note updated successfully
bg: Бележката е актуализирана успешно
fa: یادداشت با موفقیت به‌روزرسانی شد
he: ההערה עודכנה בהצלחה
hr: Bilješka uspješno ažurirana
it: Nota aggiornata con successo
nl: Notitie succesvol bijgewerkt
ro: Notă actualizată cu succes
ru: Заметка успешно обновлена
tr: Not başarıyla güncellendi

source: Failed to settle refund
bg: Неуспешно възстановяване на сумата
fa: تسویه بازپرداخت ناموفق بود
he: סילוק ההחזר נכשל
hr: Izvršenje povrata nije uspjelo
it: Impossibile completare rimborso
nl: Terugbetaling afhandelen mislukt
ro: Nu s-a putut soluționa rambursarea
ru: Не удалось провести возврат
tr: İade tamamlanamadı

source: Stock level
bg: Ниво на склад
fa: سطح موجودی
he: רמת מלאי
hr: Razina zaliha
it: Livello scorta
nl: Voorraadniveau
ro: Nivel stoc
ru: Уровень запаса
tr: Stok seviyesi

source: Add item
bg: Добавете елемент
fa: افزودن مورد
he: הוסף פריט
hr: Dodaj stavku
it: Aggiungi elemento
nl: Item toevoegen
ro: Adaugă element
ru: Добавить элемент
tr: Öğe ekle

source: Successfully created API key
bg: API key е създаден успешно
fa: کلید API با موفقیت ایجاد شد
he: מפתח ה-API נוצר בהצלחה
hr: API ključ uspješno stvoren
it: Chiave API creata con successo
nl: API Key succesvol aangemaakt
ro: Cheia API a fost creată cu succes
ru: API key успешно создан
tr: API anahtarı başarıyla oluşturuldu

source: Loading preview…
bg: Зареждане на прегледа...
fa: در حال بارگذاری پیش‌نمایش...
he: טוען תצוגה מקדימה...
hr: Učitavanje pregleda...
it: Caricamento anteprima...
nl: Voorbeeld laden...
ro: Se încarcă previzualizare...
ru: Загрузка предпросмотра...
tr: Önizleme yükleniyor...

source: Back to search
bg: Назад към търсенето
fa: بازگشت به جستجو
he: חזרה לחיפוש
hr: Natrag na pretraživanje
it: Torna alla ricerca
nl: Terug naar zoeken
ro: Înapoi la căutare
ru: Вернуться к поиску
tr: Aramaya dön

source: View duplicated successfully
bg: Прегледът е дублиран успешно
fa: نما با موفقیت تکثیر شد
he: התצוגה שוכפלה בהצלחה
hr: Prikaz uspješno dupliciran
it: Vista duplicata con successo
nl: Weergave succesvol gedupliceerd
ro: Vizualizare duplicată cu succes
ru: Представление успешно дублировано
tr: Görünüm başarıyla çoğaltıldı

source: Remove option group
bg: Премахване на група опции
fa: حذف گروه گزینه
he: הסרת קבוצת אפשרויות
hr: Ukloni grupu opcija
it: Rimuovi gruppo di opzioni
nl: Optiegroep verwijderen
ro: Elimină grupul de opțiuni
ru: Удалить группу опций
tr: Seçenek grubunu kaldır

source: Description
bg: Описание
fa: توضیحات
he: תיאור
hr: Opis
it: Descrizione
nl: Beschrijving
ro: Descriere
ru: Описание
tr: Açıklama

source: Something went wrong
bg: Нещо се обърка
fa: مشکلی پیش آمد
he: משהו השתבש
hr: Nešto je pošlo po zlu
it: Qualcosa è andato storto
nl: Er is iets misgegaan
ro: Ceva nu a mers bine
ru: Что-то пошло не так
tr: Bir şeyler ters gitti

source: Failed to remove order line: {0}
bg: Неуспешно премахване на ред от поръчката: {0}
fa: حذف ردیف سفارش ناموفق بود: {0}
he: הסרת שורת ההזמנה נכשלה: {0}
hr: Nije uspjelo uklanjanje stavke narudžbe: {0}
it: Impossibile rimuovere la riga dell'ordine: {0}
nl: Verwijderen van bestelregel mislukt: {0}
ro: Nu s-a putut elimina linia comenzii: {0}
ru: Не удалось удалить позицию заказа: {0}
tr: Sipariş kalemi kaldırılamadı: {0}

source: Street Address 2
bg: Улица 2
fa: آدرس خیابان ۲
he: כתובת רחוב 2
hr: Ulica 2
it: Indirizzo 2
nl: Straatnaam 2
ro: Adresă 2
ru: Улица (строка 2)
tr: Sokak Adresi 2

source: Global view deleted successfully
bg: Глобалният изглед е изтрит успешно
fa: نمای عمومی با موفقیت حذف شد
he: התצוגה הגלובלית נמחקה בהצלחה
hr: Globalni prikaz uspješno obrisan
it: Vista globale eliminata con successo
nl: Globale weergave succesvol verwijderd
ro: Vizualizare globală ștearsă cu succes
ru: Глобальное представление успешно удалено
tr: Genel görünüm başarıyla silindi

source: Assign to channel
bg: Присвояване на канал
fa: اختصاص به کانال
he: הקצה לערוץ
hr: Dodijeli kanalu
it: Assegna al canale
nl: Toewijzen aan kanaal
ro: Atribuie la canal
ru: Назначить каналу
tr: Kanala ata

# date-range
source: This week
bg: Тази седмица
fa: این هفته
he: השבוע
hr: Ovaj tjedan
it: Questa settimana
nl: Deze week
ro: Săptămâna aceasta
ru: Эта неделя
tr: Bu hafta

source: Add a manual payment of {0}
bg: Добавете ръчно плащане на {0}
fa: افزودن پرداخت دستی {0}
he: הוסף תשלום ידני של {0}
hr: Dodaj ručnu uplatu od {0}
it: Aggiungi un pagamento manuale di {0}
nl: Voeg een handmatige betaling van {0} toe
ro: Adaugă o plată manuală de {0}
ru: Добавить ручной платёж {0}
tr: {0} tutarında manuel ödeme ekle

source: is in
bg: е в
fa: در است
he: ב
hr: je u
it: è in
ro: este în
ru: в
tr: içinde

source: Email
bg: Имейл
fa: ایمیل
he: דוא״ל
hr: E-pošta
ru: Эл. почта
tr: E-posta

source: Filter
bg: Филтър
fa: فیلتر
he: סינון
hr: Filtar
it: Filtra
ro: Filtrează
ru: Фильтр
tr: Filtre

source: Failed to update administrator
bg: Неуспешно актуализиране на администратора
fa: به‌روزرسانی مدیر ناموفق بود
he: עדכון מנהל נכשל
hr: Neuspješno ažuriranje administratora
it: Aggiornamento amministratore non riuscito
nl: Bijwerken van beheerder mislukt
ro: Nu s-a putut actualiza administratorul
ru: Не удалось обновить администратора
tr: Yönetici güncellenemedi

source: Manage your personal saved views for this table
bg: Управлявайте личните си запазени изгледи за тази таблица
fa: مدیریت نماهای ذخیره شده شخصی خود برای این جدول
he: נהל את התצוגות השמורות האישיות שלך לטבלה זו
hr: Upravljajte svojim osobnim spremljenim prikazima za ovu tablicu
it: Gestisci le tue viste salvate personali per questa tabella
nl: Beheer uw persoonlijke opgeslagen weergaven voor deze tabel
ro: Gestionează vizualizările tale personale salvate pentru acest tabel
ru: Управление вашими личными сохранёнными представлениями для этой таблицы
tr: Bu tablo için kişisel kaydedilmiş görünümlerinizi yönetin

source: Loading customers…
bg: Зареждане на клиенти…
fa: در حال بارگذاری مشتریان…
he: טוען לקוחות…
hr: Učitavanje kupaca…
it: Caricamento dei clienti…
nl: Klanten laden…
ro: Se încarcă clienții…
ru: Загрузка клиентов…
tr: Müşteriler yükleniyor…

source: Sign in to access the admin dashboard
bg: Влезте за достъп до администраторското табло
fa: برای دسترسی به داشبورد مدیریت وارد شوید
he: התחבר כדי לגשת ללוח הבקרה של המנהל
hr: Prijavite se za pristup admin nadzornoj ploči
it: Accedi per accedere al pannello di amministrazione
nl: Log in om toegang te krijgen tot het beheerdersdashboard
ro: Autentifică-te pentru a accesa panoul de administrare
ru: Войдите для доступа к панели администратора
tr: Yönetici panosuna erişmek için oturum açın

source: False
bg: Грешно
fa: نادرست
he: שקר
hr: Netočno
it: Falso
nl: Onwaar
ro: Fals
ru: Ложь
tr: Yanlış

# theme
source: Light
bg: Светъл
fa: روشن
he: בהיר
hr: Svijetla
it: Chiaro
nl: Licht
ru: Светлая
tr: Açık

source: Reset
bg: Нулиране
fa: بازنشانی
he: אפס
hr: Resetiraj
it: Reimposta
nl: Resetten
ro: Resetează
ru: Сбросить
tr: Sıfırla

source: is equal to
bg: е равно на
fa: مساوی است با
he: שווה ל
hr: jednako je
it: è uguale a
nl: is gelijk aan
ro: este egal cu
ru: равно
tr: eşittir

source: Source File
bg: Изходен файл
fa: فایل منبع
he: קובץ מקור
hr: Izvorna datoteka
it: File sorgente
nl: Bronbestand
ro: Fișier sursă
ru: Исходный файл
tr: Kaynak dosya

source: Password updated
bg: Паролата е актуализирана
fa: رمز عبور به‌روزرسانی شد
he: הסיסמה עודכנה
hr: Lozinka ažurirana
it: Password aggiornata
nl: Wachtwoord bijgewerkt
ro: Parolă actualizată
ru: Пароль обновлён
tr: Şifre güncellendi

source: does not contain
bg: не съдържа
fa: شامل نیست
he: אינו מכיל
hr: ne sadrži
it: non contiene
nl: bevat niet
ro: nu conține
ru: не содержит
tr: içermez

source: Edit the address details below.
bg: Редактирайте подробностите за адреса по-долу.
fa: جزئیات آدرس زیر را ویرایش کنید.
he: ערוך את פרטי הכתובת למטה.
hr: Uredite detalje adrese u nastavku.
it: Modifica i dettagli dell'indirizzo di seguito.
nl: Bewerk de adresgegevens hieronder.
ro: Editează detaliile adresei de mai jos.
ru: Отредактируйте данные адреса ниже.
tr: Aşağıdaki adres bilgilerini düzenleyin.

source: Successfully created tax category
bg: Успешно създадена данъчна категория
fa: دسته‌بندی مالیاتی با موفقیت ایجاد شد
he: קטגוריית המס נוצרה בהצלחה
hr: Porezna kategorija uspješno stvorena
it: Categoria fiscale creata con successo
nl: Belastingcategorie succesvol aangemaakt
ro: Categoria de taxă a fost creată cu succes
ru: Налоговая категория успешно создана
tr: Vergi kategorisi başarıyla oluşturuldu

source: Failed to move collections
bg: Неуспешно преместване на колекции
fa: جابجایی مجموعه‌ها ناموفق بود
he: העברת האוספים נכשלה
hr: Premještanje kolekcija nije uspjelo
it: Impossibile spostare collezioni
nl: Collecties verplaatsen mislukt
ro: Nu s-au putut muta colecțiile
ru: Не удалось переместить коллекции
tr: Koleksiyonlar taşınamadı

source: Blockquote
bg: Цитат
fa: نقل‌قول
he: ציטוט
hr: Citat
it: Citazione
nl: Citaat
ro: Citat
ru: Цитата
tr: Alıntı bloğu

source: Select table size
bg: Избери размер на таблицата
fa: انتخاب اندازه جدول
he: בחר גודל טבלה
hr: Odaberite veličinu tablice
it: Seleziona dimensione tabella
nl: Tabelgrootte selecteren
ro: Selectează dimensiunea tabelului
ru: Выберите размер таблицы
tr: Tablo boyutu seçin

source: Failed to update payment state
bg: Неуспешно актуализиране на състоянието на плащането
fa: به‌روزرسانی وضعیت پرداخت ناموفق بود
he: עדכון מצב התשלום נכשל
hr: Ažuriranje stanja plaćanja nije uspjelo
it: Impossibile aggiornare stato pagamento
nl: Betalingsstatus bijwerken mislukt
ro: Nu s-a putut actualiza statusul plății
ru: Не удалось обновить состояние платежа
tr: Ödeme durumu güncellenemedi

source: Your orders summary
bg: Резюме на вашите поръчки
fa: خلاصه سفارش‌های شما
he: סיכום ההזמנות שלך
hr: Sažetak vaših narudžbi
it: Riepilogo dei tuoi ordini
nl: Uw besteloverzicht
ro: Rezumatul comenzilor tale
ru: Сводка по вашим заказам
tr: Sipariş özetiniz

source: Upload
bg: Качване
fa: آپلود
he: העלה
hr: Prenesi
it: Carica
nl: Uploaden
ro: Încărcare
ru: Загрузить
tr: Yükle

source: Product with options
bg: Продукт с опции
fa: محصول با گزینه‌ها
he: מוצר עם אפשרויות
hr: Proizvod s opcijama
it: Prodotto con opzioni
nl: Product met opties
ro: Produs cu opțiuni
ru: Товар с опциями
tr: Seçenekli ürün

source: Showing all {0} results
bg: Показани са всички {0} резултати
fa: نمایش همه {0} نتیجه
he: מציג את כל {0} התוצאות
hr: Prikazivanje svih {0} rezultata
it: Visualizzazione di tutti i {0} risultati
nl: Alle {0} resultaten weergeven
ro: Se afișează toate cele {0} rezultate
ru: Показаны все {0} результатов
tr: Tüm {0} sonuç gösteriliyor

source: Lookup ID
bg: Идентификатор за търсене
fa: شناسه جستجو
he: מזהה חיפוש
hr: ID pretraživanja
it: ID di ricerca
nl: Opzoek-ID
ro: ID de căutare
ru: Идентификатор поиска
tr: Arama Kimliği

source: + {0} more
bg: + още {0}
fa: + {0} بیشتر
he: + {0} נוספים
hr: + {0} više
it: + {0} altri
nl: + {0} meer
ro: + încă {0}
ru: + ещё {0}
tr: + {0} daha

source: Option Groups
bg: Групи опции
fa: گروه‌های گزینه
he: קבוצות אפשרויות
hr: Grupe opcija
it: Gruppi di opzioni
nl: Optiegroepen
ro: Grupuri de opțiuni
ru: Группы опций
tr: Seçenek Grupları

source: Custom fields
bg: Персонализирани полета
fa: فیلدهای سفارشی
he: שדות מותאמים אישית
hr: Prilagođena polja
it: Campi personalizzati
nl: Aangepaste velden
ro: Câmpuri personalizate
ru: Пользовательские поля
tr: Özel alanlar

source: All possible order states and their transitions. The current state is highlighted.
bg: Всички възможни състояния на поръчката и техните преходи. Текущото състояние е маркирано.
fa: تمام حالات ممکن سفارش و انتقال‌های آنها. حالت فعلی مشخص شده است.
he: כל מצבי ההזמנה האפשריים והמעברים ביניהם. המצב הנוכחי מודגש.
hr: Sva moguća stanja narudžbe i njihovi prijelazi. Trenutno stanje je istaknuto.
it: Tutti i possibili stati dell'ordine e le loro transizioni. Lo stato attuale è evidenziato.
nl: Alle mogelijke bestelstatussen en hun overgangen. De huidige status is gemarkeerd.
ro: Toate stările posibile ale comenzii și tranzițiile dintre ele. Starea curentă este evidențiată.
ru: Все возможные статусы заказа и их переходы. Текущий статус выделен.
tr: Tüm olası sipariş durumları ve geçişleri. Mevcut durum vurgulanmıştır.

source: Orders Summary Widget
bg: Уиджет за обобщение на поръчките
fa: ابزارک خلاصه سفارش‌ها
he: ווידג'ט סיכום הזמנות
hr: Widget sažetka narudžbi
it: Widget Riepilogo Ordini
nl: Widget bestellingsoverzicht
ro: Widget rezumat comenzi
ru: Виджет сводки заказов
tr: Sipariş Özeti Widget'ı

source: orderState.AddingItems
bg: Добавяне на артикули
fa: افزودن اقلام
he: הוספת פריטים
hr: Dodavanje stavki
it: Aggiunta articoli
nl: Items toevoegen
ro: Adăugare articole
ru: Добавление товаров
tr: Ürünler Ekleniyor

source: orderState.ArrangingAdditionalPayment
bg: Уреждане на допълнително плащане
fa: ترتیب پرداخت اضافی
he: ארגון תשלום נוסף
hr: Organiziranje dodatne uplate
it: Organizzazione pagamento aggiuntivo
nl: Extra betaling regelen
ro: Organizare plată suplimentară
ru: Организация дополнительного платежа
tr: Ek ödeme düzenleniyor

source: orderState.ArrangingPayment
bg: Уреждане на плащане
fa: ترتیب پرداخت
he: סידור תשלום
hr: Uređenje plaćanja
it: Organizzazione pagamento
nl: Betaling regelen
ro: Organizare plată
ru: Организация оплаты
tr: Ödeme Düzenleniyor

source: orderState.Cancelled
bg: Отменена
fa: لغو شده
he: בוטלה
hr: Otkazana
it: Annullato
nl: Geannuleerd
ro: Anulată
ru: Отменён
tr: İptal Edildi

source: orderState.Created
bg: Създадена
fa: ایجاد شده
he: נוצרה
hr: Stvorena
it: Creato
nl: Aangemaakt
ro: Creată
ru: Создан
tr: Oluşturuldu

source: orderState.Delivered
bg: Доставена
fa: تحویل داده شده
he: נמסר
hr: Dostavljeno
it: Consegnato
nl: Bezorgd
ro: Livrată
ru: Доставлен
tr: Teslim edildi

source: orderState.Draft
bg: Чернова
fa: پیش‌نویس
he: טיוטה
hr: Skica
it: Bozza
nl: Concept
ro: Ciornă
ru: Черновик
tr: Taslak

source: orderState.Modifying
bg: Променя се
fa: در حال تغییر
he: בשינוי
hr: Mijenjanje
it: In modifica
nl: Wijzigen
ro: În modificare
ru: Изменение
tr: Değiştiriliyor

source: orderState.PartiallyDelivered
bg: Частично доставена
fa: تا حدی تحویل داده شده
he: נמסר חלקית
hr: Djelomično dostavljeno
it: Parzialmente consegnato
nl: Gedeeltelijk bezorgd
ro: Livrată parțial
ru: Частично доставлен
tr: Kısmen teslim edildi
