Repository: vendurehq/vendure
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: bg, fa, he, hr, it, nl, ro, ru, tr

source: fieldName.fulfillmentHandlerCode
bg: Код на обработчика на изпълнение
fa: کد مدیریت تحویل
he: קוד מטפל במשלוח
hr: Kod rukovatelja izvršenja
it: Codice gestore evasione
nl: Afhandelingscode
ro: Cod procesator livrare
ru: Код обработчика выполнения
tr: Teslimat işleyici kodu

source: fieldName.id
bg: ID
fa: شناسه
he: מזהה
hr: ID
it: ID
nl: ID
ro: ID
ru: ID
tr: ID

source: fieldName.isDefault
bg: По подразбиране
fa: پیش‌فرض است
he: ברירת מחדל
hr: Zadano
it: Predefinito
nl: Is standaard
ro: Este implicit
ru: По умолчанию
tr: Varsayılan

source: fieldName.isPrivate
bg: Частен
fa: خصوصی است
he: פרטי
hr: Privatno
it: Privato
nl: Is privé
ro: Este privat
ru: Приватный
tr: Özel

source: fieldName.isSettled
bg: Приключен
fa: تسویه شده است
he: סולק
hr: Izvršeno
it: Completato
nl: Is afgehandeld
ro: Este soluționat
ru: Проведён
tr: Tamamlandı

source: fieldName.lastName
bg: Фамилия
fa: نام خانوادگی
he: שם משפחה
hr: Prezime
it: Cognome
nl: Achternaam
ro: Nume
ru: Фамилия
tr: Soyad

source: fieldName.name
bg: Име
fa: نام
he: שם
hr: Ime
it: Nome
nl: Naam
ro: Nume
ru: Название
tr: Ad

source: fieldName.orderPlacedAt
bg: Поръчката е направена на
fa: زمان ثبت سفارش
he: ההזמנה בוצעה ב
hr: Narudžba postavljena
it: Ordine effettuato il
nl: Bestelling geplaatst op
ro: Comandă plasată la
ru: Заказ размещён
tr: Sipariş verildi

source: fieldName.parentId
bg: Родителско ID
fa: شناسه والد
he: מזהה הורה
hr: ID roditelja
it: ID genitore
nl: Bovenliggend ID
ro: ID părinte
ru: ID родителя
tr: Üst ID

source: fieldName.perCustomerUsageLimit
bg: Лимит на използване на клиент
fa: محدودیت استفاده به ازای هر مشتری
he: מגבלת שימוש ללקוח
hr: Ograničenje korištenja po kupcu
it: Limite utilizzo per cliente
nl: Gebruikslimiet per klant
ro: Limită utilizare per client
ru: Лимит использования на клиента
tr: Müşteri başına kullanım sınırı

source: fieldName.permissions
bg: Права
fa: مجوزها
he: הרשאות
hr: Dozvole
it: Permessi
nl: Rechten
ro: Permisiuni
ru: Разрешения
tr: İzinler

source: fieldName.position
bg: Позиция
fa: موقعیت
he: מיקום
hr: Pozicija
it: Posizione
nl: Positie
ro: Poziție
ru: Позиция
tr: Konum

source: fieldName.price
bg: Цена
fa: قیمت
he: מחיר
hr: Cijena
it: Prezzo
nl: Prijs
ro: Preț
ru: Цена
tr: Fiyat

source: fieldName.pricesIncludeTax
bg: Цените включват данък
fa: قیمت‌ها شامل مالیات
he: המחירים כוללים מע"מ
hr: Cijene uključuju porez
it: I prezzi includono l'IVA
nl: Prijzen incl. BTW
ro: Prețurile includ taxa
ru: Цены включают налог
tr: Fiyatlara vergi dahil

source: fieldName.priceWithTax
bg: Цена с данък
fa: قیمت با مالیات
he: מחיר כולל מע"מ
hr: Cijena s porezom
it: Prezzo con IVA
nl: Prijs incl. BTW
ro: Preț cu taxă
ru: Цена с налогом
tr: Vergili fiyat

source: fieldName.productVariants
bg: Варианти
fa: انواع محصول
he: גרסאות מוצר
hr: Varijante proizvoda
it: Varianti prodotto
nl: Productvarianten
ro: Variante produs
ru: Варианты товара
tr: Ürün varyantları

source: fieldName.progress
bg: Напредък
fa: پیشرفت
he: התקדמות
hr: Napredak
it: Progresso
nl: Voortgang
ro: Progres
ru: Прогресс
tr: İlerleme

source: fieldName.queueName
bg: Име на опашката
fa: نام صف
he: שם תור
hr: Ime reda
it: Nome coda
nl: Wachtrijnaam
ro: Nume coadă
ru: Название очереди
tr: Kuyruk adı

source: fieldName.result
bg: Резултат
fa: نتیجه
he: תוצאה
hr: Rezultat
it: Risultato
nl: Resultaat
ro: Rezultat
ru: Результат
tr: Sonuç

source: fieldName.retries
bg: Опити
fa: تلاش‌های مجدد
he: ניסיונות חוזרים
hr: Ponavljanja
it: Nuovi tentativi
nl: Nieuwe pogingen
ro: Reîncercări
ru: Повторные попытки
tr: Yeniden denemeler

source: fieldName.seller
bg: Продавач
fa: فروشنده
he: מוכר
hr: Prodavač
it: Venditore
nl: Verkoper
ro: Vânzător
ru: Продавец
tr: Satıcı

source: fieldName.settledAt
bg: Приключено на
fa: تسویه شده در
he: סולק ב
hr: Naplaćeno
it: Liquidato il
nl: Afgewikkeld op
ro: Soluționat la
ru: Проведен
tr: Kapatılma tarihi

source: fieldName.shippingLines
bg: Доставни позиции
fa: خطوط ارسال
he: שורות משלוח
hr: Redci dostave
it: Righe spedizione
nl: Verzendregels
ro: Linii livrare
ru: Строки доставки
tr: Kargo satırları

source: fieldName.sku
bg: SKU
fa: SKU
he: SKU
hr: SKU
it: SKU
nl: SKU
ro: SKU
ru: SKU
tr: SKU

source: fieldName.slug
bg: Slug
fa: نامک
he: Slug
hr: URL naziv
it: Slug
nl: Slug
ro: Identificator URL
ru: Slug
tr: Slug

source: fieldName.startedAt
bg: Започнало на
fa: شروع شده در
he: התחיל ב
hr: Pokrenuto
it: Iniziato il
nl: Gestart op
ro: Început la
ru: Начат
tr: Başlangıç tarihi

source: fieldName.startsAt
bg: Започва на
fa: شروع در
he: מתחיל ב
hr: Počinje
it: Inizia il
nl: Begint op
ro: Începe la
ru: Начинается
tr: Başlangıç

source: fieldName.state
bg: Състояние
fa: وضعیت
he: מצב
hr: Stanje
it: Stato
nl: Status
ro: Stare
ru: Состояние
tr: Durum

source: fieldName.stockLevels
bg: Нива на наличност
fa: سطوح موجودی
he: רמות מלאי
hr: Razine zaliha
it: Livelli scorte
nl: Voorraadniveaus
ro: Niveluri stoc
ru: Уровни запасов
tr: Stok seviyeleri

source: fieldName.token
bg: Токен
fa: توکن
he: טוקן
hr: Token
it: Token
nl: Token
ro: Token
ru: Токен
tr: Token

source: fieldName.total
bg: Общо
fa: مجموع
he: סה"כ
hr: Ukupno
it: Totale
nl: Totaal
ro: Total
ru: Итого
tr: Toplam

source: fieldName.totalWithTax
bg: Общо с данък
fa: مجموع با مالیات
he: סה"כ כולל מע"מ
hr: Ukupno s porezom
it: Totale con IVA
nl: Totaal incl. BTW
ro: Total cu taxă
ru: Итого с налогом
tr: Vergili toplam

source: fieldName.type
bg: Тип
fa: نوع
he: סוג
hr: Tip
it: Tipo
nl: Type
ro: Tip
ru: Тип
tr: Tür

source: fieldName.updatedAt
bg: Актуализирано на
fa: به‌روزرسانی شده در
he: עודכן ב
hr: Ažurirano
it: Aggiornato il
nl: Bijgewerkt op
ro: Actualizat la
ru: Обновлен
tr: Güncellenme tarihi

source: fieldName.usageLimit
bg: Лимит на използване
fa: محدودیت استفاده
he: מגבלת שימוש
hr: Ograničenje korištenja
it: Limite utilizzo
nl: Gebruikslimiet
ro: Limită utilizare
ru: Лимит использования
tr: Kullanım sınırı

source: fieldName.user
bg: Потребител
fa: کاربر
he: משתמש
hr: Korisnik
it: Utente
nl: Gebruiker
ro: Utilizator
ru: Пользователь
tr: Kullanıcı

source: fieldName.value
bg: Стойност
fa: مقدار
he: ערך
hr: Vrijednost
it: Valore
nl: Waarde
ro: Valoare
ru: Значение
tr: Değer

source: fieldName.valueList
bg: Списък със стойности
fa: لیست مقادیر
he: רשימת ערכים
hr: Popis vrijednosti
it: Elenco valori
nl: Waardelijst
ro: Listă valori
ru: Список значений
tr: Değer listesi

source: fieldName.zone
bg: Зона
fa: منطقه
he: אזור
hr: Zona
it: Zona
nl: Zone
ro: Zonă
ru: Зона
tr: Bölge

source: No metrics for this period
bg: Няма метрики за този период
fa: معیاری برای این دوره وجود ندارد
he: אין מדדים לתקופה זו
hr: Nema metrika za ovo razdoblje
it: Nessuna metrica per questo periodo
nl: Geen statistieken voor deze periode
ro: Nicio metrică pentru această perioadă
ru: Нет метрик за этот период
tr: Bu dönem için metrik yok

source: Method
bg: Метод
fa: روش
he: שיטה
hr: Metoda
it: Metodo
nl: Methode
ro: Metodă
ru: Метод
tr: Yöntem

source: Tax summary
bg: Данъчно резюме
fa: خلاصه مالیات
he: סיכום מס
hr: Sažetak poreza
it: Riepilogo fiscale
nl: Belastingsamenvatting
ro: Rezumat taxe
ru: Налоговая сводка
tr: Vergi özeti

source: Sets the languages that are available for all channels. Individual channels can then support a subset of these languages.
bg: Задава езиците, които са налични за всички канали. След това отделните канали могат да поддържат подгрупа от тези езици.
fa: زبان‌هایی را که برای همه کانال‌ها موجود است تنظیم می‌کند. کانال‌های منفرد سپس می‌توانند زیرمجموعه‌ای از این زبان‌ها را پشتیبانی کنند.
he: מגדיר את השפות הזמינות עבור כל הערוצים. ערוצים בודדים יכולים אז לתמוך בתת-קבוצה של שפות אלה.
hr: Postavlja jezike koji su dostupni za sve kanale. Pojedinačni kanali tada mogu podržavati podskup ovih jezika.
it: Imposta le lingue disponibili per tutti i canali. I singoli canali possono quindi supportare un sottoinsieme di queste lingue.
nl: Stelt de talen in die beschikbaar zijn voor alle kanalen. Individuele kanalen kunnen vervolgens een subset van deze talen ondersteunen.
ro: Setează limbile care sunt disponibile pentru toate canalele. Canalele individuale pot apoi suporta un subset din aceste limbi.
ru: Устанавливает языки, доступные для всех каналов. Отдельные каналы затем могут поддерживать подмножество этих языков.
tr: Tüm kanallar için kullanılabilir dilleri ayarlar. Tek tek kanallar daha sonra bu dillerin bir alt kümesini destekleyebilir.

source: Create your first facet
bg: Създайте първия си атрибут
fa: اولین ویژگی خود را ایجاد کنید
he: צור את המאפיין הראשון שלך
hr: Stvorite svoje prvo svojstvo
it: Crea il tuo primo attributo
nl: Maak uw eerste facet aan
ro: Creează primul tău atribut
ru: Создайте свой первый фасет
tr: İlk özelliğinizi oluşturun

source: Collections moved successfully
bg: Колекциите са преместени успешно
fa: مجموعه‌ها با موفقیت منتقل شدند
he: אוספים הועברו בהצלחה
hr: Kolekcije uspješno premještene
it: Collezioni spostate con successo
nl: Collecties succesvol verplaatst
ro: Colecții mutate cu succes
ru: Коллекции успешно перемещены
tr: Koleksiyonlar başarıyla taşındı

source: Change selection
bg: Промени избора
fa: تغییر انتخاب
he: שנה בחירה
hr: Promijeni odabir
it: Modifica selezione
nl: Selectie wijzigen
ro: Schimbă selecția
ru: Изменить выбор
tr: Seçimi değiştir

source: Registered
bg: Регистриран
fa: ثبت‌نام شده
he: רשום
hr: Registriran
it: Registrato
nl: Geregistreerd
ro: Înregistrat
ru: Зарегистрирован
tr: Kayıtlı

source: Failed to set shipping address for order: {0}
bg: Неуспешно задаване на адрес за доставка за поръчката: {0}
fa: تنظیم آدرس ارسال برای سفارش ناموفق بود: {0}
he: הגדרת כתובת משלוח להזמנה נכשלה: {0}
hr: Nije uspjelo postavljanje adrese za dostavu za narudžbu: {0}
it: Impossibile impostare l'indirizzo di spedizione per l'ordine: {0}
nl: Instellen van verzendadres voor bestelling mislukt: {0}
ro: Nu s-a putut seta adresa de livrare pentru comandă: {0}
ru: Не удалось задать адрес доставки для заказа: {0}
tr: Sipariş için kargo adresi ayarlanamadı: {0}

source: Cancel Job
bg: Отмени задание
fa: لغو کار
he: בטל משימה
hr: Otkaži zadatak
it: Annulla lavoro
nl: Taak annuleren
ro: Anulează job
ru: Отменить задачу
tr: İşi İptal Et

source: Ends at
bg: Завършва в
fa: پایان در
he: מסתיים ב
hr: Završava u
it: Termina il
nl: Eindigt op
ro: Se termină la
ru: Заканчивается
tr: Bitiş

source: Page {0} of {1}
bg: Страница {0} от {1}
fa: صفحه {0} از {1}
he: עמוד {0} מתוך {1}
hr: Stranica {0} od {1}
it: Pagina {0} di {1}
nl: Pagina {0} van {1}
ro: Pagina {0} din {1}
ru: Страница {0} из {1}
tr: Sayfa {0} / {1}

source: Rate
bg: Ставка
fa: نرخ
he: שיעור
hr: Stopa
it: Aliquota
nl: Tarief
ro: Cotă
ru: Ставка
tr: Oran

source: Size, colour, etc.
bg: Размер, цвят и т.н.
fa: اندازه، رنگ و غیره
he: גודל, צבע וכו'
hr: Veličina, boja itd.
it: Taglia, colore, ecc.
nl: Maat, kleur, etc.
ro: Mărime, culoare etc.
ru: Размер, цвет и т.д.
tr: Boyut, renk, vb.

source: Browse facets
bg: Преглед на атрибути
fa: مرور فاست‌ها
he: עיון בפאספטים
hr: Pregledaj facete
it: Sfoglia facet
nl: Facetten doorbladeren
ro: Caută atribute
ru: Просмотр фасетов
tr: Fasetlere göz at

source: Zone
bg: Зона
fa: منطقه
he: אזור
hr: Zona
it: Zona
ro: Zonă
ru: Зона
tr: Bölge

source: fulfillmentState.Cancelled
bg: Отменено
fa: لغو شده
he: בוטל
hr: Otkazano
it: Annullato
nl: Geannuleerd
ro: Anulată
ru: Отменен
tr: İptal edildi

source: fulfillmentState.Created
bg: Създадена
fa: ایجاد شده
he: נוצר
hr: Kreirano
it: Creato
nl: Aangemaakt
ro: Creată
ru: Создано
tr: Oluşturuldu

source: fulfillmentState.Delivered
bg: Доставено
fa: تحویل داده شده
he: נמסר
hr: Dostavljeno
it: Consegnato
nl: Bezorgd
ro: Livrată
ru: Доставлен
tr: Teslim edildi

source: fulfillmentState.Pending
bg: Изчакващо
fa: در انتظار
he: בהמתנה
hr: Na čekanju
it: In attesa
nl: In behandeling
ro: În așteptare
ru: В ожидании
tr: Beklemede

source: fulfillmentState.Shipped
bg: Изпратено
fa: ارسال شده
he: נשלח
hr: Poslano
it: Spedito
nl: Verzonden
ro: Expediată
ru: Отправлен
tr: Gönderildi

source: Save View
bg: Запазване на изгледа
fa: ذخیره نما
he: שמור תצוגה
hr: Spremi prikaz
it: Salva vista
nl: Weergave opslaan
ro: Salvează vizualizarea
ru: Сохранить вид
tr: Görünümü Kaydet

source: {0} selected
bg: {0} избрани
fa: {0} انتخاب شده
he: {0} נבחרו
hr: {0} odabrano
it: {0} selezionati
nl: {0} geselecteerd
ro: {0} selectate
ru: {0} выбрано
tr: {0} seçildi

source: Search option groups...
bg: Търсене на групи опции...
fa: جستجوی گروه‌های گزینه...
he: חיפוש קבוצות אפשרויות...
hr: Pretraži grupe opcija...
it: Cerca gruppi di opzioni...
nl: Optiegroepen zoeken...
ro: Caută grupuri de opțiuni...
ru: Поиск групп опций...
tr: Seçenek gruplarını ara...

source: Modify order
bg: Промяна на реда
fa: تغییر سفارش
he: שנה הזמנה
hr: Izmijeni narudžbu
it: Modifica ordine
nl: Bestelling wijzigen
ro: Modifică comandă
ru: Изменить заказ
tr: Siparişi değiştir

source: Selected Items
bg: Избрани елементи
fa: موارد انتخاب شده
he: פריטים שנבחרו
hr: Odabrane stavke
it: Articoli selezionati
nl: Geselecteerde items
ro: Elemente selectate
ru: Выбранные элементы
tr: Seçili Öğeler

source: Values
bg: Стойности
fa: مقادیر
he: ערכים
hr: Vrijednosti
it: Valori
nl: Waarden
ro: Valori
ru: Значения
tr: Değerler

source: Customer set for order
bg: Клиентът е настроен за поръчка
fa: مشتری برای سفارش تنظیم شد
he: הלקוח הוגדר להזמנה
hr: Kupac postavljen za narudžbu
it: Cliente impostato per l'ordine
nl: Klant ingesteld voor bestelling
ro: Client setat pentru comandă
ru: Клиент установлен для заказа
tr: Sipariş için müşteri ayarlandı

source: {count, plural, one {Are you sure you want to remove {count} customer from this group?} other {Are you sure you want to remove {count} customers from this group?}}
bg: {count, plural, one {Сигурни ли сте, че искате да премахнете {count} клиент от тази група?} other {Сигурни ли сте, че искате да премахнете {count} клиенти от тази група?}}
fa: {count, plural, one {آیا مطمئن هستید که می‌خواهید {count} مشتری را از این گروه حذف کنید؟} other {آیا مطمئن هستید که می‌خواهید {count} مشتری را از این گروه حذف کنید؟}}
he: {count, plural, one {האם אתה בטוח שברצונך להסיר לקוח אחד מקבוצה זו?} two {האם אתה בטוח שברצונך להסיר {count} לקוחות מקבוצה זו?} other {האם אתה בטוח שברצונך להסיר {count} לקוחות מקבוצה זו?}}
hr: {count, plural, one {Jeste li sigurni da želite ukloniti {count} kupca iz ove grupe?} few {Jeste li sigurni da želite ukloniti {count} kupca iz ove grupe?} other {Jeste li sigurni da želite ukloniti {count} kupaca iz ove grupe?}}
it: {count, plural, one {Sei sicuro di voler rimuovere {count} cliente da questo gruppo?} other {Sei sicuro di voler rimuovere {count} clienti da questo gruppo?}}
nl: {count, plural, one {Weet u zeker dat u {count} klant uit deze groep wilt verwijderen?} other {Weet u zeker dat u {count} klanten uit deze groep wilt verwijderen?}}
ro: {count, plural, one {Sigur doriți să eliminați {count} client din acest grup?} few {Sigur doriți să eliminați {count} clienți din acest grup?} other {Sigur doriți să eliminați {count} de clienți din acest grup?}}
ru: {count, plural, one {Вы уверены, что хотите удалить {count} клиента из этой группы?} few {Вы уверены, что хотите удалить {count} клиента из этой группы?} many {Вы уверены, что хотите удалить {count} клиентов из этой группы?} other {Вы уверены, что хотите удалить {count} клиентов из этой группы?}}
tr: {count, plural, one {Bu gruptan {count} müşteriyi kaldırmak istediğinizden emin misiniz?} other {Bu gruptan {count} müşteriyi kaldırmak istediğinizden emin misiniz?}}

source: Search countries...
bg: Търсене на държави...
fa: جستجوی کشورها...
he: חיפוש מדינות...
hr: Pretraži države...
it: Cerca paesi...
nl: Landen zoeken...
ro: Caută țări...
ru: Поиск стран...
tr: Ülke ara...

source: Stock on Hand
bg: Склад на ръка
fa: موجودی در دست
he: מלאי זמין
hr: Zaliha na skladištu
it: Scorta disponibile
nl: Voorraad op voorraad
ro: Stoc Disponibil
ru: Запас в наличии
tr: Eldeki Stok

source: Search index rebuild could not be started
bg: Възстановяването на индекса за търсене не можа да бъде стартирано
fa: بازسازی فهرست جستجو نتوانست شروع شود
he: לא ניתן היה להתחיל בניית מחדש של אינדקס החיפוש
hr: Ponovna izgradnja indeksa pretraživanja nije mogla započeti
it: La ricostruzione dell'indice di ricerca non può essere avviata
nl: Opnieuw opbouwen van zoekindex kon niet worden gestart
ro: Reconstrucția indexului de căutare nu a putut fi pornită
ru: Не удалось начать перестроение поискового индекса
tr: Arama indeksi yeniden oluşturma başlatılamadı

source: Shipping Address
bg: Адрес за доставка
fa: آدرس ارسال
he: כתובת משלוח
hr: Adresa za dostavu
it: Indirizzo di spedizione
nl: Verzendadres
ro: Adresă de livrare
ru: Адрес доставки
tr: Kargo Adresi

source: New zone
bg: Нова зона
fa: منطقه جدید
he: אזור חדש
hr: Nova zona
it: Nuova zona
nl: Nieuwe zone
ro: Zonă nouă
ru: Новая зона
tr: Yeni bölge

source: New API Key
bg: Нов API Key
fa: کلید API جدید
he: מפתח API חדש
hr: Novi API ključ
it: Nuova API Key
nl: Nieuwe API Key
ro: Cheie API nouă
ru: Новый API Key
tr: Yeni API Anahtarı

source: Delete column
bg: Изтриване на колона
fa: حذف ستون
he: מחק עמודה
hr: Obriši stupac
it: Elimina colonna
nl: Kolom verwijderen
ro: Șterge coloana
ru: Удалить столбец
tr: Sütunu sil

source: Assign existing
bg: Присвояване на съществуващ
fa: تخصیص موجود
he: הקצאת קיים
hr: Dodijeli postojeće
it: Assegna esistente
nl: Bestaande toewijzen
ro: Atribuie existent
ru: Назначить существующую
tr: Mevcut olanı ata

source: Generate variants
bg: Генериране на варианти
fa: ایجاد متغیرها
he: יצירת וריאנטים
hr: Generiraj varijante
it: Genera varianti
nl: Varianten genereren
ro: Generează variante
ru: Сгенерировать варианты
tr: Varyantları oluştur

source: is null
bg: е нула
fa: خالی است
he: ריק
hr: je prazno
it: è nullo
nl: is leeg
ro: este nul
ru: пусто
tr: boş

source: These are the customers in the <0>{customerGroupName}</0> customer group.
bg: Това са клиентите в групата клиенти <0>{customerGroupName}</0>.
fa: اینها مشتریان در گروه مشتری <0>{customerGroupName}</0> هستند.
he: אלה הלקוחות בקבוצת הלקוחות <0>{customerGroupName}</0>.
hr: Ovo su kupci u grupi kupaca <0>{customerGroupName}</0>.
it: Questi sono i clienti nel gruppo clienti <0>{customerGroupName}</0>.
nl: Dit zijn de klanten in de klantengroep <0>{customerGroupName}</0>.
ro: Aceștia sunt clienții din grupul de clienți <0>{customerGroupName}</0>.
ru: Это клиенты из группы клиентов <0>{customerGroupName}</0>.
tr: Bunlar <0>{customerGroupName}</0> müşteri grubundaki müşterilerdir.

source: Manage global views
bg: Управлявайте глобалните изгледи
fa: مدیریت نماهای عمومی
he: נהל תצוגות גלובליות
hr: Upravljaj globalnim prikazima
it: Gestisci viste globali
nl: Globale weergaven beheren
ro: Gestionează vizualizări globale
ru: Управление глобальными представлениями
tr: Genel görünümleri yönet

source: Default channel
bg: Канал по подразбиране
fa: کانال پیش‌فرض
he: ערוץ ברירת מחדל
hr: Zadani kanal
it: Canale predefinito
nl: Standaardkanaal
ro: Canal implicit
ru: Канал по умолчанию
tr: Varsayılan kanal

source: Insert a new image with source, title, and dimensions
bg: Вмъкване на ново изображение с източник, заглавие и размери
fa: درج تصویر جدید با منبع، عنوان و ابعاد
he: הוספת תמונה חדשה עם מקור, כותרת וממדים
hr: Umetni novu sliku s izvorom, naslovom i dimenzijama
it: Inserisci una nuova immagine con sorgente, titolo e dimensioni
nl: Een nieuwe afbeelding invoegen met bron, titel en afmetingen
ro: Inserează o imagine nouă cu sursa, titlul și dimensiunile
ru: Вставить новое изображение с источником, заголовком и размерами
tr: Kaynak, başlık ve boyutlarla yeni bir görsel ekleyin

source: Failed to create facet value
bg: Неуспешно създаване на стойност на аспекта
fa: ایجاد مقدار ویژگی ناموفق بود
he: יצירת ערך המאפיין נכשלה
hr: Stvaranje vrijednosti svojstva nije uspjelo
it: Impossibile creare valore attributo
nl: Facetwaarde aanmaken mislukt
ro: Nu s-a putut crea valoarea atributului
ru: Не удалось создать значение фасета
tr: Özellik değeri oluşturulamadı

source: Failed to update product option
bg: Неуспешно актуализиране на опцията за продукта
fa: به‌روزرسانی گزینه محصول ناموفق بود
he: עדכון אפשרות מוצר נכשל
hr: Nije uspjelo ažuriranje opcije proizvoda
it: Impossibile aggiornare l'opzione prodotto
nl: Bijwerken van productoptie mislukt
ro: Nu s-a putut actualiza opțiunea produsului
ru: Не удалось обновить вариант продукта
tr: Ürün seçeneği güncellenemedi

source: Coupon code
bg: Код на купон
fa: کد کوپن
he: קוד קופון
hr: Kod kupona
it: Codice coupon
ro: Cod cupon
ru: Код купона
tr: Kupon kodu

source: Customer verified
bg: Проверен от клиента
fa: مشتری تایید شد
he: הלקוח אומת
hr: Kupac verificiran
it: Cliente verificato
nl: Klant geverifieerd
ro: Client verificat
ru: Клиент верифицирован
tr: Müşteri doğrulandı

source: Forgot your password?
bg: Забравена парола?
fa: رمز عبور خود را فراموش کرده‌اید؟
he: שכחת את הסיסמה?
hr: Zaboravili ste lozinku?
it: Hai dimenticato la password?
nl: Wachtwoord vergeten?
ro: Ți-ai uitat parola?
ru: Забыли пароль?
tr: Şifrenizi mi unuttunuz?

source: Schedule
bg: График
fa: برنامه
he: לוח זמנים
hr: Raspored
it: Programmazione
nl: Planning
ro: Program
ru: Расписание
tr: Zamanlama

source: Cannot move a collection into its own descendant
bg: Не може да се премести колекция в собствен наследник
fa: نمی‌توان یک مجموعه را به زیرمجموعه خودش منتقل کرد
he: לא ניתן להעביר אוסף לצאצא של עצמו
hr: Nije moguće premjestiti kolekciju u vlastiti podskup
it: Non è possibile spostare una collezione in un suo discendente
nl: Een collectie kan niet naar een eigen subniveau worden verplaatst
ro: Nu poți muta o colecție în propriul descendent
ru: Невозможно переместить коллекцию в её собственного потомка
tr: Bir koleksiyon kendi alt öğesine taşınamaz

source: New Tax Category
bg: Нова данъчна категория
fa: دسته‌بندی مالیاتی جدید
he: קטגוריית מס חדשה
hr: Nova porezna kategorija
it: Nuova categoria fiscale
nl: Nieuwe belastingcategorie
ro: Categorie de Taxă Nouă
ru: Новая налоговая категория
tr: Yeni Vergi Kategorisi

source: Successfully created channel
bg: Успешно създаден канал
fa: کانال با موفقیت ایجاد شد
he: הערוץ נוצר בהצלחה
hr: Kanal uspješno stvoren
it: Canale creato con successo
nl: Kanaal succesvol aangemaakt
ro: Canalul a fost creat cu succes
ru: Канал успешно создан
tr: Kanal başarıyla oluşturuldu

source: Successfully updated customer
bg: Успешно актуализиран клиент
fa: مشتری با موفقیت به‌روزرسانی شد
he: הלקוח עודכן בהצלחה
hr: Kupac uspješno ažuriran
it: Cliente aggiornato con successo
nl: Klant succesvol bijgewerkt
ro: Clientul a fost actualizat cu succes
ru: Клиент успешно обновлён
tr: Müşteri başarıyla güncellendi

source: Latest Customers
bg: Последни клиенти
fa: آخرین مشتریان
he: לקוחות אחרונים
hr: Najnoviji kupci
it: Ultimi clienti
nl: Nieuwste klanten
ro: Cei mai recenți clienți
ru: Последние клиенты
tr: Son müşteriler

source: View data
bg: Виж данни
fa: مشاهده داده‌ها
he: צפה בנתונים
hr: Pregled podataka
it: Visualizza dati
nl: Gegevens bekijken
ro: Vizualizează datele
ru: Посмотреть данные
tr: Verileri görüntüle

source: Delete View
bg: Изтриване на изглед
fa: حذف نما
he: מחק תצוגה
hr: Obriši prikaz
it: Elimina vista
nl: Weergave verwijderen
ro: Șterge vizualizarea
ru: Удалить представление
tr: Görünümü Sil

source: Add a new address to the customer.
bg: Добавете нов адрес към клиента.
fa: یک آدرس جدید به مشتری اضافه کنید.
he: הוסף כתובת חדשה ללקוח.
hr: Dodajte novu adresu kupcu.
it: Aggiungi un nuovo indirizzo al cliente.
nl: Voeg een nieuw adres toe aan de klant.
ro: Adaugă o adresă nouă pentru client.
ru: Добавить новый адрес клиенту.
tr: Müşteriye yeni bir adres ekleyin.

source: More views
bg: Още гледания
fa: نماهای بیشتر
he: תצוגות נוספות
hr: Više prikaza
it: Altre viste
nl: Meer weergaven
ro: Mai multe vizualizări
ru: Больше представлений
tr: Daha fazla görünüm
