Repository: vendurehq/vendure
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: bg, fa, he, hr, it, nl, ro, ru, tr

source: Full Name
bg: Пълно име
fa: نام کامل
he: שם מלא
hr: Puno ime
it: Nome completo
nl: Volledige naam
ro: Nume complet
ru: Полное имя
tr: Ad Soyad

source: Select items
bg: Изберете елементи
fa: انتخاب موارد
he: בחר פריטים
hr: Odaberi stavke
it: Seleziona articoli
nl: Selecteer items
ro: Selectează elementele
ru: Выбрать элементы
tr: Öğe seç

source: View changes
bg: Виж промените
fa: مشاهده تغییرات
he: צפה בשינויים
hr: Pregled izmjena
it: Visualizza modifiche
nl: Wijzigingen bekijken
ro: Vizualizează modificările
ru: Посмотреть изменения
tr: Değişiklikleri görüntüle

source: Tracking code
bg: Проследяващ код
fa: کد پیگیری
he: קוד מעקב
hr: Kod praćenja
it: Codice di tracciamento
ro: Cod de urmărire
ru: Код отслеживания
tr: Takip kodu

source: Select all rows
bg: Избери всички редове
fa: انتخاب همه ردیف‌ها
he: בחר את כל השורות
hr: Odaberi sve retke
it: Seleziona tutte le righe
nl: Alle rijen selecteren
ro: Selectează toate rândurile
ru: Выбрать все строки
tr: Tüm satırları seç

source: Text style
bg: Стил на текста
fa: سبک متن
he: סגנון טקסט
hr: Stil teksta
it: Stile del testo
nl: Tekststijl
ro: Stil de text
ru: Стиль текста
tr: Metin stili

source: The selected permissions will be applied to the these channels.
bg: Избраните разрешения ще бъдат приложени към тези канали.
fa: مجوزهای انتخاب شده به این کانال‌ها اعمال خواهد شد.
he: ההרשאות שנבחרו יוחלו על ערוצים אלה.
hr: Odabrane dozvole će se primijeniti na ove kanale.
it: I permessi selezionati saranno applicati a questi canali.
nl: De geselecteerde rechten worden toegepast op deze kanalen.
ro: Permisiunile selectate vor fi aplicate acestor canale.
ru: Выбранные разрешения будут применены к этим каналам.
tr: Seçilen izinler bu kanallara uygulanacaktır.

source: Product options
bg: Продуктови опции
fa: گزینه‌های محصول
he: אפשרויות מוצר
hr: Opcije proizvoda
it: Opzioni prodotto
nl: Productopties
ro: Opțiuni produs
ru: Опции товара
tr: Ürün seçenekleri

source: New Tax Rate
bg: Нова данъчна ставка
fa: نرخ مالیات جدید
he: שיעור מס חדש
hr: Nova porezna stopa
it: Nuova aliquota fiscale
nl: Nieuw belastingtarief
ro: Cotă de Taxă Nouă
ru: Новая налоговая ставка
tr: Yeni Vergi Oranı

source: Assign an existing option group or create a new one
bg: Присвоете съществуваща група опции или създайте нова
fa: تخصیص یک گروه گزینه موجود یا ایجاد گروه جدید
he: הקצאת קבוצת אפשרויות קיימת או יצירת קבוצה חדשה
hr: Dodijelite postojeću grupu opcija ili stvorite novu
it: Assegna un gruppo di opzioni esistente o creane uno nuovo
nl: Een bestaande optiegroep toewijzen of een nieuwe aanmaken
ro: Atribuie un grup de opțiuni existent sau creează unul nou
ru: Назначить существующую группу опций или создать новую
tr: Mevcut bir seçenek grubu atayın veya yeni bir tane oluşturun

source: New password
bg: Нова парола
fa: رمز عبور جدید
he: סיסמה חדשה
hr: Nova lozinka
it: Nuova password
nl: Nieuw wachtwoord
ro: Parolă nouă
ru: Новый пароль
tr: Yeni şifre

source: New role
bg: Нова роля
fa: نقش جدید
he: תפקיד חדש
hr: Nova uloga
it: Nuovo ruolo
nl: Nieuwe rol
ro: Rol nou
ru: Новая роль
tr: Yeni rol

source: Apartment, suite, etc.
bg: Апартамент, офис и др.
fa: آپارتمان، سوئیت و غیره
he: דירה, יחידה וכו'
hr: Stan, apartman itd.
it: Appartamento, suite, ecc.
nl: Appartement, suite, etc.
ro: Apartament, bloc, etc.
ru: Квартира, офис и т.д.
tr: Daire, suit, vb.

source: No more items
bg: Няма повече елементи
fa: موردی دیگر وجود ندارد
he: אין פריטים נוספים
hr: Nema više stavki
it: Nessun altro articolo
nl: Geen items meer
ro: Nu mai sunt elemente
ru: Больше нет элементов
tr: Başka öğe yok

source: Edit link
bg: Редакция на връзката
fa: ویرایش پیوند
he: ערוך קישור
hr: Uredi poveznicu
it: Modifica link
nl: Link bewerken
ro: Editează link
ru: Редактировать ссылку
tr: Bağlantıyı düzenle

source: Add at least one item to the order
bg: Добавете поне един артикул към поръчката
fa: حداقل یک کالا به سفارش اضافه کنید
he: הוסף לפחות פריט אחד להזמנה
hr: Dodajte barem jednu stavku u narudžbu
it: Aggiungi almeno un articolo all'ordine
nl: Voeg ten minste één artikel aan de bestelling toe
ro: Adaugă cel puțin un articol la comandă
ru: Добавьте хотя бы один товар в заказ
tr: Siparişe en az bir ürün ekleyin

source: Add products to create a test order
bg: Добавете продукти, за да създадете тестова поръчка
fa: برای ایجاد سفارش آزمایشی محصولات اضافه کنید
he: הוסף מוצרים ליצירת הזמנת בדיקה
hr: Dodajte proizvode za stvaranje probne narudžbe
it: Aggiungi prodotti per creare un ordine di prova
nl: Voeg producten toe om een testbestelling te maken
ro: Adaugă produse pentru a crea o comandă de test
ru: Добавьте товары для создания тестового заказа
tr: Test siparişi oluşturmak için ürün ekleyin

source: Failed to create address
bg: Неуспешно създаване на адрес
fa: ایجاد آدرس ناموفق بود
he: יצירת הכתובת נכשלה
hr: Stvaranje adrese nije uspjelo
it: Impossibile creare indirizzo
nl: Adres aanmaken mislukt
ro: Nu s-a putut crea adresa
ru: Не удалось создать адрес
tr: Adres oluşturulamadı

source: Toggle all
bg: Превключване на всички
fa: تغییر وضعیت همه
he: החלף הכל
hr: Prebaci sve
it: Attiva/Disattiva tutto
nl: Alles schakelen
ro: Comută toate
ru: Переключить всё
tr: Tümünü değiştir

source: Edit JSON value
bg: Редактиране на JSON стойност
fa: ویرایش مقدار JSON
he: עריכת ערך JSON
hr: Uredi JSON vrijednost
it: Modifica valore JSON
nl: JSON-waarde bewerken
ro: Editează valoare JSON
ru: Редактировать значение JSON
tr: JSON değerini düzenle

source: Using external authentication strategy: {strategy}
bg: Използване на външна стратегия за удостоверяване: {strategy}
fa: استفاده از استراتژی احراز هویت خارجی: {strategy}
he: משתמש באסטרטגיית אימות חיצונית: {strategy}
hr: Korištenje vanjske strategije autentifikacije: {strategy}
it: Utilizzo strategia di autenticazione esterna: {strategy}
nl: Externe authenticatiestrategie gebruiken: {strategy}
ro: Folosind strategia de autentificare externă: {strategy}
ru: Использование внешней стратегии аутентификации: {strategy}
tr: Harici kimlik doğrulama stratejisi kullanılıyor: {strategy}

source: Select a reason...
bg: Изберете причина...
fa: یک دلیل انتخاب کنید...
he: בחר סיבה...
hr: Odaberite razlog...
it: Seleziona un motivo...
nl: Selecteer een reden...
ro: Alege un motiv...
ru: Выберите причину...
tr: Bir neden seçin...

source: Heading 5
bg: Заглавие 5
fa: سرفصل ۵
he: כותרת 5
hr: Naslov 5
it: Intestazione 5
nl: Kop 5
ru: Заголовок 5
tr: Başlık 5

source: Failed to add payment
bg: Неуспешно добавяне на плащане
fa: افزودن پرداخت ناموفق بود
he: הוספת התשלום נכשלה
hr: Dodavanje plaćanja nije uspjelo
it: Impossibile aggiungere pagamento
nl: Betaling toevoegen mislukt
ro: Nu s-a putut adăuga plata
ru: Не удалось добавить платёж
tr: Ödeme eklenemedi

source: Updated
bg: Актуализиран
fa: به‌روزرسانی شد
he: עודכן
hr: Ažurirano
it: Aggiornato
nl: Bijgewerkt
ro: Actualizat
ru: Обновлено
tr: Güncellendi

source: Failed to update global settings
bg: Неуспешно актуализиране на глобалните настройки
fa: به‌روزرسانی تنظیمات عمومی ناموفق بود
he: עדכון ההגדרות הגלובליות נכשל
hr: Ažuriranje globalnih postavki nije uspjelo
it: Impossibile aggiornare impostazioni globali
nl: Globale instellingen bijwerken mislukt
ro: Nu s-au putut actualiza setările globale
ru: Не удалось обновить глобальные настройки
tr: Genel ayarlar güncellenemedi

source: Successfully fulfilled order
bg: Успешно изпълнена поръчка
fa: سفارش با موفقیت تحویل داده شد
he: ההזמנה מולאה בהצלחה
hr: Narudžba uspješno izvršena
it: Ordine evaso con successo
nl: Bestelling succesvol afgehandeld
ro: Comanda a fost onorată cu succes
ru: Заказ успешно выполнен
tr: Sipariş başarıyla teslim edildi

source: Are you sure you want to delete {0} {entityName}?
bg: Сигурни ли сте, че искате да изтриете {0} {entityName}?
fa: آیا مطمئن هستید که می‌خواهید {0} {entityName} را حذف کنید؟
he: האם אתה בטוח שברצונך למחוק {0} {entityName}?
hr: Jeste li sigurni da želite obrisati {0} {entityName}?
it: Sei sicuro di voler eliminare {0} {entityName}?
nl: Weet u zeker dat u {0} {entityName} wilt verwijderen?
ro: Ești sigur că vrei să ștergi {0} {entityName}?
ru: Вы уверены, что хотите удалить {0} {entityName}?
tr: {0} {entityName} silmek istediğinizden emin misiniz?

source: Global out of stock threshold
bg: Глобален праг за изчерпване
fa: آستانه عمومی اتمام موجودی
he: סף גלובלי של אזילת מלאי
hr: Globalni prag zaliha
it: Soglia globale esaurimento scorte
nl: Globale uitverkocht-drempelwaarde
ro: Prag global stoc epuizat
ru: Глобальный порог отсутствия на складе
tr: Genel stok tükenmesi eşiği

source: Manage Languages
bg: Управление на езици
fa: مدیریت زبان‌ها
he: נהל שפות
hr: Upravljaj jezicima
it: Gestisci lingue
nl: Talen beheren
ro: Gestionează limbi
ru: Управление языками
tr: Dilleri Yönet

source: Duplicating... ({0}/{1})
bg: Дублиране... ({0}/{1})
fa: در حال تکثیر... ({0}/{1})
he: משכפל... ({0}/{1})
hr: Dupliciranje... ({0}/{1})
it: Duplicazione in corso... ({0}/{1})
nl: Dupliceren... ({0}/{1})
ro: Se duplică... ({0}/{1})
ru: Дублирование... ({0}/{1})
tr: Çoğaltılıyor... ({0}/{1})

source: Deleted successfully
bg: Изтрито успешно
fa: با موفقیت حذف شد
he: נמחק בהצלחה
hr: Uspješno obrisano
it: Eliminato con successo
nl: Succesvol verwijderd
ro: Șters(e) cu succes
ru: Успешно удалено
tr: Başarıyla silindi

source: Deleted {selectionLength} assets
bg: Изтрити {selectionLength} медийни файла
fa: {selectionLength} فایل حذف شد
he: נמחקו {selectionLength} קבצים
hr: Obrisano {selectionLength} datoteka
it: Eliminati {selectionLength} file
nl: {selectionLength} bestanden verwijderd
ro: {selectionLength} resurse șterse
ru: Удалено {selectionLength} ресурсов
tr: {selectionLength} varlık silindi

source: Successfully updated tax rate
bg: Успешно актуализирана данъчна ставка
fa: نرخ مالیات با موفقیت به‌روزرسانی شد
he: שיעור המס עודכן בהצלחה
hr: Porezna stopa uspješno ažurirana
it: Aliquota fiscale aggiornata con successo
nl: Belastingtarief succesvol bijgewerkt
ro: Cota de taxă a fost actualizată cu succes
ru: Налоговая ставка успешно обновлена
tr: Vergi oranı başarıyla güncellendi

source: Enter custom reason...
bg: Въведете персонализирана причина...
fa: دلیل سفارشی را وارد کنید...
he: הזן סיבה מותאמת אישית...
hr: Unesite prilagođeni razlog...
it: Inserisci un motivo personalizzato...
nl: Voer een aangepaste reden in...
ro: Introdu motiv personalizat...
ru: Введите свою причину...
tr: Özel neden girin...

source: Type
bg: Тип
fa: نوع
he: סוג
hr: Vrsta
it: Tipo
ro: Tip
ru: Тип
tr: Tür

source: Select {0}
bg: Изберете {0}
fa: انتخاب {0}
he: בחר {0}
hr: Odaberi {0}
it: Seleziona {0}
nl: Selecteer {0}
ro: Selectează {0}
ru: Выбрать {0}
tr: {0} seç

source: Add more ({0} selected)
bg: Добави още ({0} избрани)
fa: افزودن موارد بیشتر ({0} انتخاب شده)
he: הוסף עוד ({0} נבחרו)
hr: Dodaj još ({0} odabrano)
it: Aggiungi altri ({0} selezionati)
nl: Meer toevoegen ({0} geselecteerd)
ro: Adaugă mai multe ({0} selectate)
ru: Добавить ещё (выбрано: {0})
tr: Daha fazla ekle ({0} seçildi)

source: Delete row
bg: Изтриване на ред
fa: حذف سطر
he: מחק שורה
hr: Obriši redak
it: Elimina riga
nl: Rij verwijderen
ro: Șterge rândul
ru: Удалить строку
tr: Satırı sil

source: Conditions
bg: Условия
fa: شرایط
he: תנאים
hr: Uvjeti
it: Condizioni
nl: Voorwaarden
ro: Condiții
ru: Условия
tr: Koşullar

# current channel
source: Current
bg: Текущ
fa: فعلی
he: נוכחי
hr: Trenutno
it: Corrente
nl: Huidig
ro: Curent
ru: Текущий
tr: Güncel

source: No fulfillments
bg: Без изпълнения
fa: هیچ تحویلی وجود ندارد
he: אין משלוחים
hr: Nema izvršenja
it: Nessuna evasione
nl: Geen afhandelingen
ro: Fără livrări
ru: Нет выполнений
tr: Teslimat yok

source: {0, plural, one {Failed to delete {1} stock location: {messages}} other {Failed to delete {2} stock locations: {messages}}}
fa: {0, plural, one {حذف {1} مکان موجودی ناموفق بود: {messages}} other {حذف {2} مکان موجودی ناموفق بود: {messages}}}
he: {0, plural, one {מחיקת {1} מיקום מלאי נכשלה: {messages}} two {מחיקת {2} מיקומי מלאי נכשלה: {messages}} other {מחיקת {2} מיקומי מלאי נכשלה: {messages}}}

source: When this is enabled, the prices entered in the product catalog will be included in the tax for the default tax zone.
bg: Когато това е разрешено, цените, въведени в продуктовия каталог, ще бъдат включени в данъка за данъчната зона по подразбиране.
fa: وقتی این فعال باشد، قیمت‌های وارد شده در کاتالوگ محصول شامل مالیات برای منطقه مالیاتی پیش‌فرض خواهد بود.
he: כאשר זה מופעל, המחירים שהוזנו בקטלוג המוצרים יכללו מע"מ עבור אזור המס המחדלי.
hr: Kada je ovo omogućeno, cijene unesene u katalog proizvoda bit će uključene u porez za zadanu poreznu zonu.
it: Quando abilitato, i prezzi inseriti nel catalogo prodotti includeranno l'IVA per la zona fiscale predefinita.
nl: Wanneer dit is ingeschakeld, worden de prijzen die in de productcatalogus zijn ingevoerd, opgenomen in de belasting voor de standaard belastingzone.
ro: Când este activat, prețurile introduse în catalogul de produse vor include taxa pentru zona de impozitare implicită.
ru: При включении цены, введённые в каталоге товаров, будут включать налог для зоны по умолчанию.
tr: Bu etkinleştirildiğinde, ürün kataloğuna girilen fiyatlara varsayılan vergi bölgesi için vergi dahil edilecektir.

source: Draft order completed
bg: Проектът на поръчката е завършен
fa: سفارش پیش‌نویس تکمیل شد
he: הזמנת הטיוטה הושלמה
hr: Skica narudžbe dovršena
it: Bozza ordine completata
nl: Conceptbestelling voltooid
ro: Comandă ciornă finalizată
ru: Черновик заказа завершён
tr: Taslak sipariş tamamlandı

source: Auto refresh: {0}
bg: Автоматично опресняване: {0}
fa: تازه‌سازی خودکار: {0}
he: רענון אוטומטי: {0}
hr: Automatsko osvježavanje: {0}
it: Aggiornamento automatico: {0}
nl: Automatisch vernieuwen: {0}
ro: Reîmprospătare automată: {0}
ru: Автообновление: {0}
tr: Otomatik yenileme: {0}

source: Deleted {deleted} {entityName}
bg: Изтрито {deleted} {entityName}
fa: {deleted} {entityName} حذف شد
he: נמחקו {deleted} {entityName}
hr: Obrisano {deleted} {entityName}
it: Eliminato {deleted} {entityName}
nl: {deleted} {entityName} verwijderd
ro: {deleted} {entityName} șterse
ru: Удалено {deleted} {entityName}
tr: {deleted} {entityName} silindi

source: There are no items to display yet.
bg: Все още няма елементи за показване.
fa: هنوز موردی برای نمایش وجود ندارد.
he: אין עדיין פריטים להצגה.
hr: Još nema stavki za prikaz.
it: Non ci sono ancora elementi da visualizzare.
nl: Er zijn nog geen items om weer te geven.
ro: Nu există încă elemente de afișat.
ru: Пока нет элементов для отображения.
tr: Henüz görüntülenecek öğe yok.

source: Order items
bg: Артикули в поръчката
fa: اقلام سفارش
he: פריטי הזמנה
hr: Stavke narudžbe
it: Articoli dell'ordine
nl: Bestelregels
ro: Articolele comenzii
ru: Позиции заказа
tr: Sipariş kalemleri

source: File Size
bg: Размер на файла
fa: حجم فایل
he: גודל קובץ
hr: Veličina datoteke
it: Dimensione del file
nl: Bestandsgrootte
ro: Dimensiunea fișierului
ru: Размер файла
tr: Dosya boyutu

source: Sellers
bg: Продавачи
fa: فروشندگان
he: מוכרים
hr: Prodavači
it: Venditori
nl: Verkopers
ro: Vânzători
ru: Продавцы
tr: Satıcılar

source: Options
bg: Опции
fa: گزینه‌ها
he: אפשרויות
hr: Opcije
it: Opzioni
nl: Opties
ro: Opțiuni
ru: Опции
tr: Seçenekler

source: Loading top products…
bg: Зареждане на топ продуктите…
fa: در حال بارگذاری محصولات برتر…
he: טוען מוצרים מובילים…
hr: Učitavanje najprodavanijih proizvoda…
it: Caricamento dei prodotti più venduti…
nl: Topproducten laden…
ro: Se încarcă cele mai vândute produse…
ru: Загрузка топ-товаров…
tr: En çok satan ürünler yükleniyor…

source: Go to dashboard
bg: Към таблото
fa: رفتن به داشبورد
he: עבור ללוח הבקרה
hr: Idi na nadzornu ploču
it: Vai al pannello di controllo
nl: Ga naar dashboard
ro: Mergi la panoul de control
ru: Перейти на панель управления
tr: Gösterge paneline git

source: {fulfilled, plural, one {Successfully cancelled {fulfilled} job} other {Successfully cancelled {fulfilled} jobs}}
bg: {fulfilled, plural, one {Успешно е отменена {fulfilled} задача} other {Успешно са отменени {fulfilled} задачи}}
fa: {fulfilled, plural, one {{fulfilled} کار با موفقیت لغو شد} other {{fulfilled} کار با موفقیت لغو شد}}
he: {fulfilled, plural, one {{fulfilled} משימה בוטלה בהצלחה} other {{fulfilled} משימות בוטלו בהצלחה}}
hr: {fulfilled, plural, one {Uspješno otkazan {fulfilled} zadatak} few {Uspješno otkazana {fulfilled} zadatka} other {Uspješno otkazano {fulfilled} zadataka}}
it: {fulfilled, plural, one {{fulfilled} processo annullato correttamente} other {{fulfilled} processi annullati correttamente}}
nl: {fulfilled, plural, one {{fulfilled} taak succesvol geannuleerd} other {{fulfilled} taken succesvol geannuleerd}}
ro: {fulfilled, plural, one {{fulfilled} job anulat cu succes} few {{fulfilled} joburi anulate cu succes} other {{fulfilled} de joburi anulate cu succes}}
ru: {fulfilled, plural, one {Успешно отменена {fulfilled} задача} few {Успешно отменены {fulfilled} задачи} many {Успешно отменено {fulfilled} задач} other {Успешно отменено {fulfilled} задач}}
tr: {fulfilled, plural, one {{fulfilled} görev başarıyla iptal edildi} other {{fulfilled} görev başarıyla iptal edildi}}

source: Seller
bg: Продавач
fa: فروشنده
he: מוכר
hr: Prodavač
it: Venditore
nl: Verkoper
ro: Vânzător
ru: Продавец
tr: Satıcı

source: SKU:
fa: کد کالا:
he: מק״ט:
hr: Šifra:
it: Cod. Art.:
ru: Артикул:
tr: Stok Kodu:

source: Add payment
bg: Добавяне на плащане
fa: افزودن پرداخت
he: הוספת תשלום
hr: Dodaj plaćanje
it: Aggiungi pagamento
nl: Betaling toevoegen
ro: Adaugă plată
ru: Добавить платёж
tr: Ödeme ekle

source: Expand
bg: Разгъване
fa: گسترش
he: הרחבה
it: Espandi
ru: Развернуть
tr: Genişlet

source: Test this shipping method by simulating an order to see if it's eligible and what the shipping cost would be.
bg: Тествайте този метод на доставка, като симулирате поръчка, за да видите дали отговаря на условията и каква ще бъде цената за доставка.
fa: این روش ارسال را با شبیه‌سازی یک سفارش آزمایش کنید تا ببینید آیا واجد شرایط است و هزینه ارسال چقدر خواهد بود.
he: בדוק שיטת משלוח זו על ידי סימולציה של הזמנה כדי לראות אם היא זכאית ומה תהיה עלות המשלוח.
hr: Testirajte ovaj način dostave simuliranjem narudžbe kako biste vidjeli je li prihvatljiv i kolika bi bila cijena dostave.
it: Testa questo metodo di spedizione simulando un ordine per vedere se è idoneo e quale sarebbe il costo di spedizione.
nl: Test deze verzendmethode door een bestelling te simuleren om te zien of deze geschikt is en wat de verzendkosten zouden zijn.
ro: Testați această metodă de livrare simulând o comandă pentru a vedea dacă este eligibilă și care ar fi costul de livrare.
ru: Проверьте этот способ доставки, симулируя заказ, чтобы узнать, подходит ли он и какова будет стоимость доставки.
tr: Bu kargo yöntemini uygun olup olmadığını ve kargo maliyetinin ne olacağını görmek için bir sipariş simüle ederek test edin.

source: Stock Locations
bg: Складови местоположения
fa: محل‌های انبار
he: מיקומי מלאי
hr: Lokacije zaliha
it: Ubicazioni stock
nl: Voorraadlocaties
ro: Locații Stoc
ru: Складские местоположения
tr: Stok Konumları

source: Fulfillment handler
bg: Манипулатор на изпълнение
fa: مدیریت تحویل
he: מטפל במשלוח
hr: Rukovatelj izvršenja
it: Gestore evasione
nl: Afhandelingshandler
ro: Procesator livrare
ru: Обработчик выполнения
tr: Teslimat işleyicisi

source: Orders
bg: Поръчки
fa: سفارش‌ها
he: הזמנות
hr: Narudžbe
it: Ordini
nl: Bestellingen
ro: Comenzi
ru: Заказы
tr: Siparişler

source: Select roles
bg: Избор на роли
fa: انتخاب نقش‌ها
he: בחירת תפקידים
hr: Odaberi uloge
it: Seleziona ruoli
nl: Rollen selecteren
ro: Selectează roluri
ru: Выбрать роли
tr: Rol seçin

source: Successfully created role
bg: Успешно създадена роля
fa: نقش با موفقیت ایجاد شد
he: התפקיד נוצר בהצלחה
hr: Uloga uspješno stvorena
it: Ruolo creato con successo
nl: Rol succesvol aangemaakt
ro: Rolul a fost creat cu succes
ru: Роль успешно создана
tr: Rol başarıyla oluşturuldu

source: Are you sure you want to delete this variant?
bg: Сигурни ли сте, че искате да изтриете този вариант?
fa: آیا مطمئن هستید که می‌خواهید این نوع را حذف کنید؟
he: האם אתה בטוח שברצונך למחוק גרסה זו?
hr: Jeste li sigurni da želite obrisati ovu varijantu?
it: Sei sicuro di voler eliminare questa variante?
nl: Weet u zeker dat u deze variant wilt verwijderen?
ro: Ești sigur că vrei să ștergi această variantă?
ru: Вы уверены, что хотите удалить этот вариант?
tr: Bu varyantı silmek istediğinizden emin misiniz?

source: Failed to create administrator
bg: Неуспешно създаване на администратор
fa: ایجاد مدیر ناموفق بود
he: יצירת מנהל נכשלה
hr: Neuspješno kreiranje administratora
it: Creazione amministratore non riuscita
nl: Aanmaken van beheerder mislukt
ro: Nu s-a putut crea administratorul
ru: Не удалось создать администратора
tr: Yönetici oluşturulamadı

source: No
bg: Не
fa: خیر
he: לא
hr: Ne
nl: Nee
ro: Nu
ru: Нет
tr: Hayır

source: Successfully updated product variant
bg: Успешно актуализиран вариант на продукта
fa: نوع محصول با موفقیت به‌روزرسانی شد
he: גרסת המוצר עודכנה בהצלחה
hr: Varijanta proizvoda uspješno ažurirana
it: Variante prodotto aggiornata con successo
nl: Productvariant succesvol bijgewerkt
ro: Varianta produsului a fost actualizată cu succes
ru: Вариант товара успешно обновлён
tr: Ürün varyantı başarıyla güncellendi

source: Failed to delete {failed} {entityName}: {allErrors}
bg: Неуспешно изтриване на {failed} {entityName}: {allErrors}
fa: حذف {failed} {entityName} ناموفق بود: {allErrors}
he: מחיקת {failed} {entityName} נכשלה: {allErrors}
hr: Brisanje {failed} {entityName} nije uspjelo: {allErrors}
it: Impossibile eliminare {failed} {entityName}: {allErrors}
nl: {failed} {entityName} verwijderen mislukt: {allErrors}
ro: Nu s-au putut șterge {failed} {entityName}: {allErrors}
ru: Не удалось удалить {failed} {entityName}: {allErrors}
tr: {failed} {entityName} silinemedi: {allErrors}

source: Successfully updated product
bg: Успешно актуализиран продукт
fa: محصول با موفقیت به‌روزرسانی شد
he: המוצר עודכן בהצלחה
hr: Proizvod uspješno ažuriran
it: Prodotto aggiornato con successo
nl: Product succesvol bijgewerkt
ro: Produsul a fost actualizat cu succes
ru: Товар успешно обновлён
tr: Ürün başarıyla güncellendi

source: Failed to update country
bg: Неуспешно актуализиране на държавата
fa: به‌روزرسانی کشور ناموفق بود
he: עדכון המדינה נכשל
hr: Ažuriranje zemlje nije uspjelo
it: Impossibile aggiornare paese
nl: Land bijwerken mislukt
ro: Nu s-a putut actualiza țara
ru: Не удалось обновить страну
tr: Ülke güncellenemedi

source: Type at least 2 characters to search...
bg: Въведете поне 2 знака за търсене...
fa: حداقل ۲ حرف برای جستجو تایپ کنید...
he: הקלד לפחות 2 תווים לחיפוש...
hr: Unesite najmanje 2 znaka za pretraživanje...
it: Digita almeno 2 caratteri per cercare...
nl: Typ minstens 2 tekens om te zoeken...
ro: Introduceți cel puțin 2 caractere pentru căutare...
ru: Введите минимум 2 символа для поиска...
tr: Aramak için en az 2 karakter yazın...

source: Last name
bg: Фамилия
fa: نام خانوادگی
he: שם משפחה
hr: Prezime
it: Cognome
nl: Achternaam
ro: Nume
ru: Фамилия
tr: Soyad

source: Successfully updated customer group
bg: Успешно актуализирана клиентска група
fa: گروه مشتری با موفقیت به‌روزرسانی شد
he: קבוצת הלקוחות עודכנה בהצלחה
hr: Grupa kupaca uspješno ažurirana
it: Gruppo clienti aggiornato con successo
nl: Klantengroep succesvol bijgewerkt
ro: Grupul de clienți a fost actualizat cu succes
ru: Группа клиентов успешно обновлена
tr: Müşteri grubu başarıyla güncellendi

source: Custom fields changed
bg: Персонализираните полета са променени
fa: فیلدهای سفارشی تغییر کرد
he: השדות המותאמים אישית השתנו
hr: Prilagođena polja promijenjena
it: Campi personalizzati modificati
nl: Aangepaste velden gewijzigd
ro: Câmpuri personalizate modificate
ru: Пользовательские поля изменены
tr: Özel alanlar değiştirildi
