Repository: vendurehq/vendure
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: bg, fa, he, hr, it, nl, ro, ru, tr

source: Successfully updated seller
bg: Успешно актуализиран продавач
fa: فروشنده با موفقیت به‌روزرسانی شد
he: המוכר עודכן בהצלחה
hr: Prodavač uspješno ažuriran
it: Venditore aggiornato con successo
nl: Verkoper succesvol bijgewerkt
ro: Vânzătorul a fost actualizat cu succes
ru: Продавец успешно обновлён
tr: Satıcı başarıyla güncellendi

source: Failed to transition order to state
bg: Неуспешно прехвърляне на поръчка към състояние
fa: انتقال سفارش به وضعیت ناموفق بود
he: מעבר ההזמנה למצב נכשל
hr: Prijelaz narudžbe u stanje nije uspio
it: Impossibile effettuare transizione ordine allo stato
nl: Bestelling overgaan naar status mislukt
ro: Nu s-a putut schimba statusul comenzii
ru: Не удалось перевести заказ в состояние
tr: Sipariş duruma geçirilemedi

source: Show all ({0})
bg: Покажи всички ({0})
fa: نمایش همه ({0})
he: הצג הכל ({0})
hr: Prikaži sve ({0})
it: Mostra tutto ({0})
nl: Alles tonen ({0})
ro: Afișează toate ({0})
ru: Показать все ({0})
tr: Tümünü göster ({0})

source: Failed to create tax rate
bg: Неуспешно създаване на данъчна ставка
fa: ایجاد نرخ مالیات ناموفق بود
he: יצירת שיעור המס נכשלה
hr: Stvaranje porezne stope nije uspjelo
it: Impossibile creare aliquota fiscale
nl: Belastingtarief aanmaken mislukt
ro: Nu s-a putut crea cota de taxă
ru: Не удалось создать налоговую ставку
tr: Vergi oranı oluşturulamadı

source: I have saved this API key
bg: Запазих този API key
fa: من این کلید API را ذخیره کرده‌ام
he: שמרתי את מפתח ה-API הזה
hr: Spremio sam ovaj API ključ
it: Ho salvato questa chiave API
nl: Ik heb deze API Key opgeslagen
ro: Am salvat această cheie API
ru: Я сохранил этот API key
tr: Bu API anahtarını kaydettim

source: Configure available languages for your store and channels
bg: Конфигурирайте наличните езици за вашия магазин и канали
fa: پیکربندی زبان‌های موجود برای فروشگاه و کانال‌های شما
he: הגדר שפות זמינות עבור החנות והערוצים שלך
hr: Konfigurirajte dostupne jezike za svoju trgovinu i kanale
it: Configura le lingue disponibili per il tuo negozio e i canali
nl: Configureer beschikbare talen voor uw winkel en kanalen
ro: Configurează limbile disponibile pentru magazin și canale
ru: Настройте доступные языки для вашего магазина и каналов
tr: Mağazanız ve kanallarınız için mevcut dilleri yapılandırın

source: Successfully created product
bg: Успешно създаден продукт
fa: محصول با موفقیت ایجاد شد
he: המוצר נוצר בהצלחה
hr: Proizvod uspješno stvoren
it: Prodotto creato con successo
nl: Product succesvol aangemaakt
ro: Produsul a fost creat cu succes
ru: Товар успешно создан
tr: Ürün başarıyla oluşturuldu

source: Add product variant
bg: Добавяне на вариант на продукта
fa: افزودن نوع محصول
he: הוסף גרסת מוצר
hr: Dodaj varijantu proizvoda
it: Aggiungi variante prodotto
nl: Productvariant toevoegen
ro: Adaugă variantă produs
ru: Добавить вариант товара
tr: Ürün varyantı ekle

source: Type and press Enter or comma to add...
bg: Напишете и натиснете Enter или запетая за добавяне...
fa: تایپ کنید و Enter یا کاما را برای افزودن فشار دهید...
he: הקלד ולחץ Enter או פסיק להוספה...
hr: Unesite i pritisnite Enter ili zarez za dodavanje...
it: Digita e premi Invio o virgola per aggiungere...
nl: Typ en druk op Enter of komma om toe te voegen...
ro: Tastează și apasă Enter sau virgulă pentru a adăuga...
ru: Введите и нажмите Enter или запятую для добавления...
tr: Yazın ve eklemek için Enter veya virgül tuşuna basın...

source: Edit Note
bg: Редакция на бележка
fa: ویرایش یادداشت
he: ערוך הערה
hr: Uredi bilješku
it: Modifica nota
nl: Notitie bewerken
ro: Editează nota
ru: Редактировать заметку
tr: Notu Düzenle

source: Add Option
bg: Добавяне на опция
fa: افزودن گزینه
he: הוסף אפשרות
hr: Dodaj opciju
it: Aggiungi opzione
nl: Optie toevoegen
ro: Adaugă opțiune
ru: Добавить опцию
tr: Seçenek Ekle

source: Save option group
bg: Запазете група опции
fa: ذخیره گروه گزینه
he: שמור קבוצת אפשרויות
hr: Spremi grupu opcija
it: Salva gruppo opzioni
nl: Optiegroep opslaan
ro: Salvează grup opțiuni
ru: Сохранить группу опций
tr: Seçenek grubunu kaydet

source: Click "Run Test" to test this shipping method.
bg: Щракнете върху „Изпълни тест“, за да тествате този метод на доставка.
fa: برای آزمایش این روش ارسال روی "اجرای آزمون" کلیک کنید.
he: לחץ על "הרץ בדיקה" כדי לבדוק שיטת משלוח זו.
hr: Kliknite "Pokreni test" za testiranje ovog načina dostave.
it: Fai clic su "Esegui test" per testare questo metodo di spedizione.
nl: Klik op "Test uitvoeren" om deze verzendmethode te testen.
ro: Apasă "Rulează test" pentru a testa această metodă de livrare.
ru: Нажмите «Запустить тест» для проверки этого способа доставки.
tr: Bu kargo yöntemini test etmek için "Testi Çalıştır"a tıklayın.

source: Successfully updated administrator
bg: Успешно актуализиран администратор
fa: مدیر با موفقیت به‌روزرسانی شد
he: מנהל עודכן בהצלחה
hr: Administrator uspješno ažuriran
it: Amministratore aggiornato con successo
nl: Beheerder succesvol bijgewerkt
ro: Administratorul a fost actualizat cu succes
ru: Администратор успешно обновлен
tr: Yönetici başarıyla güncellendi

source: Clear filters
bg: Изчистване на филтрите
fa: پاک کردن فیلترها
he: נקה מסננים
hr: Obriši filtere
it: Cancella filtri
nl: Filters wissen
ro: Șterge filtre
ru: Очистить фильтры
tr: Filtreleri temizle

source: Fulfillment #{0} from {1} to {2}
bg: Изпълнение №{0} от {1} до {2}
fa: تحویل شماره {0} از {1} به {2}
he: משלוח מס' {0} מ-{1} ל-{2}
hr: Izvršenje #{0} od {1} do {2}
it: Evasione #{0} da {1} a {2}
nl: Afhandeling #{0} van {1} naar {2}
ro: Livrare #{0} de la {1} la {2}
ru: Выполнение #{0} с {1} по {2}
tr: {1} ile {2} arası teslimat #{0}

source: Failed to delete global view
bg: Неуспешно изтриване на глобалния изглед
fa: حذف نمای عمومی ناموفق بود
he: מחיקת התצוגה הגלובלית נכשלה
hr: Brisanje globalnog prikaza nije uspjelo
it: Impossibile eliminare vista globale
nl: Globale weergave verwijderen mislukt
ro: Nu s-a putut șterge vizualizarea globală
ru: Не удалось удалить глобальное представление
tr: Genel görünüm silinemedi

source: Default language
bg: Език по подразбиране
fa: زبان پیش‌فرض
he: שפת ברירת מחדל
hr: Zadani jezik
it: Lingua predefinita
nl: Standaardtaal
ro: Limbă implicită
ru: Язык по умолчанию
tr: Varsayılan dil

source: Status
bg: Статус
fa: وضعیت
he: סטטוס
it: Stato
ru: Статус
tr: Durum

source: No options found
bg: Не са намерени опции
fa: هیچ گزینه‌ای یافت نشد
he: לא נמצאו אפשרויות
hr: Nema pronađenih opcija
it: Nessuna opzione trovata
nl: Geen opties gevonden
ro: Nu au fost găsite opțiuni
ru: Опции не найдены
tr: Seçenek bulunamadı

source: Binary
bg: Двоичен
fa: باینری
he: בינארי
hr: Binarno
it: Binario
nl: Binair
ro: Binar
ru: Бинарный
tr: İkili

source: Successfully updated option group
bg: Групата опции е актуализирана успешно
fa: گروه گزینه با موفقیت به‌روزرسانی شد
he: קבוצת האפשרויות עודכנה בהצלחה
hr: Grupa opcija uspješno ažurirana
it: Gruppo di opzioni aggiornato con successo
nl: Optiegroep succesvol bijgewerkt
ro: Grupul de opțiuni a fost actualizat cu succes
ru: Группа опций успешно обновлена
tr: Seçenek grubu başarıyla güncellendi

source: New shipping method
bg: Нов метод на доставка
fa: روش ارسال جدید
he: שיטת משלוח חדשה
hr: Novi način dostave
it: Nuovo metodo di spedizione
nl: Nieuwe verzendmethode
ro: Metodă de livrare nouă
ru: Новый способ доставки
tr: Yeni kargo yöntemi

source: Every 10 seconds
bg: На всеки 10 секунди
fa: هر ۱۰ ثانیه
he: כל 10 שניות
hr: Svakih 10 sekundi
it: Ogni 10 secondi
nl: Elke 10 seconden
ro: La fiecare 10 secunde
ru: Каждые 10 секунд
tr: Her 10 saniyede

source: Low Stock
bg: Ниска наличност
fa: موجودی کم
he: מלאי נמוך
hr: Niska zaliha
it: Scorte basse
nl: Lage voorraad
ro: Stoc scăzut
ru: Низкий запас
tr: Düşük stok

source: ex. tax:
bg: пр. данък:
fa: بدون مالیات:
he: ללא מע"מ:
hr: bez PDV-a:
it: IVA escl.:
nl: excl. BTW:
ro: fără taxă:
ru: без налога:
tr: vergi hariç:

source: Successfully added option value
bg: Успешно добавена стойност на опцията
fa: مقدار گزینه با موفقیت اضافه شد
he: ערך האפשרות נוסף בהצלחה
hr: Vrijednost opcije uspješno dodana
it: Valore opzione aggiunto con successo
nl: Optiewaarde succesvol toegevoegd
ro: Valoarea opțiunii a fost adăugată cu succes
ru: Значение опции успешно добавлено
tr: Seçenek değeri başarıyla eklendi

source: Collection moved to new parent
bg: Колекцията е преместена в нов родител
fa: مجموعه به والد جدید منتقل شد
he: האוסף הועבר להורה חדש
hr: Kolekcija premještena u novi nadređeni element
it: Collezione spostata al nuovo genitore
nl: Collectie naar nieuw bovenliggend niveau verplaatst
ro: Colecția a fost mutată la un părinte nou
ru: Коллекция перемещена в новый родительский элемент
tr: Koleksiyon yeni üst öğeye taşındı

source: Option group removed
bg: Групата опции е премахната
fa: گروه گزینه حذف شد
he: קבוצת האפשרויות הוסרה
hr: Grupa opcija uklonjena
it: Gruppo opzioni rimosso
nl: Optiegroep verwijderd
ro: Grup opțiuni eliminat
ru: Группа опций удалена
tr: Seçenek grubu kaldırıldı

source: Forgot password?
bg: Забравена парола?
fa: رمز عبور را فراموش کرده‌اید؟
he: שכחת סיסמה?
hr: Zaboravljena lozinka?
it: Password dimenticata?
nl: Wachtwoord vergeten?
ro: Ai uitat parola?
ru: Забыли пароль?
tr: Şifrenizi mi unuttunuz?

source: Transition to selected state
bg: Преход към избрано състояние
fa: انتقال به وضعیت انتخاب شده
he: מעבר למצב שנבחר
hr: Prijelaz u odabrano stanje
it: Transizione allo stato selezionato
nl: Overgaan naar geselecteerde status
ro: Tranziție la statusul selectat
ru: Перейти в выбранное состояние
tr: Seçili duruma geç

source: An additional payment of {formattedDiff} will be required.
bg: Ще бъде необходимо допълнително плащане от {formattedDiff}.
fa: یک پرداخت اضافی به مبلغ {formattedDiff} مورد نیاز خواهد بود.
he: יידרש תשלום נוסף בסך {formattedDiff}.
hr: Bit će potrebno dodatno plaćanje od {formattedDiff}.
it: Sarà richiesto un pagamento aggiuntivo di {formattedDiff}.
nl: Een extra betaling van {formattedDiff} is vereist.
ro: Va fi necesară o plată suplimentară de {formattedDiff}.
ru: Потребуется дополнительный платёж в размере {formattedDiff}.
tr: {formattedDiff} tutarında ek ödeme gerekli olacak.

source: Track inventory by default
bg: Проследяване на инвентара по подразбиране
fa: دنبال کردن موجودی به طور پیش‌فرض
he: עקוב אחר מלאי כברירת מחדל
hr: Prati zalihe prema zadanim postavkama
it: Traccia inventario per impostazione predefinita
nl: Voorraad standaard volgen
ro: Urmărește inventarul implicit
ru: Отслеживать запасы по умолчанию
tr: Varsayılan olarak envanteri izle

source: {selected} of {total} selected
bg: Избрани {selected} от {total}
fa: {selected} از {total} انتخاب‌شده
he: {selected} מתוך {total} נבחרו
hr: Odabrano {selected} od {total}
it: {selected} di {total} selezionate
nl: {selected} van {total} geselecteerd
ro: {selected} din {total} selectate
ru: Выбрано {selected} из {total}
tr: {total} öğeden {selected} seçili

source: Successfully created shipping method
bg: Методът на доставка е създаден успешно
fa: روش ارسال با موفقیت ایجاد شد
he: שיטת משלוח נוצרה בהצלחה
hr: Način dostave uspješno stvoren
it: Metodo di spedizione creato con successo
nl: Verzendmethode succesvol aangemaakt
ro: Metoda de livrare a fost creată cu succes
ru: Способ доставки успешно создан
tr: Kargo yöntemi başarıyla oluşturuldu

source: New Customer Group
bg: Нова клиентска група
fa: گروه مشتری جدید
he: קבוצת לקוחות חדשה
hr: Nova grupa kupaca
it: Nuovo gruppo clienti
nl: Nieuwe klantengroep
ro: Grup Client Nou
ru: Новая группа клиентов
tr: Yeni Müşteri Grubu

source: Visible to customer
bg: Видимо за клиента
fa: برای مشتری قابل مشاهده
he: גלוי ללקוח
hr: Vidljivo kupcu
it: Visibile al cliente
nl: Zichtbaar voor klant
ro: Vizibil pentru client
ru: Видно клиенту
tr: Müşteriye görünür

source: Successfully created option group
bg: Успешно създадена група опции
fa: گروه گزینه با موفقیت ایجاد شد
he: קבוצת האפשרויות נוצרה בהצלחה
hr: Grupa opcija uspješno stvorena
it: Gruppo opzioni creato con successo
nl: Optiegroep succesvol aangemaakt
ro: Grupul de opțiuni a fost creat cu succes
ru: Группа опций успешно создана
tr: Seçenek grubu başarıyla oluşturuldu

source: Slug will be generated automatically...
bg: Slug ще се генерира автоматично...
fa: نامک به طور خودکار ایجاد خواهد شد...
he: ה-slug ייווצר אוטומטית...
hr: URL naziv će se automatski generirati...
it: Lo slug sarà generato automaticamente...
nl: Slug wordt automatisch gegenereerd...
ro: Identificator-ul URL va fi generat automat...
ru: Slug будет сгенерирован автоматически...
tr: Slug otomatik oluşturulacak...

source: Customer not found
bg: Клиентът не е намерен
fa: مشتری یافت نشد
he: הלקוח לא נמצא
hr: Kupac nije pronađen
it: Cliente non trovato
nl: Klant niet gevonden
ro: Client negăsit
ru: Клиент не найден
tr: Müşteri bulunamadı

source: Select {0}s
bg: Изберете {0}s
fa: انتخاب {0}
he: בחר {0}
hr: Odaberi {0}
it: Seleziona {0}
nl: Selecteer {0}
ro: Selectează {0}
ru: Выбрать {0}
tr: {0} seç

source: New facet values to add:
bg: Нови стойности на аспекти за добавяне:
fa: مقادیر ویژگی جدید برای افزودن:
he: ערכי מאפיינים חדשים להוספה:
hr: Nove vrijednosti svojstava za dodavanje:
it: Nuovi valori attributo da aggiungere:
nl: Nieuwe facetwaarden om toe te voegen:
ro: Valori atribut noi de adăugat:
ru: Новые значения фасета для добавления:
tr: Eklenecek yeni özellik değerleri:

source: Failed to process refund
bg: Неуспешна обработка на възстановяване
fa: پردازش بازپرداخت ناموفق بود
he: נכשל בעיבוד ההחזר
hr: Nije uspjelo obraditi povrat
it: Impossibile elaborare il rimborso
nl: Verwerking van restitutie mislukt
ro: Nu s-a putut procesa rambursarea
ru: Не удалось обработать возврат
tr: İade işlenemedi

source: First name
bg: Първо име
fa: نام
he: שם פרטי
hr: Ime
it: Nome
nl: Voornaam
ro: Prenume
ru: Имя
tr: Ad

source: Add item to order
bg: Добави артикул към поръчката
fa: افزودن مورد به سفارش
he: הוסף פריט להזמנה
hr: Dodaj stavku u narudžbu
it: Aggiungi articolo all'ordine
nl: Artikel aan bestelling toevoegen
ro: Adaugă articol la comandă
ru: Добавить позицию в заказ
tr: Siparişe ürün ekle

source: contains
bg: съдържа
fa: شامل
he: מכיל
hr: sadrži
it: contiene
nl: bevat
ro: conține
ru: содержит
tr: içerir

source: Search shipping methods...
bg: Търсене на начини на доставка...
fa: جستجوی روش‌های ارسال...
he: חיפוש שיטות משלוח...
hr: Pretraži načine dostave...
it: Cerca metodi di spedizione...
nl: Verzendmethoden zoeken...
ro: Caută metode de livrare...
ru: Поиск способов доставки...
tr: Kargo yöntemi ara...

source: Check your email
bg: Проверете имейла си
fa: ایمیل خود را بررسی کنید
he: בדוק את הדוא"ל שלך
hr: Provjerite svoju e-poštu
it: Controlla la tua email
nl: Controleer uw e-mail
ro: Verifică-ți emailul
ru: Проверьте свою почту
tr: E-postanızı kontrol edin

source: No option groups found
bg: Няма намерени групи опции
fa: گروه گزینه‌ای یافت نشد
he: לא נמצאו קבוצות אפשרויות
hr: Nisu pronađene grupe opcija
it: Nessun gruppo di opzioni trovato
nl: Geen optiegroepen gevonden
ro: Nu s-au găsit grupuri de opțiuni
ru: Группы опций не найдены
tr: Seçenek grubu bulunamadı

source: No items found
bg: Няма намерени елементи
fa: هیچ موردی یافت نشد
he: לא נמצאו פריטים
hr: Nisu pronađene stavke
it: Nessun articolo trovato
nl: Geen items gevonden
ro: Nu s-au găsit elemente
ru: Элементы не найдены
tr: Öğe bulunamadı

source: Failed to remove option group
bg: Неуспешно премахване на групата опции
fa: حذف گروه گزینه‌ها ناموفق بود
he: הסרת קבוצת האפשרויות נכשלה
hr: Nije uspjelo uklanjanje grupe opcija
it: Impossibile rimuovere il gruppo di opzioni
nl: Verwijderen van optiegroep mislukt
ro: Nu s-a putut elimina grupul de opțiuni
ru: Не удалось удалить группу опций
tr: Seçenek grubu kaldırılamadı

source: Sub total
bg: Междинна сума
fa: جمع جزء
he: סכום ביניים
hr: Međuzbroj
it: Subtotale
nl: Subtotaal
ru: Промежуточный итог
tr: Ara toplam

source: Create your first product
bg: Създайте първия си продукт
fa: اولین محصول خود را ایجاد کنید
he: צור את המוצר הראשון שלך
hr: Stvorite svoj prvi proizvod
it: Crea il tuo primo prodotto
nl: Maak uw eerste product aan
ro: Creează primul tău produs
ru: Создайте свой первый товар
tr: İlk ürününüzü oluşturun

source: Value updated
bg: Стойността е актуализирана
fa: مقدار به‌روزرسانی شد
he: הערך עודכן
hr: Vrijednost ažurirana
it: Valore aggiornato
nl: Waarde bijgewerkt
ro: Valoarea a fost actualizată
ru: Значение обновлено
tr: Değer güncellendi

source: Unverified
bg: Непроверено
fa: تایید نشده
he: לא מאומת
hr: Neverificiran
it: Non verificato
nl: Niet geverifieerd
ro: Neverificat
ru: Не верифицирован
tr: Doğrulanmamış

source: Quantity
bg: Количество
fa: تعداد
he: כמות
hr: Količina
it: Quantità
nl: Aantal
ro: Cantitate
ru: Количество
tr: Miktar

source: Tax category
bg: Данъчна категория
fa: دسته‌بندی مالیاتی
he: קטגוריית מס
hr: Porezna kategorija
it: Categoria fiscale
nl: Belastingcategorie
ro: Categorie de taxă
ru: Налоговая категория
tr: Vergi kategorisi

source: Profile
bg: Профил
fa: نمایه
he: פרופיל
hr: Profil
it: Profilo
nl: Profiel
ro: Profil
ru: Профиль
tr: Profil

source: Test data has been updated. Click "Run Test" to see updated results.
bg: Данните от теста са актуализирани. Щракнете върху „Изпълни тест“, за да видите актуализирани резултати.
fa: داده‌های آزمون به‌روزرسانی شده است. برای مشاهده نتایج به‌روز روی "اجرای آزمون" کلیک کنید.
he: נתוני הבדיקה עודכנו. לחץ על "הרץ בדיקה" כדי לראות תוצאות מעודכנות.
hr: Podaci testa su ažurirani. Kliknite "Pokreni test" za pregled ažuriranih rezultata.
it: I dati del test sono stati aggiornati. Fai clic su "Esegui test" per vedere i risultati aggiornati.
nl: Testgegevens zijn bijgewerkt. Klik op "Test uitvoeren" om de bijgewerkte resultaten te zien.
ro: Datele de test au fost actualizate. Faceți clic pe "Rulează testul" pentru a vedea rezultatele actualizate.
ru: Тестовые данные обновлены. Нажмите «Запустить тест» для просмотра обновлённых результатов.
tr: Test verileri güncellendi. Güncellenmiş sonuçları görmek için "Testi Çalıştır"a tıklayın.

source: is not in
bg: не е в
fa: در نیست
he: לא ב
hr: nije u
it: non è in
nl: is niet in
ro: nu este în
ru: не в
tr: içinde değil

source: Order line updated
bg: Редът за поръчка е актуализиран
fa: خط سفارش به‌روزرسانی شد
he: שורת ההזמנה עודכנה
hr: Redak narudžbe ažuriran
it: Riga ordine aggiornata
nl: Bestelregel bijgewerkt
ro: Linie comandă actualizată
ru: Строка заказа обновлена
tr: Sipariş satırı güncellendi

source: New Payment Method
bg: Нов метод на плащане
fa: روش پرداخت جدید
he: אמצעי תשלום חדש
hr: Novi način plaćanja
it: Nuovo metodo di pagamento
nl: Nieuwe betaalmethode
ro: Metodă de Plată Nouă
ru: Новый способ оплаты
tr: Yeni Ödeme Yöntemi

source: Duplicate value "{trimmed}" already exists
bg: Дублираната стойност "{trimmed}" вече съществува
fa: مقدار تکراری "{trimmed}" از قبل وجود دارد
he: הערך הכפול "{trimmed}" כבר קיים
hr: Duplicirana vrijednost "{trimmed}" već postoji
it: Il valore duplicato "{trimmed}" esiste già
nl: Dubbele waarde "{trimmed}" bestaat al
ro: Valoarea duplicată "{trimmed}" există deja
ru: Дублирующееся значение "{trimmed}" уже существует
tr: Yinelenen değer "{trimmed}" zaten mevcut

source: Create your first customer
bg: Създайте първия си клиент
fa: اولین مشتری خود را ایجاد کنید
he: צור את הלקוח הראשון שלך
hr: Stvorite svog prvog kupca
it: Crea il tuo primo cliente
nl: Maak uw eerste klant aan
ro: Creează primul tău client
ru: Создайте своего первого клиента
tr: İlk müşterinizi oluşturun

source: Reason
bg: Причина
fa: دلیل
he: סיבה
hr: Razlog
it: Motivo
nl: Reden
ro: Motiv
ru: Причина
tr: Sebep

source: Customer groups
bg: Групи клиенти
fa: گروه‌های مشتری
he: קבוצות לקוחות
hr: Grupe kupaca
it: Gruppi clienti
nl: Klantengroepen
ro: Grupuri de clienți
ru: Группы клиентов
tr: Müşteri grupları

source: Successfully removed {entityType} from channel
bg: {entityType} е успешно премахнат от канала
fa: {entityType} با موفقیت از کانال حذف شد
he: {entityType} הוסר בהצלחה מהערוץ
hr: Uspješno uklonjeno {entityType} iz kanala
it: {entityType} rimosso dal canale con successo
nl: {entityType} succesvol verwijderd uit kanaal
ro: Au fost eliminate cu succes {entityType} din canal
ru: {entityType} успешно удалён из канала
tr: {entityType} kanaldan başarıyla kaldırıldı

source: Add surcharge
bg: Добави надценка
fa: افزودن هزینه اضافی
he: הוסף תוספת
hr: Dodaj doplatu
it: Aggiungi supplemento
nl: Toeslag toevoegen
ro: Adaugă suprataxă
ru: Добавить доплату
tr: Ek ücret ekle

source: Current facet values
bg: Текущи атрибутни стойности
fa: مقادیر فعلی ویژگی
he: ערכי מאפיינים נוכחיים
hr: Trenutne vrijednosti svojstava
it: Valori attributo attuali
nl: Huidige facetwaarden
ro: Valori atribut curent
ru: Текущие значения фасета
tr: Mevcut özellik değerleri

source: Page {page} of {totalPages}
bg: Страница {page} от {totalPages}
fa: صفحه {page} از {totalPages}
he: עמוד {page} מתוך {totalPages}
hr: Stranica {page} od {totalPages}
it: Pagina {page} di {totalPages}
nl: Pagina {page} van {totalPages}
ro: Pagina {page} din {totalPages}
ru: Страница {page} из {totalPages}
tr: {totalPages} sayfanın {page}. sayfası

# date-range
source: Last month
bg: Миналия месец
fa: ماه گذشته
he: החודש שעבר
hr: Prošli mjesec
it: Mese scorso
nl: Vorige maand
ro: Luna trecută
ru: Прошлый месяц
tr: Geçen ay

source: Add Country
bg: Добавете държава
fa: افزودن کشور
he: הוסף מדינה
hr: Dodaj zemlju
it: Aggiungi paese
nl: Land toevoegen
ro: Adaugă țară
ru: Добавить страну
tr: Ülke Ekle

source: Create your first promotion
bg: Създайте първата си промоция
fa: اولین تبلیغ خود را ایجاد کنید
he: צור את המבצע הראשון שלך
hr: Stvorite svoju prvu promociju
it: Crea la tua prima promozione
nl: Maak uw eerste promotie aan
ro: Creează prima ta promoție
ru: Создайте свою первую акцию
tr: İlk promosyonunuzu oluşturun

source: Remove item
bg: Премахване на елемент
fa: حذف مورد
he: הסר פריט
hr: Ukloni stavku
it: Rimuovi articolo
nl: Item verwijderen
ro: Elimină element
ru: Удалить элемент
tr: Öğeyi kaldır

source: Video
bg: Видео
fa: ویدیو
he: וידאו
ru: Видео

source: less than
bg: по-малко от
fa: کوچکتر از
he: קטן מ
hr: manje od
it: minore di
nl: kleiner dan
ro: mai mic decât
ru: меньше чем
tr: küçüktür

source: The variant could not be added. Ensure the parent product is enabled.
bg: Вариантът не можа да бъде добавен. Уверете се, че родителският продукт е активиран.
fa: امکان افزودن گونه وجود ندارد. اطمینان حاصل کنید که محصول والد فعال است.
he: לא ניתן להוסיף את הגרסה. ודא שהמוצר הראשי מופעל.
hr: Varijanta se ne može dodati. Provjerite je li nadređeni proizvod omogućen.
it: Impossibile aggiungere la variante. Assicurati che il prodotto principale sia abilitato.
nl: De variant kon niet worden toegevoegd. Controleer of het hoofdproduct is ingeschakeld.
ro: Varianta nu a putut fi adăugată. Asigurați-vă că produsul părinte este activat.
ru: Не удалось добавить вариант. Убедитесь, что родительский товар включен.
tr: Varyant eklenemedi. Ana ürünün etkin olduğundan emin olun.

source: Metrics
bg: Метрики
fa: معیارها
he: מדדים
hr: Metrike
it: Metriche
nl: Statistieken
ro: Metrici
ru: Метрики
tr: Metrikler

source: Language
bg: Език
fa: زبان
he: שפה
hr: Jezik
it: Lingua
nl: Taal
ro: Limbă
ru: Язык
tr: Dil

source: New Collection
bg: Нова колекция
fa: مجموعه جدید
he: אוסף חדש
hr: Nova kolekcija
it: Nuova collezione
nl: Nieuwe collectie
ro: Colecție Nouă
ru: Новая коллекция
tr: Yeni Koleksiyon

source: Refund and cancel order
bg: Възстановяване и анулиране на поръчка
fa: بازپرداخت و لغو سفارش
he: החזר ובטל הזמנה
hr: Povrat i otkazivanje narudžbe
it: Rimborsa e annulla ordine
nl: Bestelling restitueren en annuleren
ro: Rambursează și anulează comanda
ru: Возврат и отмена заказа
tr: İade et ve siparişi iptal et

source: Email update verified
bg: Имейл актуализацията е потвърдена
fa: به‌روزرسانی ایمیل تایید شد
he: עדכון הדוא"ל אומת
hr: Ažuriranje e-pošte verificirano
it: Aggiornamento email verificato
nl: E-mailupdate geverifieerd
ro: Actualizare email verificată
ru: Обновление электронной почты подтверждено
tr: E-posta güncelleme doğrulandı
