Repository: vendurehq/vendure
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: bg, fa, he, hr, it, nl, ro, ru, tr

source: Failed to cancel order items
bg: Неуспешно анулиране на артикули от поръчката
fa: لغو اقلام سفارش ناموفق بود
he: נכשל בביטול פריטי ההזמנה
hr: Nije uspjelo otkazati stavke narudžbe
it: Impossibile annullare gli articoli dell'ordine
nl: Annuleren van bestelartikelen mislukt
ro: Nu s-au putut anula articolele comenzii
ru: Не удалось отменить позиции заказа
tr: Sipariş öğeleri iptal edilemedi

source: Transaction ID
bg: ID на транзакцията
fa: شناسه تراکنش
he: מזהה עסקה
hr: ID transakcije
it: ID transazione
nl: Transactie-ID
ro: ID tranzacție
ru: ID транзакции
tr: İşlem ID

source: Allocated
bg: Разпределени
fa: تخصیص داده شده
he: מוקצה
hr: Dodijeljeno
it: Allocato
nl: Toegewezen
ro: Alocat
ru: Выделено
tr: Tahsis edildi

source: Failed to set coupon code for order: {0}
bg: Неуспешно задаване на код на купон за поръчката: {0}
fa: تنظیم کد کوپن برای سفارش ناموفق بود: {0}
he: הגדרת קוד קופון להזמנה נכשלה: {0}
hr: Nije uspjelo postavljanje koda kupona za narudžbu: {0}
it: Impossibile applicare il codice sconto all'ordine: {0}
nl: Instellen van couponcode voor bestelling mislukt: {0}
ro: Nu s-a putut aplica codul promoțional pentru comandă: {0}
ru: Не удалось применить промокод к заказу: {0}
tr: Sipariş için kupon kodu ayarlanamadı: {0}

source: Select what to do with remaining stock
fa: انتخاب کنید با موجودی باقی‌مانده چه کاری انجام شود
he: בחר מה לעשות במלאי שנותר

source: Table settings
bg: Настройки на таблицата
fa: تنظیمات جدول
he: הגדרות טבלה
hr: Postavke tablice
it: Impostazioni tabella
nl: Tabelinstellingen
ro: Setări tabel
ru: Настройки таблицы
tr: Tablo ayarları

source: Explore Platform & Cloud
bg: Разгледайте Platform & Cloud
fa: کاوش پلتفرم و ابر
he: חקור את הפלטפורמה והענן
hr: Istražite platformu i Cloud
it: Esplora Piattaforma e Cloud
nl: Platform en Cloud verkennen
ro: Explorează Platforma și Cloud
ru: Обзор Platform & Cloud
tr: Platform & Cloud'u Keşfedin

source: Every 5 seconds
bg: На всеки 5 секунди
fa: هر ۵ ثانیه
he: כל 5 שניות
hr: Svakih 5 sekundi
it: Ogni 5 secondi
nl: Elke 5 seconden
ro: La fiecare 5 secunde
ru: Каждые 5 секунд
tr: Her 5 saniyede

source: Successfully created collection
bg: Успешно създадена колекция
fa: مجموعه با موفقیت ایجاد شد
he: האוסף נוצר בהצלחה
hr: Kolekcija uspješno stvorena
it: Collezione creata con successo
nl: Collectie succesvol aangemaakt
ro: Colecția a fost creată cu succes
ru: Коллекция успешно создана
tr: Koleksiyon başarıyla oluşturuldu

source: Price
bg: Цена
fa: قیمت
he: מחיר
hr: Cijena
it: Prezzo
nl: Prijs
ro: Preț
ru: Цена
tr: Fiyat

source: Draft order
bg: Чернова на поръчка
fa: سفارش پیش‌نویس
he: הזמנת טיוטה
hr: Skica narudžbe
it: Bozza ordine
nl: Conceptbestelling
ro: Comandă ciornă
ru: Черновик заказа
tr: Taslak sipariş

source: Enter your email address and we will send you a link to reset your password
bg: Въведете имейл адреса си и ще ви изпратим връзка за нулиране на паролата
fa: آدرس ایمیل خود را وارد کنید تا لینکی برای بازنشانی رمز عبور برایتان ارسال کنیم
he: הזן את כתובת הדוא"ל שלך ואנו נשלח לך קישור לאיפוס הסיסמה
hr: Unesite svoju adresu e-pošte i poslat ćemo vam poveznicu za resetiranje lozinke
it: Inserisci il tuo indirizzo email e ti invieremo un link per reimpostare la password
nl: Voer uw e-mailadres in en we sturen u een link om uw wachtwoord opnieuw in te stellen
ro: Introdu adresa ta de email și îți vom trimite un link pentru a-ți reseta parola
ru: Введите свой адрес электронной почты, и мы отправим вам ссылку для сброса пароля
tr: E-posta adresinizi girin, şifrenizi sıfırlamanız için size bir bağlantı gönderelim

source: Scope
bg: Обхват
fa: دامنه
he: היקף
hr: Opseg
nl: Bereik
ro: Domeniu
ru: Область действия
tr: Kapsam

source: Add condition
bg: Добавяне на условие
fa: افزودن شرط
he: הוספת תנאי
hr: Dodaj uvjet
it: Aggiungi condizione
nl: Voorwaarde toevoegen
ro: Adaugă condiție
ru: Добавить условие
tr: Koşul ekle

source: Shipping method is eligible for this order
bg: Методът на доставка отговаря на условията за тази поръчка
fa: روش ارسال برای این سفارش واجد شرایط است
he: שיטת המשלוח זכאית להזמנה זו
hr: Način dostave je prihvatljiv za ovu narudžbu
it: Il metodo di spedizione è idoneo per questo ordine
nl: Verzendmethode is geschikt voor deze bestelling
ro: Metoda de livrare este eligibilă pentru această comandă
ru: Способ доставки подходит для этого заказа
tr: Kargo yöntemi bu sipariş için uygundur

source: Removed from group
bg: Премахнат от групата
fa: از گروه حذف شد
he: הוסר מהקבוצה
hr: Uklonjeno iz grupe
it: Rimosso dal gruppo
nl: Verwijderd uit groep
ro: Eliminat din grup
ru: Удалено из группы
tr: Gruptan kaldırıldı

source: Width
bg: Ширина
fa: عرض
he: רוחב
hr: Širina
it: Larghezza
nl: Breedte
ro: Lățime
ru: Ширина
tr: Genişlik

source: No payment or refund required
bg: Не се изисква плащане или възстановяване
fa: پرداخت یا بازپرداخت لازم نیست
he: לא נדרש תשלום או החזר
hr: Nije potrebno plaćanje ili povrat
it: Nessun pagamento o rimborso richiesto
nl: Geen betaling of terugbetaling vereist
ro: Nu este necesară plată sau rambursare
ru: Не требуется платёж или возврат
tr: Ödeme veya iade gerekmiyor

source: Download as .env file
bg: Изтегляне като .env файл
fa: دانلود به عنوان فایل .env
he: הורדה כקובץ .env
hr: Preuzmi kao .env datoteku
it: Scarica come file .env
nl: Downloaden als .env-bestand
ro: Descarcă ca fișier .env
ru: Скачать как файл .env
tr: .env dosyası olarak indir

source: When enabled, a promotion is available in the shop
bg: Когато е активирано, в магазина е налична промоция
fa: وقتی فعال باشد، تبلیغات در فروشگاه موجود است
he: כאשר מופעל, המבצע זמין בחנות
hr: Kada je omogućeno, promocija je dostupna u trgovini
it: Quando abilitata, una promozione è disponibile nel negozio
nl: Wanneer ingeschakeld, is een promotie beschikbaar in de winkel
ro: Când este activat, o promoție este disponibilă în magazin
ru: При включении акция доступна в магазине
tr: Etkinleştirildiğinde promosyon mağazada kullanılabilir

source: When tracked, product variant stock levels will be automatically adjusted when sold. This setting can be overridden by individual product variants.
bg: Когато се проследяват, нивата на складови наличности на варианти на продукта ще бъдат автоматично коригирани при продажба. Тази настройка може да бъде заменена от отделни варианти на продукта.
fa: وقتی دنبال می‌شود، سطوح موجودی نوع محصول هنگام فروش به طور خودکار تنظیم می‌شود. این تنظیم می‌تواند توسط انواع محصول منفرد لغو شود.
he: כאשר עוקבים, רמות מלאי גרסת המוצר יותאמו אוטומטית במכירה. ניתן לעקוף הגדרה זו על ידי גרסאות מוצר בודדות.
hr: Kada se prati, razine zaliha varijanti proizvoda će se automatski prilagoditi pri prodaji. Ovu postavku mogu nadjačati pojedinačne varijante proizvoda.
it: Quando tracciato, i livelli di scorta delle varianti prodotto saranno automaticamente adeguati quando venduti. Questa impostazione può essere sostituita dalle singole varianti prodotto.
nl: Wanneer gevolgd, worden de voorraadniveaus van productvarianten automatisch aangepast bij verkoop. Deze instelling kan worden overschreven door individuele productvarianten.
ro: Când este activ, nivelurile de stoc ale variantelor de produse vor fi ajustate automat la vânzare. Această setare poate fi suprascrisă de variantele individuale de produse.
ru: При отслеживании уровни запасов вариантов товара будут автоматически корректироваться при продаже. Эту настройку можно переопределить для отдельных вариантов товара.
tr: İzlendiğinde, ürün varyantı stok seviyeleri satıldığında otomatik olarak ayarlanacaktır. Bu ayar, tek tek ürün varyantları tarafından geçersiz kılınabilir.

source: Shipping method set for order
bg: Начин на доставка, зададен за поръчка
fa: روش حمل و نقل برای سفارش تنظیم شد
he: שיטת משלוח הוגדרה להזמנה
hr: Način dostave postavljen za narudžbu
it: Metodo di spedizione impostato per l'ordine
nl: Verzendmethode ingesteld voor bestelling
ro: Metoda de livrare setată pentru comandă
ru: Способ доставки установлен для заказа
tr: Sipariş için kargo yöntemi ayarlandı

source: Open in new tab
bg: Отвори в нов раздел
fa: باز کردن در برگه جدید
he: פתח בלשונית חדשה
hr: Otvori u novoj kartici
it: Apri in una nuova scheda
nl: Openen in nieuw tabblad
ro: Deschide într-o filă nouă
ru: Открыть в новой вкладке
tr: Yeni sekmede aç

source: Failed to update promotion
bg: Неуспешно актуализиране на промоцията
fa: به‌روزرسانی تبلیغات ناموفق بود
he: עדכון המבצע נכשל
hr: Ažuriranje promocije nije uspjelo
it: Impossibile aggiornare promozione
nl: Promotie bijwerken mislukt
ro: Nu s-a putut actualiza promoția
ru: Не удалось обновить акцию
tr: Promosyon güncellenemedi

source: Images
bg: Изображения
fa: تصاویر
he: תמונות
hr: Slike
it: Immagini
nl: Afbeeldingen
ro: Imagini
ru: Изображения
tr: Görseller

source: API Keys
fa: کلیدهای API
he: מפתחות API
hr: API ključevi
ro: Chei API

source: Search {name}...
bg: Търсене на {name}...
fa: جستجوی {name}...
he: חפש {name}...
hr: Pretraži {name}...
it: Cerca {name}...
nl: Zoeken {name}...
ro: Caută {name}...
ru: Поиск {name}...
tr: {name} ara...

source: Edit asset
bg: Редакция на актив
fa: ویرایش فایل
he: ערוך קובץ
hr: Uredi datoteku
it: Modifica file
nl: Bestand bewerken
ro: Editează resursă
ru: Редактировать ресурс
tr: Varlığı düzenle

source: Cancel payment
bg: Отказ от плащането
fa: لغو پرداخت
he: בטל תשלום
hr: Otkaži uplatu
it: Annulla pagamento
nl: Betaling annuleren
ro: Anulează plata
ru: Отменить платеж
tr: Ödemeyi iptal et

source: Job Queue
bg: Опашка от задачи
fa: صف کارها
he: תור משימות
hr: Red zadataka
it: Coda lavori
nl: Taakwachtrij
ro: Coadă de joburi
ru: Очередь задач
tr: İş Kuyruğu

source: Assets
bg: Медия
fa: فایل‌ها
he: קבצים
hr: Datoteke
it: Risorse
nl: Middelen
ro: Resurse
ru: Ресурсы
tr: Varlıklar

source: Email address
bg: Имейл адрес
fa: آدرس ایمیل
he: כתובת דוא"ל
hr: Adresa e-pošte
it: Indirizzo email
nl: E-mailadres
ro: Adresă de email
ru: Адрес электронной почты
tr: E-posta adresi

source: Failed to remove coupon code from order: {0}
bg: Неуспешно премахване на кода на купон от поръчката: {0}
fa: حذف کد کوپن از سفارش ناموفق بود: {0}
he: הסרת קוד הקופון מההזמנה נכשלה: {0}
hr: Nije uspjelo uklanjanje koda kupona iz narudžbe: {0}
it: Impossibile rimuovere il codice sconto dall'ordine: {0}
nl: Verwijderen van couponcode uit bestelling mislukt: {0}
ro: Nu s-a putut elimina codul promoțional din comandă: {0}
ru: Не удалось удалить промокод из заказа: {0}
tr: Kupon kodu siparişten kaldırılamadı: {0}

source: Regenerate slug from source field
bg: Регенерирайте slug от изходното поле
fa: بازسازی نامک از فیلد منبع
he: צור מחדש slug משדה מקור
hr: Ponovno generiraj URL naziv iz izvornog polja
it: Rigenera slug dal campo sorgente
nl: Slug opnieuw genereren vanuit bronveld
ro: Regenerează identificator URL din câmpul sursă
ru: Перегенерировать slug из исходного поля
tr: Kaynak alandan slug'ı yeniden oluştur

source: Inherit from global settings
bg: Наследяване от глобалните настройки
fa: وراثت از تنظیمات عمومی
he: ירש מהגדרות גלובליות
hr: Naslijedi iz globalnih postavki
it: Eredita da impostazioni globali
nl: Overnemen van globale instellingen
ro: Moștenește de la setările globale
ru: Наследовать из глобальных настроек
tr: Genel ayarlardan miras al

source: Search facets...
bg: Търсене на атрибути...
fa: جستجوی ویژگی‌ها...
he: חיפוש מאפיינים...
hr: Pretraži svojstva...
it: Cerca attributi...
nl: Facetten zoeken...
ro: Caută atribute...
ru: Поиск фасетов...
tr: Özellik ara...

source: No results found
bg: Няма намерени резултати
fa: هیچ نتیجه‌ای یافت نشد
he: לא נמצאו תוצאות
hr: Nisu pronađeni rezultati
it: Nessun risultato trovato
nl: Geen resultaten gevonden
ro: Nu s-au găsit rezultate
ru: Результаты не найдены
tr: Sonuç bulunamadı

source: Set a shipping address and select a shipping method
bg: Задайте адрес за доставка и изберете метод на доставка
fa: آدرس ارسال را تنظیم کنید و روش ارسال را انتخاب کنید
he: הגדר כתובת משלוח ובחר שיטת משלוח
hr: Postavite adresu dostave i odaberite način dostave
it: Imposta un indirizzo di spedizione e seleziona un metodo di spedizione
nl: Stel een verzendadres in en selecteer een verzendmethode
ro: Setează o adresă de livrare și selectează o metodă de livrare
ru: Укажите адрес доставки и выберите способ доставки
tr: Teslimat adresi belirleyin ve kargo yöntemi seçin

source: Off
bg: Изкл
fa: خاموش
he: כבוי
hr: Isključeno
it: Disattivato
nl: Uit
ro: Oprit
ru: Выкл.
tr: Kapalı

source: Resize image from right
bg: Преоразмери изображението отдясно
fa: تغییر اندازه تصویر از راست
he: שנה גודל תמונה מימין
hr: Promijeni veličinu slike s desne strane
it: Ridimensiona immagine da destra
nl: Afbeeldingsgrootte vanaf rechts aanpassen
ro: Redimensionează imaginea din dreapta
ru: Изменить размер изображения справа
tr: Görseli sağdan boyutlandır

source: Settings Store
bg: Настройки на магазина
fa: فروشگاه تنظیمات
he: חנות הגדרות
hr: Pohrana postavki
it: Archivio impostazioni
nl: Instellingenopslag
ro: Stocare setări
ru: Хранилище настроек
tr: Ayarlar Deposu

source: Search product variants...
bg: Търсене на продуктови варианти...
fa: جستجوی انواع محصول...
he: חיפוש גרסאות מוצר...
hr: Pretraži varijante proizvoda...
it: Cerca varianti di prodotto...
nl: Productvarianten zoeken...
ro: Caută variante de produs...
ru: Поиск вариантов товара...
tr: Ürün varyantı ara...

source: Queue
bg: Опашка
fa: صف
he: תור
hr: Red
it: Coda
nl: Wachtrij
ro: Coadă
ru: Очередь
tr: Kuyruk

source: New tax rate
bg: Нова данъчна ставка
fa: نرخ مالیات جدید
he: שיעור מס חדש
hr: Nova porezna stopa
it: Nuova aliquota fiscale
nl: Nieuw belastingtarief
ro: Cotă de taxă nouă
ru: Новая налоговая ставка
tr: Yeni vergi oranı

source: Payment transitioned
bg: Плащането е прехвърлено
fa: پرداخت منتقل شد
he: התשלום הועבר
hr: Plaćanje prevedeno
it: Pagamento transitato
nl: Betaling overgegaan
ro: Status plată schimbat
ru: Платёж переведён
tr: Ödeme geçiş yaptı

source: Remaining:
bg: Остават:
fa: باقیمانده:
he: נותר:
hr: Preostalo:
it: Rimanente:
nl: Resterend:
ro: Rămas:
ru: Осталось:
tr: Kalan:

source: No duplicator found with code "{duplicatorCode}" for {entityName}s
bg: Не е намерен дубликатор с код „{duplicatorCode}“ за {entityName}s
fa: هیچ تکثیرکننده‌ای با کد "{duplicatorCode}" برای {entityName} یافت نشد
he: לא נמצא משכפל עם קוד "{duplicatorCode}" עבור {entityName}
hr: Nije pronađen duplicator s kodom "{duplicatorCode}" za {entityName}
it: Nessun duplicatore trovato con codice "{duplicatorCode}" per {entityName}
nl: Geen duplicator gevonden met code "{duplicatorCode}" voor {entityName}
ro: Nu s-a găsit duplicator cu codul "{duplicatorCode}" pentru {entityName}
ru: Дупликатор с кодом «{duplicatorCode}» для {entityName} не найден
tr: {entityName} için "{duplicatorCode}" kodlu çoğaltıcı bulunamadı

source: Prices include tax for default tax zone
bg: Цените включват данък за данъчна зона по подразбиране
fa: قیمت‌ها شامل مالیات برای منطقه مالیاتی پیش‌فرض است
he: המחירים כוללים מע"מ עבור אזור המס המחדלי
hr: Cijene uključuju porez za zadanu poreznu zonu
it: I prezzi includono l'IVA per la zona fiscale predefinita
nl: Prijzen zijn inclusief belasting voor standaard belastingzone
ro: Prețurile includ taxa pentru zona de taxare implicită
ru: Цены включают налог для зоны по умолчанию
tr: Fiyatlara varsayılan vergi bölgesi için vergi dahildir

source: Total refund:
bg: Общо възстановяване:
fa: مجموع بازپرداخت:
he: סה"כ החזר:
hr: Ukupan povrat:
it: Rimborso totale:
nl: Totale terugbetaling:
ro: Total rambursare:
ru: Итого возврат:
tr: Toplam iade:

source: View job result
bg: Виж резултата от задачата
fa: مشاهده نتیجه کار
he: צפה בתוצאת משימה
hr: Pregled rezultata zadatka
it: Visualizza risultato lavoro
nl: Taakresultaat bekijken
ro: Vizualizează rezultatul job-ului
ru: Посмотреть результат задачи
tr: İş sonucunu görüntüle

source: Test your shipping methods by simulating a new order.
bg: Тествайте вашите методи за доставка, като симулирате нова поръчка.
fa: روش‌های ارسال خود را با شبیه‌سازی یک سفارش جدید آزمایش کنید.
he: בדוק את שיטות המשלוח שלך על ידי סימולציה של הזמנה חדשה.
hr: Testirajte svoje načine dostave simuliranjem nove narudžbe.
it: Testa i tuoi metodi di spedizione simulando un nuovo ordine.
nl: Test uw verzendmethoden door een nieuwe bestelling te simuleren.
ro: Testați metodele de livrare simulând o comandă nouă.
ru: Проверьте свои способы доставки, симулируя новый заказ.
tr: Yeni bir sipariş simüle ederek kargo yöntemlerinizi test edin.

source: No items selected
bg: Няма избрани елементи
fa: هیچ موردی انتخاب نشده است
he: לא נבחרו פריטים
hr: Nisu odabrane stavke
it: Nessun articolo selezionato
nl: Geen items geselecteerd
ro: Nu sunt selectate elemente
ru: Элементы не выбраны
tr: Öğe seçilmedi

source: , {0} selected
bg: , {0} избрани
fa: ، {0} انتخاب شده
he: , {0} נבחרו
hr: , {0} odabrano
it: , {0} selezionati
nl: , {0} geselecteerd
ro: , {0} selectate
ru: , {0} выбрано
tr: , {0} seçildi

source: No countries found
bg: Няма намерени държави
fa: هیچ کشوری یافت نشد
he: לא נמצאו מדינות
hr: Nisu pronađene države
it: Nessun paese trovato
nl: Geen landen gevonden
ro: Nu s-au găsit țări
ru: Страны не найдены
tr: Ülke bulunamadı

source: Successfully created variants
bg: Вариантите са създадени успешно
fa: گونه‌ها با موفقیت ایجاد شدند
he: הגרסאות נוצרו בהצלחה
hr: Varijante uspješno stvorene
it: Varianti create con successo
nl: Varianten succesvol aangemaakt
ro: Variantele au fost create cu succes
ru: Варианты успешно созданы
tr: Varyantlar başarıyla oluşturuldu

source: Generate slug automatically
bg: Автоматично генериране на slug
fa: ایجاد خودکار نامک
he: צור slug אוטומטית
hr: Automatski generiraj URL naziv
it: Genera slug automaticamente
nl: Slug automatisch genereren
ro: Generează identificator URL automat
ru: Генерировать slug автоматически
tr: Slug'ı otomatik oluştur

source: Surcharge
bg: Доплащане
fa: هزینه اضافی
he: עמלה
hr: Dodatna naknada
it: Supplemento
nl: Toeslag
ro: Suprataxă
ru: Доплата
tr: Ek ücret

source: Payment Methods
bg: Начини на плащане
fa: روش‌های پرداخت
he: אמצעי תשלום
hr: Načini plaćanja
it: Metodi di pagamento
nl: Betaalmethoden
ro: Metode de Plată
ru: Способы оплаты
tr: Ödeme Yöntemleri

source: Stock
bg: Наличност
fa: موجودی
he: מלאי
hr: Zaliha
it: Scorta
nl: Voorraad
ro: Stoc
ru: Запас
tr: Stok

source: No sales for this period
bg: Няма продажби за този период
fa: فروشی برای این دوره وجود ندارد
he: אין מכירות בתקופה זו
hr: Nema prodaje za ovo razdoblje
it: Nessuna vendita per questo periodo
nl: Geen verkopen in deze periode
ro: Nicio vânzare pentru această perioadă
ru: Нет продаж за этот период
tr: Bu dönemde satış yok

source: No customers found
bg: Няма намерени клиенти
fa: هیچ مشتری یافت نشد
he: לא נמצאו לקוחות
hr: Nisu pronađeni kupci
it: Nessun cliente trovato
nl: Geen klanten gevonden
ro: Nu s-au găsit clienți
ru: Клиенты не найдены
tr: Müşteri bulunamadı

source: Use global out-of-stock threshold
bg: Използвайте глобалния праг за изчерпване
fa: استفاده از آستانه عمومی اتمام موجودی
he: השתמש בסף אזילת מלאי גלובלי
hr: Koristi globalni prag zaliha
it: Usa soglia globale esaurimento scorte
nl: Globale uitverkocht-drempelwaarde gebruiken
ro: Folosește pragul global de stoc epuizat
ru: Использовать глобальный порог отсутствия на складе
tr: Genel stok tükenmesi eşiğini kullan

source: Payment state updated successfully
bg: Състоянието на плащането е актуализирано успешно
fa: وضعیت پرداخت با موفقیت به‌روزرسانی شد
he: מצב התשלום עודכן בהצלחה
hr: Stanje plaćanja uspješno ažurirano
it: Stato pagamento aggiornato con successo
nl: Betalingsstatus succesvol bijgewerkt
ro: Status plată actualizat cu succes
ru: Состояние платежа успешно обновлено
tr: Ödeme durumu başarıyla güncellendi

source: Create new
bg: Създаване на нов
fa: ایجاد جدید
he: יצירת חדש
hr: Stvori novo
it: Crea nuovo
nl: Nieuw aanmaken
ro: Creează nou
ru: Создать новый
tr: Yeni oluştur

source: Refund total
bg: Общо за възстановяване
fa: کل بازپرداخت
he: סך ההחזר
hr: Ukupni povrat
it: Totale rimborso
nl: Totaal restitutie
ro: Total rambursare
ru: Сумма возврата
tr: İade toplamı

source: Address deleted
bg: Адресът е изтрит
fa: آدرس حذف شد
he: הכתובת נמחקה
hr: Adresa obrisana
it: Indirizzo eliminato
nl: Adres verwijderd
ro: Adresă ștearsă
ru: Адрес удалён
tr: Adres silindi

source: Only roles assigned to your account are available.
bg: Налични са само ролите, присвоени на вашия акаунт.
fa: فقط نقش‌های تخصیص داده شده به حساب شما در دسترس هستند.
he: רק תפקידים שהוקצו לחשבונך זמינים.
hr: Dostupne su samo uloge dodijeljene vašem računu.
it: Sono disponibili solo i ruoli assegnati al tuo account.
nl: Alleen rollen die aan uw account zijn toegewezen zijn beschikbaar.
ro: Sunt disponibile doar rolurile atribuite contului tău.
ru: Доступны только роли, назначенные вашей учётной записи.
tr: Yalnızca hesabınıza atanmış roller kullanılabilir.

source: {cancellableCount, plural, one {Cancel {cancellableCount} job} other {Cancel {cancellableCount} jobs}}
bg: {cancellableCount, plural, one {Отказ на {cancellableCount} задача} other {Отказ на {cancellableCount} задачи}}
fa: {cancellableCount, plural, one {لغو {cancellableCount} کار} other {لغو {cancellableCount} کار}}
he: {cancellableCount, plural, one {בטל {cancellableCount} משימה} other {בטל {cancellableCount} משימות}}
hr: {cancellableCount, plural, one {Otkaži {cancellableCount} zadatak} few {Otkaži {cancellableCount} zadatka} other {Otkaži {cancellableCount} zadataka}}
it: {cancellableCount, plural, one {Annulla {cancellableCount} processo} other {Annulla {cancellableCount} processi}}
nl: {cancellableCount, plural, one {{cancellableCount} taak annuleren} other {{cancellableCount} taken annuleren}}
ro: {cancellableCount, plural, one {Anulează {cancellableCount} job} few {Anulează {cancellableCount} joburi} other {Anulează {cancellableCount} de joburi}}
ru: {cancellableCount, plural, one {Отменить {cancellableCount} задачу} few {Отменить {cancellableCount} задачи} many {Отменить {cancellableCount} задач} other {Отменить {cancellableCount} задачи}}
tr: {cancellableCount, plural, one {{cancellableCount} işi iptal et} other {{cancellableCount} işi iptal et}}

source: Item added to order
bg: Артикулът е добавен към поръчката
fa: مورد به سفارش اضافه شد
he: הפריט נוסף להזמנה
hr: Stavka dodana narudžbi
it: Articolo aggiunto all'ordine
nl: Item toegevoegd aan bestelling
ro: Articol adăugat la comandă
ru: Товар добавлен к заказу
tr: Ürün siparişe eklendi

source: Edit focal point
bg: Редактиране на фокусната точка
fa: ویرایش نقطه کانونی
he: עריכת נקודת המיקוד
hr: Uredi žarišnu točku
it: Modifica punto focale
nl: Focuspunt bewerken
ro: Editează punctul focal
ru: Изменить фокусную точку
tr: Odak noktasını düzenle

source: Asset
bg: Ресурс
fa: فایل
he: קובץ
hr: Datoteka
it: Risorsa
nl: Bestand
ro: Resursă
ru: Ресурс
tr: Varlık
