Repository: vendurehq/vendure
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: bg, fa, he, hr, it, nl, ro, ru, tr

source: Please add products and complete the shipping address to run the test.
bg: Моля, добавете продукти и попълнете адреса за доставка, за да стартирате теста.
fa: لطفا برای اجرای آزمون محصولات اضافه کنید و آدرس ارسال را تکمیل کنید.
he: אנא הוסף מוצרים והשלם את כתובת המשלוח כדי להריץ את הבדיקה.
hr: Molimo dodajte proizvode i dovršite adresu za dostavu kako biste pokrenuli test.
it: Aggiungi prodotti e completa l'indirizzo di spedizione per eseguire il test.
nl: Voeg producten toe en voltooi het verzendadres om de test uit te voeren.
ro: Te rugăm să adaugi produse și să completezi adresa de livrare pentru a rula testul.
ru: Пожалуйста, добавьте товары и укажите адрес доставки для запуска теста.
tr: Testi çalıştırmak için lütfen ürün ekleyin ve kargo adresini doldurun.

source: Toggle header row
bg: Превключване на заглавния ред
fa: تغییر وضعیت سطر سرفصل
he: החלף שורת כותרת
hr: Prebaci redak zaglavlja
it: Attiva/Disattiva riga intestazione
nl: Rijkop schakelen
ro: Comută rândul antet
ru: Переключить строку заголовка
tr: Başlık satırını değiştir

source: useWidgetConfig must be used within an Insights page widget
bg: useWidgetConfig трябва да се използва в уиджет на страницата „Анализи“
fa: useWidgetConfig باید در داخل یک ابزارک صفحه بینش‌ها استفاده شود
he: יש להשתמש ב-useWidgetConfig בתוך ווידג'ט של עמוד תובנות
hr: useWidgetConfig mora se koristiti unutar widgeta stranice Uvidi
it: useWidgetConfig deve essere utilizzato all'interno di un widget della pagina Approfondimenti
nl: useWidgetConfig moet binnen een widget van de Insights-pagina worden gebruikt
ro: useWidgetConfig trebuie folosit în interiorul unui widget al paginii Perspective
ru: useWidgetConfig должен использоваться внутри виджета страницы «Аналитика»
tr: useWidgetConfig yalnızca İçgörüler sayfası widget'ı içinde kullanılabilir

source: Select address
bg: Изберете адрес
fa: انتخاب آدرس
he: בחר כתובת
hr: Odaberi adresu
it: Seleziona indirizzo
nl: Selecteer adres
ro: Selectează adresa
ru: Выбрать адрес
tr: Adres seç

source: Payment eligibility checker
bg: Проверка на допустимостта на плащанията
fa: بررسی صلاحیت پرداخت
he: בודק זכאות תשלום
hr: Provjera prihvatljivosti plaćanja
it: Controllo idoneità pagamento
nl: Betalingsgeschiktheidscontrole
ro: Verificator eligibilitate plată
ru: Проверка соответствия платежа
tr: Ödeme uygunluk kontrolü

source: Default tax zone
bg: Данъчна зона по подразбиране
fa: منطقه مالیاتی پیش‌فرض
he: אזור מס ברירת מחדל
hr: Zadana porezna zona
it: Zona fiscale predefinita
nl: Standaard belastingzone
ro: Zonă de taxare implicită
ru: Налоговая зона по умолчанию
tr: Varsayılan vergi bölgesi

source: Clear formatting
bg: Изчисти форматирането
fa: پاک کردن قالب‌بندی
he: נקה עיצוב
hr: Ukloni oblikovanje
it: Rimuovi formattazione
nl: Opmaak wissen
ro: Elimină formatarea
ru: Очистить форматирование
tr: Biçimlendirmeyi temizle

source: Order draft is ready to be completed
bg: Черновата на поръчката е готова за завършване
fa: پیش‌نویس سفارش آماده تکمیل است
he: טיוטת ההזמנה מוכנה להשלמה
hr: Nacrt narudžbe je spreman za dovršenje
it: La bozza dell'ordine è pronta per essere completata
nl: Conceptbestelling is klaar om te worden voltooid
ro: Ciorna comenzii este gata pentru finalizare
ru: Черновик заказа готов к завершению
tr: Sipariş taslağı tamamlanmaya hazır

source: Metadata
bg: Метаданни
fa: فراداده
he: מטא-דאטה
hr: Metapodaci
it: Metadati
ro: Metadate
ru: Метаданные

source: Failed to set shipping method for order: {0}
bg: Неуспешно задаване на начин на доставка за поръчката: {0}
fa: تنظیم روش ارسال برای سفارش ناموفق بود: {0}
he: הגדרת שיטת משלוח להזמנה נכשלה: {0}
hr: Nije uspjelo postavljanje načina dostave za narudžbu: {0}
it: Impossibile impostare il metodo di spedizione per l'ordine: {0}
nl: Instellen van verzendmethode voor bestelling mislukt: {0}
ro: Nu s-a putut seta metoda de livrare pentru comandă: {0}
ru: Не удалось задать способ доставки для заказа: {0}
tr: Sipariş için kargo yöntemi ayarlanamadı: {0}

source: Filter...
bg: Филтър...
fa: فیلتر...
he: סנן...
hr: Filtriraj...
it: Filtra...
nl: Filteren...
ro: Filtrează...
ru: Фильтровать...
tr: Filtrele...

source: New facet value
bg: Нова стойност на атрибут
fa: مقدار ویژگی جدید
he: ערך מאפיין חדש
hr: Nova vrijednost svojstva
it: Nuovo valore attributo
nl: Nieuwe facetwaarde
ro: Valoare atribut nouă
ru: Новое значение фасета
tr: Yeni özellik değeri

source: Successfully updated channel
bg: Каналът е актуализиран успешно
fa: کانال با موفقیت به‌روزرسانی شد
he: הערוץ עודכן בהצלחה
hr: Kanal uspješno ažuriran
it: Canale aggiornato con successo
nl: Kanaal succesvol bijgewerkt
ro: Canalul a fost actualizat cu succes
ru: Канал успешно обновлён
tr: Kanal başarıyla güncellendi

source: Show less
bg: Покажи по-малко
fa: نمایش کمتر
he: הצג פחות
hr: Prikaži manje
it: Mostra meno
nl: Minder tonen
ro: Afișează mai puțin
ru: Показать меньше
tr: Daha az göster

source: Short date
bg: Кратка дата
fa: تاریخ کوتاه
he: תאריך קצר
hr: Kratki datum
it: Data breve
nl: Korte datum
ro: Dată scurtă
ru: Короткая дата
tr: Kısa tarih

source: Available currencies
bg: Налични валути
fa: ارزهای موجود
he: מטבעות זמינים
hr: Dostupne valute
it: Valute disponibili
nl: Beschikbare valuta's
ro: Monede disponibile
ru: Доступные валюты
tr: Mevcut para birimleri

source: Search customers...
bg: Търсене на клиенти...
fa: جستجوی مشتریان...
he: חיפוש לקוחות...
hr: Pretraži kupce...
it: Cerca clienti...
nl: Klanten zoeken...
ro: Caută clienți...
ru: Поиск клиентов...
tr: Müşteri ara...

source: Select {0} Items
bg: Изберете {0} елементи
fa: انتخاب {0} مورد
he: בחר {0} פריטים
hr: Odaberi {0} stavki
it: Seleziona {0} articoli
nl: Selecteer {0} items
ro: Selectează {0} elemente
ru: Выбрать {0} элементов
tr: {0} Öğe Seç

source: Placed At
bg: Поставен при
fa: ثبت شده در
he: בוצעה ב
hr: Naručeno
it: Effettuato il
nl: Geplaatst op
ro: Plasată la
ru: Оформлен
tr: Verilme Tarihi

source: Rotating this key will immediately invalidate the current key. Any integrations using it will stop working until updated with the new key.
bg: Ротацията на този ключ незабавно ще обезсили текущия ключ. Всички интеграции, които го използват, ще спрат да работят, докато не бъдат актуализирани с новия ключ.
fa: چرخش این کلید بلافاصله کلید فعلی را باطل می‌کند. هرگونه یکپارچه‌سازی که از آن استفاده می‌کند تا زمان به‌روزرسانی با کلید جدید از کار می‌افتد.
he: סיבוב מפתח זה יבטל מיידית את המפתח הנוכחי. כל האינטגרציות המשתמשות בו יפסיקו לפעול עד לעדכונן עם המפתח החדש.
hr: Rotiranje ovog ključa odmah će poništiti trenutni ključ. Sve integracije koje ga koriste prestat će raditi dok se ne ažuriraju novim ključem.
it: La rotazione di questa chiave invaliderà immediatamente la chiave attuale. Qualsiasi integrazione che la utilizza smetterà di funzionare finché non verrà aggiornata con la nuova chiave.
nl: Het roteren van deze sleutel maakt de huidige sleutel onmiddellijk ongeldig. Integraties die deze sleutel gebruiken zullen niet meer werken totdat ze zijn bijgewerkt met de nieuwe sleutel.
ro: Rotirea acestei chei va invalida imediat cheia curentă. Orice integrări care o folosesc vor înceta să funcționeze până când sunt actualizate cu noua cheie.
ru: Ротация этого ключа немедленно аннулирует текущий ключ. Все интеграции, использующие его, перестанут работать до обновления нового ключа.
tr: Bu anahtarı döndürmek, mevcut anahtarı hemen geçersiz kılacaktır. Bu anahtarı kullanan tüm entegrasyonlar yeni anahtarla güncellenene kadar çalışmayı durduracaktır.

source: The data that has been passed to the job
bg: Данните, които са предадени на заданието
fa: داده‌ای که به کار ارسال شده است
he: הנתונים שהועברו למשימה
hr: Podaci koji su proslijeđeni zadatku
it: I dati che sono stati passati al lavoro
nl: De gegevens die aan de taak zijn doorgegeven
ro: Datele care au fost transmise job-ului
ru: Данные, переданные задаче
tr: İşe aktarılan veriler

source: Copied
bg: Копирано
fa: کپی شد
he: הועתק
hr: Kopirano
it: Copiato
nl: Gekopieerd
ro: Copiat
ru: Скопировано
tr: Kopyalandı

source: Confirm navigation
bg: Потвърдете навигацията
fa: تایید پیمایش
he: אשר ניווט
hr: Potvrdi navigaciju
it: Conferma navigazione
nl: Navigatie bevestigen
ro: Confirmă navigarea
ru: Подтвердить переход
tr: Gezinmeyi onayla

source: Complete draft
bg: Приключи черновата
fa: تکمیل پیش‌نویس
he: השלם טיוטה
hr: Dovrši skicu
it: Completa bozza
nl: Concept voltooien
ro: Finalizează ciorna
ru: Завершить черновик
tr: Taslağı tamamla

source: Name
bg: Име
fa: نام
he: שם
hr: Naziv
it: Nome
nl: Naam
ro: Nume
ru: Название
tr: Ad

source: Failed to fulfill order
bg: Неуспешно изпълнение на поръчката
fa: تحویل سفارش ناموفق بود
he: מילוי ההזמנה נכשל
hr: Izvršenje narudžbe nije uspjelo
it: Impossibile evadere ordine
nl: Bestelling afhandelen mislukt
ro: Nu s-a putut livra comanda
ru: Не удалось выполнить заказ
tr: Sipariş teslim edilemedi

source: Total
bg: Общо
fa: مجموع
he: סה"כ
hr: Ukupno
it: Totale
nl: Totaal
ru: Итого
tr: Toplam

source: Enter the transaction ID for this refund settlement
bg: Въведете ID на транзакцията за това възстановяване
fa: شناسه تراکنش را برای این تسویه بازپرداخت وارد کنید
he: הזן את מזהה העסקה לסילוק החזר זה
hr: Unesite ID transakcije za ovo izvršenje povrata
it: Inserisci l'ID transazione per questo completamento rimborso
nl: Voer de transactie-ID in voor deze terugbetalingsafhandeling
ro: Introdu ID-ul tranzacției pentru această soluționare rambursare
ru: Введите ID транзакции для этого расчёта возврата
tr: Bu iade ödemesi için işlem ID'sini girin

source: Your API Key
bg: Вашият API Key
fa: کلید API شما
he: מפתח ה-API שלך
hr: Vaš API ključ
it: La tua chiave API
nl: Uw API Key
ro: Cheia ta API
ru: Ваш API Key
tr: API Anahtarınız

source: Are you sure you want to delete this draft order?
bg: Сигурни ли сте, че искате да изтриете тази чернова на поръчка?
fa: آیا مطمئن هستید که می‌خواهید این سفارش پیش‌نویس را حذف کنید؟
he: האם אתה בטוח שברצונך למחוק הזמנת טיוטה זו?
hr: Jeste li sigurni da želite obrisati ovu skicu narudžbe?
it: Sei sicuro di voler eliminare questa bozza di ordine?
nl: Weet u zeker dat u deze conceptbestelling wilt verwijderen?
ro: Ești sigur că vrei să ștergi această comandă ciornă?
ru: Вы уверены, что хотите удалить этот черновик заказа?
tr: Bu taslak siparişi silmek istediğinizden emin misiniz?

source: Fulfillment created
bg: Създадено изпълнение
fa: تحویل ایجاد شد
he: המשלוח נוצר
hr: Izvršenje stvoreno
it: Evasione creata
nl: Afhandeling aangemaakt
ro: Livrare creată
ru: Выполнение создано
tr: Teslimat oluşturuldu

source: Found {0} eligible shipping method{1}
bg: Намерен е {0} отговарящ на условията метод за доставка{1}
fa: {0} روش ارسال واجد شرایط یافت شد
he: נמצאו {0} שיטות משלוח זכאיות
hr: Pronađeno {0} prikladnih načina dostave
it: Trovato/i {0} metodo/i di spedizione idoneo/i
nl: {0} geschikte verzendmethode(n) gevonden
ro: S-au găsit {0} metode de livrare eligibile
ru: Найдено {0} подходящих способ(ов) доставки
tr: {0} uygun kargo yöntemi bulundu

source: Dimensions
bg: Размери
fa: ابعاد
he: ממדים
hr: Dimenzije
it: Dimensioni
nl: Afmetingen
ro: Dimensiuni
ru: Размеры
tr: Boyutlar

source: Show password
bg: Покажи парола
fa: نمایش رمز عبور
he: הצג סיסמה
hr: Prikaži lozinku
it: Mostra password
nl: Wachtwoord tonen
ro: Afișează parola
ru: Показать пароль
tr: Şifreyi göster

source: (max: {0})
bg: (макс: {0})
fa: (حداکثر: {0})
he: (מקס: {0})
hr: (maks: {0})
ru: (макс: {0})
tr: (maks: {0})

source: Company
bg: Компания
fa: شرکت
he: חברה
hr: Tvrtka
it: Azienda
nl: Bedrijf
ro: Companie
ru: Компания
tr: Şirket

source: Add column after
bg: Добавете колона след
fa: افزودن ستون بعد از
he: הוסף עמודה אחרי
hr: Dodaj stupac nakon
it: Aggiungi colonna dopo
nl: Kolom toevoegen na
ro: Adaugă coloană după
ru: Добавить столбец после
tr: Sonrasına sütun ekle

source: Actions
bg: Действия
fa: اقدامات
he: פעולות
hr: Radnje
it: Azioni
nl: Acties
ro: Acțiuni
ru: Действия
tr: İşlemler

source: Discounts
bg: Отстъпки
fa: تخفیف‌ها
he: הנחות
hr: Popusti
it: Sconti
nl: Kortingen
ro: Reduceri
ru: Скидки
tr: İndirimler

source: Enter refund note
bg: Въведете бележка за възстановяване
fa: یادداشت بازپرداخت را وارد کنید
he: הזן הערת החזר
hr: Unesite napomenu povrata
it: Inserisci nota rimborso
nl: Voer terugbetalingsnotitie in
ro: Introdu notă rambursare
ru: Введите примечание к возврату
tr: İade notu girin

source: Order line removed
bg: Редът за поръчка е премахнат
fa: خط سفارش حذف شد
he: שורת ההזמנה הוסרה
hr: Redak narudžbe uklonjen
it: Riga ordine rimossa
nl: Bestelregel verwijderd
ro: Linie comandă eliminată
ru: Строка заказа удалена
tr: Sipariş satırı kaldırıldı

source: Content:
bg: Съдържание:
fa: محتوا:
he: תוכן:
hr: Sadržaj:
it: Contenuto:
nl: Inhoud:
ro: Conținut:
ru: Содержимое:
tr: İçerik:

source: Key
bg: Ключ
fa: کلید
he: מפתח
hr: Ključ
it: Chiave
nl: Sleutel
ro: Cheie
ru: Ключ
tr: Anahtar

source: Confirm
bg: Потвърдете
fa: تایید
he: אשר
hr: Potvrdi
it: Conferma
nl: Bevestigen
ro: Confirmă
ru: Подтвердить
tr: Onayla

source: Failed to complete draft order: {0}
bg: Неуспешно завършване на черновата на поръчка: {0}
fa: تکمیل سفارش پیش‌نویس ناموفق بود: {0}
he: השלמת הזמנת הטיוטה נכשלה: {0}
hr: Nije uspjelo dovršavanje skice narudžbe: {0}
it: Impossibile completare la bozza d'ordine: {0}
nl: Voltooien van conceptbestelling mislukt: {0}
ro: Nu s-a putut finaliza comanda ciornă: {0}
ru: Не удалось завершить черновик заказа: {0}
tr: Taslak sipariş tamamlanamadı: {0}

source: Failed to create collection
bg: Неуспешно създаване на колекция
fa: ایجاد مجموعه ناموفق بود
he: יצירת האוסף נכשלה
hr: Stvaranje kolekcije nije uspjelo
it: Impossibile creare collezione
nl: Collectie aanmaken mislukt
ro: Nu s-a putut crea colecția
ru: Не удалось создать коллекцию
tr: Koleksiyon oluşturulamadı

source: Go to first page
bg: Към първа страница
fa: رفتن به صفحه اول
he: עבור לעמוד הראשון
hr: Idi na prvu stranicu
it: Vai alla prima pagina
nl: Ga naar eerste pagina
ro: Mergi la prima pagină
ru: Перейти на первую страницу
tr: İlk sayfaya git

source: Failed to create product
bg: Неуспешно създаване на продукт
fa: ایجاد محصول ناموفق بود
he: יצירת המוצר נכשלה
hr: Stvaranje proizvoda nije uspjelo
it: Impossibile creare prodotto
nl: Product aanmaken mislukt
ro: Nu s-a putut crea produsul
ru: Не удалось создать товар
tr: Ürün oluşturulamadı

source: Customer
bg: Клиент
fa: مشتری
he: לקוח
hr: Kupac
it: Cliente
nl: Klant
ro: Client
ru: Клиент
tr: Müşteri

source: Metadata returned by the payment handler.
fa: فراداده بازگردانده‌شده توسط پردازشگر پرداخت.
he: מטא-דאטה שהוחזר על ידי מטפל התשלום.
it: Metadati restituiti dal gestore dei pagamenti.
tr: Ödeme işleyicisi tarafından döndürülen meta veriler.

source: Page not found
bg: Страницата не е намерена
fa: صفحه یافت نشد
he: הדף לא נמצא
hr: Stranica nije pronađena
it: Pagina non trovata
nl: Pagina niet gevonden
ro: Pagina nu a fost găsită
ru: Страница не найдена
tr: Sayfa bulunamadı

source: Error loading order history: {0}
bg: Грешка при зареждането на хронологията на поръчките: {0}
fa: خطا در بارگذاری تاریخچه سفارش: {0}
he: שגיאה בטעינת היסטוריית הזמנה: {0}
hr: Greška učitavanja povijesti narudžbe: {0}
it: Errore caricamento cronologia ordine: {0}
nl: Fout bij laden bestelgeschiedenis: {0}
ro: Eroare la încărcarea istoricului comenzii: {0}
ru: Ошибка загрузки истории заказов: {0}
tr: Sipariş geçmişi yüklenirken hata: {0}

source: Shipping address set for order
bg: Зададен адрес за доставка за поръчка
fa: آدرس حمل و نقل برای سفارش تنظیم شد
he: כתובת משלוח הוגדרה להזמנה
hr: Adresa dostave postavljena za narudžbu
it: Indirizzo di spedizione impostato per l'ordine
nl: Verzendadres ingesteld voor bestelling
ro: Adresa de livrare setată pentru comandă
ru: Адрес доставки установлен для заказа
tr: Sipariş için kargo adresi ayarlandı

source: Focal Point
bg: Фокусна точка
fa: نقطه کانونی
he: נקודת מיקוד
hr: Žarišna točka
it: Punto focale
nl: Focuspunt
ro: Punct focal
ru: Фокусная точка
tr: Odak Noktası

source: Single variant, no options
bg: Единичен вариант, без опции
fa: یک گونه، بدون گزینه
he: גרסה אחת, ללא אפשרויות
hr: Jedna varijanta, bez opcija
it: Variante singola, senza opzioni
nl: Enkele variant, geen opties
ro: Variantă unică, fără opțiuni
ru: Один вариант, без опций
tr: Tek varyant, seçenek yok

source: Select the next state for the order
bg: Изберете следващото състояние за поръчката
fa: وضعیت بعدی را برای سفارش انتخاب کنید
he: בחר את המצב הבא להזמנה
hr: Odaberite sljedeće stanje za narudžbu
it: Seleziona lo stato successivo per l'ordine
nl: Selecteer de volgende status voor de bestelling
ro: Selectează statusul următor pentru comandă
ru: Выберите следующее состояние для заказа
tr: Sipariş için sonraki durumu seçin

source: {count} selected
bg: {count} избрани
fa: {count} انتخاب شده
he: {count} נבחרו
hr: {count} odabrano
it: {count} selezionati
nl: {count} geselecteerd
ro: {count} selectate
ru: Выбрано: {count}
tr: {count} seçildi

source: Locale
bg: Локализация
fa: محلی‌سازی
he: אזור
hr: Lokalitet
nl: Landinstelling
ro: Localizare
ru: Локаль
tr: Yerel ayar

source: Scheduled Tasks
bg: Планирани задачи
fa: وظایف زمان‌بندی شده
he: משימות מתוזמנות
hr: Planirani zadaci
it: Attività programmate
nl: Geplande taken
ro: Sarcini planificate
ru: Запланированные задачи
tr: Zamanlanmış Görevler

source: Enter transaction ID
bg: Въведете ID на транзакцията
fa: شناسه تراکنش را وارد کنید
he: הזן מזהה עסקה
hr: Unesite ID transakcije
it: Inserisci ID transazione
nl: Voer transactie-ID in
ro: Introdu ID tranzacție
ru: Введите ID транзакции
tr: İşlem ID'sini girin

source: Refresh data
bg: Обновяване на данните
fa: تازه‌سازی داده‌ها
he: רענן נתונים
hr: Osvježi podatke
it: Aggiorna dati
nl: Gegevens vernieuwen
ro: Reîmprospătează datele
ru: Обновить данные
tr: Verileri yenile

source: Add widget
bg: Добави уиджет
fa: افزودن ابزارک
he: הוסף ווידג'ט
hr: Dodaj widget
it: Aggiungi widget
nl: Widget toevoegen
ro: Adaugă widget
ru: Добавить виджет
tr: Widget ekle

source: Add or remove facet values for {0} {entityType}
bg: Добавяне или премахване на стойности на аспект за {0} {entityType}
fa: افزودن یا حذف مقادیر ویژگی برای {0} {entityType}
he: הוסף או הסר ערכי מאפיינים עבור {0} {entityType}
hr: Dodaj ili ukloni vrijednosti svojstava za {0} {entityType}
it: Aggiungi o rimuovi valori attributo per {0} {entityType}
nl: Facetwaarden toevoegen of verwijderen voor {0} {entityType}
ro: Adaugă sau elimină valori atribut pentru {0} {entityType}
ru: Добавить или удалить значения фасета для {0} {entityType}
tr: {0} {entityType} için özellik değerlerini ekle veya kaldır

source: These are the facet values for the <0>{facetName}</0> facet.
bg: Това са стойностите на атрибута за атрибута <0>{facetName}</0>.
fa: اینها مقادیر ویژگی برای ویژگی <0>{facetName}</0> هستند.
he: אלה ערכי המאפיינים עבור המאפיין <0>{facetName}</0>.
hr: Ovo su vrijednosti svojstava za svojstvo <0>{facetName}</0>.
it: Questi sono i valori attributo per l'attributo <0>{facetName}</0>.
nl: Dit zijn de facetwaarden voor het facet <0>{facetName}</0>.
ro: Acestea sunt valorile pentru atributul <0>{facetName}</0>.
ru: Это значения фасета для фасета <0>{facetName}</0>.
tr: Bunlar <0>{facetName}</0> özelliği için özellik değerleridir.

source: Successfully added payment to order
bg: Успешно добавено плащане към поръчката
fa: پرداخت با موفقیت به سفارش اضافه شد
he: התשלום נוסף להזמנה בהצלחה
hr: Plaćanje uspješno dodano narudžbi
it: Pagamento aggiunto all'ordine con successo
nl: Betaling succesvol toegevoegd aan bestelling
ro: Plata a fost adăugată cu succes la comandă
ru: Платёж успешно добавлен к заказу
tr: Ödeme siparişe başarıyla eklendi

source: Billing address set for order
bg: Адресът за фактуриране е зададен за поръчка
fa: آدرس صورتحساب برای سفارش تنظیم شد
he: כתובת חיוב הוגדרה עבור ההזמנה
hr: Adresa za naplatu postavljena za narudžbu
it: Indirizzo di fatturazione impostato per l'ordine
nl: Factuuradres ingesteld voor bestelling
ro: Adresă de facturare setată pentru comandă
ru: Адрес выставления счета установлен для заказа
tr: Sipariş için fatura adresi ayarlandı

source: Revenue
bg: Приходи
fa: درآمد
he: הכנסות
hr: Prihod
it: Ricavi
nl: Omzet
ro: Venituri
ru: Выручка
tr: Gelir

source: Failed to update zone
bg: Неуспешно актуализиране на зоната
fa: به‌روزرسانی منطقه ناموفق بود
he: עדכון האזור נכשל
hr: Ažuriranje zone nije uspjelo
it: Impossibile aggiornare zona
nl: Zone bijwerken mislukt
ro: Nu s-a putut actualiza zona
ru: Не удалось обновить зону
tr: Bölge güncellenemedi

source: Password
bg: Парола
fa: رمز عبور
he: סיסמה
hr: Lozinka
nl: Wachtwoord
ro: Parolă
ru: Пароль
tr: Şifre

source: Failed to delete
bg: Неуспешно изтриване
fa: حذف ناموفق بود
he: המחיקה נכשלה
hr: Brisanje nije uspjelo
it: Impossibile eliminare
nl: Verwijderen mislukt
ro: Nu s-a putut șterge
ru: Не удалось удалить
tr: Silinemedi

source: Scheduled task will be executed
bg: Планираната задача ще бъде изпълнена
fa: وظیفه زمان‌بندی شده اجرا خواهد شد
he: המשימה המתוזמנת תתבצע
hr: Planirani zadatak će biti izvršen
it: L'attività pianificata sarà eseguita
nl: Geplande taak wordt uitgevoerd
ro: Sarcina planificată va fi executată
ru: Запланированная задача будет выполнена
tr: Zamanlanmış görev çalıştırılacak

source: New stock location
bg: Ново складово местоположение
fa: محل انبار جدید
he: מיקום מלאי חדש
hr: Nova lokacija zaliha
it: Nuova ubicazione magazzino
nl: Nieuwe voorraadlocatie
ro: Locație stoc nouă
ru: Новое место хранения
tr: Yeni stok konumu

source: Select row
bg: Избери ред
fa: انتخاب ردیف
he: בחר שורה
hr: Odaberi redak
it: Seleziona riga
nl: Rij selecteren
ro: Selectează rândul
ru: Выбрать строку
tr: Satırı seç

source: Permissions
bg: Разрешения
fa: مجوزها
he: הרשאות
hr: Dozvole
it: Permessi
nl: Rechten
ro: Permisiuni
ru: Разрешения
tr: İzinler

source: Shipping address changed
bg: Адресът за доставка е променен
fa: آدرس ارسال تغییر کرد
he: כתובת המשלוח השתנתה
hr: Adresa za dostavu promijenjena
it: Indirizzo di spedizione modificato
nl: Verzendadres gewijzigd
ro: Adresa de livrare a fost modificată
ru: Адрес доставки изменён
tr: Kargo adresi değiştirildi

source: Sort by {display}
bg: Сортирай по {display}
fa: مرتب‌سازی بر اساس {display}
he: מיין לפי {display}
hr: Sortiraj po {display}
it: Ordina per {display}
nl: Sorteren op {display}
ro: Sortează după {display}
ru: Сортировать по {display}
tr: {display} alanına göre sırala

source: No products found
bg: Няма намерени продукти
fa: محصولی یافت نشد
he: לא נמצאו מוצרים
hr: Nisu pronađeni proizvodi
it: Nessun prodotto trovato
nl: Geen producten gevonden
ro: Nu s-au găsit produse
ru: Товары не найдены
tr: Ürün bulunamadı

source: Add row before
bg: Добавете ред преди
fa: افزودن سطر قبل از
he: הוסף שורה לפני
hr: Dodaj redak prije
it: Aggiungi riga prima
nl: Rij toevoegen voor
ro: Adaugă rând înainte
ru: Добавить строку до
tr: Öncesine satır ekle

source: Transition to {suggestedState}
bg: Преход към {suggestedState}
fa: انتقال به {suggestedState}
he: מעבר ל-{suggestedState}
hr: Prijelaz u {suggestedState}
it: Transizione a {suggestedState}
nl: Overgaan naar {suggestedState}
ro: Tranziție la {suggestedState}
ru: Перейти в {suggestedState}
tr: {suggestedState} durumuna geç

# date-range
source: This month
bg: Този месец
fa: این ماه
he: החודש
hr: Ovaj mjesec
it: Questo mese
nl: Deze maand
ro: Luna aceasta
ru: Этот месяц
tr: Bu ay

source: Undo
bg: Отмяна
fa: واگرد
he: בטל
hr: Poništi
it: Annulla
nl: Ongedaan maken
ro: Anulează
ru: Отменить
tr: Geri al

source: Failed to create facet
bg: Неуспешно създаване на аспект
fa: ایجاد ویژگی ناموفق بود
he: יצירת המאפיין נכשלה
hr: Stvaranje svojstva nije uspjelo
it: Impossibile creare attributo
nl: Facet aanmaken mislukt
ro: Nu s-a putut crea atributul
ru: Не удалось создать фасет
tr: Özellik oluşturulamadı
