Repository: vendurehq/vendure
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: bg, fa, he, hr, it, nl, ro, ru, tr

source: Option Values
bg: Стойности на опциите
fa: مقادیر گزینه
he: ערכי אפשרויות
hr: Vrijednosti opcija
it: Valori opzione
nl: Optiewaarden
ro: Valori Opțiuni
ru: Значения опций
tr: Seçenek Değerleri

source: Preview changes
bg: Преглед на промените
fa: پیش‌نمایش تغییرات
he: תצוגה מקדימה של שינויים
hr: Pregled izmjena
it: Anteprima modifiche
nl: Voorbeeld van wijzigingen
ro: Previzualizează modificările
ru: Просмотр изменений
tr: Değişiklikleri önizle

source: Failed to remove {entityType} from channel
bg: Неуспешно премахване на {entityType} от канал
fa: حذف {entityType} از کانال ناموفق بود
he: הסרת {entityType} מהערוץ נכשלה
hr: Uklanjanje {entityType} iz kanala nije uspjelo
it: Impossibile rimuovere {entityType} dal canale
nl: Verwijderen van {entityType} uit kanaal mislukt
ro: Nu s-a putut elimina {entityType} din canal
ru: Не удалось удалить {entityType} из канала
tr: {entityType} kanaldan kaldırılamadı

source: Variant deleted successfully
bg: Вариантът е изтрит успешно
fa: نوع با موفقیت حذف شد
he: הגרסה נמחקה בהצלחה
hr: Varijanta uspješno obrisana
it: Variante eliminata con successo
nl: Variant succesvol verwijderd
ro: Variantă ștearsă cu succes
ru: Вариант успешно удалён
tr: Varyant başarıyla silindi

source: Sales
bg: Продажби
fa: فروش
he: מכירות
hr: Prodaja
it: Vendite
nl: Verkopen
ro: Vânzări
ru: Продажи
tr: Satışlar

source: Select a destination collection
bg: Изберете целева колекция
fa: یک مجموعه مقصد انتخاب کنید
he: בחר אוסף יעד
hr: Odaberite odredišnu kolekciju
it: Seleziona una collezione di destinazione
nl: Selecteer een doelcollectie
ro: Selectează o colecție de destinație
ru: Выберите целевую коллекцию
tr: Bir hedef koleksiyon seçin

source: Your latest orders
bg: Вашите най-нови поръчки
fa: آخرین سفارش‌های شما
he: ההזמנות האחרונות שלך
hr: Vaše najnovije narudžbe
it: I tuoi ultimi ordini
nl: Uw laatste bestellingen
ro: Comenzile tale recente
ru: Ваши последние заказы
tr: Son siparişleriniz

source: Are you sure you want to delete this item? This action cannot be undone.
bg: Сигурни ли сте, че искате да изтриете този елемент? Това действие не може да бъде отменено.
fa: آیا مطمئن هستید که می‌خواهید این مورد را حذف کنید؟ این عملیات قابل بازگشت نیست.
he: האם אתה בטוח שברצונך למחוק פריט זה? לא ניתן לבטל פעולה זו.
hr: Jeste li sigurni da želite obrisati ovu stavku? Ova radnja se ne može poništiti.
it: Sei sicuro di voler eliminare questo articolo? Questa azione non può essere annullata.
nl: Weet u zeker dat u dit item wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
ro: Ești sigur că vrei să ștergi acest element? Această acțiune nu poate fi anulată.
ru: Вы уверены, что хотите удалить этот элемент? Это действие нельзя отменить.
tr: Bu öğeyi silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.

source: Variants
bg: Варианти
fa: انواع
he: גרסאות
hr: Varijante
it: Varianti
nl: Varianten
ro: Variante
ru: Варианты
tr: Varyantlar

source: Settings
bg: Настройки
fa: تنظیمات
he: הגדרות
hr: Postavke
it: Impostazioni
nl: Instellingen
ro: Setări
ru: Настройки
tr: Ayarlar

source: Heading 3
bg: Заглавие 3
fa: سرفصل ۳
he: כותרת 3
hr: Naslov 3
it: Intestazione 3
nl: Kop 3
ru: Заголовок 3
tr: Başlık 3

source: Welcome to Vendure
bg: Добре дошли във Venudre
fa: به Vendure خوش آمدید
he: ברוך הבא ל-Vendure
hr: Dobrodošli u Vendure
it: Benvenuto su Vendure
nl: Welkom bij Vendure
ro: Bun venit la Vendure
ru: Добро пожаловать в Vendure
tr: Vendure'a hoş geldiniz

source: ({maxRefundable} refundable)
bg: ({maxRefundable} възстановими)
fa: ({maxRefundable} قابل بازپرداخت)
he: ({maxRefundable} ניתן להחזר)
hr: ({maxRefundable} povratno)
it: ({maxRefundable} rimborsabile)
nl: ({maxRefundable} restitueerbaar)
ro: ({maxRefundable} rambursabil)
ru: ({maxRefundable} к возврату)
tr: ({maxRefundable} iade edilebilir)

source: Identifier
bg: Идентификатор
fa: شناسه
he: מזהה
hr: Identifikator
it: Identificativo
nl: Identificatie
ro: Identificator
ru: Идентификатор
tr: Tanımlayıcı

source: Select a fulfillment handler
bg: Избери обработчик на изпълнение
fa: انتخاب مدیریت تحویل
he: בחר מטפל במשלוח
hr: Odaberite obrađivač isporuke
it: Seleziona un gestore di evasione
nl: Selecteer een fulfilmenthandler
ro: Selectează un gestionar de expediere
ru: Выберите обработчик выполнения заказа
tr: Bir gönderim işleyici seçin

source: Failed to update collection
bg: Неуспешно актуализиране на колекцията
fa: به‌روزرسانی مجموعه ناموفق بود
he: עדכון האוסף נכשל
hr: Ažuriranje kolekcije nije uspjelo
it: Impossibile aggiornare collezione
nl: Collectie bijwerken mislukt
ro: Nu s-a putut actualiza colecția
ru: Не удалось обновить коллекцию
tr: Koleksiyon güncellenemedi

source: Price and tax
bg: Цена и данък
fa: قیمت و مالیات
he: מחיר ומס
hr: Cijena i porez
it: Prezzo e IVA
nl: Prijs en belasting
ro: Preț și taxă
ru: Цена и налог
tr: Fiyat ve vergi

source: We couldn't load the top products
bg: Не успяхме да заредим топ продуктите
fa: نتوانستیم محصولات برتر را بارگذاری کنیم
he: לא הצלחנו לטעון את המוצרים המובילים
hr: Nismo mogli učitati najprodavanije proizvode
it: Impossibile caricare i prodotti più venduti
nl: We konden de topproducten niet laden
ro: Nu s-au putut încărca cele mai vândute produse
ru: Не удалось загрузить топ товаров
tr: En çok satan ürünler yüklenemedi

source: Order not found
bg: Поръчката не е намерена
fa: سفارش یافت نشد
he: ההזמנה לא נמצאה
hr: Narudžba nije pronađena
it: Ordine non trovato
nl: Bestelling niet gevonden
ro: Comandă negăsită
ru: Заказ не найден
tr: Sipariş bulunamadı

source: Error
bg: Грешка
fa: خطا
he: שגיאה
hr: Greška
it: Errore
nl: Fout
ro: Eroare
ru: Ошибка
tr: Hata

source: Order modified
bg: Поръчката е променена
fa: سفارش تغییر کرد
he: ההזמנה שונתה
hr: Narudžba izmijenjena
it: Ordine modificato
nl: Bestelling gewijzigd
ro: Comandă modificată
ru: Заказ изменён
tr: Sipariş değiştirildi

source: Reset your password
bg: Нулирайте паролата си
fa: بازنشانی رمز عبور شما
he: אפס את הסיסמה שלך
hr: Resetirajte svoju lozinku
it: Reimposta la password
nl: Stel uw wachtwoord opnieuw in
ro: Resetează-ți parola
ru: Сброс пароля
tr: Şifrenizi sıfırlayın

source: Password reset requested
bg: Изисква се повторно задаване на парола
fa: درخواست بازنشانی رمز عبور
he: התבקש איפוס סיסמה
hr: Zatraženo resetiranje lozinke
it: Richiesto reset password
nl: Wachtwoordherstel aangevraagd
ro: Resetare parolă solicitată
ru: Запрошен сброс пароля
tr: Şifre sıfırlama talebi alındı

source: Allocated payment amount must equal refund total
bg: Разпределената сума на плащане трябва да е равна на общата сума за възстановяване
fa: مبلغ پرداخت تخصیص‌یافته باید برابر با کل بازپرداخت باشد
he: סכום התשלום המוקצה חייב להיות שווה לסך ההחזר
hr: Dodijeljeni iznos plaćanja mora biti jednak ukupnom povratu
it: L'importo del pagamento allocato deve essere uguale al totale del rimborso
nl: Het toegewezen betalingsbedrag moet gelijk zijn aan het restitutietotaal
ro: Suma alocată plății trebuie să fie egală cu totalul rambursării
ru: Выделенная сумма платежа должна равняться сумме возврата
tr: Tahsis edilen ödeme tutarı iade toplamına eşit olmalıdır

source: Are you sure you want to remove {0} {entityType} from the current channel?
bg: Сигурни ли сте, че искате да премахнете {0} {entityType} от текущия канал?
fa: آیا مطمئن هستید که می‌خواهید {0} {entityType} را از کانال فعلی حذف کنید؟
he: האם אתה בטוח שברצונך להסיר {0} {entityType} מהערוץ הנוכחי?
hr: Jeste li sigurni da želite ukloniti {0} {entityType} iz trenutnog kanala?
it: Sei sicuro di voler rimuovere {0} {entityType} dal canale corrente?
nl: Weet u zeker dat u {0} {entityType} uit het huidige kanaal wilt verwijderen?
ro: Ești sigur că vrei să elimini {0} {entityType} din canalul curent?
ru: Вы уверены, что хотите удалить {0} {entityType} из текущего канала?
tr: {0} {entityType} öğesini mevcut kanaldan kaldırmak istediğinizden emin misiniz?

source: Add tags...
bg: Добавете тагове...
fa: افزودن برچسب‌ها...
he: הוסף תגיות...
hr: Dodaj oznake...
it: Aggiungi tag...
nl: Tags toevoegen...
ro: Adaugă etichete...
ru: Добавить теги...
tr: Etiket ekle...

source: {0} items selected
bg: {0} избрани елемента
fa: {0} مورد انتخاب شده
he: {0} פריטים נבחרו
hr: {0} stavki odabrano
it: {0} articoli selezionati
nl: {0} items geselecteerd
ro: {0} elemente selectate
ru: {0} элементов выбрано
tr: {0} öğe seçildi

source: All widgets are hidden. Use the "Add widget" button to add them back.
bg: Всички уиджети са скрити. Използвайте бутона „Добави уиджет“, за да ги върнете.
fa: همه ابزارک‌ها پنهان هستند. برای بازگرداندن آن‌ها از دکمه «افزودن ابزارک» استفاده کنید.
he: כל הווידג'טים מוסתרים. השתמש בכפתור "הוסף ווידג'ט" כדי להחזיר אותם.
hr: Svi widgeti su skriveni. Za ponovno dodavanje upotrijebite gumb „Dodaj widget“.
it: Tutti i widget sono nascosti. Usa il pulsante "Aggiungi widget" per riaggiungerli.
nl: Alle widgets zijn verborgen. Gebruik de knop 'Widget toevoegen' om ze weer toe te voegen.
ro: Toate widgeturile sunt ascunse. Folosește butonul „Adaugă widget” pentru a le readăuga.
ru: Все виджеты скрыты. Используйте кнопку «Добавить виджет», чтобы вернуть их.
tr: Tüm widget'lar gizli. Geri eklemek için "Widget ekle" düğmesini kullanın.

source: Search languages...
bg: Търсене на езици...
fa: جستجوی زبان‌ها...
he: חפש שפות...
hr: Pretraži jezike...
it: Cerca lingue...
nl: Talen zoeken...
ro: Caută limbi...
ru: Поиск языков...
tr: Dilleri ara...

source: Failed to update variant
bg: Неуспешно актуализиране на варианта
fa: به‌روزرسانی متغیر ناموفق بود
he: עדכון הווריאנט נכשל
hr: Ažuriranje varijante nije uspjelo
it: Impossibile aggiornare la variante
nl: Variant bijwerken mislukt
ro: Actualizarea variantei a eșuat
ru: Не удалось обновить вариант
tr: Varyant güncellenemedi

source: Go to previous page
bg: Към предишната страница
fa: رفتن به صفحه قبلی
he: עבור לעמוד הקודם
hr: Idi na prethodnu stranicu
it: Vai alla pagina precedente
nl: Ga naar vorige pagina
ro: Mergi la pagina anterioară
ru: Перейти на предыдущую страницу
tr: Önceki sayfaya git

source: Quantity: {0}
fa: تعداد: {0}
he: כמות: {0}
it: Quantità: {0}
tr: Miktar: {0}

source: Contents
bg: Съдържание
fa: محتویات
he: תוכן
hr: Sadržaj
it: Contenuti
nl: Inhoud
ro: Conținut
ru: Содержимое
tr: İçerik

source: Failed to convert global view to personal view
bg: Неуспешно преобразуване на глобален изглед в личен изглед
fa: تبدیل نمای عمومی به نمای شخصی ناموفق بود
he: המרת התצוגה הגלובלית לתצוגה אישית נכשלה
hr: Pretvaranje globalnog prikaza u osobni prikaz nije uspjelo
it: Impossibile convertire vista globale in vista personale
nl: Globale weergave converteren naar persoonlijke weergave mislukt
ro: Nu s-a putut converti vizualizarea globală la personală
ru: Не удалось преобразовать глобальное представление в личное
tr: Genel görünüm kişisel görünüme dönüştürülemedi

source: The result of the job
bg: Резултатът от задачата
fa: نتیجه کار
he: תוצאת המשימה
hr: Rezultat zadatka
it: Il risultato del lavoro
nl: Het resultaat van de taak
ro: Rezultatul job-ului
ru: Результат задачи
tr: İşin sonucu

source: Add payment ({0})
bg: Добавяне на плащане ({0})
fa: افزودن پرداخت ({0})
he: הוסף תשלום ({0})
hr: Dodaj plaćanje ({0})
it: Aggiungi pagamento ({0})
nl: Betaling toevoegen ({0})
ro: Adaugă plată ({0})
ru: Добавить платёж ({0})
tr: Ödeme ekle ({0})

source: System
bg: Система
fa: سیستم
he: מערכת
hr: Sustav
it: Sistema
nl: Systeem
ro: Sistem
ru: Система
tr: Sistem

source: Variant name
bg: Име на варианта
fa: نام نوع
he: שם הגרסה
hr: Naziv varijante
it: Nome variante
nl: Variantnaam
ro: Nume variantă
ru: Название варианта
tr: Varyant adı

source: Remove
bg: Премахнете
fa: حذف
he: הסר
hr: Ukloni
it: Rimuovi
nl: Verwijderen
ro: Elimină
ru: Удалить
tr: Kaldır

source: Failed to update customer
bg: Неуспешно актуализиране на клиента
fa: به‌روزرسانی مشتری ناموفق بود
he: עדכון הלקוח נכשל
hr: Ažuriranje kupca nije uspjelo
it: Impossibile aggiornare cliente
nl: Klant bijwerken mislukt
ro: Nu s-a putut actualiza clientul
ru: Не удалось обновить клиента
tr: Müşteri güncellenemedi

source: Remove option groups?
bg: Премахване на групи опции?
fa: حذف گروه‌های گزینه؟
he: להסיר קבוצות אפשרויות?
hr: Ukloniti grupe opcija?
it: Rimuovere i gruppi di opzioni?
nl: Optiegroepen verwijderen?
ro: Eliminați grupurile de opțiuni?
ru: Удалить группы опций?
tr: Seçenek grupları kaldırılsın mı?

source: This is a preview of the collection contents based on the current filter settings. Once you save the collection, the contents will be updated to reflect the new filter settings.
bg: Това е визуализация на съдържанието на колекцията въз основа на текущите настройки на филтъра. След като запазите колекцията, съдържанието ще бъде актуализирано, за да отрази новите настройки на филтъра.
fa: این پیش‌نمایشی از محتویات مجموعه بر اساس تنظیمات فیلتر فعلی است. پس از ذخیره مجموعه، محتویات به‌روزرسانی خواهند شد تا تنظیمات فیلتر جدید را منعکس کنند.
he: זוהי תצוגה מקדימה של תכני האוסף על סמך הגדרות המסנן הנוכחיות. לאחר שתשמור את האוסף, התוכן יעודכן כך שישקף את הגדרות המסנן החדשות.
hr: Ovo je pregled sadržaja kolekcije temeljen na trenutnim postavkama filtra. Nakon što spremite kolekciju, sadržaj će biti ažuriran kako bi odražavao nove postavke filtra.
it: Questa è un'anteprima dei contenuti della collezione basata sulle impostazioni di filtro correnti. Una volta salvata la collezione, i contenuti verranno aggiornati per riflettere le nuove impostazioni di filtro.
nl: Dit is een voorbeeld van de collectie-inhoud op basis van de huidige filterinstellingen. Zodra u de collectie opslaat, wordt de inhoud bijgewerkt volgens de nieuwe filterinstellingen.
ro: Acesta este o previzualizare a conținutului colecției bazată pe setările curente de filtrare. După ce salvați colecția, conținutul va fi actualizat pentru a reflecta noile setări de filtrare.
ru: Это предварительный просмотр содержимого коллекции на основе текущих настроек фильтра. После сохранения коллекции содержимое будет обновлено, чтобы отразить новые настройки фильтра.
tr: Bu, mevcut filtre ayarlarına dayalı koleksiyon içeriğinin bir önizlemesidir. Koleksiyonu kaydettikten sonra, içerik yeni filtre ayarlarını yansıtacak şekilde güncellenecektir.

source: {count, plural, one {Removed {count} customer from group} other {Removed {count} customers from group}}
bg: {count, plural, one {Премахнат {count} клиент от групата} other {Премахнати {count} клиенти от групата}}
fa: {count, plural, one {{count} مشتری از گروه حذف شد} other {{count} مشتری از گروه حذف شدند}}
he: {count, plural, one {לקוח אחד הוסר מהקבוצה} two {{count} לקוחות הוסרו מהקבוצה} other {{count} לקוחות הוסרו מהקבוצה}}
hr: {count, plural, one {Uklonjen {count} kupac iz grupe} few {Uklonjena {count} kupca iz grupe} other {Uklonjeno {count} kupaca iz grupe}}
it: {count, plural, one {{count} cliente rimosso dal gruppo} other {{count} clienti rimossi dal gruppo}}
nl: {count, plural, one {{count} klant uit groep verwijderd} other {{count} klanten uit groep verwijderd}}
ro: {count, plural, one {{count} client eliminat din grup} few {{count} clienți eliminați din grup} other {{count} de clienți eliminați din grup}}
ru: {count, plural, one {{count} клиент удалён из группы} few {{count} клиента удалено из группы} many {{count} клиентов удалено из группы} other {{count} клиентов удалено из группы}}
tr: {count, plural, one {{count} müşteri gruptan kaldırıldı} other {{count} müşteri gruptan kaldırıldı}}

source: Tax Rates
bg: Данъчни ставки
fa: نرخ‌های مالیات
he: שיעורי מס
hr: Porezne stope
it: Aliquote fiscali
nl: Belastingtarieven
ro: Cote de taxă
ru: Налоговые ставки
tr: Vergi Oranları

source: Failed to remove customers from group
bg: Неуспешно премахване на клиенти от групата
fa: حذف مشتریان از گروه با خطا مواجه شد
he: הסרת לקוחות מהקבוצה נכשלה
hr: Nije uspjelo uklanjanje kupaca iz grupe
it: Impossibile rimuovere i clienti dal gruppo
nl: Klanten konden niet uit de groep worden verwijderd
ro: Eliminarea clienților din grup a eșuat
ru: Не удалось удалить клиентов из группы
tr: Müşteriler gruptan kaldırılamadı

source: We couldn't load the latest customers
bg: Не успяхме да заредим последните клиенти
fa: نتوانستیم آخرین مشتریان را بارگذاری کنیم
he: לא הצלחנו לטעון את הלקוחות האחרונים
hr: Nismo mogli učitati najnovije kupce
it: Impossibile caricare gli ultimi clienti
nl: We konden de nieuwste klanten niet laden
ro: Nu s-au putut încărca cei mai recenți clienți
ru: Не удалось загрузить последних клиентов
tr: Son müşteriler yüklenemedi

source: Failed to load global settings
bg: Неуспешно зареждане на глобалните настройки
fa: بارگذاری تنظیمات عمومی ناموفق بود
he: טעינת ההגדרות הגלובליות נכשלה
hr: Učitavanje globalnih postavki nije uspjelo
it: Impossibile caricare impostazioni globali
nl: Globale instellingen laden mislukt
ro: Nu s-au putut încărca setările globale
ru: Не удалось загрузить глобальные настройки
tr: Genel ayarlar yüklenemedi

source: Select items to refund and optionally return to stock
bg: Изберете артикули за възстановяване и по желание върнете в наличност
fa: اقلام را برای بازپرداخت انتخاب کنید و به صورت اختیاری به انبار برگردانید
he: בחר פריטים להחזר ואופציונלית החזר למלאי
hr: Odaberite stavke za povrat i po želji vratite na zalihu
it: Seleziona gli articoli da rimborsare e facoltativamente restituire a magazzino
nl: Selecteer artikelen om te restitueren en optioneel terug te brengen naar voorraad
ro: Selectează articolele de rambursat și, opțional, returnează-le în stoc
ru: Выберите позиции для возврата и при необходимости верните на склад
tr: İade edilecek öğeleri seçin ve isteğe bağlı olarak stoka iade edin

source: Save
bg: Запазване
fa: ذخیره
he: שמור
hr: Spremi
it: Salva
nl: Opslaan
ro: Salvează
ru: Сохранить
tr: Kaydet

source: Preview order modifications
bg: Преглед на модификациите на поръчката
fa: پیش‌نمایش تغییرات سفارش
he: תצוגה מקדימה של שינויי הזמנה
hr: Pregled izmjena narudžbe
it: Anteprima modifiche ordine
nl: Voorbeeld van bestelwijzigingen
ro: Previzualizează modificările comenzii
ru: Просмотр изменений заказа
tr: Sipariş değişikliklerini önizle

source: The page will continue with the default query.
bg: Страницата ще продължи със заявката по подразбиране.
fa: صفحه با پرس‌وجوی پیش‌فرض ادامه می‌یابد.
he: הדף ימשיך עם שאילתת ברירת המחדל.
hr: Stranica će nastaviti sa zadanim upitom.
it: La pagina continuerà con la query predefinita.
nl: De pagina zal doorgaan met de standaard query.
ro: Pagina va continua cu query-ul implicit.
ru: Страница продолжит работу с запросом по умолчанию.
tr: Sayfa varsayılan sorgu ile devam edecek.

source: Street Address
bg: Улица
fa: آدرس خیابان
he: כתובת רחוב
hr: Ulica
it: Indirizzo
nl: Straatnaam
ro: Adresă
ru: Улица
tr: Sokak Adresi

source: No low stock in this sample
bg: Няма ниска наличност в тази извадка
fa: موجودی کمی در این نمونه وجود ندارد
he: אין מלאי נמוך במדגם זה
hr: Nema niskih zaliha u ovom uzorku
it: Nessuna scorta bassa in questo campione
nl: Geen lage voorraad in deze steekproef
ro: Niciun stoc scăzut în acest eșantion
ru: В этой выборке нет низких запасов
tr: Bu örneklemde düşük stok yok

source: No more facets
bg: Без повече аспекти
fa: فاست دیگری وجود ندارد
he: אין עוד פאספטים
hr: Nema više faceta
it: Nessun altro facet
nl: Geen facetten meer
ro: Nu mai sunt atribute
ru: Больше нет фасетов
tr: Başka faset yok

source: Search index rebuild started
bg: Стартира възстановяването на индекса за търсене
fa: بازسازی فهرست جستجو شروع شد
he: החלה בניית מחדש של אינדקס החיפוש
hr: Ponovna izgradnja indeksa pretraživanja započela
it: Ricostruzione indice di ricerca avviata
nl: Opnieuw opbouwen van zoekindex gestart
ro: Reconstrucția indexului de căutare a fost pornită
ru: Начато перестроение поискового индекса
tr: Arama indeksi yeniden oluşturma başlatıldı

source: Collection position updated
bg: Позицията на колекцията е актуализирана
fa: موقعیت مجموعه به‌روزرسانی شد
he: מיקום האוסף עודכן
hr: Pozicija kolekcije ažurirana
it: Posizione della collezione aggiornata
nl: Collectiepositie bijgewerkt
ro: Poziția colecției a fost actualizată
ru: Позиция коллекции обновлена
tr: Koleksiyon konumu güncellendi

source: Add "{newOptionInput}"
bg: Добавете „{newOptionInput}“
fa: افزودن "{newOptionInput}"
he: הוסף "{newOptionInput}"
hr: Dodaj "{newOptionInput}"
it: Aggiungi "{newOptionInput}"
nl: Voeg "{newOptionInput}" toe
ro: Adaugă "{newOptionInput}"
ru: Добавить «{newOptionInput}»
tr: 「{newOptionInput}」ekle

source: New product variant
bg: Нов вариант на продукта
fa: نوع محصول جدید
he: גרסת מוצר חדשה
hr: Nova varijanta proizvoda
it: Nuova variante prodotto
nl: Nieuwe productvariant
ro: Variantă produs nouă
ru: Новый вариант товара
tr: Yeni ürün varyantı

source: Refund transitioned
bg: Възстановяването е прехвърлено
fa: بازپرداخت منتقل شد
he: ההחזר הועבר
hr: Povrat preveden
it: Rimborso transitato
nl: Terugbetaling overgegaan
ro: Status rambursare schimbat
ru: Возврат переведён
tr: İade geçiş yaptı

source: Using native authentication strategy
bg: Използване на собствена стратегия за удостоверяване
fa: استفاده از استراتژی احراز هویت بومی
he: משתמש באסטרטגיית אימות מקורית
hr: Korištenje izvorne strategije autentifikacije
it: Utilizzo strategia di autenticazione nativa
nl: Native authenticatiestrategie gebruiken
ro: Folosind strategia de autentificare nativă
ru: Использование встроенной стратегии аутентификации
tr: Yerel kimlik doğrulama stratejisi kullanılıyor

source: Exists
bg: Съществува
fa: موجود است
he: קיים
hr: Postoji
it: Esistente
nl: Bestaat
ro: Există
ru: Существует
tr: Mevcut

source: Please wait
bg: Моля, изчакайте
fa: لطفاً صبر کنید
he: אנא המתן
hr: Pričekajte
it: Attendere prego
nl: Even geduld
ro: Te rugăm să aștepți
ru: Пожалуйста, подождите
tr: Lütfen bekleyin

source: Failed to assign {entityIdsLength} {entityType} to channel
bg: Неуспешно присвояване на {entityIdsLength} {entityType} към канал
fa: تخصیص {entityIdsLength} {entityType} به کانال ناموفق بود
he: נכשל בהקצאת {entityIdsLength} {entityType} לערוץ
hr: Nije uspjelo dodijeliti {entityIdsLength} {entityType} kanalu
it: Impossibile assegnare {entityIdsLength} {entityType} al canale
nl: Toewijzing van {entityIdsLength} {entityType} aan kanaal mislukt
ro: Nu s-a putut atribui {entityIdsLength} {entityType} canalului
ru: Не удалось назначить {entityIdsLength} {entityType} каналу
tr: {entityIdsLength} {entityType} kanala atanamadı

source: Default Language
bg: Език по подразбиране
fa: زبان پیش‌فرض
he: שפת ברירת מחדל
hr: Zadani jezik
it: Lingua predefinita
nl: Standaardtaal
ro: Limbă implicită
ru: Язык по умолчанию
tr: Varsayılan Dil

source: Top Products Widget
bg: Уиджет „Топ продукти“
fa: ابزارک محصولات برتر
he: ווידג'ט מוצרים מובילים
hr: Widget najprodavanijih proizvoda
it: Widget Prodotti più venduti
nl: Widget 'Topproducten'
ro: Widgetul Cele mai vândute produse
ru: Виджет «Топ товаров»
tr: En çok satan ürünler widget'ı

source: Token
bg: Токен
fa: توکن
he: טוקן
ru: Токен

source: Fulfilling...
bg: Изпълнение...
fa: در حال تحویل...
he: ממלא...
hr: Izvršavanje...
it: Evasione in corso...
nl: Afhandelen...
ro: Se livrează...
ru: Выполнение...
tr: Teslim ediliyor...

source: Search collections...
bg: Търсене на колекции...
fa: جستجوی مجموعه‌ها...
he: חיפוש אוספים...
hr: Pretraži kolekcije...
it: Cerca collezioni...
nl: Collecties zoeken...
ro: Caută colecții...
ru: Поиск коллекций...
tr: Koleksiyon ara...

source: Add option group to product
bg: Добавете група опции към продукта
fa: افزودن گروه گزینه به محصول
he: הוסף קבוצת אפשרויות למוצר
hr: Dodaj grupu opcija proizvodu
it: Aggiungi gruppo di opzioni al prodotto
nl: Optiegroep toevoegen aan product
ro: Adaugă grup de opțiuni la produs
ru: Добавить группу опций к товару
tr: Ürüne seçenek grubu ekle

source: Preview of {0}
bg: Преглед на {0}
fa: پیش‌نمایش {0}
he: תצוגה מקדימה של {0}
hr: Pregled {0}
it: Anteprima di {0}
nl: Voorbeeld van {0}
ro: Previzualizare a {0}
ru: Предварительный просмотр {0}
tr: {0} önizlemesi
