Repository: vendurehq/vendure
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: bg, fa, he, hr, it, nl, ro, ru, tr

source: useWidgetDimensions must be used within a DashboardBaseWidget
bg: useWidgetDimensions трябва да се използва в рамките на DashboardBaseWidget
fa: useWidgetDimensions باید در داخل DashboardBaseWidget استفاده شود
he: יש להשתמש ב-useWidgetDimensions בתוך DashboardBaseWidget
hr: useWidgetDimensions mora se koristiti unutar DashboardBaseWidget
it: useWidgetDimensions deve essere utilizzato all'interno di un DashboardBaseWidget
nl: useWidgetDimensions moet binnen een DashboardBaseWidget worden gebruikt
ro: useWidgetDimensions trebuie folosit în interiorul unui DashboardBaseWidget
ru: useWidgetDimensions должен использоваться внутри DashboardBaseWidget
tr: useWidgetDimensions bir DashboardBaseWidget içinde kullanılmalıdır

source: This option group is in use by existing variants. Force removing it may affect those variants. Are you sure?
bg: Тази група опции се използва от съществуващи варианти. Принудителното й премахване може да ги засегне. Сигурни ли сте?
fa: این گروه گزینه توسط متغیرهای موجود استفاده می‌شود. حذف اجباری آن ممکن است بر آن متغیرها تأثیر بگذارد. آیا مطمئن هستید؟
he: קבוצת האפשרויות הזו בשימוש על ידי גרסאות קיימות. הסרה מאולצת עלולה להשפיע על גרסאות אלו. האם אתה בטוח?
hr: Ova grupa opcija koristi se u postojećim varijantama. Prisilno uklanjanje može utjecati na te varijante. Jeste li sigurni?
it: Questo gruppo di opzioni è utilizzato da varianti esistenti. La rimozione forzata potrebbe influire su tali varianti. Sei sicuro?
nl: Deze optiegroep wordt gebruikt door bestaande varianten. Geforceerd verwijderen kan deze varianten beïnvloeden. Weet u het zeker?
ro: Acest grup de opțiuni este folosit de variante existente. Eliminarea forțată îl poate afecta. Ești sigur?
ru: Эта группа опций используется существующими вариантами. Принудительное удаление может повлиять на эти варианты. Вы уверены?
tr: Bu seçenek grubu mevcut varyantlar tarafından kullanılmaktadır. Zorla kaldırma bu varyantları etkileyebilir. Emin misiniz?

source: Email update requested
bg: Изискана е актуализация по имейл
fa: درخواست به‌روزرسانی ایمیل
he: התבקש עדכון דוא"ל
hr: Zatraženo ažuriranje e-pošte
it: Richiesto aggiornamento email
nl: E-mailupdate aangevraagd
ro: Actualizare email solicitată
ru: Запрошено обновление электронной почты
tr: E-posta güncelleme talebi alındı

source: Error transitioning to state
bg: Грешка при преминаване към състояние
fa: خطا در انتقال به وضعیت
he: שגיאה במעבר למצב
hr: Greška prilikom prijelaza u stanje
it: Errore transizione allo stato
nl: Fout bij overgaan naar status
ro: Eroare la schimbarea statusului
ru: Ошибка перехода в состояние
tr: Duruma geçiş hatası

source: Successfully created customer group
bg: Успешно създадена клиентска група
fa: گروه مشتری با موفقیت ایجاد شد
he: קבוצת הלקוחות נוצרה בהצלחה
hr: Grupa kupaca uspješno stvorena
it: Gruppo clienti creato con successo
nl: Klantengroep succesvol aangemaakt
ro: Grupul de clienți a fost creat cu succes
ru: Группа клиентов успешно создана
tr: Müşteri grubu başarıyla oluşturuldu

source: Payment authorized
bg: Разрешено плащане
fa: پرداخت تایید شد
he: התשלום אושר
hr: Plaćanje autorizirano
it: Pagamento autorizzato
nl: Betaling geautoriseerd
ro: Plată autorizată
ru: Платёж авторизован
tr: Ödeme yetkilendirildi

source: Successfully updated role
bg: Успешно актуализирана роля
fa: نقش با موفقیت به‌روزرسانی شد
he: התפקיד עודכן בהצלחה
hr: Uloga uspješno ažurirana
it: Ruolo aggiornato con successo
nl: Rol succesvol bijgewerkt
ro: Rolul a fost actualizat cu succes
ru: Роль успешно обновлена
tr: Rol başarıyla güncellendi

source: Select a country
bg: Изберете държава
fa: یک کشور انتخاب کنید
he: בחר מדינה
hr: Odaberite državu
it: Seleziona un paese
nl: Selecteer een land
ro: Selectează o țară
ru: Выберите страну
tr: Bir ülke seçin

source: Failed to update shipping method
bg: Неуспешно актуализиране на метода на доставка
fa: به‌روزرسانی روش ارسال ناموفق بود
he: עדכון שיטת משלוח נכשל
hr: Nije uspjelo ažuriranje načina dostave
it: Impossibile aggiornare il metodo di spedizione
nl: Bijwerken van verzendmethode mislukt
ro: Nu s-a putut actualiza metoda de livrare
ru: Не удалось обновить способ доставки
tr: Kargo yöntemi güncellenemedi

source: {deleted, plural, one {Deleted {deleted} stock location} other {Deleted {deleted} stock locations}}
fa: {deleted, plural, one {{deleted} مکان موجودی حذف شد} other {{deleted} مکان موجودی حذف شد}}
he: {deleted, plural, one {נמחק מיקום מלאי אחד} two {נמחקו שני מיקומי מלאי} other {נמחקו {deleted} מיקומי מלאי}}

source: Shipping Methods
bg: Методи за доставка
fa: روش‌های ارسال
he: שיטות משלוח
hr: Načini dostave
it: Metodi di spedizione
nl: Verzendmethoden
ro: Metode de livrare
ru: Способы доставки
tr: Kargo Yöntemleri

source: Select an address
bg: Изберете адрес
fa: یک آدرس انتخاب کنید
he: בחר כתובת
hr: Odaberite adresu
it: Seleziona un indirizzo
nl: Selecteer een adres
ro: Selectează o adresă
ru: Выберите адрес
tr: Bir adres seçin

source: Yes
bg: Да
fa: بله
he: כן
hr: Da
it: Sì
nl: Ja
ro: Da
ru: Да
tr: Evet

source: Slug
fa: نامک
hr: URL naziv
ro: Identificator URL

source: Set Focal Point
bg: Задаване на фокусна точка
fa: تنظیم نقطه کانونی
he: הגדר נקודת מיקוד
hr: Postavi žarišnu točku
it: Imposta punto focale
nl: Focuspunt instellen
ro: Setează punctul focal
ru: Установить фокусную точку
tr: Odak Noktasını Ayarla

source: end
bg: край
fa: پایان
he: סוף
hr: kraj
it: fine
nl: einde
ro: sfârșit
ru: конец
tr: bitiş

source: Select a currency
bg: Изберете валута
fa: یک ارز انتخاب کنید
he: בחר מטבע
hr: Odaberite valute
it: Seleziona una valuta
nl: Selecteer een valuta
ro: Selectează o monedă
ru: Выберите валюту
tr: Bir para birimi seçin

source: Update the note content or visibility
bg: Актуализирайте съдържанието или видимостта на бележката
fa: محتوا یا قابلیت مشاهده یادداشت را به‌روزرسانی کنید
he: עדכן את תוכן ההערה או נראותה
hr: Ažurirajte sadržaj ili vidljivost bilješke
it: Aggiorna il contenuto o la visibilità della nota
nl: Notitie-inhoud of zichtbaarheid bijwerken
ro: Actualizați conținutul sau vizibilitatea notei
ru: Обновить содержимое или видимость заметки
tr: Not içeriğini veya görünürlüğünü güncelleyin

source: Latest Customers Widget
bg: Уиджет „Последни клиенти“
fa: ابزارک آخرین مشتریان
he: ווידג'ט לקוחות אחרונים
hr: Widget najnovijih kupaca
it: Widget Ultimi clienti
nl: Widget 'Nieuwste klanten'
ro: Widgetul Cei mai recenți clienți
ru: Виджет «Последние клиенты»
tr: Son müşteriler widget'ı

source: Latest Orders Widget
bg: Уиджет за най-нови поръчки
fa: ابزارک آخرین سفارش‌ها
he: ווידג'ט הזמנות אחרונות
hr: Widget najnovijih narudžbi
it: Widget Ultimi Ordini
nl: Widget nieuwste bestellingen
ro: Widget comenzi recente
ru: Виджет последних заказов
tr: Son Siparişler Widget'ı

source: Loading stock levels…
bg: Зареждане на складовите наличности…
fa: در حال بارگذاری سطوح موجودی…
he: טוען רמות מלאי…
hr: Učitavanje razina zaliha…
it: Caricamento dei livelli di scorta…
nl: Voorraadniveaus laden…
ro: Se încarcă nivelurile de stoc…
ru: Загрузка уровней запасов…
tr: Stok seviyeleri yükleniyor…

source: Collection contents for {collectionName}
bg: Съдържание на колекция за {collectionName}
fa: محتویات مجموعه {collectionName}
he: תוכן האוסף {collectionName}
hr: Sadržaj kolekcije {collectionName}
it: Contenuti della collezione {collectionName}
nl: Collectie-inhoud voor {collectionName}
ro: Conținut colecție pentru {collectionName}
ru: Содержимое коллекции {collectionName}
tr: {collectionName} için koleksiyon içeriği

source: Shipping method changed
bg: Методът на доставка е променен
fa: روش ارسال تغییر کرد
he: שיטת המשלוח השתנתה
hr: Način dostave promijenjen
it: Metodo di spedizione modificato
nl: Verzendmethode gewijzigd
ro: Metoda de livrare a fost modificată
ru: Способ доставки изменён
tr: Kargo yöntemi değiştirildi

source: Tax description
bg: Описание на данък
fa: توضیحات مالیات
he: תיאור מס
hr: Opis poreza
it: Descrizione imposta
nl: Belastingomschrijving
ro: Descriere taxă
ru: Описание налога
tr: Vergi açıklaması

source: is less than or equal to
bg: е по-малко или равно на
fa: کوچکتر یا مساوی است با
he: קטן או שווה ל
hr: manje je ili jednako
it: è minore o uguale a
nl: is kleiner dan of gelijk aan
ro: este mai mic sau egal cu
ru: меньше или равно
tr: küçük eşittir

source: is not equal to
bg: не е равно на
fa: مساوی نیست با
he: לא שווה ל
hr: nije jednako
it: non è uguale a
nl: is niet gelijk aan
ro: nu este egal cu
ru: не равно
tr: eşit değildir

source: Refresh
bg: Опресняване
fa: تازه‌سازی
he: רענן
hr: Osvježi
it: Aggiorna
nl: Vernieuwen
ro: Reîmprospătează
ru: Обновить
tr: Yenile

source: No checkers found
bg: Няма намерени проверки
fa: بررسی‌کننده‌ای یافت نشد
he: לא נמצאו בודקים
hr: Nisu pronađene provjere
it: Nessun verificatore trovato
nl: Geen controles gevonden
ro: Niciun verificator găsit
ru: Проверки не найдены
tr: Denetleyici bulunamadı

source: Settle payment
bg: Приклюи плащане
fa: تسویه پرداخت
he: סלק תשלום
hr: Izvrši plaćanje
it: Completa pagamento
nl: Betaling afhandelen
ro: Finalizează plata
ru: Провести платёж
tr: Ödemeyi tamamla

source: Shipping refunded
bg: Доставката е възстановена
fa: هزینه ارسال بازپرداخت شد
he: דמי משלוח הוחזרו
hr: Dostava vraćena
it: Spedizione rimborsata
nl: Verzendkosten gerestitueerd
ro: Livrare rambursată
ru: Доставка возвращена
tr: Kargo iade edildi

source: Asset type
bg: Тип на ресурса
fa: نوع فایل
he: סוג קובץ
hr: Vrsta datoteke
it: Tipo di risorsa
nl: Bestandstype
ro: Tip resursă
ru: Тип ресурса
tr: Varlık türü

source: New Stock Location
bg: Ново складово местоположение
fa: محل انبار جدید
he: מיקום מלאי חדש
hr: Nova lokacija zaliha
it: Nuova ubicazione magazzino
nl: Nieuwe voorraadlocatie
ro: Locație Stoc Nouă
ru: Новое место хранения
tr: Yeni Stok Konumu

source: {successfulRefundCount} payment(s) refunded before failure. Check order history for details.
bg: {successfulRefundCount} плащане(я) възстановени преди грешката. Проверете историята на поръчката за подробности.
fa: {successfulRefundCount} پرداخت قبل از خطا بازگردانده شد. برای جزئیات به تاریخچه سفارش مراجعه کنید.
he: {successfulRefundCount} תשלום(ים) הוחזרו לפני הכשל. בדוק את היסטוריית ההזמנה לפרטים.
hr: {successfulRefundCount} plaćanje/a vraćeno prije greške. Provjerite povijest narudžbe za detalje.
it: {successfulRefundCount} pagamento/i rimborsato/i prima dell'errore. Controlla la cronologia dell'ordine per i dettagli.
nl: {successfulRefundCount} betaling(en) gerestitueerd voor de fout. Controleer de bestelgeschiedenis voor details.
ro: {successfulRefundCount} plată(ți) rambursată(e) înainte de eșec. Verifică istoricul comenzii pentru detalii.
ru: {successfulRefundCount} платеж(ей) возвращено до ошибки. Проверьте историю заказа для подробностей.
tr: Hatadan önce {successfulRefundCount} ödeme iade edildi. Ayrıntılar için sipariş geçmişini kontrol edin.

source: Select item
bg: Изберете елемент
fa: انتخاب مورد
he: בחר פריט
hr: Odaberi stavku
it: Seleziona articolo
nl: Selecteer item
ro: Selectează elementul
ru: Выбрать элемент
tr: Öğe seç

source: New product
bg: Нов продукт
fa: محصول جدید
he: מוצר חדש
hr: Novi proizvod
it: Nuovo prodotto
nl: Nieuw product
ro: Produs nou
ru: Новый товар
tr: Yeni ürün

source: Manage Tags
bg: Управление на етикети
fa: مدیریت برچسب‌ها
he: נהל תגיות
hr: Upravljaj oznakama
it: Gestisci tag
nl: Tags beheren
ro: Gestionează Etichete
ru: Управление тегами
tr: Etiketleri Yönet

source: Items refunded
bg: Възстановени артикули
fa: کالاهای بازپرداخت شده
he: פריטים הוחזרו
hr: Stavke vraćene
it: Articoli rimborsati
nl: Artikelen gerestitueerd
ro: Articole rambursate
ru: Товары возвращены
tr: Ürünler iade edildi

source: Add action
bg: Добавяне на действие
fa: افزودن اقدام
he: הוספת פעולה
hr: Dodaj radnju
it: Aggiungi azione
nl: Actie toevoegen
ro: Adaugă acțiune
ru: Добавить действие
tr: Eylem ekle

source: Duplicate {0}s
bg: Дублиране на {0}
fa: تکثیر {0}
he: שכפל {0}
hr: Dupliciraj {0}
it: Duplica {0}
nl: {0} dupliceren
ro: Duplică {0}
ru: Дублировать {0}
tr: {0} çoğalt

source: Remove from group
bg: Премахване от група
fa: حذف از گروه
he: הסרה מהקבוצה
hr: Ukloni iz grupe
it: Rimuovi dal gruppo
nl: Verwijderen uit groep
ro: Elimină din grup
ru: Удалить из группы
tr: Gruptan kaldır

source: Low Stock Widget
bg: Уиджет „Ниска наличност“
fa: ابزارک موجودی کم
he: ווידג'ט מלאי נמוך
hr: Widget niskih zaliha
it: Widget Scorte basse
nl: Widget 'Lage voorraad'
ro: Widgetul Stoc scăzut
ru: Виджет «Низкий запас»
tr: Düşük stok widget'ı

source: Search API keys...
bg: Търсене на API ключове...
fa: جستجوی کلیدهای API...
he: חיפוש מפתחות API...
hr: Pretraži API ključeve...
it: Cerca chiavi API...
nl: API-sleutels zoeken...
ro: Caută chei API...
ru: Поиск API-ключей...
tr: API anahtarı ara...

source: Passwords do not match
bg: Паролите не съвпадат
fa: رمزهای عبور مطابقت ندارند
he: הסיסמאות אינן תואמות
hr: Lozinke se ne podudaraju
it: Le password non corrispondono
nl: Wachtwoorden komen niet overeen
ro: Parolele nu se potrivesc
ru: Пароли не совпадают
tr: Şifreler eşleşmiyor

source: Pick a date and time
bg: Изберете дата и час
fa: تاریخ و زمان را انتخاب کنید
he: בחר תאריך ושעה
hr: Odaberite datum i vrijeme
it: Scegli data e ora
nl: Kies een datum en tijd
ro: Alege data și ora
ru: Выберите дату и время
tr: Tarih ve saat seçin

source: Failed to update fulfillment state
bg: Неуспешно актуализиране на състоянието на изпълнение
fa: به‌روزرسانی وضعیت تحویل ناموفق بود
he: עדכון מצב המשלוח נכשל
hr: Ažuriranje stanja izvršenja nije uspjelo
it: Impossibile aggiornare stato evasione
nl: Afhandelingsstatus bijwerken mislukt
ro: Nu s-a putut actualiza statusul livrării
ru: Не удалось обновить состояние выполнения
tr: Teslimat durumu güncellenemedi

source: Create a new product variant with options, pricing, and stock
bg: Създаване на нов вариант на продукт с опции, ценообразуване и наличност
fa: ایجاد گونه محصول جدید با گزینه‌ها، قیمت‌گذاری و موجودی
he: יצירת גרסת מוצר חדשה עם אפשרויות, תמחור ומלאי
hr: Stvorite novu varijantu proizvoda s opcijama, cijenama i zalihama
it: Crea una nuova variante prodotto con opzioni, prezzi e scorte
nl: Een nieuwe productvariant aanmaken met opties, prijzen en voorraad
ro: Creează o variantă nouă de produs cu opțiuni, prețuri și stoc
ru: Создать новый вариант товара с опциями, ценами и запасами
tr: Seçenekler, fiyatlandırma ve stokla yeni bir ürün varyantı oluşturun

source: Private facets are not visible in the shop
bg: Частните аспекти не се виждат в магазина
fa: ویژگی‌های خصوصی در فروشگاه قابل مشاهده نیستند
he: מאפיינים פרטיים אינם גלויים בחנות
hr: Privatna svojstva nisu vidljiva u trgovini
it: Gli attributi privati non sono visibili nel negozio
nl: Privéfacetten zijn niet zichtbaar in de winkel
ro: Atributele private nu sunt vizibile în magazin
ru: Приватные фасеты не видны в магазине
tr: Özel özellikler mağazada görünmez

source: Select a tax category
bg: Изберете данъчна категория
fa: یک دسته‌بندی مالیاتی انتخاب کنید
he: בחר קטגוריית מס
hr: Odaberite poreznu kategoriju
it: Seleziona una categoria fiscale
nl: Selecteer een belastingcategorie
ro: Selectează o categorie de taxă
ru: Выберите налоговую категорию
tr: Bir vergi kategorisi seçin

source: Not Running
bg: Не работи
fa: در حال اجرا نیست
he: לא פועל
hr: Ne izvršava se
it: Non in esecuzione
nl: Niet actief
ro: Nu rulează
ru: Не выполняется
tr: Çalışmıyor

source: Assigned
bg: Присвоен
fa: تخصیص داده شده
he: מוקצה
hr: Dodijeljeno
it: Assegnato
nl: Toegewezen
ro: Atribuit
ru: Назначено
tr: Atanmış

source: Heading 1
bg: Заглавие 1
fa: سرفصل ۱
he: כותרת 1
hr: Naslov 1
it: Intestazione 1
nl: Kop 1
ru: Заголовок 1
tr: Başlık 1

source: Select Available Languages
bg: Изберете Налични езици
fa: انتخاب زبان‌های موجود
he: בחר שפות זמינות
hr: Odaberi dostupne jezike
it: Seleziona lingue disponibili
nl: Selecteer beschikbare talen
ro: Selectează limbile disponibile
ru: Выбрать доступные языки
tr: Mevcut Dilleri Seç

source: Adding {0} item(s)
bg: Добавяне на {0} елемент(а)
fa: افزودن {0} مورد
he: מוסיף {0} פריטים
hr: Dodavanje {0} stavki
it: Aggiunta di {0} articolo/i
nl: {0} item(s) toevoegen
ro: Se adaugă {0} articol(e)
ru: Добавление {0} элемент(ов)
tr: {0} öğe ekleniyor

source: Add row after
bg: Добавете ред след
fa: افزودن سطر بعد از
he: הוסף שורה אחרי
hr: Dodaj redak nakon
it: Aggiungi riga dopo
nl: Rij toevoegen na
ro: Adaugă rând după
ru: Добавить строку после
tr: Sonrasına satır ekle

source: Tax total
bg: Данък общо
fa: مجموع مالیات
he: סה"כ מס
hr: Ukupno poreza
it: Totale IVA
nl: Totale belasting
ro: Total taxe
ru: Итого налог
tr: Toplam vergi

source: Draft order status
bg: Статус на чернова на поръчка
fa: وضعیت پیش‌نویس سفارش
he: סטטוס טיוטת הזמנה
hr: Status nacrta narudžbe
it: Stato della bozza dell'ordine
nl: Status conceptbestelling
ro: Starea ciornei comenzii
ru: Статус черновика заказа
tr: Taslak sipariş durumu

source: Search variants...
bg: Търсене на варианти...
fa: جستجوی انواع...
he: חיפוש גרסאות...
hr: Pretraži varijante...
it: Cerca varianti...
nl: Varianten zoeken...
ro: Caută variante...
ru: Поиск вариантов...
tr: Varyant ara...

source: Loading locations…
fa: در حال بارگذاری مکان‌ها…
he: טוען מיקומים…

source: Failed to create payment method
bg: Неуспешно създаване на метод на плащане
fa: ایجاد روش پرداخت ناموفق بود
he: יצירת אמצעי התשלום נכשלה
hr: Stvaranje načina plaćanja nije uspjelo
it: Impossibile creare metodo di pagamento
nl: Betaalmethode aanmaken mislukt
ro: Nu s-a putut crea metoda de plată
ru: Не удалось создать способ оплаты
tr: Ödeme yöntemi oluşturulamadı

source: Successfully created facet value
bg: Успешно създадена стойност на аспекта
fa: مقدار ویژگی با موفقیت ایجاد شد
he: ערך המאפיין נוצר בהצלחה
hr: Vrijednost svojstva uspješno stvorena
it: Valore attributo creato con successo
nl: Facetwaarde succesvol aangemaakt
ro: Valoarea atributului a fost creată cu succes
ru: Значение фасета успешно создано
tr: Özellik değeri başarıyla oluşturuldu

source: Marketing
bg: Маркетинг
fa: بازاریابی
he: שיווק
ru: Маркетинг
tr: Pazarlama

source: Draft order deleted
bg: Черновата на поръчката е изтрита
fa: سفارش پیش‌نویس حذف شد
he: הזמנת הטיוטה נמחקה
hr: Skica narudžbe obrisana
it: Bozza ordine eliminata
nl: Conceptbestelling verwijderd
ro: Comandă ciornă ștearsă
ru: Черновик заказа удалён
tr: Taslak sipariş silindi

source: greater than
bg: по-голямо от
fa: بزرگتر از
he: גדול מ
hr: veće od
it: maggiore di
nl: groter dan
ro: mai mare decât
ru: больше чем
tr: büyüktür

source: Metrics Widget
bg: Уиджет за показатели
fa: ابزارک معیارها
he: ווידג'ט מדדים
hr: Widget metrika
it: Widget Metriche
nl: Statistieken-widget
ro: Widget metrici
ru: Виджет метрик
tr: Metrik Widget'ı

source: Search currencies...
bg: Търсене на валути...
fa: جستجوی ارزها...
he: חפש מטבעות...
hr: Pretraži valute...
it: Cerca valute...
nl: Valuta's zoeken...
ro: Caută monede...
ru: Поиск валют...
tr: Para birimlerini ara...

source: Remove from channel
bg: Премахване от канал
fa: حذف از کانال
he: הסרה מהערוץ
hr: Ukloni iz kanala
it: Rimuovi dal canale
nl: Verwijderen uit kanaal
ro: Elimină din canal
ru: Удалить из канала
tr: Kanaldan kaldır

source: Title
bg: Заглавие
fa: عنوان
he: כותרת
hr: Naslov
it: Titolo
nl: Titel
ro: Titlu
ru: Заголовок
tr: Başlık

source: Insert image
bg: Вмъкване на изображение
fa: درج تصویر
he: הוסף תמונה
hr: Umetni sliku
it: Inserisci immagine
nl: Afbeelding invoegen
ro: Inserează imagine
ru: Вставить изображение
tr: Görsel ekle

source: Failed to update seller
bg: Неуспешно актуализиране на продавача
fa: به‌روزرسانی فروشنده ناموفق بود
he: עדכון המוכר נכשל
hr: Ažuriranje prodavača nije uspjelo
it: Impossibile aggiornare venditore
nl: Verkoper bijwerken mislukt
ro: Nu s-a putut actualiza vânzătorul
ru: Не удалось обновить продавца
tr: Satıcı güncellenemedi

source: Successfully created country
bg: Успешно създадена държава
fa: کشور با موفقیت ایجاد شد
he: המדינה נוצרה בהצלחה
hr: Država uspješno stvorena
it: Paese creato con successo
nl: Land succesvol aangemaakt
ro: Țara a fost creată cu succes
ru: Страна успешно создана
tr: Ülke başarıyla oluşturuldu

source: Select seller
bg: Изберете продавач
fa: انتخاب فروشنده
he: בחר מוכר
hr: Odaberi prodavača
it: Seleziona venditore
nl: Selecteer verkoper
ro: Selectează vânzătorul
ru: Выбрать продавца
tr: Satıcı seç

source: Loading tags...
bg: Таговете се зареждат...
fa: در حال بارگذاری برچسب‌ها...
he: טוען תגיות...
hr: Učitavanje oznaka...
it: Caricamento tag...
nl: Tags laden...
ro: Se încarcă etichetele...
ru: Загрузка тегов...
tr: Etiketler yükleniyor...

source: Successfully created facet
bg: Атрибутът е създаден успешно
fa: ویژگی با موفقیت ایجاد شد
he: המאפיין נוצר בהצלחה
hr: Svojstvo uspješno stvoreno
it: Attributo creato con successo
nl: Facet succesvol aangemaakt
ro: Atributul a fost creat cu succes
ru: Фасет успешно создан
tr: Özellik başarıyla oluşturuldu

source: No widgets to display. Use "Edit Layout" to add widgets.
bg: Няма уиджети за показване. Използвайте „Редактирай оформлението“, за да добавите уиджети.
fa: ابزارکی برای نمایش وجود ندارد. برای افزودن ابزارک‌ها از «ویرایش چیدمان» استفاده کنید.
he: אין ווידג'טים להצגה. השתמש ב"עריכת פריסה" כדי להוסיף ווידג'טים.
hr: Nema widgeta za prikaz. Za dodavanje widgeta upotrijebite „Uredi raspored“.
it: Nessun widget da visualizzare. Usa "Modifica layout" per aggiungere widget.
nl: Geen widgets om weer te geven. Gebruik 'Lay-out bewerken' om widgets toe te voegen.
ro: Niciun widget de afișat. Folosește „Editează aspectul” pentru a adăuga widgeturi.
ru: Нет виджетов для отображения. Используйте «Редактировать макет», чтобы добавить виджеты.
tr: Görüntülenecek widget yok. Widget eklemek için "Düzeni düzenle" seçeneğini kullanın.

source: {0} variants
bg: {0} варианта
fa: {0} نوع
he: {0} גרסאות
hr: {0} varijanti
it: {0} varianti
nl: {0} varianten
ro: {0} variante
ru: {0} вариантов
tr: {0} varyant

source: Failed to settle payment
bg: Неуспешно плащане
fa: تسویه پرداخت ناموفق بود
he: סילוק התשלום נכשל
hr: Izvršenje plaćanja nije uspjelo
it: Impossibile completare pagamento
nl: Betaling afhandelen mislukt
ro: Nu s-a putut soluționa plata
ru: Не удалось провести платёж
tr: Ödeme tamamlanamadı

source: No billing address
bg: Няма адрес за фактуриране
fa: آدرس صورتحساب وجود ندارد
he: אין כתובת חיוב
hr: Nema adrese za naplatu
it: Nessun indirizzo di fatturazione
nl: Geen factuuradres
ro: Fără adresă de facturare
ru: Нет адреса выставления счёта
tr: Fatura adresi yok

source: {0, plural, one {Failed to delete {1} stock location} other {Failed to delete {2} stock locations}}
fa: {0, plural, one {حذف {1} مکان موجودی ناموفق بود} other {حذف {2} مکان موجودی ناموفق بود}}
he: {0, plural, one {מחיקת {1} מיקום מלאי נכשלה} two {מחיקת {2} מיקומי מלאי נכשלה} other {מחיקת {2} מיקומי מלאי נכשלה}}

source: Unsaved view
bg: Незапазен изглед
fa: نمای ذخیره‌نشده
he: תצוגה לא שמורה
hr: Nespremljeni prikaz
it: Vista non salvata
nl: Niet-opgeslagen weergave
ro: Vizualizare nesalvată
ru: Несохранённое представление
tr: Kaydedilmemiş görünüm

source: Cannot remove from active channel
bg: Не може да се премахне от активния канал
fa: نمی‌توان از کانال فعال حذف کرد
he: לא ניתן להסיר מערוץ פעיל
hr: Nije moguće ukloniti iz aktivnog kanala
it: Non è possibile rimuovere dal canale attivo
nl: Kan niet uit actief kanaal verwijderen
ro: Nu poți elimina din canalul activ
ru: Невозможно удалить из активного канала
tr: Etkin kanaldan kaldırılamaz

source: Not set
bg: Не е зададено
fa: تنظیم نشده
he: לא מוגדר
hr: Nije postavljeno
it: Non impostato
nl: Niet ingesteld
ro: Nu este setat
ru: Не установлено
tr: Ayarlanmadı

source: Force remove
bg: Принудително премахване
fa: حذف اجباری
he: הסרה מאולצת
hr: Prisilno ukloni
it: Rimozione forzata
nl: Geforceerd verwijderen
ro: Elimină forțat
ru: Принудительно удалить
tr: Zorla kaldır

source: New Channel
bg: Нов канал
fa: کانال جدید
he: ערוץ חדש
hr: Novi kanal
it: Nuovo canale
nl: Nieuw kanaal
ro: Canal Nou
ru: Новый канал
tr: Yeni Kanal
