Repository: vendurehq/vendure
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: bg, fa, he, hr, it, nl, ro, ru, tr

source: Default shipping zone
bg: Зона за доставка по подразбиране
fa: منطقه ارسال پیش‌فرض
he: אזור משלוח ברירת מחדל
hr: Zadana zona dostave
it: Zona di spedizione predefinita
nl: Standaard verzendzone
ro: Zonă de livrare implicită
ru: Зона доставки по умолчанию
tr: Varsayılan kargo bölgesi

source: Reason:
bg: Причина:
fa: دلیل:
he: סיבה:
hr: Razlog:
it: Motivo:
nl: Reden:
ro: Motiv:
ru: Причина:
tr: Sebep:

source: Shipping address
bg: Адрес за доставка
fa: آدرس ارسال
he: כתובת משלוח
hr: Adresa za dostavu
it: Indirizzo di spedizione
nl: Verzendadres
ro: Adresă de livrare
ru: Адрес доставки
tr: Kargo adresi

source: Transition to {0}
bg: Преход към {0}
fa: انتقال به {0}
he: מעבר ל-{0}
hr: Prijelaz u {0}
it: Transizione a {0}
nl: Overgaan naar {0}
ro: Tranziție la {0}
ru: Перейти в {0}
tr: {0} durumuna geç

source: Tax Categories
bg: Данъчни категории
fa: دسته‌بندی‌های مالیاتی
he: קטגוריות מס
hr: Porezne kategorije
it: Categorie fiscali
nl: Belastingcategorieën
ro: Categorii de taxă
ru: Налоговые категории
tr: Vergi Kategorileri

source: Private collections are not visible in the shop
bg: В магазина не се виждат частни колекции
fa: مجموعه‌های خصوصی در فروشگاه قابل مشاهده نیستند
he: אוספים פרטיים אינם גלויים בחנות
hr: Privatne kolekcije nisu vidljive u trgovini
it: Le collezioni private non sono visibili nel negozio
nl: Privécollecties zijn niet zichtbaar in de winkel
ro: Colecțiile private nu sunt vizibile în magazin
ru: Приватные коллекции не видны в магазине
tr: Özel koleksiyonlar mağazada görünmez

source: When enabled, a product is available in the shop
bg: Когато е активирано, даден продукт е наличен в магазина
fa: وقتی فعال باشد، محصول در فروشگاه موجود است
he: כאשר מופעל, המוצר זמין בחנות
hr: Kada je omogućeno, proizvod je dostupan u trgovini
it: Quando abilitato, un prodotto è disponibile nel negozio
nl: Wanneer ingeschakeld, is een product beschikbaar in de winkel
ro: Când este activat, un produs este disponibil în magazin
ru: При включении товар доступен в магазине
tr: Etkinleştirildiğinde ürün mağazada satışa sunulur

source: Scheduled task could not be executed
bg: Планираната задача не можа да бъде изпълнена
fa: وظیفه زمان‌بندی شده نتوانست اجرا شود
he: המשימה המתוזמנת לא הצליחה להתבצע
hr: Planirani zadatak nije mogao biti izvršen
it: L'attività pianificata non può essere eseguita
nl: Geplande taak kon niet worden uitgevoerd
ro: Sarcina planificată nu a putut fi executată
ru: Запланированная задача не может быть выполнена
tr: Zamanlanmış görev çalıştırılamadı

source: Disabled
bg: Забранено
fa: غیرفعال
he: מושבת
hr: Onemogućeno
it: Disabilitato
nl: Uitgeschakeld
ro: Dezactivat
ru: Отключено
tr: Devre dışı

source: New promotion
bg: Нова промоция
fa: تبلیغات جدید
he: מבצע חדש
hr: Nova promocija
it: Nuova promozione
nl: Nieuwe promotie
ro: Promoție nouă
ru: Новая акция
tr: Yeni promosyon

source: Default Shipping Address
bg: Адрес за доставка по подразбиране
fa: آدرس ارسال پیش‌فرض
he: כתובת משלוח ברירת מחדל
hr: Zadana adresa za dostavu
it: Indirizzo di spedizione predefinito
nl: Standaard verzendadres
ro: Adresă de livrare implicită
ru: Адрес доставки по умолчанию
tr: Varsayılan Kargo Adresi

source: Search customer groups...
bg: Търсене на клиентски групи...
fa: جستجوی گروه‌های مشتریان...
he: חיפוש קבוצות לקוחות...
hr: Pretraži grupe kupaca...
it: Cerca gruppi di clienti...
nl: Klantengroepen zoeken...
ro: Caută grupuri de clienți...
ru: Поиск групп клиентов...
tr: Müşteri grubu ara...

source: Refund required
bg: Изисква се възстановяване
fa: بازپرداخت مورد نیاز است
he: נדרש החזר
hr: Potreban povrat
it: Rimborso richiesto
nl: Terugbetaling vereist
ro: Rambursare necesară
ru: Требуется возврат
tr: İade gerekli

source: Fulfill order
bg: Изпълнете поръчката
fa: تحویل سفارش
he: מלא הזמנה
hr: Izvrši narudžbu
it: Evadi ordine
nl: Bestelling afhandelen
ro: Livrare comandă
ru: Выполнить заказ
tr: Siparişi teslim et

source: Send reset link
bg: Изпрати връзка за нулиране
fa: ارسال لینک بازنشانی
he: שלח קישור איפוס
hr: Pošalji poveznicu za resetiranje
it: Invia link di reimpostazione
nl: Herstellink versturen
ro: Trimite linkul de resetare
ru: Отправить ссылку для сброса
tr: Sıfırlama bağlantısı gönder

source: You don't have permission to view channel settings
bg: Нямате разрешение да видите настройките на канала
fa: شما مجوز مشاهده تنظیمات کانال را ندارید
he: אין לך הרשאה לצפות בהגדרות הערוץ
hr: Nemate dozvolu za pregled postavki kanala
it: Non hai il permesso di visualizzare le impostazioni del canale
nl: U heeft geen toestemming om kanaalinstellingen te bekijken
ro: Nu aveți permisiunea de a vizualiza setările canalului
ru: У вас нет разрешения на просмотр настроек канала
tr: Kanal ayarlarını görüntüleme izniniz yok

# date-range
source: Last 30 days
bg: Последните 30 дни
fa: 30 روز گذشته
he: 30 הימים האחרונים
hr: Zadnjih 30 dana
it: Ultimi 30 giorni
nl: Laatste 30 dagen
ro: Ultimele 30 de zile
ru: Последние 30 дней
tr: Son 30 gün

source: No facet values
bg: Няма атрибутни стойности
fa: هیچ مقدار ویژگی وجود ندارد
he: אין ערכי מאפיינים
hr: Nema vrijednosti svojstava
it: Nessun valore attributo
nl: Geen facetwaarden
ro: Fără valori atribut
ru: Нет значений фасета
tr: Özellik değeri yok

source: A reason for the refund is required
bg: Необходима е причина за възстановяването
fa: دلیل بازپرداخت الزامی است
he: נדרשת סיבה להחזר
hr: Potreban je razlog povrata
it: È richiesto un motivo per il rimborso
nl: Een reden voor de restitutie is vereist
ro: Este necesar un motiv pentru rambursare
ru: Требуется указать причину возврата
tr: İade için bir neden gereklidir

source: Could not remove option group
bg: Групата опции не може да бъде премахната
fa: حذف گروه گزینه امکان‌پذیر نبود
he: לא ניתן להסיר את קבוצת האפשרויות
hr: Nije moguće ukloniti grupu opcija
it: Impossibile rimuovere il gruppo di opzioni
nl: Kon optiegroep niet verwijderen
ro: Nu s-a putut elimina grupul de opțiuni
ru: Не удалось удалить группу опций
tr: Seçenek grubu kaldırılamadı

source: Failed to update tax category
bg: Неуспешно актуализиране на данъчната категория
fa: به‌روزرسانی دسته‌بندی مالیاتی ناموفق بود
he: עדכון קטגוריית המס נכשל
hr: Ažuriranje porezne kategorije nije uspjelo
it: Impossibile aggiornare categoria fiscale
nl: Belastingcategorie bijwerken mislukt
ro: Nu s-a putut actualiza categoria de taxă
ru: Не удалось обновить налоговую категорию
tr: Vergi kategorisi güncellenemedi

source: Refund settled successfully
bg: Възстановяването е приключено успешно
fa: بازپرداخت با موفقیت تسویه شد
he: ההחזר סולק בהצלחה
hr: Povrat uspješno izvršen
it: Rimborso completato con successo
nl: Terugbetaling succesvol afgehandeld
ro: Rambursare soluționată cu succes
ru: Возврат успешно проведён
tr: İade başarıyla tamamlandı

source: Update
bg: Актуализация
fa: به‌روزرسانی
he: עדכן
hr: Ažuriraj
it: Aggiorna
nl: Bijwerken
ro: Actualizare
ru: Обновить
tr: Güncelle

source: Heading 2
bg: Заглавие 2
fa: سرفصل ۲
he: כותרת 2
hr: Naslov 2
it: Intestazione 2
nl: Kop 2
ru: Заголовок 2
tr: Başlık 2

source: Order placed
bg: Поръчката е направена
fa: سفارش ثبت شد
he: ההזמנה בוצעה
hr: Narudžba postavljena
it: Ordine effettuato
nl: Bestelling geplaatst
ro: Comandă plasată
ru: Заказ размещён
tr: Sipariş verildi

source: Successfully updated profile
bg: Профилът е актуализиран успешно
fa: پروفایل با موفقیت به‌روزرسانی شد
he: הפרופיל עודכן בהצלחה
hr: Profil uspješno ažuriran
it: Profilo aggiornato con successo
nl: Profiel succesvol bijgewerkt
ro: Profilul a fost actualizat cu succes
ru: Профиль успешно обновлён
tr: Profil başarıyla güncellendi

source: Payment method
bg: Начин на плащане
fa: روش پرداخت
he: אמצעי תשלום
hr: Način plaćanja
it: Metodo di pagamento
nl: Betaalmethode
ro: Metodă de plată
ru: Способ оплаты
tr: Ödeme yöntemi

source: Edit
bg: Редакция
fa: ویرایش
he: ערוך
hr: Uredi
it: Modifica
nl: Bewerken
ro: Editează
ru: Редактировать
tr: Düzenle

source: Filter by collection name
bg: Филтриране по име на колекция
fa: فیلتر بر اساس نام مجموعه
he: סנן לפי שם אוסף
hr: Filtriraj po nazivu kolekcije
it: Filtra per nome collezione
nl: Filteren op collectienaam
ro: Filtrează după nume colecție
ru: Фильтровать по названию коллекции
tr: Koleksiyon adına göre filtrele

source: Note added
bg: Добавена е бележка
fa: یادداشت اضافه شد
he: ההערה נוספה
hr: Bilješka dodana
it: Nota aggiunta
nl: Notitie toegevoegd
ro: Notă adăugată
ru: Заметка добавлена
tr: Not eklendi

source: Select quantities to fulfill and configure the fulfillment handler
bg: Изберете количества за изпълнение и конфигурирайте манипулатора за изпълнение
fa: تعداد را برای تحویل انتخاب کنید و مدیریت تحویل را پیکربندی کنید
he: בחר כמויות למילוי והגדר את מטפל המשלוח
hr: Odaberite količine za izvršenje i konfigurirajte rukovatelja izvršenja
it: Seleziona le quantità da evadere e configura il gestore evasione
nl: Selecteer hoeveelheden om af te handelen en configureer de afhandelingshandler
ro: Selectează cantitățile de onorat și configurează handler-ul de onorare
ru: Выберите количество для выполнения и настройте обработчик выполнения
tr: Teslim edilecek miktarları seçin ve teslimat işleyicisini yapılandırın

source: Billing address unset for order
bg: Адресът за фактуриране не е зададен за поръчка
fa: آدرس صورتحساب از سفارش حذف شد
he: כתובת חיוב הוסרה מההזמנה
hr: Adresa za naplatu uklonjena s narudžbe
it: Indirizzo di fatturazione rimosso dall'ordine
nl: Factuuradres verwijderd van bestelling
ro: Adresă de facturare neconfigurată pentru comandă
ru: Адрес выставления счета удален из заказа
tr: Siparişten fatura adresi kaldırıldı

source: Starts at
bg: Започва в
fa: شروع در
he: מתחיל ב
hr: Počinje u
it: Inizia il
nl: Begint op
ro: Începe la
ru: Начинается
tr: Başlangıç

source: Duplicate
bg: Дубликат
fa: تکثیر
he: שכפל
hr: Dupliciraj
it: Duplica
nl: Dupliceren
ro: Duplică
ru: Дублировать
tr: Çoğalt

source: No results
bg: Няма резултати
fa: نتیجه‌ای وجود ندارد
he: אין תוצאות
hr: Nema rezultata
it: Nessun risultato
nl: Geen resultaten
ro: Fără rezultate
ru: Нет результатов
tr: Sonuç yok

source: Column settings
bg: Настройки на колони
fa: تنظیمات ستون
he: הגדרות עמודות
hr: Postavke stupaca
it: Impostazioni colonne
nl: Kolominstellingen
ro: Setări coloane
ru: Настройки столбцов
tr: Sütun ayarları

source: {count, plural, one {Failed to delete {count} stock location} other {Failed to delete {count} stock locations}}
fa: {count, plural, one {حذف {count} مکان موجودی ناموفق بود} other {حذف {count} مکان موجودی ناموفق بود}}
he: {count, plural, one {מחיקת {count} מיקום מלאי נכשלה} two {מחיקת {count} מיקומי מלאי נכשלה} other {מחיקת {count} מיקומי מלאי נכשלה}}

source: Code
bg: Код
fa: کد
he: קוד
hr: Kod
it: Codice
ro: Cod
ru: Код
tr: Kod

source: Failed to remove option groups
bg: Неуспешно премахване на групи опции
fa: حذف گروه‌های گزینه ناموفق بود
he: הסרת קבוצות האפשרויות נכשלה
hr: Uklanjanje grupa opcija nije uspjelo
it: Impossibile rimuovere i gruppi di opzioni
nl: Verwijderen van optiegroepen mislukt
ro: Nu s-au putut elimina grupurile de opțiuni
ru: Не удалось удалить группы опций
tr: Seçenek grupları kaldırılamadı

source: Order delivered
bg: Поръчката е доставена
fa: سفارش تحویل داده شد
he: ההזמנה נמסרה
hr: Narudžba dostavljena
it: Ordine consegnato
nl: Bestelling afgeleverd
ro: Comandă livrată
ru: Заказ доставлен
tr: Sipariş teslim edildi

source: Transfer to {name}
fa: انتقال به {name}
he: העברה אל {name}

source: Remaining stock
fa: موجودی باقی‌مانده
he: מלאי שנותר

source: Remove from zone
bg: Премахни от зона
fa: حذف از منطقه
he: הסר מהאזור
hr: Ukloni iz zone
it: Rimuovi dalla zona
nl: Uit zone verwijderen
ro: Elimină din zonă
ru: Удалить из зоны
tr: Bölgeden kaldır

source: Select from globally available languages for this channel
bg: Изберете от глобално наличните езици за този канал
fa: از زبان‌های موجود سراسری برای این کانال انتخاب کنید
he: בחר מתוך השפות הזמינות גלובלית עבור ערוץ זה
hr: Odaberite iz globalno dostupnih jezika za ovaj kanal
it: Seleziona tra le lingue disponibili globalmente per questo canale
nl: Selecteer uit globaal beschikbare talen voor dit kanaal
ro: Selectează din limbile disponibile global pentru acest canal
ru: Выберите из глобально доступных языков для этого канала
tr: Bu kanal için genel olarak kullanılabilir dillerden seçin

source: Are you sure you want to delete this address?
bg: Сигурни ли сте, че искате да изтриете този адрес?
fa: آیا مطمئن هستید که می‌خواهید این آدرس را حذف کنید؟
he: האם אתה בטוח שברצונך למחוק כתובת זו?
hr: Jeste li sigurni da želite obrisati ovu adresu?
it: Sei sicuro di voler eliminare questo indirizzo?
nl: Weet u zeker dat u dit adres wilt verwijderen?
ro: Ești sigur că vrei să ștergi această adresă?
ru: Вы уверены, что хотите удалить этот адрес?
tr: Bu adresi silmek istediğinizden emin misiniz?

source: Failed to assign option group
bg: Неуспешно присвояване на група опции
fa: تخصیص گروه گزینه ناموفق بود
he: הקצאת קבוצת האפשרויות נכשלה
hr: Dodjela grupe opcija nije uspjela
it: Impossibile assegnare il gruppo di opzioni
nl: Toewijzen van optiegroep mislukt
ro: Nu s-a putut atribui grupul de opțiuni
ru: Не удалось назначить группу опций
tr: Seçenek grubu atanamadı

source: Failed to update asset
bg: Неуспешно актуализиране на актива
fa: به‌روزرسانی فایل ناموفق بود
he: עדכון הקובץ נכשל
hr: Ažuriranje datoteke nije uspjelo
it: Impossibile aggiornare file
nl: Bestand bijwerken mislukt
ro: Nu s-a putut actualiza resursa
ru: Не удалось обновить ресурс
tr: Varlık güncellenemedi

source: Successfully updated stock location
bg: Успешно актуализирано складово местоположение
fa: محل انبار با موفقیت به‌روزرسانی شد
he: מיקום המלאי עודכן בהצלחה
hr: Lokacija zaliha uspješno ažurirana
it: Ubicazione magazzino aggiornata con successo
nl: Voorraadlocatie succesvol bijgewerkt
ro: Locația de stoc a fost actualizată cu succes
ru: Место хранения успешно обновлено
tr: Stok konumu başarıyla güncellendi

source: Confirm Action
bg: Потвърдете действие
fa: تایید عملیات
he: אשר פעולה
hr: Potvrdi radnju
it: Conferma azione
nl: Actie bevestigen
ro: Confirmă acțiunea
ru: Подтвердить действие
tr: İşlemi Onayla

source: Successfully updated country
bg: Успешно актуализирана държава
fa: کشور با موفقیت به‌روزرسانی شد
he: המדינה עודכנה בהצלחה
hr: Država uspješno ažurirana
it: Paese aggiornato con successo
nl: Land succesvol bijgewerkt
ro: Țara a fost actualizată cu succes
ru: Страна успешно обновлена
tr: Ülke başarıyla güncellendi

source: Facets
bg: Атрибути
fa: ویژگی‌ها
he: מאפיינים
hr: Svojstva
it: Facette
nl: Facetten
ro: Atribute
ru: Аспекты
tr: Özellikler

source: Failed to add note
bg: Неуспешно добавяне на бележка
fa: افزودن یادداشت ناموفق بود
he: הוספת ההערה נכשלה
hr: Dodavanje bilješke nije uspjelo
it: Impossibile aggiungere la nota
nl: Notitie toevoegen mislukt
ro: Nu s-a putut adăuga nota
ru: Не удалось добавить заметку
tr: Not eklenemedi

source: Failed to delete note
bg: Неуспешно изтриване на бележка
fa: حذف یادداشت ناموفق بود
he: מחיקת ההערה נכשלה
hr: Brisanje bilješke nije uspjelo
it: Impossibile eliminare la nota
nl: Notitie verwijderen mislukt
ro: Nu s-a putut șterge nota
ru: Не удалось удалить заметку
tr: Not silinemedi

source: Failed to extend query document
bg: Неуспешно разширяване на документа за заявка
fa: گسترش سند پرس‌وجو ناموفق بود
he: הרחבת מסמך השאילתה נכשלה
hr: Proširenje dokumenta upita nije uspjelo
it: Impossibile estendere il documento query
nl: Kon query document niet uitbreiden
ro: Nu s-a putut extinde query-ul
ru: Не удалось расширить документ запроса
tr: Sorgu belgesi uzatılamadı

source: Failed to update note
bg: Актуализирането на бележката не бе успешно
fa: به‌روزرسانی یادداشت ناموفق بود
he: עדכון ההערה נכשל
hr: Ažuriranje bilješke nije uspjelo
it: Impossibile aggiornare la nota
nl: Notitie bijwerken mislukt
ro: Nu s-a putut actualiza nota
ru: Не удалось обновить заметку
tr: Not güncellenemedi

source: Refund shipping
bg: Възстанови доставка
fa: بازپرداخت هزینه ارسال
he: החזר משלוח
hr: Povrat dostave
it: Rimborsa spedizione
nl: Verzendkosten restitueren
ro: Rambursează livrarea
ru: Вернуть стоимость доставки
tr: Kargo iadesi

source: Readonly
bg: Само за четене
fa: فقط خواندنی
he: לקריאה בלבד
hr: Samo za čitanje
it: Sola lettura
nl: Alleen-lezen
ro: Doar citire
ru: Только для чтения
tr: Salt Okunur

source: Failed to duplicate global view
bg: Неуспешно дублиране на глобален изглед
fa: تکثیر نمای عمومی ناموفق بود
he: שכפול התצוגה הגלובלית נכשל
hr: Dupliciranje globalnog prikaza nije uspjelo
it: Impossibile duplicare vista globale
nl: Globale weergave dupliceren mislukt
ro: Nu s-a putut duplica vizualizarea globală
ru: Не удалось дублировать глобальное представление
tr: Genel görünüm çoğaltılamadı

source: Showing {shown} of {total} • {selected} selected
bg: Показани {shown} от {total} • избрани {selected}
fa: نمایش {shown} از {total} • {selected} انتخاب‌شده
he: מציג {shown} מתוך {total} • {selected} נבחרו
hr: Prikazano {shown} od {total} • odabrano {selected}
it: Visualizzazione di {shown} su {total} • {selected} selezionate
nl: {shown} van {total} weergegeven • {selected} geselecteerd
ro: Se afișează {shown} din {total} • {selected} selectate
ru: Показано {shown} из {total} • выбрано {selected}
tr: {total} öğeden {shown} gösteriliyor • {selected} seçili

source: Test Shipping Method
bg: Тестване на метод за доставка
fa: آزمون روش ارسال
he: בדוק שיטת משלוח
hr: Testiraj način dostave
it: Testa metodo di spedizione
nl: Verzendmethode testen
ro: Testare metodă de livrare
ru: Проверить способ доставки
tr: Kargo Yöntemini Test Et

source: Facet Values
bg: Атрибутни стойности
fa: مقادیر ویژگی
he: ערכי מאפיינים
hr: Vrijednosti svojstava
it: Valori attributo
nl: Facetwaarden
ro: Valori atribute
ru: Значения фасета
tr: Özellik Değerleri

source: Successfully updated asset
bg: Успешно актуализиран актив
fa: فایل با موفقیت به‌روزرسانی شد
he: הקובץ עודכן בהצלחה
hr: Datoteka uspješno ažurirana
it: File aggiornato con successo
nl: Bestand succesvol bijgewerkt
ro: Resursa a fost actualizată cu succes
ru: Ресурс успешно обновлён
tr: Varlık başarıyla güncellendi

source: Theme
bg: Тема
fa: تم
he: ערכת נושא
hr: Tema
it: Tema
nl: Thema
ro: Temă
ru: Тема
tr: Tema

source: {0} customers
bg: {0} клиенти
fa: {0} مشتری
he: {0} לקוחות
hr: {0} kupaca
it: {0} clienti
nl: {0} klanten
ro: {0} clienți
ru: {0} клиентов
tr: {0} müşteri

source: Select a language
bg: Изберете език
fa: یک زبان انتخاب کنید
he: בחר שפה
hr: Odaberite jezik
it: Seleziona una lingua
nl: Selecteer een taal
ro: Selectează o limbă
ru: Выберите язык
tr: Bir dil seçin

source: Log out
bg: Изход
fa: خروج
he: התנתק
hr: Odjava
it: Disconnetti
nl: Uitloggen
ro: Deconectare
ru: Выйти
tr: Çıkış yap

source: fieldName.attempts
bg: Опити
fa: تلاش‌ها
he: ניסיונות
hr: Pokušaji
it: Tentativi
nl: Pogingen
ro: Încercări
ru: Попытки
tr: Denemeler

source: fieldName.availableCurrencyCodes
bg: Налични валутни кодове
fa: کدهای ارز موجود
he: קודי מטבעות זמינים
hr: Dostupni kodovi valuta
it: Codici valuta disponibili
nl: Beschikbare valutacodes
ro: Coduri monede disponibile
ru: Доступные коды валют
tr: Mevcut para birimi kodları

source: fieldName.availableLanguageCodes
bg: Налични езикови кодове
fa: کدهای زبان‌های موجود
he: קודי שפות זמינות
hr: Kodovi dostupnih jezika
it: Codici lingue disponibili
nl: Beschikbare taalcodes
ro: Coduri de limbă disponibile
ru: Доступные коды языков
tr: Mevcut dil kodları

source: fieldName.breadcrumbs
bg: Навигационни пътеки
fa: مسیر پیمایش
he: ניווט פירורי לחם
hr: Navigacijske mrvice
it: Breadcrumb
nl: Broodkruimels
ro: Cale de navigare
ru: Хлебные крошки
tr: İçerik haritası

source: fieldName.category
bg: Категория
fa: دسته‌بندی
he: קטגוריה
hr: Kategorija
it: Categoria
nl: Categorie
ro: Categorie
ru: Категория
tr: Kategori

source: fieldName.channels
bg: Канали
fa: کانال‌ها
he: ערוצים
hr: Kanali
it: Canali
nl: Kanalen
ro: Canale
ru: Каналы
tr: Kanallar

source: fieldName.children
bg: Дъщерни елементи
fa: فرزندان
he: ילדים
hr: Potomci
it: Figli
nl: Onderliggende items
ro: Copii
ru: Дочерние элементы
tr: Alt öğeler

source: fieldName.code
bg: Код
fa: کد
he: קוד
hr: Kod
it: Codice
nl: Code
ro: Cod
ru: Код
tr: Kod

source: fieldName.couponCode
bg: Код на купон
fa: کد کوپن
he: קוד קופון
hr: Kod kupona
it: Codice coupon
nl: Couponcode
ro: Cod cupon
ru: Код купона
tr: Kupon kodu

source: fieldName.createdAt
bg: Създаден на
fa: ایجاد شده در
he: נוצר ב
hr: Stvoreno
it: Creato il
nl: Aangemaakt op
ro: Creat la
ru: Создан
tr: Oluşturulma tarihi

source: fieldName.currencyCode
bg: Валутен код
fa: کد ارز
he: קוד מטבע
hr: Kod valute
it: Codice valuta
nl: Valutacode
ro: Moneda
ru: Код валюты
tr: Para birimi kodu

source: fieldName.customer
bg: Клиент
fa: مشتری
he: לקוח
hr: Kupac
it: Cliente
nl: Klant
ro: Client
ru: Клиент
tr: Müşteri

source: fieldName.customerGroup
bg: Група клиенти
fa: گروه مشتری
he: קבוצת לקוחות
hr: Grupa kupaca
it: Gruppo clienti
nl: Klantengroep
ro: Grup client
ru: Группа клиентов
tr: Müşteri grubu

source: fieldName.customers
bg: Клиенти
fa: مشتریان
he: לקוחות
hr: Kupci
it: Clienti
nl: Klanten
ro: Clienți
ru: Клиенты
tr: Müşteriler

source: fieldName.customFields
bg: Потребителски полета
fa: فیلدهای سفارشی
he: שדות מותאמים אישית
hr: Prilagođena polja
it: Campi personalizzati
nl: Aangepaste velden
ro: Câmpuri personalizate
ru: Пользовательские поля
tr: Özel alanlar

source: fieldName.data
bg: Данни
fa: داده‌ها
he: נתונים
hr: Podaci
it: Dati
nl: Gegevens
ro: Date
ru: Данные
tr: Veri

source: fieldName.defaultCurrencyCode
bg: Валутен код по подразбиране
fa: کد ارز پیش‌فرض
he: קוד מטבע ברירת מחדל
hr: Zadani kod valute
it: Codice valuta predefinito
nl: Standaard valutacode
ro: Monedă implicită
ru: Код валюты по умолчанию
tr: Varsayılan para birimi kodu

source: fieldName.defaultLanguageCode
bg: Езиков код по подразбиране
fa: کد زبان پیش‌فرض
he: קוד שפת ברירת מחדל
hr: Zadani kod jezika
it: Codice lingua predefinito
nl: Standaard taalcode
ro: Cod de limbă implicit
ru: Код языка по умолчанию
tr: Varsayılan dil kodu

source: fieldName.defaultShippingZone
bg: Зона за доставка по подразбиране
fa: منطقه ارسال پیش‌فرض
he: אזור משלוח ברירת מחדל
hr: Zadana zona dostave
it: Zona di spedizione predefinita
nl: Standaard verzendzone
ro: Zonă livrare implicită
ru: Зона доставки по умолчанию
tr: Varsayılan kargo bölgesi

source: fieldName.defaultTaxZone
bg: Данъчна зона по подразбиране
fa: منطقه مالیاتی پیش‌فرض
he: אזור מס ברירת מחדל
hr: Zadana porezna zona
it: Zona fiscale predefinita
nl: Standaard belastingzone
ro: Zonă de taxare implicită
ru: Налоговая зона по умолчанию
tr: Varsayılan vergi bölgesi

source: fieldName.description
bg: Описание
fa: توضیحات
he: תיאור
hr: Opis
it: Descrizione
nl: Beschrijving
ro: Descriere
ru: Описание
tr: Açıklama

source: fieldName.duration
bg: Продължителност
fa: مدت زمان
he: משך זמן
hr: Trajanje
it: Durata
nl: Duur
ro: Durată
ru: Длительность
tr: Süre

source: fieldName.emailAddress
bg: Имейл адрес
fa: آدرس ایمیل
he: כתובת דוא"ל
hr: Adresa e-pošte
it: Indirizzo email
nl: E-mailadres
ro: Adresă de email
ru: Адрес электронной почты
tr: E-posta adresi

source: fieldName.enabled
bg: Активирано
fa: فعال
he: מופעל
hr: Omogućeno
it: Abilitato
nl: Ingeschakeld
ro: Activat
ru: Включен
tr: Etkin

source: fieldName.endsAt
bg: Приключва на
fa: پایان در
he: מסתיים ב
hr: Završava
it: Termina il
nl: Eindigt op
ro: Se termină la
ru: Заканчивается
tr: Bitiş

source: fieldName.error
bg: Грешка
fa: خطا
he: שגיאה
hr: Greška
it: Errore
nl: Fout
ro: Eroare
ru: Ошибка
tr: Hata

source: fieldName.featuredAsset
bg: Основно изображение
fa: فایل برجسته
he: קובץ מומלץ
hr: Istaknuta datoteka
it: File in evidenza
nl: Uitgelicht bestand
ro: Resursă principală
ru: Избранный ресурс
tr: Öne çıkan varlık

source: fieldName.firstName
bg: Име
fa: نام
he: שם פרטי
hr: Ime
it: Nome
nl: Voornaam
ro: Prenume
ru: Имя
tr: Ad
