Repository: vendurehq/vendure
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: bg, fa, he, hr, it, nl, ro, ru, tr

source: {productCount, plural, one {This option group is used by one other product. Changes will affect it too.} other {This option group is shared across # products. Changes will affect all of them.}}
bg: {productCount, plural, one {Тази група опции се използва от един друг продукт. Промените ще засегнат и него.} other {Тази група опции е споделена между # продукта. Промените ще засегнат всички.}}
fa: {productCount, plural, one {این گروه گزینه توسط یک محصول دیگر استفاده می‌شود. تغییرات بر آن نیز تأثیر خواهد گذاشت.} other {این گروه گزینه در # محصول مشترک است. تغییرات بر همه آنها تأثیر خواهد گذاشت.}}
he: {productCount, plural, one {קבוצת אפשרויות זו משמשת מוצר אחד נוסף. שינויים ישפיעו גם עליו.} other {קבוצת אפשרויות זו משותפת ל-# מוצרים. שינויים ישפיעו על כולם.}}
hr: {productCount, plural, one {Ova grupa opcija koristi se u jednom drugom proizvodu. Promjene će utjecati i na njega.} other {Ova grupa opcija dijeljena je na # proizvoda. Promjene će utjecati na sve njih.}}
it: {productCount, plural, one {Questo gruppo di opzioni è utilizzato da un altro prodotto. Qualsiasi modifica avrà effetto anche su di esso.} other {Questo gruppo di opzioni è condiviso tra # prodotti. Qualsiasi modifica avrà effetto anche su di essi.}}
nl: {productCount, plural, one {Deze optiegroep wordt door een ander product gebruikt. Wijzigingen zijn ook daarop van toepassing.} other {Deze optiegroep wordt gedeeld door # producten. Wijzigingen zijn op allemaal van toepassing.}}
ro: {productCount, plural, one {Acest grup de opțiuni este folosit de încă un produs. Modificările îl vor afecta și pe acesta.} other {Acest grup de opțiuni este partajat între # produse. Modificările le vor afecta pe toate.}}
ru: {productCount, plural, one {Эта группа опций используется ещё одним товаром. Изменения затронут и его.} other {Эта группа опций используется в # товарах. Изменения затронут их все.}}
tr: {productCount, plural, one {Bu seçenek grubu başka bir ürün tarafından da kullanılmaktadır. Değişiklikler onu da etkileyecektir.} other {Bu seçenek grubu # ürün tarafından paylaşılmaktadır. Değişiklikler hepsini etkileyecektir.}}

source: My Saved Views
bg: Моите запазени изгледи
fa: نماهای ذخیره شده من
he: התצוגות השמורות שלי
hr: Moji spremljeni prikazi
it: Le mie viste salvate
nl: Mijn opgeslagen weergaven
ro: Vizualizările Mele Salvate
ru: Мои сохранённые представления
tr: Kaydedilmiş Görünümlerim

source: New channel
bg: Нов канал
fa: کانال جدید
he: ערוץ חדש
hr: Novi kanal
it: Nuovo canale
nl: Nieuw kanaal
ro: Canal nou
ru: Новый канал
tr: Yeni kanal

source: Failed to create seller
bg: Неуспешно създаване на продавач
fa: ایجاد فروشنده ناموفق بود
he: יצירת המוכר נכשלה
hr: Stvaranje prodavača nije uspjelo
it: Impossibile creare venditore
nl: Verkoper aanmaken mislukt
ro: Nu s-a putut crea vânzătorul
ru: Не удалось создать продавца
tr: Satıcı oluşturulamadı

source: Configure duplication settings for {0}s
bg: Конфигуриране на настройките за дублиране на {0}s
fa: پیکربندی تنظیمات تکرار برای {0}s
he: הגדרת אפשרויות שכפול עבור {0}s
hr: Konfiguriraj postavke dupliciranja za {0}
it: Configura le impostazioni di duplicazione per {0}
nl: Duplicatie-instellingen configureren voor {0}s
ro: Configurează setările de duplicare pentru {0}
ru: Настройте параметры дублирования для {0}s
tr: {0}s için çoğaltma ayarlarını yapılandırın

source: No variants match the current filter.
bg: Няма варианти, отговарящи на текущия филтър.
fa: هیچ گونه‌ای با فیلتر فعلی مطابقت ندارد.
he: אין וריאנטים התואמים את הסינון הנוכחי.
hr: Nijedna varijanta ne odgovara trenutnom filtru.
it: Nessuna variante corrisponde al filtro corrente.
nl: Geen varianten komen overeen met het huidige filter.
ro: Nicio variantă nu corespunde filtrului curent.
ru: Нет вариантов, соответствующих текущему фильтру.
tr: Geçerli filtreyle eşleşen varyant yok.

source: Addresses
bg: Адреси
fa: آدرس‌ها
he: כתובות
hr: Adrese
it: Indirizzi
nl: Adressen
ro: Adrese
ru: Адреса
tr: Adresler

source: Add a new option value to the {groupName} option group
bg: Добавяне на нова стойност на опция към групата опции {groupName}
fa: افزودن مقدار گزینه جدید به گروه گزینه {groupName}
he: הוספת ערך אפשרות חדש לקבוצת האפשרויות {groupName}
hr: Dodajte novu vrijednost opcije u grupu opcija {groupName}
it: Aggiungi un nuovo valore di opzione al gruppo di opzioni {groupName}
nl: Een nieuwe optiewaarde toevoegen aan de optiegroep {groupName}
ro: Adaugă o valoare nouă de opțiune în grupul de opțiuni {groupName}
ru: Добавить новое значение опции в группу опций {groupName}
tr: {groupName} seçenek grubuna yeni bir seçenek değeri ekleyin

source: Order modification #{0}
bg: Модификация на поръчката №{0}
fa: تغییر سفارش شماره {0}
he: שינוי הזמנה מס' {0}
hr: Izmjena narudžbe #{0}
it: Modifica ordine #{0}
nl: Bestelwijziging #{0}
ro: Modificare comandă #{0}
ru: Изменение заказа #{0}
tr: Sipariş değişikliği #{0}

source: Add column before
bg: Добавете колона преди
fa: افزودن ستون قبل از
he: הוסף עמודה לפני
hr: Dodaj stupac prije
it: Aggiungi colonna prima
nl: Kolom toevoegen voor
ro: Adaugă coloană înainte
ru: Добавить столбец до
tr: Öncesine sütun ekle

source: Channel Languages
bg: Езици на канала
fa: زبان‌های کانال
he: שפות ערוץ
hr: Jezici kanala
it: Lingue canale
nl: Kanaaltalen
ro: Limbi canal
ru: Языки канала
tr: Kanal Dilleri

source: Failed to create option group
bg: Неуспешно създаване на група опции
fa: ایجاد گروه گزینه ناموفق بود
he: יצירת קבוצת האפשרויות נכשלה
hr: Stvaranje grupe opcija nije uspjelo
it: Impossibile creare gruppo di opzioni
nl: Optiegroep aanmaken mislukt
ro: Nu s-a putut crea grupul de opțiuni
ru: Не удалось создать группу опций
tr: Seçenek grubu oluşturulamadı

source: True
bg: Вярно
fa: درست
he: אמת
hr: Točno
it: Vero
nl: Waar
ro: Adevărat
ru: Истина
tr: Doğru

source: Select customer
bg: Изберете клиент
fa: انتخاب مشتری
he: בחר לקוח
hr: Odaberi kupca
it: Seleziona cliente
nl: Selecteer klant
ro: Selectează clientul
ru: Выбрать клиента
tr: Müşteri seç

source: Order transitioned
bg: Поръчката е прехвърлена
fa: سفارش منتقل شد
he: ההזמנה הועברה
hr: Narudžba prevedena
it: Ordine transitato
nl: Bestelling overgegaan
ro: Status comandă schimbat
ru: Заказ переведён
tr: Sipariş geçiş yaptı

source: is before
bg: е преди
fa: قبل از است
he: לפני
hr: je prije
it: è prima
nl: is voor
ro: este înainte
ru: до
tr: öncesinde

source: This option combination is already used by "{0}"
bg: Тази комбинация от опции вече се използва от "{0}"
fa: این ترکیب گزینه‌ها قبلاً توسط «{0}» استفاده شده است
he: שילוב אפשרויות זה כבר בשימוש על ידי "{0}"
hr: Ovu kombinaciju opcija već koristi "{0}"
it: Questa combinazione di opzioni è già utilizzata da "{0}"
ro: Această combinație de opțiuni este deja utilizată de "{0}"
ru: Эта комбинация опций уже используется вариантом "{0}"
tr: Bu seçenek kombinasyonu zaten "{0}" tarafından kullanılıyor

source: Delete draft order
bg: Изтриване на чернова на поръчка
fa: حذف سفارش پیش‌نویس
he: מחק הזמנת טיוטה
hr: Obriši skicu narudžbe
it: Elimina bozza ordine
nl: Conceptbestelling verwijderen
ro: Șterge comanda ciornă
ru: Удалить черновик заказа
tr: Taslak siparişi sil

source: Catalog
bg: Каталог
fa: کاتالوگ
he: קטלוג
hr: Katalog
it: Catalogo
nl: Catalogus
ru: Каталог
tr: Katalog

source: New payment method
bg: Нов начин на плащане
fa: روش پرداخت جدید
he: אמצעי תשלום חדש
hr: Novi način plaćanja
it: Nuovo metodo di pagamento
nl: Nieuwe betaalmethode
ro: Metodă de plată nouă
ru: Новый способ оплаты
tr: Yeni ödeme yöntemi

source: Successfully updated promotion
bg: Успешно актуализирана промоция
fa: تبلیغات با موفقیت به‌روزرسانی شد
he: המבצע עודכן בהצלחה
hr: Promocija uspješno ažurirana
it: Promozione aggiornata con successo
nl: Promotie succesvol bijgewerkt
ro: Promoția a fost actualizată cu succes
ru: Акция успешно обновлена
tr: Promosyon başarıyla güncellendi

source: {rejected, plural, one {Failed to cancel {rejected} job} other {Failed to cancel {rejected} jobs}}
bg: {rejected, plural, one {Неуспешно отменяне на {rejected} задача} other {Неуспешно отменяне на {rejected} задачи}}
fa: {rejected, plural, one {لغو {rejected} کار ناموفق بود} other {لغو {rejected} کار ناموفق بود}}
he: {rejected, plural, one {ביטול {rejected} משימה נכשל} other {ביטול {rejected} משימות נכשל}}
hr: {rejected, plural, one {Nije moguće otkazati {rejected} zadatak} few {Nije moguće otkazati {rejected} zadatka} other {Nije moguće otkazati {rejected} zadataka}}
it: {rejected, plural, one {Impossibile annullare {rejected} processo} other {Impossibile annullare {rejected} processi}}
nl: {rejected, plural, one {{rejected} taak kon niet worden geannuleerd} other {{rejected} taken konden niet worden geannuleerd}}
ro: {rejected, plural, one {Nu s-a putut anula {rejected} job} few {Nu s-au putut anula {rejected} joburi} other {Nu s-au putut anula {rejected} de joburi}}
ru: {rejected, plural, one {Не удалось отменить {rejected} задачу} few {Не удалось отменить {rejected} задачи} many {Не удалось отменить {rejected} задач} other {Не удалось отменить {rejected} задач}}
tr: {rejected, plural, one {{rejected} görev iptal edilemedi} other {{rejected} görev iptal edilemedi}}

source: We couldn't load these metrics
bg: Не успяхме да заредим тези метрики
fa: نتوانستیم این معیارها را بارگذاری کنیم
he: לא הצלחנו לטעון את המדדים האלה
hr: Nismo mogli učitati ove metrike
it: Impossibile caricare queste metriche
nl: We konden deze statistieken niet laden
ro: Nu s-au putut încărca aceste metrici
ru: Не удалось загрузить эти метрики
tr: Bu metrikler yüklenemedi

source: Select a channel
bg: Изберете канал
fa: یک کانال انتخاب کنید
he: בחר ערוץ
hr: Odaberite kanal
it: Seleziona un canale
nl: Selecteer een kanaal
ro: Selectează un canal
ru: Выберите канал
tr: Bir kanal seçin

source: Display language
bg: Език на дисплея
fa: زبان نمایش
he: שפת תצוגה
hr: Jezik prikaza
it: Lingua di visualizzazione
nl: Weergavetaal
ro: Limbă afișare
ru: Язык отображения
tr: Görüntüleme dili

source: Fulfillment details
bg: Подробности за изпълнението
fa: جزئیات تحویل
he: פרטי משלוח
hr: Detalji izvršenja
it: Dettagli evasione
nl: Afhandelingsdetails
ro: Detalii livrare
ru: Детали выполнения
tr: Teslimat detayları

source: Discard remaining stock
fa: کنار گذاشتن موجودی باقی‌مانده
he: מחיקת המלאי שנותר

source: Channels
bg: Канали
fa: کانال‌ها
he: ערוצים
hr: Kanali
it: Canali
nl: Kanalen
ro: Canale
ru: Каналы
tr: Kanallar

source: View converted to global successfully
bg: Изгледът е успешно преобразуван в глобален
fa: نما با موفقیت به عمومی تبدیل شد
he: התצוגה הומרה לגלובלית בהצלחה
hr: Prikaz uspješno pretvoren u globalni
it: Vista convertita in globale con successo
nl: Weergave succesvol geconverteerd naar globaal
ro: Vizualizare convertită la globală cu succes
ru: Представление успешно преобразовано в глобальное
tr: Görünüm başarıyla genele dönüştürüldü

source: before
bg: преди
fa: قبل از
he: לפני
hr: prije
it: prima
nl: voor
ro: înainte
ru: до
tr: önce

source: Failed to set customer for order: {0}
bg: Неуспешно задаване на клиент за поръчката: {0}
fa: تنظیم مشتری برای سفارش ناموفق بود: {0}
he: הגדרת לקוח להזמנה נכשלה: {0}
hr: Nije uspjelo postavljanje kupca za narudžbu: {0}
it: Impossibile impostare il cliente per l'ordine: {0}
nl: Instellen van klant voor bestelling mislukt: {0}
ro: Nu s-a putut seta clientul pentru comandă: {0}
ru: Не удалось задать клиента для заказа: {0}
tr: Sipariş için müşteri ayarlanamadı: {0}

source: Size
bg: Размер
fa: اندازه
he: גודל
hr: Veličina
it: Dimensione
nl: Maat
ro: Dimensiune
ru: Размер
tr: Boyut

source: No translation found for {0}
bg: Няма намерен превод за {0}
fa: هیچ ترجمه‌ای برای {0} یافت نشد
he: לא נמצא תרגום עבור {0}
hr: Nije pronađen prijevod za {0}
it: Nessuna traduzione trovata per {0}
nl: Geen vertaling gevonden voor {0}
ro: Nu s-a găsit traducere pentru {0}
ru: Перевод для {0} не найден
tr: {0} için çeviri bulunamadı

source: New Customer
bg: Нов клиент
fa: مشتری جدید
he: לקוח חדש
hr: Novi kupac
it: Nuovo cliente
nl: Nieuwe klant
ro: Client Nou
ru: Новый клиент
tr: Yeni Müşteri

source: Latest Orders
bg: Последни поръчки
fa: آخرین سفارش‌ها
he: הזמנות אחרונות
hr: Najnovije narudžbe
it: Ultimi ordini
nl: Laatste bestellingen
ro: Comenzi recente
ru: Последние заказы
tr: Son Siparişler

source: Go back
bg: Назад
fa: بازگشت
he: חזור
hr: Natrag
it: Torna indietro
nl: Ga terug
ro: Înapoi
ru: Назад
tr: Geri dön

source: + {leftOver} more
bg: + още {leftOver}
fa: + {leftOver} بیشتر
he: + {leftOver} נוספים
hr: + {leftOver} više
it: + {leftOver} altri
nl: + {leftOver} meer
ro: + încă {leftOver}
ru: + ещё {leftOver}
tr: + {leftOver} daha

source: Use as the default billing address
bg: Използвайте като адрес за фактуриране по подразбиране
fa: استفاده به عنوان آدرس صورتحساب پیش‌فرض
he: השתמש ככתובת חיוב ברירת מחדל
hr: Koristi kao zadanu adresu za naplatu
it: Usa come indirizzo di fatturazione predefinito
nl: Gebruiken als standaard factuuradres
ro: Folosește ca adresă de facturare implicită
ru: Использовать как адрес выставления счёта по умолчанию
tr: Varsayılan fatura adresi olarak kullan

source: Delete
bg: Изтриване
fa: حذف
he: מחק
hr: Obriši
it: Elimina
nl: Verwijderen
ro: Șterge
ru: Удалить
tr: Sil

source: Disable
bg: Деактивиране
fa: غیرفعال کردن
he: השבת
hr: Onemogući
it: Disabilita
nl: Uitschakelen
ro: Dezactivează
ru: Отключить
tr: Devre dışı bırak

source: Collections
bg: Колекции
fa: مجموعه‌ها
he: אוספים
hr: Kolekcije
it: Collezioni
nl: Collecties
ro: Colecții
ru: Коллекции
tr: Koleksiyonlar

source: Add variant
bg: Добавяне на вариант
fa: افزودن نوع
he: הוסף גרסה
hr: Dodaj varijantu
it: Aggiungi variante
nl: Variant toevoegen
ro: Adaugă variantă
ru: Добавить вариант
tr: Varyant ekle

source: Failed to create country
bg: Неуспешно създаване на държава
fa: ایجاد کشور ناموفق بود
he: יצירת המדינה נכשלה
hr: Stvaranje zemlje nije uspjelo
it: Impossibile creare paese
nl: Land aanmaken mislukt
ro: Nu s-a putut crea țara
ru: Не удалось создать страну
tr: Ülke oluşturulamadı

source: Countries
bg: Държави
fa: کشورها
he: מדינות
hr: Zemlje
it: Paesi
nl: Landen
ro: Țări
ru: Страны
tr: Ülkeler

source: Loading metrics…
bg: Зареждане на метрики…
fa: در حال بارگذاری معیارها…
he: טוען מדדים…
hr: Učitavanje metrika…
it: Caricamento delle metriche…
nl: Statistieken laden…
ro: Se încarcă metricile…
ru: Загрузка метрик…
tr: Metrikler yükleniyor…

source: Failed to rename view
bg: Неуспешно преименуване на изглед
fa: تغییر نام نما ناموفق بود
he: שינוי שם התצוגה נכשל
hr: Preimenovanje prikaza nije uspjelo
it: Impossibile rinominare vista
nl: Weergave hernoemen mislukt
ro: Nu s-a putut redenumi vizualizarea
ru: Не удалось переименовать представление
tr: Görünüm yeniden adlandırılamadı

source: Available
bg: Налично
fa: موجود
he: זמין
hr: Dostupno
it: Disponibile
nl: Beschikbaar
ro: Disponibil
ru: Доступно
tr: Mevcut

source: Normal
bg: Нормално
fa: عادی
he: רגיל
hr: Normalno
it: Normale
nl: Normaal
ru: Обычный

source: Filters
bg: Филтри
fa: فیلترها
he: מסננים
hr: Filteri
it: Filtri
ro: Filtre
ru: Фильтры
tr: Filtreler

source: Customer Groups
bg: Групи клиенти
fa: گروه‌های مشتری
he: קבוצות לקוחות
hr: Grupe kupaca
it: Gruppi clienti
nl: Klantengroepen
ro: Grupuri de clienți
ru: Группы клиентов
tr: Müşteri Grupları

source: Customers
bg: Клиенти
fa: مشتریان
he: לקוחות
hr: Kupci
it: Clienti
nl: Klanten
ro: Clienți
ru: Клиенты
tr: Müşteriler

source: Select Shipping Calculator
bg: Избери калкулатор за доставка
fa: انتخاب محاسبه‌گر ارسال
he: בחר מחשבון משלוח
hr: Odaberite kalkulator dostave
it: Seleziona calcolatore di spedizione
nl: Verzendcalculator selecteren
ro: Selectează calculatorul de livrare
ru: Выберите калькулятор доставки
tr: Kargo hesaplayıcı seçin

source: Sample Formatting
bg: Примерно форматиране
fa: نمونه قالب‌بندی
he: עיצוב לדוגמה
hr: Primjer oblikovanja
it: Formattazione di esempio
nl: Voorbeeldopmaak
ro: Formatare exemplu
ru: Пример форматирования
tr: Örnek Biçimlendirme

source: New option
bg: Нова опция
fa: گزینه جدید
he: אפשרות חדשה
hr: Nova opcija
it: Nuova opzione
nl: Nieuwe optie
ro: Opțiune nouă
ru: Новая опция
tr: Yeni seçenek

source: Usage limit
bg: Ограничение за използване
fa: محدودیت استفاده
he: מגבלת שימוש
hr: Ograničenje korištenja
it: Limite utilizzo
nl: Gebruikslimiet
ro: Limită de utilizare
ru: Лимит использования
tr: Kullanım sınırı

source: Create your first collection
bg: Създайте първата си колекция
fa: اولین مجموعه خود را ایجاد کنید
he: צור את האוסף הראשון שלך
hr: Stvorite svoju prvu kolekciju
it: Crea la tua prima collezione
nl: Maak uw eerste collectie aan
ro: Creează prima ta colecție
ru: Создайте свою первую коллекцию
tr: İlk koleksiyonunuzu oluşturun

source: Loading global settings...
bg: Глобалните настройки се зареждат...
fa: در حال بارگذاری تنظیمات عمومی...
he: טוען הגדרות גלובליות...
hr: Učitavanje globalnih postavki...
it: Caricamento impostazioni globali...
nl: Globale instellingen laden...
ro: Se încarcă setările globale...
ru: Загрузка глобальных настроек...
tr: Genel ayarlar yükleniyor...

source: Address updated successfully
bg: Адресът е актуализиран успешно
fa: آدرس با موفقیت به‌روزرسانی شد
he: הכתובת עודכנה בהצלחה
hr: Adresa uspješno ažurirana
it: Indirizzo aggiornato con successo
nl: Adres succesvol bijgewerkt
ro: Adresă actualizată cu succes
ru: Адрес успешно обновлен
tr: Adres başarıyla güncellendi

source: Created
bg: Създаден
fa: ایجاد شد
he: נוצר
hr: Stvoreno
it: Creato
nl: Aangemaakt
ro: Creat
ru: Создано
tr: Oluşturuldu

source: Loading addresses...
bg: Адресите се зареждат...
fa: در حال بارگذاری آدرس‌ها...
he: טוען כתובות...
hr: Učitavanje adresa...
it: Caricamento indirizzi...
nl: Adressen laden...
ro: Se încarcă adresele...
ru: Загрузка адресов...
tr: Adresler yükleniyor...

source: Select a target collection to move {0} to.
bg: Изберете целева колекция, към която да преместите {0}.
fa: یک مجموعه هدف برای جابجایی {0} انتخاب کنید.
he: בחר אוסף יעד להעברת {0} אליו.
hr: Odaberite ciljnu kolekciju za premještanje {0}.
it: Seleziona una collezione di destinazione in cui spostare {0}.
nl: Selecteer een doelcollectie om {0} naar te verplaatsen.
ro: Selectează o colecție țintă pentru a muta {0}.
ru: Выберите целевую коллекцию для перемещения {0}.
tr: {0} öğesini taşımak için bir hedef koleksiyon seçin.

source: Failed to unset billing address for order: {0}
bg: Неуспешно премахване на адреса за фактуриране за поръчката: {0}
fa: حذف آدرس صورتحساب سفارش ناموفق بود: {0}
he: ביטול כתובת החיוב של ההזמנה נכשל: {0}
hr: Nije uspjelo uklanjanje adrese za naplatu iz narudžbe: {0}
it: Impossibile rimuovere l'indirizzo di fatturazione dall'ordine: {0}
nl: Verwijderen van factuuradres voor bestelling mislukt: {0}
ro: Nu s-a putut elimina adresa de facturare a comenzii: {0}
ru: Не удалось удалить адрес выставления счёта заказа: {0}
tr: Siparişin fatura adresi kaldırılamadı: {0}

source: Customer details updated
bg: Данните за клиента са актуализирани
fa: جزئیات مشتری به‌روزرسانی شد
he: פרטי הלקוח עודכנו
hr: Detalji kupca ažurirani
it: Dettagli cliente aggiornati
nl: Klantgegevens bijgewerkt
ro: Detalii client actualizate
ru: Данные клиента обновлены
tr: Müşteri bilgileri güncellendi

source: not in
bg: не в
fa: در نیست
he: לא ב
hr: nije u
it: non in
nl: niet in
ro: nu este în
ru: не в
tr: içinde değil

source: Apply
bg: Приложи
fa: اعمال
he: החל
hr: Primijeni
it: Applica
nl: Toepassen
ro: Aplică
ru: Применить
tr: Uygula

source: Search tax rates...
bg: Търсене на данъчни ставки...
fa: جستجوی نرخ‌های مالیات...
he: חיפוש שיעורי מס...
hr: Pretraži porezne stope...
it: Cerca aliquote fiscali...
nl: Belastingtarieven zoeken...
ro: Caută cote de taxă...
ru: Поиск налоговых ставок...
tr: Vergi oranı ara...

source: New product option
bg: Опция за нов продукт
fa: گزینه محصول جدید
he: אפשרות מוצר חדשה
hr: Nova opcija proizvoda
it: Nuova opzione prodotto
nl: Nieuwe productoptie
ro: Opțiune produs nouă
ru: Новая опция товара
tr: Yeni ürün seçeneği

source: Go to last page
bg: Към последната страница
fa: رفتن به صفحه آخر
he: עבור לעמוד האחרון
hr: Idi na posljednju stranicu
it: Vai all'ultima pagina
nl: Ga naar laatste pagina
ro: Mergi la ultima pagină
ru: Перейти на последнюю страницу
tr: Son sayfaya git

source: Insert {row} by {col} table
bg: Вмъкни таблица {row} на {col}
fa: درج جدول {row} در {col}
he: הוסף טבלה של {row} על {col}
hr: Umetni tablicu {row} × {col}
it: Inserisci tabella {row} per {col}
nl: Tabel van {row} bij {col} invoegen
ro: Inserează tabel de {row} pe {col}
ru: Вставить таблицу {row} на {col}
tr: {row} x {col} tablo ekle

source: Cancel
bg: Отказ
fa: لغو
he: ביטול
hr: Otkaži
it: Annulla
nl: Annuleren
ro: Anulează
ru: Отменить
tr: İptal

source: Failed to update order custom fields: {0}
bg: Неуспешно обновяване на персонализираните полета на поръчката: {0}
fa: به‌روزرسانی فیلدهای سفارشی سفارش ناموفق بود: {0}
he: עדכון השדות המותאמים אישית של ההזמנה נכשל: {0}
hr: Nije uspjelo ažuriranje prilagođenih polja narudžbe: {0}
it: Impossibile aggiornare i campi personalizzati dell'ordine: {0}
nl: Bijwerken van aangepaste velden van bestelling mislukt: {0}
ro: Nu s-au putut actualiza câmpurile personalizate ale comenzii: {0}
ru: Не удалось обновить пользовательские поля заказа: {0}
tr: Siparişin özel alanları güncellenemedi: {0}

source: Successfully created product variant
bg: Успешно създаден вариант на продукта
fa: نوع محصول با موفقیت ایجاد شد
he: גרסת המוצר נוצרה בהצלחה
hr: Varijanta proizvoda uspješno stvorena
it: Variante prodotto creata con successo
nl: Productvariant succesvol aangemaakt
ro: Varianta produsului a fost creată cu succes
ru: Вариант товара успешно создан
tr: Ürün varyantı başarıyla oluşturuldu

source: Refund from this method
bg: Възстановяване от този метод
fa: بازپرداخت از این روش
he: החזר משיטה זו
hr: Povrat iz ove metode
it: Rimborso da questo metodo
nl: Terugbetaling van deze methode
ro: Rambursare din această metodă
ru: Возврат этим способом
tr: Bu yöntemden iade

source: Postal Code
bg: Пощенски код
fa: کد پستی
he: מיקוד
hr: Poštanski broj
it: Codice postale
nl: Postcode
ro: Cod Poștal
ru: Почтовый индекс
tr: Posta Kodu

source: New tax category
bg: Нова данъчна категория
fa: دسته‌بندی مالیاتی جدید
he: קטגוריית מס חדשה
hr: Nova porezna kategorija
it: Nuova categoria fiscale
nl: Nieuwe belastingcategorie
ro: Categorie de taxă nouă
ru: Новая налоговая категория
tr: Yeni vergi kategorisi

source: Partial refund completed
bg: Частичното възстановяване е завършено
fa: بازپرداخت جزئی تکمیل شد
he: החזר חלקי הושלם
hr: Djelomični povrat završen
it: Rimborso parziale completato
nl: Gedeeltelijke restitutie voltooid
ro: Rambursare parțială finalizată
ru: Частичный возврат завершён
tr: Kısmi iade tamamlandı

source: Set custom fields
bg: Задайте потребителски полета
fa: تنظیم فیلدهای سفارشی
he: הגדר שדות מותאמים אישית
hr: Postavi prilagođena polja
it: Imposta campi personalizzati
nl: Aangepaste velden instellen
ro: Setează câmpuri personalizate
ru: Установить пользовательские поля
tr: Özel alanları ayarla

source: Select Shipping Eligibility Checker
bg: Избери проверка за допустимост на доставка
fa: انتخاب بررسی‌کننده واجد شرایط بودن ارسال
he: בחר בודק זכאות משלוח
hr: Odaberite provjeru prihvatljivosti dostave
it: Seleziona verificatore di idoneità di spedizione
nl: Verzendgeschiktheidscontrole selecteren
ro: Selectează verificatorul de eligibilitate pentru livrare
ru: Выберите проверку доступности доставки
tr: Kargo uygunluk denetleyicisi seçin

source: Delete variant
bg: Изтриване на вариант
fa: حذف گونه
he: מחיקת גרסה
hr: Obriši varijantu
it: Elimina variante
nl: Variant verwijderen
ro: Șterge varianta
ru: Удалить вариант
tr: Varyantı sil

source: No modifications made
bg: Няма направени модификации
fa: هیچ تغییری انجام نشد
he: לא בוצעו שינויים
hr: Nisu napravljene izmjene
it: Nessuna modifica effettuata
nl: Geen wijzigingen aangebracht
ro: Nu s-au făcut modificări
ru: Изменения не внесены
tr: Değişiklik yapılmadı
