Repository: vendurehq/vendure
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: bg, fa, he, hr, it, nl, ro, ru, tr

source: Successfully created stock location
bg: Успешно създадено складово местоположение
fa: محل انبار با موفقیت ایجاد شد
he: מיקום המלאי נוצר בהצלחה
hr: Lokacija zaliha uspješno stvorena
it: Ubicazione magazzino creata con successo
nl: Voorraadlocatie succesvol aangemaakt
ro: Locația de stoc a fost creată cu succes
ru: Место хранения успешно создано
tr: Stok konumu başarıyla oluşturuldu

source: No widgets to add
bg: Няма уиджети за добавяне
fa: ابزارکی برای افزودن وجود ندارد
he: אין ווידג'טים להוספה
hr: Nema widgeta za dodavanje
it: Nessun widget da aggiungere
nl: Geen widgets om toe te voegen
ro: Niciun widget de adăugat
ru: Нет виджетов для добавления
tr: Eklenecek widget yok

source: Unknown error
bg: Неизвестна грешка
fa: خطای ناشناخته
he: שגיאה לא ידועה
hr: Nepoznata greška
it: Errore sconosciuto
nl: Onbekende fout
ro: Eroare necunoscută
ru: Неизвестная ошибка
tr: Bilinmeyen hata

source: Uploading image...
bg: Качване на изображение...
fa: در حال بارگذاری تصویر...
he: מעלה תמונה...
hr: Prijenos slike...
it: Caricamento immagine...
nl: Afbeelding uploaden...
ro: Se încarcă imaginea...
ru: Загрузка изображения...
tr: Görsel yükleniyor...

source: View fulfilled items ({0})
fa: مشاهده اقلام تحویل‌شده ({0})
he: הצגת פריטים שמולאו ({0})
it: Visualizza articoli evasi ({0})
tr: Teslim edilen ürünleri görüntüle ({0})

source: Refund total cannot be negative
bg: Общата сума за възстановяване не може да бъде отрицателна
fa: کل بازپرداخت نمی‌تواند منفی باشد
he: סך ההחזר לא יכול להיות שלילי
hr: Ukupni povrat ne može biti negativan
it: Il totale del rimborso non può essere negativo
nl: Restitutietotaal kan niet negatief zijn
ro: Totalul rambursării nu poate fi negativ
ru: Сумма возврата не может быть отрицательной
tr: İade toplamı negatif olamaz

source: View details
bg: Виж подробности
fa: مشاهده جزئیات
he: צפה בפרטים
hr: Pregled detalja
it: Visualizza dettagli
nl: Details bekijken
ro: Vizualizează detaliile
ru: Посмотреть детали
tr: Detayları görüntüle

source: Select a channel to assign {0} {entityType} to
bg: Изберете канал, към който да присвоите {0} {entityType}
fa: یک کانال برای اختصاص {0} {entityType} انتخاب کنید
he: בחר ערוץ להקצאת {0} {entityType} אליו
hr: Odaberite kanal za dodjelu {0} {entityType}
it: Seleziona un canale a cui assegnare {0} {entityType}
nl: Selecteer een kanaal om {0} {entityType} aan toe te wijzen
ro: Selectează un canal pentru a atribui {0} {entityType}
ru: Выберите канал для назначения {0} {entityType}
tr: {0} {entityType} atamak için bir kanal seçin

source: Successfully created customer
bg: Успешно създаден клиент
fa: مشتری با موفقیت ایجاد شد
he: הלקוח נוצר בהצלחה
hr: Kupac uspješno stvoren
it: Cliente creato con successo
nl: Klant succesvol aangemaakt
ro: Clientul a fost creat cu succes
ru: Клиент успешно создан
tr: Müşteri başarıyla oluşturuldu

source: More
bg: Още
fa: بیشتر
he: עוד
hr: Više
it: Altro
nl: Meer
ro: Mai multe
ru: Ещё
tr: Daha fazla

# date-range
source: Last 7 days
bg: Последните 7 дни
fa: 7 روز گذشته
he: 7 הימים האחרונים
hr: Zadnjih 7 dana
it: Ultimi 7 giorni
nl: Laatste 7 dagen
ro: Ultimele 7 zile
ru: Последние 7 дней
tr: Son 7 gün

source: Failed to create channel
bg: Неуспешно създаване на канал
fa: ایجاد کانال ناموفق بود
he: יצירת הערוץ נכשלה
hr: Stvaranje kanala nije uspjelo
it: Impossibile creare canale
nl: Kanaal aanmaken mislukt
ro: Nu s-a putut crea canalul
ru: Не удалось создать канал
tr: Kanal oluşturulamadı

source: Dev Mode
bg: Режим за разработка
fa: حالت توسعه
he: מצב פיתוח
hr: Razvojni način
it: Modalità sviluppatore
nl: Ontwikkelaarsmodus
ro: Mod dezvoltare
ru: Режим разработчика
tr: Geliştirici Modu

source: New Role
bg: Нова роля
fa: نقش جدید
he: תפקיד חדש
hr: Nova uloga
it: Nuovo ruolo
nl: Nieuwe rol
ro: Rol Nou
ru: Новая роль
tr: Yeni Rol

source: Failed to delete assets: {message}
bg: Неуспешно изтриване на медийни файлове: {message}
fa: حذف فایل‌ها ناموفق بود: {message}
he: מחיקת הקבצים נכשלה: {message}
hr: Brisanje datoteka nije uspjelo: {message}
it: Impossibile eliminare file: {message}
nl: Bestanden verwijderen mislukt: {message}
ro: Nu s-au putut șterge resursele: {message}
ru: Не удалось удалить ресурсы: {message}
tr: Varlıklar silinemedi: {message}

source: Return to stock
bg: Върни в наличност
fa: بازگشت به انبار
he: החזר למלאי
hr: Vrati na zalihu
it: Restituisci a magazzino
nl: Terugbrengen naar voorraad
ro: Returnează în stoc
ru: Вернуть на склад
tr: Stoka iade et

source: Visibility
bg: Видимост
fa: قابلیت مشاهده
he: נראות
hr: Vidljivost
it: Visibilità
nl: Zichtbaarheid
ro: Vizibilitate
ru: Видимость
tr: Görünürlük

source: Product variants
bg: Варианти на продукта
fa: گونه‌های محصول
he: גרסאות מוצר
hr: Varijante proizvoda
it: Varianti prodotto
nl: Productvarianten
ro: Variante de produs
ru: Варианты товара
tr: Ürün varyantları

source: New customer group
bg: Нова клиентска група
fa: گروه مشتری جدید
he: קבוצת לקוחות חדשה
hr: Nova grupa kupaca
it: Nuovo gruppo clienti
nl: Nieuwe klantengroep
ro: Grup client nou
ru: Новая группа клиентов
tr: Yeni müşteri grubu

source: Create "{0}"
bg: Създаване на „{0}“
fa: ایجاد "{0}"
he: צור "{0}"
hr: Stvori "{0}"
it: Crea "{0}"
nl: "{0}" aanmaken
ro: Creează "{0}"
ru: Создать «{0}»
tr: "{0}" oluştur

source: Could not load orders
bg: Поръчките не можаха да бъдат заредени
fa: بارگذاری سفارش‌ها ممکن نبود
he: לא ניתן היה לטעון הזמנות
hr: Nije moguće učitati narudžbe
it: Impossibile caricare gli ordini
nl: Kon bestellingen niet laden
ro: Nu s-au putut încărca comenzile
ru: Не удалось загрузить заказы
tr: Siparişler yüklenemedi

source: Rename
bg: Преименуване
fa: تغییر نام
he: שנה שם
hr: Preimenuj
it: Rinomina
nl: Hernoemen
ro: Redenumește
ru: Переименовать
tr: Yeniden adlandır

source: Choose your preferred display language and locale settings
bg: Изберете предпочитания език за показване и регионални настройки
fa: زبان نمایش و تنظیمات منطقه‌ای مورد نظر خود را انتخاب کنید
he: בחר את שפת התצוגה המועדפת ואת הגדרות האזור
hr: Odaberite željeni jezik prikaza i regionalne postavke
it: Scegli la tua lingua di visualizzazione e le impostazioni locali preferite
nl: Kies uw voorkeurstaal en landinstellingen
ro: Alege limba de afișare preferată și setările regionale
ru: Выберите предпочитаемый язык отображения и настройки локали
tr: Tercih ettiğiniz görüntüleme dilini ve yerel ayarları seçin

source: Successfully removed {successCount} option groups from channel
bg: Успешно премахнати {successCount} групи опции от канала
fa: {successCount} گروه گزینه با موفقیت از کانال حذف شد
he: {successCount} קבוצות אפשרויות הוסרו בהצלחה מהערוץ
hr: Uspješno uklonjeno {successCount} grupa opcija iz kanala
it: {successCount} gruppi di opzioni rimossi dal canale con successo
nl: {successCount} optiegroepen succesvol verwijderd uit kanaal
ro: Au fost eliminate cu succes {successCount} grupuri de opțiuni din canal
ru: Успешно удалено {successCount} групп опций из канала
tr: {successCount} seçenek grubu kanaldan başarıyla kaldırıldı

source: Shipping method is not eligible for this order
bg: Методът на доставка не отговаря на условията за тази поръчка
fa: روش ارسال برای این سفارش واجد شرایط نیست
he: שיטת המשלוח אינה זכאית להזמנה זו
hr: Način dostave nije prihvatljiv za ovu narudžbu
it: Il metodo di spedizione non è idoneo per questo ordine
nl: Verzendmethode is niet geschikt voor deze bestelling
ro: Metoda de livrare nu este eligibilă pentru această comandă
ru: Способ доставки не подходит для этого заказа
tr: Kargo yöntemi bu sipariş için uygun değildir

source: Failed to update address
bg: Неуспешно актуализиране на адреса
fa: به‌روزرسانی آدرس ناموفق بود
he: עדכון הכתובת נכשל
hr: Ažuriranje adrese nije uspjelo
it: Impossibile aggiornare indirizzo
nl: Adres bijwerken mislukt
ro: Nu s-a putut actualiza adresa
ru: Не удалось обновить адрес
tr: Adres güncellenemedi

source: Address deleted successfully
bg: Адресът е изтрит успешно
fa: آدرس با موفقیت حذف شد
he: הכתובת נמחקה בהצלחה
hr: Adresa uspješno obrisana
it: Indirizzo eliminato con successo
nl: Adres succesvol verwijderd
ro: Adresă ștearsă cu succes
ru: Адрес успешно удален
tr: Adres başarıyla silindi

source: Tax rate
bg: Данъчна ставка
fa: نرخ مالیات
he: שיעור מס
hr: Porezna stopa
it: Aliquota fiscale
nl: Belastingtarief
ro: Cota de taxă
ru: Налоговая ставка
tr: Vergi oranı

source: Order draft isn't ready to be completed
bg: Черновата на поръчката не е готова за завършване
fa: پیش‌نویس سفارش آماده تکمیل نیست
he: טיוטת ההזמנה אינה מוכנה להשלמה
hr: Nacrt narudžbe nije spreman za dovršenje
it: La bozza dell'ordine non è pronta per essere completata
nl: Conceptbestelling is nog niet klaar om te worden voltooid
ro: Ciorna comenzii nu este gata pentru finalizare
ru: Черновик заказа не готов к завершению
tr: Sipariş taslağı tamamlanmaya hazır değil

source: New collection
bg: Нова колекция
fa: مجموعه جدید
he: אוסף חדש
hr: Nova kolekcija
it: Nuova collezione
nl: Nieuwe collectie
ro: Colecție nouă
ru: Новая коллекция
tr: Yeni koleksiyon

source: Insights
bg: Анализи
fa: بینش‌ها
he: תובנות
hr: Uvidi
it: Approfondimenti
nl: Inzichten
ro: Perspective
ru: Аналитика
tr: İçgörüler

source: Run
bg: Старирай
fa: اجرا
he: הרץ
hr: Pokreni
it: Esegui
nl: Uitvoeren
ro: Rulează
ru: Запустить
tr: Çalıştır

source: Failed to update tax rate
bg: Неуспешно актуализиране на данъчната ставка
fa: به‌روزرسانی نرخ مالیات ناموفق بود
he: עדכון שיעור המס נכשל
hr: Ažuriranje porezne stope nije uspjelo
it: Impossibile aggiornare aliquota fiscale
nl: Belastingtarief bijwerken mislukt
ro: Nu s-a putut actualiza cota de taxă
ru: Не удалось обновить налоговую ставку
tr: Vergi oranı güncellenemedi

source: This is the contents of the <0>{collectionName}</0> collection.
bg: Това е съдържанието на колекцията <0>{collectionName}</0>.
fa: این محتویات مجموعه <0>{collectionName}</0> است.
he: זהו התוכן של האוסף <0>{collectionName}</0>.
hr: Ovo je sadržaj kolekcije <0>{collectionName}</0>.
it: Questo è il contenuto della collezione <0>{collectionName}</0>.
nl: Dit is de inhoud van de collectie <0>{collectionName}</0>.
ro: Acesta este conținutul colecției <0>{collectionName}</0>.
ru: Это содержимое коллекции <0>{collectionName}</0>.
tr: Bu, <0>{collectionName}</0> koleksiyonunun içeriğidir.

source: private
bg: частен
fa: خصوصی
he: פרטי
hr: privatno
it: privato
nl: privé
ro: privat
ru: приватное
tr: özel

source: Successfully created product option
bg: Успешно създадена продуктова опция
fa: گزینه محصول با موفقیت ایجاد شد
he: אפשרות מוצר נוצרה בהצלחה
hr: Opcija proizvoda uspješno stvorena
it: Opzione prodotto creata con successo
nl: Productoptie succesvol aangemaakt
ro: Opțiunea produsului a fost creată cu succes
ru: Вариант продукта успешно создан
tr: Ürün seçeneği başarıyla oluşturuldu

source: We couldn't load the stock levels
bg: Не успяхме да заредим складовите наличности
fa: نتوانستیم سطوح موجودی را بارگذاری کنیم
he: לא הצלחנו לטעון את רמות המלאי
hr: Nismo mogli učitati razine zaliha
it: Impossibile caricare i livelli di scorta
nl: We konden de voorraadniveaus niet laden
ro: Nu s-au putut încărca nivelurile de stoc
ru: Не удалось загрузить уровни запасов
tr: Stok seviyeleri yüklenemedi

source: City
bg: Град
fa: شهر
he: עיר
hr: Grad
it: Città
nl: Plaats
ro: Oraș
ru: Город
tr: Şehir

source: Administrators
bg: Администратори
fa: مدیران
he: מנהלים
hr: Administratori
it: Amministratori
nl: Beheerders
ro: Administratori
ru: Администраторы
tr: Yöneticiler

source: Go to next page
bg: Към следващата страница
fa: رفتن به صفحه بعدی
he: עבור לעמוד הבא
hr: Idi na sljedeću stranicu
it: Vai alla pagina successiva
nl: Ga naar volgende pagina
ro: Mergi la pagina următoare
ru: Перейти на следующую страницу
tr: Sonraki sayfaya git

source: Remove link
bg: Премахване на връзката
fa: حذف پیوند
he: הסר קישור
hr: Ukloni poveznicu
it: Rimuovi link
nl: Link verwijderen
ro: Elimină link
ru: Удалить ссылку
tr: Bağlantıyı kaldır

source: This field is readonly
bg: Това поле е само за четене
fa: این فیلد فقط خواندنی است
he: שדה זה הוא לקריאה בלבד
hr: Ovo polje je samo za čitanje
it: Questo campo è di sola lettura
nl: Dit veld is alleen-lezen
ro: Acest câmp este doar în citire
ru: Это поле доступно только для чтения
tr: Bu alan salt okunurdur

source: Code block
bg: Блок с код
fa: بلوک کد
he: בלוק קוד
hr: Blok koda
it: Blocco di codice
nl: Codeblok
ro: Bloc de cod
ru: Блок кода
tr: Kod bloğu

source: Search options...
bg: Търсене на опции...
fa: جستجوی گزینه‌ها...
he: חיפוש אפשרויות...
hr: Pretraži opcije...
it: Cerca opzioni...
nl: Opties zoeken...
ro: Caută opțiuni...
ru: Поиск опций...
tr: Seçenek ara...

source: Order Count
bg: Брой поръчки
fa: تعداد سفارش
he: מספר הזמנות
hr: Broj narudžbi
it: Numero di ordini
nl: Aantal bestellingen
ro: Număr comenzi
ru: Количество заказов
tr: Sipariş Sayısı

source: Fulfilled items
fa: اقلام تحویل‌شده
he: פריטים שמולאו
it: Articoli evasi
tr: Teslim edilen ürünler

source: Successfully updated order
bg: Успешно актуализирана поръчка
fa: سفارش با موفقیت به‌روزرسانی شد
he: ההזמנה עודכנה בהצלחה
hr: Narudžba uspješno ažurirana
it: Ordine aggiornato con successo
nl: Bestelling succesvol bijgewerkt
ro: Comanda a fost actualizată cu succes
ru: Заказ успешно обновлён
tr: Sipariş başarıyla güncellendi

source: Inherit filters
bg: Наследяване на филтри
fa: وراثت فیلترها
he: ירש מסננים
hr: Naslijedi filtere
it: Eredita filtri
nl: Filters overnemen
ro: Moștenește filtre
ru: Наследовать фильтры
tr: Filtreleri miras al

source: Best sellers from the most recent {ORDER_SAMPLE_SIZE} orders in {currencyCode} for the selected period
bg: Най-продавани от последните {ORDER_SAMPLE_SIZE} поръчки в {currencyCode} за избрания период
fa: پرفروش‌ترین‌ها از {ORDER_SAMPLE_SIZE} سفارش اخیر به {currencyCode} برای دوره انتخاب‌شده
he: הנמכרים ביותר מתוך {ORDER_SAMPLE_SIZE} ההזמנות האחרונות ב-{currencyCode} עבור התקופה שנבחרה
hr: Najprodavaniji proizvodi iz posljednjih {ORDER_SAMPLE_SIZE} narudžbi u {currencyCode} za odabrano razdoblje
it: I più venduti dei {ORDER_SAMPLE_SIZE} ordini più recenti in {currencyCode} per il periodo selezionato
nl: Bestsellers uit de meest recente {ORDER_SAMPLE_SIZE} bestellingen in {currencyCode} voor de geselecteerde periode
ro: Cele mai vândute produse din ultimele {ORDER_SAMPLE_SIZE} comenzi în {currencyCode} pentru perioada selectată
ru: Бестселлеры из последних {ORDER_SAMPLE_SIZE} заказов в {currencyCode} за выбранный период
tr: Seçilen dönem için {currencyCode} cinsinden son {ORDER_SAMPLE_SIZE} siparişteki en çok satanlar

source: Manage global saved views that are visible to all users
bg: Управлявайте глобални запазени изгледи, които са видими за всички потребители
fa: مدیریت نماهای ذخیره شده عمومی که برای همه کاربران قابل مشاهده است
he: נהל תצוגות שמורות גלובליות הגלויות לכל המשתמשים
hr: Upravljajte globalnim spremljenim prikazima vidljivim svim korisnicima
it: Gestisci le viste salvate globali visibili a tutti gli utenti
nl: Beheer globale opgeslagen weergaven die zichtbaar zijn voor alle gebruikers
ro: Gestionează vizualizările globale salvate care sunt vizibile tuturor utilizatorilor
ru: Управление глобальными сохранёнными представлениями, видимыми для всех пользователей
tr: Tüm kullanıcılar tarafından görülebilen genel kaydedilmiş görünümleri yönetin

source: Search payment methods...
bg: Търсете начини на плащане...
fa: جستجوی روش‌های پرداخت...
he: חפש אמצעי תשלום...
hr: Pretraži načine plaćanja...
it: Cerca metodi di pagamento...
nl: Betaalmethoden zoeken...
ro: Caută metode de plată...
ru: Поиск способов оплаты...
tr: Ödeme yöntemlerini ara...

source: Shipping address unset for order
bg: Адресът за доставка не е зададен за поръчка
fa: آدرس حمل و نقل برای سفارش لغو شد
he: כתובת משלוח בוטלה להזמנה
hr: Adresa dostave uklonjena za narudžbu
it: Indirizzo di spedizione rimosso per l'ordine
nl: Verzendadres verwijderd voor bestelling
ro: Adresa de livrare anulată pentru comandă
ru: Адрес доставки снят для заказа
tr: Sipariş için kargo adresi kaldırıldı

source: Create {enabledCount} variants
bg: Създаване на {enabledCount} варианта
fa: ایجاد {enabledCount} گونه
he: יצירת {enabledCount} גרסאות
hr: Stvori {enabledCount} varijanti
it: Crea {enabledCount} varianti
nl: {enabledCount} varianten aanmaken
ro: Creează {enabledCount} variante
ru: Создать {enabledCount} вариантов
tr: {enabledCount} varyant oluştur

source: Payment #{0} transitioned to {1}
bg: Плащане №{0} е прехвърлено на {1}
fa: پرداخت شماره {0} به {1} منتقل شد
he: התשלום מס' {0} הועבר ל-{1}
hr: Plaćanje #{0} prevedeno u {1}
it: Pagamento #{0} transitato a {1}
nl: Betaling #{0} overgegaan naar {1}
ro: Plata #{0} a trecut la {1}
ru: Платёж #{0} переведён в {1}
tr: Ödeme #{0}, {1} durumuna geçti

source: Error loading customer history: {0}
bg: Грешка при зареждането на клиентската история: {0}
fa: خطا در بارگذاری تاریخچه مشتری: {0}
he: שגיאה בטעינת היסטוריית לקוח: {0}
hr: Greška učitavanja povijesti kupca: {0}
it: Errore caricamento cronologia cliente: {0}
nl: Fout bij laden klantgeschiedenis: {0}
ro: Eroare la încărcarea istoricului de client: {0}
ru: Ошибка загрузки истории клиента: {0}
tr: Müşteri geçmişi yüklenirken hata: {0}

source: Successfully removed {selectionLength} {entityType} from channel
bg: Успешно премахна {selectionLength} {entityType} от канала
fa: {selectionLength} {entityType} با موفقیت از کانال حذف شد
he: {selectionLength} {entityType} הוסרו מהערוץ בהצלחה
hr: Uspješno uklonjeno {selectionLength} {entityType} iz kanala
it: {selectionLength} {entityType} rimossi dal canale con successo
nl: {selectionLength} {entityType} succesvol verwijderd uit kanaal
ro: Au fost eliminate cu succes {selectionLength} {entityType} din canal
ru: {selectionLength} {entityType} успешно удалено из канала
tr: {selectionLength} {entityType} kanaldan başarıyla kaldırıldı

source: Add option value
bg: Добавете стойност на опцията
fa: افزودن مقدار گزینه
he: הוסף ערך אפשרות
hr: Dodaj vrijednost opcije
it: Aggiungi valore opzione
nl: Optiewaarde toevoegen
ro: Adaugă valoare opțiune
ru: Добавить значение опции
tr: Seçenek değeri ekle

source: Global Settings
bg: Глобални настройки
fa: تنظیمات عمومی
he: הגדרות גלובליות
hr: Globalne postavke
it: Impostazioni globali
nl: Globale instellingen
ro: Setări globale
ru: Глобальные настройки
tr: Genel Ayarlar

source: is after
bg: е след
fa: بعد از است
he: אחרי
hr: je nakon
it: è dopo
nl: is na
ro: este după
ru: после
tr: sonrasında

source: Successfully updated product option
bg: Успешно актуализирана продуктова опция
fa: گزینه محصول با موفقیت به‌روزرسانی شد
he: אפשרות מוצר עודכנה בהצלחה
hr: Opcija proizvoda uspješno ažurirana
it: Opzione prodotto aggiornata con successo
nl: Productoptie succesvol bijgewerkt
ro: Opțiunea produsului a fost actualizată cu succes
ru: Вариант продукта успешно обновлён
tr: Ürün seçeneği başarıyla güncellendi

source: Edit facet values
bg: Редактирайте стойностите на атрибутите
fa: ویرایش مقادیر ویژگی
he: ערוך ערכי מאפיינים
hr: Uredi vrijednosti svojstava
it: Modifica valori attributo
nl: Facetwaarden bewerken
ro: Editează valori atribut
ru: Редактировать значения фасета
tr: Özellik değerlerini düzenle

source: Adding...
bg: Добавяне...
fa: در حال افزودن...
he: מוסיף...
hr: Dodavanje...
it: Aggiunta in corso...
nl: Toevoegen...
ro: Se adaugă...
ru: Добавление...
tr: Ekleniyor...

source: Move Collections
bg: Преместване на колекции
fa: جابجایی مجموعه‌ها
he: העבר אוספים
hr: Premjesti kolekcije
it: Sposta collezioni
nl: Collecties verplaatsen
ro: Mută Colecții
ru: Переместить коллекции
tr: Koleksiyonları Taşı

source: Roles
bg: Роли
fa: نقش‌ها
he: תפקידים
hr: Uloge
it: Ruoli
nl: Rollen
ro: Roluri
ru: Роли
tr: Roller

source: Grid view
bg: Изглед мрежа
fa: نمای شبکه‌ای
he: תצוגת רשת
hr: Prikaz rešetke
it: Vista a griglia
nl: Rasterweergave
ro: Vizualizare grilă
ru: Вид сеткой
tr: Izgara görünümü

source: Failed to delete address
bg: Неуспешно изтриване на адреса
fa: حذف آدرس ناموفق بود
he: מחיקת הכתובת נכשלה
hr: Brisanje adrese nije uspjelo
it: Impossibile eliminare indirizzo
nl: Adres verwijderen mislukt
ro: Nu s-a putut șterge adresa
ru: Не удалось удалить адрес
tr: Adres silinemedi

source: No shipping methods available
bg: Няма налични методи за доставка
fa: روش ارسالی موجود نیست
he: אין שיטות משלוח זמינות
hr: Nema dostupnih načina dostave
it: Nessun metodo di spedizione disponibile
nl: Geen verzendmethoden beschikbaar
ro: Nu sunt disponibile metode de livrare
ru: Способы доставки недоступны
tr: Kullanılabilir kargo yöntemi yok

source: Global view converted to personal view successfully
bg: Глобалният изглед е преобразуван успешно в личен изглед
fa: نمای عمومی با موفقیت به نمای شخصی تبدیل شد
he: התצוגה הגלובלית הומרה לתצוגה אישית בהצלחה
hr: Globalni prikaz uspješno pretvoren u osobni prikaz
it: Vista globale convertita in vista personale con successo
nl: Globale weergave succesvol geconverteerd naar persoonlijke weergave
ro: Vizualizare globală convertită la personală cu succes
ru: Глобальное представление успешно преобразовано в личное
tr: Genel görünüm başarıyla kişisel görünüme dönüştürüldü

source: Fulfillment transitioned
bg: Изпълнението е прехвърлено
fa: تحویل منتقل شد
he: המשלוח הועבר
hr: Izvršenje prevedeno
it: Evasione transitata
nl: Afhandeling overgegaan
ro: Statusul livrării a fost schimbat
ru: Выполнение переведено
tr: Teslimat geçiş yaptı

source: Are you sure you want to delete {selectionLength} assets?
bg: Сигурни ли сте, че искате да изтриете {selectionLength} медийни файла?
fa: آیا مطمئن هستید که می‌خواهید {selectionLength} فایل را حذف کنید؟
he: האם אתה בטוח שברצונך למחוק {selectionLength} קבצים?
hr: Jeste li sigurni da želite obrisati {selectionLength} datoteka?
it: Sei sicuro di voler eliminare {selectionLength} file?
nl: Weet u zeker dat u {selectionLength} bestanden wilt verwijderen?
ro: Ești sigur că vrei să ștergi {selectionLength} resurse?
ru: Вы уверены, что хотите удалить {selectionLength} ресурсов?
tr: {selectionLength} varlığı silmek istediğinizden emin misiniz?

source: Sign in
bg: Вход
fa: ورود
he: התחבר
hr: Prijava
it: Accedi
nl: Inloggen
ro: Autentificare
ru: Войти
tr: Oturum aç

source: List view
bg: Изглед списък
fa: نمای فهرست
he: תצוגת רשימה
hr: Prikaz popisa
it: Vista ad elenco
nl: Lijstweergave
ro: Vizualizare listă
ru: Вид списком
tr: Liste görünümü

source: Test Order
bg: Тестова поръчка
fa: سفارش آزمایشی
he: הזמנת בדיקה
hr: Testna narudžba
it: Ordine di prova
nl: Testbestelling
ro: Comandă de test
ru: Тестовый заказ
tr: Test Siparişi

source: Select a customer to continue
bg: Изберете клиент, за да продължите
fa: یک مشتری انتخاب کنید تا ادامه دهید
he: בחר לקוח כדי להמשיך
hr: Odaberite kupca za nastavak
it: Seleziona un cliente per continuare
nl: Selecteer een klant om door te gaan
ro: Selectează un client pentru a continua
ru: Выберите клиента для продолжения
tr: Devam etmek için bir müşteri seçin

source: Successfully assigned option group
bg: Групата опции е успешно присвоена
fa: گروه گزینه با موفقیت تخصیص داده شد
he: קבוצת האפשרויות הוקצתה בהצלחה
hr: Grupa opcija uspješno dodijeljena
it: Gruppo di opzioni assegnato con successo
nl: Optiegroep succesvol toegewezen
ro: Grupul de opțiuni a fost atribuit cu succes
ru: Группа опций успешно назначена
tr: Seçenek grubu başarıyla atandı

source: Run Test
bg: Изпълнете тест
fa: اجرای آزمون
he: הרץ בדיקה
hr: Pokreni test
it: Esegui test
nl: Test uitvoeren
ro: Rulează test
ru: Запустить тест
tr: Testi Çalıştır
