Repository: vendurehq/vendure
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: bg, fa, he, hr, it, nl, ro, ru, tr

source: Refund processed successfully
bg: Възстановяването е обработено успешно
fa: بازپرداخت با موفقیت پردازش شد
he: ההחזר עובד בהצלחה
hr: Povrat uspješno obrađen
it: Rimborso elaborato con successo
nl: Restitutie succesvol verwerkt
ro: Rambursarea a fost procesată cu succes
ru: Возврат успешно обработан
tr: İade başarıyla işlendi

source: Select value
bg: Избери стойност
fa: انتخاب مقدار
he: בחר ערך
hr: Odaberite vrijednost
it: Seleziona valore
nl: Waarde selecteren
ro: Selectează valoarea
ru: Выберите значение
tr: Değer seçin

source: New Zone
bg: Нова зона
fa: منطقه جدید
he: אזור חדש
hr: Nova zona
it: Nuova zona
nl: Nieuwe zone
ro: Zonă Nouă
ru: Новая зона
tr: Yeni Bölge

source: Failed to update collection position
bg: Неуспешно актуализиране на позицията на колекцията
fa: به‌روزرسانی موقعیت مجموعه ناموفق بود
he: נכשל בעדכון מיקום האוסף
hr: Nije uspjelo ažurirati poziciju kolekcije
it: Impossibile aggiornare la posizione della collezione
nl: Bijwerken van collectiepositie mislukt
ro: Nu s-a putut actualiza poziția colecției
ru: Не удалось обновить позицию коллекции
tr: Koleksiyon konumu güncellenemedi

source: Refund
bg: Възстановяване
fa: بازپرداخت
he: החזר
hr: Povrat
it: Rimborso
nl: Restitutie
ro: Rambursare
ru: Возврат
tr: İade

source: Modify
bg: Променете
fa: تغییر
he: שנה
hr: Izmijeni
it: Modifica
nl: Wijzigen
ro: Modifică
ru: Изменить
tr: Değiştir

source: No global languages configured
bg: Няма конфигурирани глобални езици
fa: هیچ زبان عمومی پیکربندی نشده است
he: לא הוגדרו שפות גלובליות
hr: Nisu konfigurirani globalni jezici
it: Nessuna lingua globale configurata
nl: Geen globale talen geconfigureerd
ro: Nu sunt configurate limbi globale
ru: Глобальные языки не настроены
tr: Genel dil yapılandırılmamış

source: Removing {0} item(s)
bg: Премахване на {0} елемент(а)
fa: حذف {0} مورد
he: מסיר {0} פריטים
hr: Uklanjanje {0} stavki
it: Rimozione di {0} articolo/i
nl: {0} item(s) verwijderen
ro: Se elimină {0} articol(e)
ru: Удаление {0} элемент(ов)
tr: {0} öğe kaldırılıyor

source: Track
bg: Проследяване
fa: دنبال کردن
he: עקוב
hr: Prati
it: Traccia
nl: Volgen
ro: Urmărire
ru: Отслеживать
tr: İzle

source: Create variant
bg: Създай вариант
fa: ایجاد نوع
he: צור גרסה
hr: Stvori varijantu
it: Crea variante
nl: Variant aanmaken
ro: Creează variantă
ru: Создать вариант
tr: Varyant oluştur

source: Facet values for {facetName}
bg: Стойности на аспекти за {facetName}
fa: مقادیر ویژگی برای {facetName}
he: ערכי מאפיינים עבור {facetName}
hr: Vrijednosti svojstava za {facetName}
it: Valori attributo per {facetName}
nl: Facetwaarden voor {facetName}
ro: Valori atribut pentru {facetName}
ru: Значения фасета для {facetName}
tr: {facetName} için özellik değerleri

source: Save Layout
bg: Запазване на оформлението
fa: ذخیره چیدمان
he: שמור פריסה
hr: Spremi raspored
it: Salva layout
nl: Lay-out opslaan
ro: Salvează layout
ru: Сохранить макет
tr: Düzeni Kaydet

source: Password reset verified
bg: Новата парола е потвърдена
fa: بازنشانی رمز عبور تایید شد
he: איפוס הסיסמה אומת
hr: Resetiranje lozinke verificirano
it: Reset password verificato
nl: Wachtwoordherstel geverifieerd
ro: Resetare parolă verificată
ru: Сброс пароля подтверждён
tr: Şifre sıfırlama doğrulandı

source: Failed to delete view
bg: Неуспешно изтриване на изглед
fa: حذف نما ناموفق بود
he: מחיקת התצוגה נכשלה
hr: Brisanje prikaza nije uspjelo
it: Impossibile eliminare vista
nl: Weergave verwijderen mislukt
ro: Nu s-a putut șterge vizualizarea
ru: Не удалось удалить представление
tr: Görünüm silinemedi

source: Are you sure you want to navigate away from this page? Any unsaved changes will be lost.
bg: Сигурни ли сте, че искате да напуснете тази страница? Всички незапазени промени ще бъдат загубени.
fa: آیا مطمئن هستید که می‌خواهید از این صفحه خارج شوید؟ تمام تغییرات ذخیره نشده از بین می‌روند.
he: האם אתה בטוח שברצונך לעזוב דף זה? כל השינויים שלא נשמרו יאבדו.
hr: Jeste li sigurni da želite napustiti ovu stranicu? Sve nespremljene promjene bit će izgubljene.
it: Sei sicuro di voler uscire da questa pagina? Tutte le modifiche non salvate andranno perse.
nl: Weet u zeker dat u deze pagina wilt verlaten? Niet-opgeslagen wijzigingen gaan verloren.
ro: Ești sigur că vrei să navighezi din această pagină? Orice modificări nesalvate vor fi pierdute.
ru: Вы уверены, что хотите покинуть эту страницу? Все несохранённые изменения будут потеряны.
tr: Bu sayfadan ayrılmak istediğinizden emin misiniz? Kaydedilmemiş değişiklikler kaybolacak.

source: Toggle header column
bg: Превключване на заглавната колона
fa: تغییر وضعیت ستون سرفصل
he: החלף עמודת כותרת
hr: Prebaci stupac zaglavlja
it: Attiva/Disattiva colonna intestazione
nl: Kolomkop schakelen
ro: Comută coloana antet
ru: Переключить столбец заголовка
tr: Başlık sütununu değiştir

source: New Promotion
bg: Нова промоция
fa: تبلیغات جدید
he: מבצע חדש
hr: Nova promocija
it: Nuova promozione
nl: Nieuwe promotie
ro: Promoție Nouă
ru: Новая акция
tr: Yeni Promosyon

source: Request a new link
bg: Заяви нова връзка
fa: درخواست لینک جدید
he: בקש קישור חדש
hr: Zatraži novu poveznicu
it: Richiedi un nuovo link
nl: Nieuwe link aanvragen
ro: Solicită un link nou
ru: Запросить новую ссылку
tr: Yeni bağlantı iste

source: Columns
bg: Колони
fa: ستون‌ها
he: עמודות
hr: Stupci
it: Colonne
nl: Kolommen
ro: Coloane
ru: Столбцы
tr: Sütunlar

source: Failed to upload image
bg: Неуспешно качване на изображение
fa: بارگذاری تصویر ناموفق بود
he: העלאת התמונה נכשלה
hr: Prijenos slike nije uspio
it: Impossibile caricare l'immagine
nl: Uploaden van afbeelding mislukt
ro: Nu s-a putut încărca imaginea
ru: Не удалось загрузить изображение
tr: Görsel yüklenemedi

source: Option value name
bg: Име на стойността на опцията
fa: نام مقدار گزینه
he: שם ערך אפשרות
hr: Naziv vrijednosti opcije
it: Nome valore opzione
nl: Naam optiewaarde
ro: Nume valoare opțiune
ru: Название значения опции
tr: Seçenek değeri adı

source: Last used
bg: Последно използван
fa: آخرین استفاده
he: שימוש אחרון
hr: Zadnji put korišteno
it: Ultimo uso
nl: Laatst gebruikt
ro: Ultima utilizare
ru: Последнее использование
tr: Son kullanım

source: Is default tax category
bg: Това е данъчна категория по подразбиране
fa: دسته‌بندی مالیاتی پیش‌فرض است
he: קטגוריית מס ברירת מחדל
hr: Je zadana porezna kategorija
it: È categoria fiscale predefinita
nl: Is standaard belastingcategorie
ro: Este categoria de taxă implicită
ru: Налоговая категория по умолчанию
tr: Varsayılan vergi kategorisi

source: Slug is set
bg: Slug е настроен
fa: نامک تنظیم شده است
he: ה-slug מוגדר
hr: URL naziv je postavljen
it: Lo slug è impostato
nl: Slug is ingesteld
ro: Identificator-ul URL este setat
ru: Slug установлен
tr: Slug ayarlandı

source: Failed to update focal point
bg: Неуспешно актуализиране на фокусната точка
fa: به‌روزرسانی نقطه کانونی ناموفق بود
he: עדכון נקודת המיקוד נכשל
hr: Ažuriranje žarišne točke nije uspjelo
it: Impossibile aggiornare il punto focale
nl: Bijwerken van focuspunt mislukt
ro: Actualizarea punctului focal a eșuat
ru: Не удалось обновить фокусную точку
tr: Odak noktası güncellenemedi

source: Successfully updated zone
bg: Успешно актуализирана зона
fa: منطقه با موفقیت به‌روزرسانی شد
he: האזור עודכן בהצלחה
hr: Zona uspješno ažurirana
it: Zona aggiornata con successo
nl: Zone succesvol bijgewerkt
ro: Zona a fost actualizată cu succes
ru: Зона успешно обновлена
tr: Bölge başarıyla güncellendi

source: State/Province
bg: Област/провинция
fa: ایالت/استان
he: מדינה/מחוז
hr: Država/Pokrajina
it: Stato/Provincia
nl: Staat/Provincie
ro: Județ/Provincie
ru: Регион/Область
tr: İl/Bölge

source: Failed to update option group
bg: Неуспешно актуализиране на група опции
fa: به‌روزرسانی گروه گزینه ناموفق بود
he: עדכון קבוצת האפשרויות נכשל
hr: Ažuriranje grupe opcija nije uspjelo
it: Impossibile aggiornare il gruppo di opzioni
nl: Bijwerken van optiegroep mislukt
ro: Nu s-a putut actualiza grupul de opțiuni
ru: Не удалось обновить группу опций
tr: Seçenek grubu güncellenemedi

source: Channel defaults
bg: Стандартни настройки на канала
fa: پیش‌فرض‌های کانال
he: ברירות מחדל של ערוץ
hr: Zadane postavke kanala
it: Impostazioni predefinite canale
nl: Kanaalstandaarden
ro: Valori implicite canal
ru: Настройки канала по умолчанию
tr: Kanal varsayılanları

source: Failed to create tax category
bg: Неуспешно създаване на данъчна категория
fa: ایجاد دسته‌بندی مالیاتی ناموفق بود
he: יצירת קטגוריית המס נכשלה
hr: Stvaranje porezne kategorije nije uspjelo
it: Impossibile creare categoria fiscale
nl: Belastingcategorie aanmaken mislukt
ro: Nu s-a putut crea categoria de taxă
ru: Не удалось создать налоговую категорию
tr: Vergi kategorisi oluşturulamadı

source: Set filter criteria for the {columnId} column
bg: Задаване на критерии за филтриране за колона {columnId}
fa: تنظیم معیارهای فیلتر برای ستون {columnId}
he: הגדרת קריטריוני סינון לעמודה {columnId}
hr: Postavi kriterije filtriranja za stupac {columnId}
it: Imposta criteri di filtro per la colonna {columnId}
nl: Filtercriteria instellen voor de kolom {columnId}
ro: Setează criteriile de filtrare pentru coloana {columnId}
ru: Задать критерии фильтрации для столбца {columnId}
tr: {columnId} sütunu için filtre kriterlerini belirleyin

source: Country
bg: Държава
fa: کشور
he: מדינה
hr: Država
it: Paese
nl: Land
ro: Țară
ru: Страна
tr: Ülke

source: Simple product
bg: Прост продукт
fa: محصول ساده
he: מוצר פשוט
hr: Jednostavan proizvod
it: Prodotto semplice
nl: Eenvoudig product
ro: Produs simplu
ru: Простой товар
tr: Basit ürün

source: Please confirm you have saved the API key before closing.
bg: Моля, потвърдете, че сте запазили API key преди затваряне.
fa: لطفاً قبل از بستن، ذخیره کلید API را تأیید کنید.
he: אנא אשר ששמרת את מפתח ה-API לפני הסגירה.
hr: Potvrdite da ste spremili API ključ prije zatvaranja.
it: Conferma di aver salvato la chiave API prima di chiudere.
nl: Bevestig dat u de API Key hebt opgeslagen voordat u sluit.
ro: Confirmă că ai salvat cheia API înainte de a închide.
ru: Пожалуйста, подтвердите, что вы сохранили API key перед закрытием.
tr: Kapatmadan önce API anahtarını kaydettiğinizi lütfen onaylayın.

source: Confirm deletion
bg: Потвърдете изтриването
fa: تایید حذف
he: אשר מחיקה
hr: Potvrdi brisanje
it: Conferma eliminazione
nl: Verwijdering bevestigen
ro: Confirmă ștergerea
ru: Подтвердить удаление
tr: Silmeyi onayla

source: Failed to modify order
bg: Неуспешна промяна на поръчката
fa: تغییر سفارش ناموفق بود
he: שינוי ההזמנה נכשל
hr: Izmjena narudžbe nije uspjela
it: Impossibile modificare ordine
nl: Bestelling wijzigen mislukt
ro: Nu s-a putut modifica comanda
ru: Не удалось изменить заказ
tr: Sipariş değiştirilemedi

source: Includes tax at {taxRate}%
bg: Включва данък от {taxRate}%
fa: شامل مالیات {taxRate}%
he: כולל מע"מ בשיעור {taxRate}%
hr: Uključuje porez od {taxRate}%
it: IVA inclusa al {taxRate}%
nl: Inclusief {taxRate}% belasting
ro: Include taxa de {taxRate}%
ru: Включая налог {taxRate}%
tr: %{taxRate} vergi dahil

source: Order metrics
bg: Метрики за поръчка
fa: معیارهای سفارش
he: מדדי הזמנות
hr: Metrike narudžbi
it: Metriche degli ordini
nl: Bestelstatistieken
ro: Metrici comenzi
ru: Метрики заказов
tr: Sipariş metrikleri

source: Confirm new password
bg: Потвърди новата парола
fa: تأیید رمز عبور جدید
he: אשר סיסמה חדשה
hr: Potvrdite novu lozinku
it: Conferma nuova password
nl: Bevestig nieuw wachtwoord
ro: Confirmă parola nouă
ru: Подтвердите новый пароль
tr: Yeni şifreyi onayla

source: Select display language
bg: Изберете език на дисплея
fa: زبان نمایش را انتخاب کنید
he: בחר שפת תצוגה
hr: Odaberite jezik prikaza
it: Seleziona lingua di visualizzazione
nl: Selecteer weergavetaal
ro: Selectează limba de afișare
ru: Выберите язык отображения
tr: Görüntüleme dili seçin

source: Select Payment Handler
bg: Избери обработчик на плащания
fa: انتخاب مدیریت‌کننده پرداخت
he: בחר מטפל תשלום
hr: Odaberite obrađivač plaćanja
it: Seleziona gestore di pagamento
nl: Betalingshandler selecteren
ro: Selectează gestionarul de plăți
ru: Выберите обработчик платежей
tr: Ödeme işleyici seçin

source: Password reset links are only valid for a limited time. Request a new one to reset your password.
bg: Връзките за нулиране на паролата са валидни само за ограничено време. Заявете нова, за да нулирате паролата си.
fa: لینک‌های بازنشانی رمز عبور فقط برای مدت محدودی معتبر هستند. برای بازنشانی رمز عبور خود لینک جدیدی درخواست کنید.
he: קישורי איפוס סיסמה תקפים לזמן מוגבל בלבד. בקש קישור חדש כדי לאפס את הסיסמה.
hr: Poveznice za resetiranje lozinke vrijede samo ograničeno vrijeme. Zatražite novu za resetiranje lozinke.
it: I link di reimpostazione della password sono validi solo per un tempo limitato. Richiedine uno nuovo per reimpostare la password.
nl: Herstellinks voor wachtwoorden zijn slechts beperkt geldig. Vraag een nieuwe aan om uw wachtwoord opnieuw in te stellen.
ro: Linkurile de resetare a parolei sunt valabile doar pentru o perioadă limitată. Solicită unul nou pentru a-ți reseta parola.
ru: Ссылки для сброса пароля действительны лишь ограниченное время. Запросите новую, чтобы сбросить пароль.
tr: Şifre sıfırlama bağlantıları yalnızca sınırlı bir süre geçerlidir. Şifrenizi sıfırlamak için yeni bir bağlantı isteyin.

source: Authentication methods
bg: Методи за удостоверяване
fa: روش‌های احراز هویت
he: שיטות אימות
hr: Metode provjere autentičnosti
it: Metodi di autenticazione
nl: Authenticatiemethoden
ro: Metode de autentificare
ru: Методы аутентификации
tr: Kimlik doğrulama yöntemleri

source: start
bg: начало
fa: شروع
he: התחלה
hr: početak
it: inizio
nl: begin
ro: început
ru: начало
tr: başlangıç

source: Failed to rotate API key
bg: Неуспешна ротация на API key
fa: چرخش کلید API ناموفق بود
he: סיבוב מפתח ה-API נכשל
hr: Rotiranje API ključa nije uspjelo
it: Impossibile ruotare la chiave API
nl: Roteren van API Key mislukt
ro: Nu s-a putut roti cheia API
ru: Не удалось выполнить ротацию API key
tr: API anahtarı döndürülemedi

source: in
bg: в
fa: در
he: ב
hr: u
ro: în
ru: в
tr: içinde

source: Search roles...
bg: Търсене на роли...
fa: جستجوی نقش‌ها...
he: חפש תפקידים...
hr: Pretraži uloge...
it: Cerca ruoli...
nl: Rollen zoeken...
ro: Caută roluri...
ru: Поиск ролей...
tr: Rolleri ara...

source: None of the {CANDIDATE_POOL_SIZE} sampled variants are at or below {threshold}. Others may still be low.
bg: Нито един от {CANDIDATE_POOL_SIZE} проверени варианта не е на или под {threshold}. Други все пак може да са с ниска наличност.
fa: هیچ‌یک از {CANDIDATE_POOL_SIZE} نوع نمونه‌گیری‌شده در حد {threshold} یا کمتر نیستند. انواع دیگر ممکن است همچنان کم باشند.
he: אף אחת מ-{CANDIDATE_POOL_SIZE} הגרסאות שנדגמו אינה ברמה של {threshold} או מתחתיה. גרסאות אחרות עדיין עשויות להיות נמוכות.
hr: Nijedna od {CANDIDATE_POOL_SIZE} uzorkovanih varijanti nije na razini {threshold} ili ispod nje. Ostale ipak mogu imati niske zalihe.
it: Nessuna delle {CANDIDATE_POOL_SIZE} varianti campionate è pari o inferiore a {threshold}. Altre potrebbero comunque essere in esaurimento.
nl: Geen van de {CANDIDATE_POOL_SIZE} gecontroleerde varianten zit op of onder {threshold}. Andere kunnen alsnog laag zijn.
ro: Niciuna dintre cele {CANDIDATE_POOL_SIZE} variante eșantionate nu este la sau sub {threshold}. Altele ar putea fi totuși la nivel scăzut.
ru: Ни один из {CANDIDATE_POOL_SIZE} проверенных вариантов не находится на уровне {threshold} или ниже. У других запас всё же может быть низким.
tr: Örneklenen {CANDIDATE_POOL_SIZE} varyantın hiçbiri {threshold} veya altında değil. Diğerlerinin stoğu yine de düşük olabilir.

source: Product Variants
bg: Варианти
fa: انواع محصول
he: גרסאות מוצר
hr: Varijante proizvoda
it: Varianti prodotto
nl: Productvarianten
ro: Variante Produs
ru: Варианты товаров
tr: Ürün Varyantları

source: Manage Global Views
bg: Управление на глобалните изгледи
fa: مدیریت نماهای عمومی
he: נהל תצוגות גלובליות
hr: Upravljaj globalnim prikazima
it: Gestisci viste globali
nl: Globale weergaven beheren
ro: Gestionează Vizualizări Globale
ru: Управление глобальными представлениями
tr: Genel Görünümleri Yönet

source: Processing...
bg: Обработка...
fa: در حال پردازش...
he: מעבד...
hr: Obrada...
it: Elaborazione in corso...
nl: Bezig met verwerken...
ro: Se procesează...
ru: Обработка...
tr: İşleniyor...

source: Select date range
bg: Изберете период от време
fa: انتخاب بازه تاریخ
he: בחר טווח תאריכים
hr: Odaberite razdoblje
it: Seleziona intervallo di date
nl: Datumbereik selecteren
ro: Selectează intervalul de date
ru: Выберите период
tr: Tarih aralığı seçin

source: Product
bg: Продукт
fa: محصول
he: מוצר
hr: Proizvod
it: Prodotto
ro: Produs
ru: Товар
tr: Ürün

source: Rotate API Key
bg: Ротация на API Key
fa: چرخش کلید API
he: סיבוב מפתח API
hr: Rotiraj API ključ
it: Ruota API Key
nl: API Key roteren
ro: Rotește cheia API
ru: Ротация API Key
tr: API Anahtarını Döndür

source: Insert table
bg: Вмъкни таблица
fa: درج جدول
he: הוסף טבלה
hr: Umetni tablicu
it: Inserisci tabella
nl: Tabel invoegen
ro: Inserează tabel
ru: Вставить таблицу
tr: Tablo ekle

source: Category
bg: Категория
fa: دسته‌بندی
he: קטגוריה
hr: Kategorija
it: Categoria
nl: Categorie
ro: Categorie
ru: Категория
tr: Kategori

source: Moving...
bg: Преместване...
fa: در حال جابجایی...
he: מעביר...
hr: Premještanje...
it: Spostamento in corso...
nl: Verplaatsen...
ro: Se mută...
ru: Перемещение...
tr: Taşınıyor...

source: Assign
bg: Присвояване
fa: اختصاص دادن
he: הקצה
hr: Dodijeli
it: Assegna
nl: Toewijzen
ro: Atribuie
ru: Назначить
tr: Ata

source: Successfully created seller
bg: Успешно създаден продавач
fa: فروشنده با موفقیت ایجاد شد
he: המוכר נוצר בהצלחה
hr: Prodavač uspješno stvoren
it: Venditore creato con successo
nl: Verkoper succesvol aangemaakt
ro: Vânzătorul a fost creat cu succes
ru: Продавец успешно создан
tr: Satıcı başarıyla oluşturuldu

source: Try again
bg: Опитай отново
fa: دوباره تلاش کنید
he: נסה שוב
hr: Pokušaj ponovno
it: Riprova
nl: Probeer opnieuw
ro: Încearcă din nou
ru: Попробовать снова
tr: Tekrar deneyin

source: Successfully updated shipping method
bg: Методът на доставка бе актуализиран успешно
fa: روش ارسال با موفقیت به‌روزرسانی شد
he: שיטת משלוח עודכנה בהצלחה
hr: Način dostave uspješno ažuriran
it: Metodo di spedizione aggiornato con successo
nl: Verzendmethode succesvol bijgewerkt
ro: Metoda de livrare a fost actualizată cu succes
ru: Способ доставки успешно обновлён
tr: Kargo yöntemi başarıyla güncellendi

source: Failed to update product variant
bg: Неуспешно актуализиране на варианта на продукта
fa: به‌روزرسانی نوع محصول ناموفق بود
he: עדכון גרסת המוצר נכשל
hr: Ažuriranje varijante proizvoda nije uspjelo
it: Impossibile aggiornare variante prodotto
nl: Productvariant bijwerken mislukt
ro: Nu s-a putut actualiza varianta produsului
ru: Не удалось обновить вариант товара
tr: Ürün varyantı güncellenemedi

source: Drag to reorder
bg: Плъзнете, за да пренаредите
fa: برای مرتب‌سازی بکشید
he: גרור כדי לסדר מחדש
hr: Povucite za promjenu redoslijeda
it: Trascina per riordinare
nl: Slepen om opnieuw te ordenen
ro: Trage pentru a reordona
ru: Перетащите для изменения порядка
tr: Yeniden sıralamak için sürükleyin

source: Zones
bg: Зони
fa: مناطق
he: אזורים
hr: Zone
it: Zone
ro: Zone
ru: Зоны
tr: Bölgeler

source: Choose what to do with any stock remaining in the {count, plural, one {# stock location} other {# stock locations}} you are deleting. All selected locations transfer their remaining stock into the single location you choose, or discard it.
fa: انتخاب کنید با موجودی باقی‌مانده در {count, plural, one {# مکان موجودی} other {# مکان موجودی}} که حذف می‌کنید چه کاری انجام شود. همه مکان‌های انتخاب‌شده موجودی باقی‌مانده خود را به تنها مکانی که انتخاب می‌کنید منتقل می‌کنند یا آن را کنار می‌گذارند.
he: בחר מה לעשות במלאי שנותר ב{count, plural, one {מיקום מלאי אחד} two {שני מיקומי מלאי} other {# מיקומי מלאי}} שאתה מוחק. כל המיקומים שנבחרו יעבירו את המלאי שנותר בהם למיקום היחיד שתבחר, או שהמלאי יימחק.

source: Search facet values...
bg: Търсене на стойности на аспекти...
fa: جستجوی مقادیر فاست...
he: חיפוש ערכי פאספט...
hr: Pretraži vrijednosti faceta...
it: Cerca valori facet...
nl: Facetwaarden zoeken...
ro: Caută valori de atribute...
ru: Поиск значений фасетов...
tr: Faset değerlerini ara...

source: Note
bg: Бележка
fa: یادداشت
he: הערה
hr: Napomena
it: Nota
nl: Opmerking
ro: Notă
ru: Примечание
tr: Not

source: Bold
bg: Удебелен
fa: پررنگ
he: מודגש
hr: Podebljano
it: Grassetto
nl: Vet
ro: Aldin
ru: Полужирный
tr: Kalın

source: Available languages
bg: Налични езици
fa: زبان‌های موجود
he: שפות זמינות
hr: Dostupni jezici
it: Lingue disponibili
nl: Beschikbare talen
ro: Limbi disponibile
ru: Доступные языки
tr: Mevcut diller

source: {saleable} in stock
bg: {saleable} в наличност
fa: {saleable} در انبار
he: {saleable} במלאי
hr: {saleable} na zalihi
it: {saleable} disponibili
nl: {saleable} op voorraad
ro: {saleable} în stoc
ru: {saleable} в наличии
tr: Stokta {saleable} adet

source: Load {0} more ({remaining} remaining)
bg: Зареди още {0} ({remaining} оставащи)
fa: بارگذاری {0} مورد دیگر ({remaining} باقی‌مانده)
he: טען עוד {0} ({remaining} נותרו)
hr: Učitaj još {0} ({remaining} preostalo)
it: Carica altri {0} ({remaining} rimanenti)
nl: {0} meer laden ({remaining} resterend)
ro: Încarcă încă {0} ({remaining} rămase)
ru: Загрузить ещё {0} (осталось {remaining})
tr: {0} tane daha yükle ({remaining} kalan)

source: Not found
bg: Не е намерено
fa: یافت نشد
he: לא נמצא
hr: Nije pronađeno
it: Non trovato
nl: Niet gevonden
ro: Nu a fost găsit
ru: Не найдено
tr: Bulunamadı

source: Facet values
bg: Атрибутни стойности
fa: مقادیر ویژگی
he: ערכי מאפיינים
hr: Vrijednosti svojstava
it: Valori attributo
nl: Facetwaarden
ro: Valori atribut
ru: Значения фасета
tr: Özellik değerleri

source: Failed to reorder items
bg: Неуспешно пренареждане на артикули
fa: مرتب‌سازی مجدد اقلام ناموفق بود
he: נכשל בסידור מחדש של הפריטים
hr: Nije uspjelo preurediti stavke
it: Impossibile riordinare gli articoli
nl: Opnieuw ordenen van artikelen mislukt
ro: Nu s-a putut reordona elementele
ru: Не удалось изменить порядок позиций
tr: Öğeler yeniden sıralanamadı

source: Total Orders
bg: Общ брой поръчки
fa: کل سفارش‌ها
he: סך הזמנות
hr: Ukupno narudžbi
it: Totale ordini
nl: Totaal bestellingen
ro: Total Comenzi
ru: Всего заказов
tr: Toplam Sipariş

source: No eligible shipping methods found for this order.
bg: Не са намерени отговарящи на условията методи за доставка за тази поръчка.
fa: هیچ روش ارسال واجد شرایطی برای این سفارش یافت نشد.
he: לא נמצאו שיטות משלוח זכאיות להזמנה זו.
hr: Nisu pronađeni prihvatljivi načini dostave za ovu narudžbu.
it: Nessun metodo di spedizione idoneo trovato per questo ordine.
nl: Geen geschikte verzendmethoden gevonden voor deze bestelling.
ro: Nu s-au găsit metode de livrare eligibile pentru această comandă.
ru: Для этого заказа не найдено подходящих способов доставки.
tr: Bu sipariş için uygun kargo yöntemi bulunamadı.

source: Add product option
bg: Добавете опция за продукт
fa: افزودن گزینه محصول
he: הוסף אפשרות מוצר
hr: Dodaj opciju proizvoda
it: Aggiungi opzione prodotto
nl: Productoptie toevoegen
ro: Adaugă opțiune produs
ru: Добавить опцию товара
tr: Ürün seçeneği ekle

source: Shipping
bg: Доставка
fa: ارسال
he: משלוח
hr: Dostava
it: Spedizione
nl: Verzending
ro: Livrare
ru: Доставка
tr: Kargo
