Repository: vendurehq/vendure
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: bg, fa, he, hr, it, nl, ro, ru, tr

source: Edit the selected image properties
bg: Редактиране на свойствата на избраното изображение
fa: ویرایش ویژگی‌های تصویر انتخاب شده
he: עריכת מאפייני התמונה הנבחרת
hr: Uredi svojstva odabrane slike
it: Modifica le proprietà dell'immagine selezionata
nl: De eigenschappen van de geselecteerde afbeelding bewerken
ro: Editează proprietățile imaginii selectate
ru: Редактировать свойства выбранного изображения
tr: Seçili görselin özelliklerini düzenleyin

source: Applied view "{viewName}"
bg: Приложен изглед „{viewName}“
fa: نمای "{viewName}" اعمال شد
he: התצוגה "{viewName}" הוחלה
hr: Primijenjen prikaz "{viewName}"
it: Vista „{viewName}" applicata
nl: Weergave „{viewName}" toegepast
ro: Vizualizare "{viewName}" aplicată
ru: Применен вид „{viewName}"
tr: Görünüm "{viewName}" uygulandı

source: Successfully removed {successCount} facets from channel
bg: Успешно премахнати {successCount} атрибути от канала
fa: {successCount} ویژگی با موفقیت از کانال حذف شد
he: {successCount} מאפיינים הוסרו מהערוץ בהצלחה
hr: Uspješno uklonjeno {successCount} svojstava iz kanala
it: {successCount} attributi rimossi dal canale con successo
nl: {successCount} facetten succesvol verwijderd uit kanaal
ro: Au fost eliminate cu succes {successCount} atribute din canal
ru: {successCount} фасетов успешно удалено из канала
tr: {successCount} özellik kanaldan başarıyla kaldırıldı

source: New Product
bg: Нов продукт
fa: محصول جدید
he: מוצר חדש
hr: Novi proizvod
it: Nuovo prodotto
nl: Nieuw product
ro: Produs Nou
ru: Новый товар
tr: Yeni Ürün

source: New asset
bg: Нов актив
fa: فایل جدید
he: קובץ חדש
hr: Nova datoteka
it: Nuovo file
nl: Nieuw bestand
ro: Resursă nouă
ru: Новый ресурс
tr: Yeni varlık

source: Tidy
bg: Подреди
fa: مرتب کردن
he: סדר
hr: Posloži
it: Riordina
nl: Opruimen
ro: Ordonează
ru: Упорядочить
tr: Hizala

source: Recalculate shipping
bg: Преизчисляване на доставката
fa: محاسبه مجدد هزینه ارسال
he: חישוב מחדש של המשלוח
hr: Preračunaj dostavu
it: Ricalcola spedizione
nl: Verzendkosten herberekenen
ro: Recalculează livrarea
ru: Пересчитать доставку
tr: Kargoyu yeniden hesapla

source: This will remove all option groups from this product and return to the variant setup choice.
bg: Това ще премахне всички групи опции от този продукт и ще се върне към избора за настройка на варианти.
fa: این عمل تمام گروه‌های گزینه را از این محصول حذف کرده و به انتخاب تنظیم گونه بازمی‌گردد.
he: פעולה זו תסיר את כל קבוצות האפשרויות ממוצר זה ותחזור לבחירת הגדרת הגרסאות.
hr: Ovo će ukloniti sve grupe opcija s ovog proizvoda i vratiti se na izbor postavljanja varijanti.
it: Questa azione rimuoverà tutti i gruppi di opzioni da questo prodotto e tornerai alla scelta di configurazione delle varianti.
nl: Dit verwijdert alle optiegroepen van dit product en keert terug naar de variantkeuze.
ro: Se vor elimina toate grupurile de opțiuni de pe acest produs și veți reveni la alegerea configurării variantelor.
ru: Это удалит все группы опций из этого товара и вернёт к выбору настройки вариантов.
tr: Bu, bu üründeki tüm seçenek gruplarını kaldıracak ve varyant kurulum seçimine geri dönecektir.

source: Billing address
bg: Адрес за фактуриране
fa: آدرس صورتحساب
he: כתובת חיוב
hr: Adresa za naplatu
it: Indirizzo di fatturazione
nl: Factuuradres
ro: Adresă de facturare
ru: Адрес выставления счёта
tr: Fatura adresi

source: Add facet value
bg: Добавете стойност на аспекта
fa: افزودن مقدار ویژگی
he: הוסף ערך מאפיין
hr: Dodaj vrijednost svojstva
it: Aggiungi valore attributo
nl: Facetwaarde toevoegen
ro: Adaugă valoare pentru atribut
ru: Добавить значение фасета
tr: Özellik değeri ekle

source: You do not have permission to view this page.
bg: Нямате права да преглеждате тази страница.
fa: شما اجازه مشاهده این صفحه را ندارید.
he: אין לך הרשאה לצפות בדף זה.
hr: Nemate dopuštenje za pregled ove stranice.
it: Non hai i permessi per visualizzare questa pagina.
nl: U heeft geen toestemming om deze pagina te bekijken.
ro: Nu ai permisiunea de a vizualiza această pagină.
ru: У вас нет прав для просмотра этой страницы.
tr: Bu sayfayı görüntüleme izniniz yok.

source: Please select a target collection
bg: Моля, изберете целева колекция
fa: لطفا یک مجموعه هدف انتخاب کنید
he: אנא בחר אוסף יעד
hr: Molimo odaberite ciljnu kolekciju
it: Seleziona una collezione di destinazione
nl: Selecteer een doelcollectie
ro: Te rugăm să selectezi o colecție țintă
ru: Пожалуйста, выберите целевую коллекцию
tr: Lütfen hedef koleksiyon seçin

source: Review the changes before applying them to the order.
bg: Прегледайте промените, преди да ги приложите към поръчката.
fa: قبل از اعمال تغییرات به سفارش، آنها را بررسی کنید.
he: בדוק את השינויים לפני החלתם על ההזמנה.
hr: Pregledajte izmjene prije njihove primjene na narudžbu.
it: Rivedi le modifiche prima di applicarle all'ordine.
nl: Bekijk de wijzigingen voordat u ze toepast op de bestelling.
ro: Revizuiește modificările înainte de a le aplica comenzii.
ru: Просмотрите изменения перед их применением к заказу.
tr: Değişiklikleri siparişe uygulamadan önce gözden geçirin.

source: Redo
bg: Повтори
fa: ازنو
he: בצע שוב
hr: Ponovi
it: Ripeti
nl: Opnieuw
ro: Refă
ru: Повторить
tr: Yinele

source: Select a role
bg: Изберете роля
fa: یک نقش انتخاب کنید
he: בחר תפקיד
hr: Odaberite uloga
it: Seleziona un ruolo
nl: Selecteer een rol
ro: Selectează un rol
ru: Выберите роль
tr: Bir rol seçin

source: Order cancelled
bg: Поръчката е отменена
fa: سفارش لغو شد
he: ההזמנה בוטלה
hr: Narudžba otkazana
it: Ordine annullato
nl: Bestelling geannuleerd
ro: Comandă anulată
ru: Заказ отменён
tr: Sipariş iptal edildi

source: Discount
bg: Отстъпка
fa: تخفیف
he: הנחה
hr: Popust
it: Sconto
nl: Korting
ro: Reducere
ru: Скидка
tr: İndirim

source: Top Products
bg: Топ продукти
fa: محصولات برتر
he: מוצרים מובילים
hr: Najprodavaniji proizvodi
it: Prodotti più venduti
nl: Topproducten
ro: Cele mai vândute produse
ru: Топ товаров
tr: En çok satan ürünler

source: All types
bg: Всички типове
fa: همه انواع
he: כל הסוגים
hr: Sve vrste
it: Tutti i tipi
nl: Alle typen
ro: Toate tipurile
ru: Все типы
tr: Tüm türler

source: Collapse
bg: Свиване
fa: جمع کردن
he: כיווץ
it: Comprimi
ru: Свернуть
tr: Daralt

source: Only draft orders can be completed
bg: Само черновите на поръчки могат да бъдат завършени
fa: فقط پیش‌نویس سفارشات می‌تواند تکمیل شود
he: רק טיוטות הזמנה ניתנות להשלמה
hr: Samo nacrti narudžbi mogu biti dovršeni
it: Solo le bozze degli ordini possono essere completate
nl: Alleen conceptbestellingen kunnen worden voltooid
ro: Doar ciornele de comenzi pot fi finalizate
ru: Только черновики заказов могут быть завершены
tr: Yalnızca taslak siparişler tamamlanabilir

source: Failed to update product
bg: Неуспешно актуализиране на продукта
fa: به‌روزرسانی محصول ناموفق بود
he: עדכון המוצר נכשל
hr: Ažuriranje proizvoda nije uspjelo
it: Impossibile aggiornare prodotto
nl: Product bijwerken mislukt
ro: Nu s-a putut actualiza produsul
ru: Не удалось обновить товар
tr: Ürün güncellenemedi

source: Add collection filter
bg: Добави филтър за колекция
fa: افزودن فیلتر مجموعه
he: הוסף מסנן אוסף
hr: Dodaj filtar kolekcije
it: Aggiungi filtro collezione
nl: Collectiefilter toevoegen
ro: Adaugă filtru de colecție
ru: Добавить фильтр коллекции
tr: Koleksiyon filtresi ekle

source: Adjusting {0} lines
bg: Коригиране на {0} линии
fa: تنظیم {0} خط
he: מתאים {0} שורות
hr: Prilagođavanje {0} redaka
it: Regolazione di {0} righe
nl: {0} regels aanpassen
ro: Se ajustează {0} linii
ru: Корректировка {0} строк
tr: {0} satır ayarlanıyor

source: Add facet values
bg: Добавете стойности на аспекти
fa: افزودن مقادیر ویژگی
he: הוסף ערכי מאפיינים
hr: Dodaj vrijednosti svojstava
it: Aggiungi valori attributo
nl: Facetwaarden toevoegen
ro: Adaugă valori atribute
ru: Добавить значения фасета
tr: Özellik değerleri ekle

source: after
bg: след
fa: بعد از
he: אחרי
hr: nakon
it: dopo
nl: na
ro: după
ru: после
tr: sonra

source: Channel
bg: Канал
fa: کانال
he: ערוץ
hr: Kanal
it: Canale
nl: Kanaal
ro: Canal
ru: Канал
tr: Kanal

source: Copy
bg: Копирай
fa: کپی
he: העתק
hr: Kopiraj
it: Copia
nl: Kopiëren
ro: Copiază
ru: Копировать
tr: Kopyala

source: Amount
bg: Сума
fa: مقدار
he: סכום
hr: Iznos
it: Importo
nl: Bedrag
ro: Sumă
ru: Сумма
tr: Tutar

source: Phone Number
bg: Телефонен номер
fa: شماره تلفن
he: מספר טלפון
hr: Telefonski broj
it: Numero di telefono
nl: Telefoonnummer
ro: Număr de Telefon
ru: Номер телефона
tr: Telefon Numarası

source: New customer
bg: Нов клиент
fa: مشتری جدید
he: לקוח חדש
hr: Novi kupac
it: Nuovo cliente
nl: Nieuwe klant
ro: Client nou
ru: Новый клиент
tr: Yeni müşteri

source: Image
bg: Изображение
fa: تصویر
he: תמונה
hr: Slika
it: Immagine
nl: Afbeelding
ro: Imagine
ru: Изображение
tr: Görsel

source: Successfully created administrator
bg: Успешно създаден администратор
fa: مدیر با موفقیت ایجاد شد
he: מנהל נוצר בהצלחה
hr: Administrator uspješno kreiran
it: Amministratore creato con successo
nl: Beheerder succesvol aangemaakt
ro: Administratorul a fost creat cu succes
ru: Администратор успешно создан
tr: Yönetici başarıyla oluşturuldu

source: Product Options
bg: Опции на продукта
fa: گزینه‌های محصول
he: אפשרויות מוצר
hr: Opcije proizvoda
it: Opzioni prodotto
nl: Productopties
ro: Opțiuni Produs
ru: Опции товара
tr: Ürün Seçenekleri

source: Select country
bg: Изберете държава
fa: انتخاب کشور
he: בחר מדינה
hr: Odaberi državu
it: Seleziona paese
nl: Selecteer land
ro: Selectează țara
ru: Выбрать страну
tr: Ülke seç

source: Creating...
bg: Създава се...
fa: در حال ایجاد...
he: יוצר...
hr: Stvaranje...
it: Creazione in corso...
nl: Aanmaken...
ro: Se creează...
ru: Создание...
tr: Oluşturuluyor...

source: Are you sure you want to delete this global view? This action cannot be undone and will affect all users.
bg: Сигурни ли сте, че искате да изтриете този глобален изглед? Това действие не може да бъде отменено и ще засегне всички потребители.
fa: آیا مطمئن هستید که می‌خواهید این نمای عمومی را حذف کنید؟ این عملیات قابل بازگشت نیست و بر همه کاربران تأثیر می‌گذارد.
he: האם אתה בטוח שברצונך למחוק תצוגה גלובלית זו? לא ניתן לבטל פעולה זו והיא תשפיע על כל המשתמשים.
hr: Jeste li sigurni da želite obrisati ovaj globalni prikaz? Ova radnja se ne može poništiti i utjecat će na sve korisnike.
it: Sei sicuro di voler eliminare questa vista globale? Questa azione non può essere annullata e influenzerà tutti gli utenti.
nl: Weet u zeker dat u deze globale weergave wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt en heeft invloed op alle gebruikers.
ro: Ești sigur că vrei să ștergi această vizualizare globală? Această acțiune nu poate fi anulată și va afecta toți utilizatorii.
ru: Вы уверены, что хотите удалить это глобальное представление? Это действие нельзя отменить, и оно повлияет на всех пользователей.
tr: Bu genel görünümü silmek istediğinizden emin misiniz? Bu işlem geri alınamaz ve tüm kullanıcıları etkileyecektir.

source: Force remove option group
bg: Принудително премахване на група опции
fa: حذف اجباری گروه گزینه
he: הסרה מאולצת של קבוצת אפשרויות
hr: Prisilno ukloni grupu opcija
it: Forza rimozione gruppo di opzioni
nl: Optiegroep geforceerd verwijderen
ro: Elimină forțat grupul de opțiuni
ru: Принудительно удалить группу опций
tr: Seçenek grubunu zorla kaldır

source: Added
bg: Добавено
fa: اضافه شد
he: נוסף
hr: Dodano
it: Aggiunto
nl: Toegevoegd
ro: Adăugat
ru: Добавлено
tr: Eklendi

source: Customer history
bg: История на клиента
fa: تاریخچه مشتری
he: היסטוריית לקוח
hr: Povijest kupca
it: Cronologia cliente
nl: Klantgeschiedenis
ro: Istoric client
ru: История клиента
tr: Müşteri geçmişi

source: Successfully updated facet values for {entityIdsLength} {entityType}
bg: Успешно актуализирани стойности на атрибути за {entityIdsLength} {entityType}
fa: مقادیر ویژگی برای {entityIdsLength} {entityType} با موفقیت به‌روزرسانی شد
he: ערכי המאפיינים עבור {entityIdsLength} {entityType} עודכנו בהצלחה
hr: Vrijednosti svojstava uspješno ažurirane za {entityIdsLength} {entityType}
it: Valori attributo aggiornati con successo per {entityIdsLength} {entityType}
nl: Facetwaarden succesvol bijgewerkt voor {entityIdsLength} {entityType}
ro: Valorile atributului au fost actualizate cu succes pentru {entityIdsLength} {entityType}
ru: Значения фасета успешно обновлены для {entityIdsLength} {entityType}
tr: {entityIdsLength} {entityType} için özellik değerleri başarıyla güncellendi

source: Failed to remove customer from group
bg: Неуспешно премахване на клиент от групата
fa: حذف مشتری از گروه ناموفق بود
he: הסרת הלקוח מהקבוצה נכשלה
hr: Uklanjanje kupca iz grupe nije uspjelo
it: Impossibile rimuovere cliente dal gruppo
nl: Klant uit groep verwijderen mislukt
ro: Nu s-a putut elimina clientul din grup
ru: Не удалось удалить клиента из группы
tr: Müşteri gruptan kaldırılamadı

# theme
source: System
bg: Система
fa: سیستم
he: מערכת
hr: Sustav
it: Sistema
nl: Systeem
ro: Sistem
ru: Система
tr: Sistem

source: Per customer usage limit
bg: Лимит за използване на клиент
fa: محدودیت استفاده به ازای هر مشتری
he: מגבלת שימוש ללקוח
hr: Ograničenje korištenja po kupcu
it: Limite utilizzo per cliente
nl: Gebruikslimiet per klant
ro: Limită utilizare per client
ru: Лимит использования на клиента
tr: Müşteri başına kullanım sınırı

source: Billing address changed
bg: Адресът за фактуриране е променен
fa: آدرس صورتحساب تغییر کرد
he: כתובת החיוב השתנתה
hr: Adresa za naplatu promijenjena
it: Indirizzo di fatturazione modificato
nl: Factuuradres gewijzigd
ro: Adresă de facturare schimbată
ru: Адрес выставления счёта изменён
tr: Fatura adresi değiştirildi

source: Select an option
bg: Изберете опция
fa: یک گزینه انتخاب کنید
he: בחר אפשרות
hr: Odaberite opciju
it: Seleziona un'opzione
nl: Selecteer een optie
ro: Selectează o opțiune
ru: Выберите опцию
tr: Bir seçenek seçin

source: Copy to Personal
bg: Копиране в лични
fa: کپی به شخصی
he: העתק לאישי
hr: Kopiraj u osobno
it: Copia in personale
nl: Kopiëren naar persoonlijk
ro: Copiază la personal
ru: Копировать в личные
tr: Kişisele Kopyala

source: Refund total exceeds maximum refundable amount of {0}
bg: Общата сума за възстановяване надвишава максималната възстановима сума от {0}
fa: کل بازپرداخت از حداکثر مبلغ قابل بازپرداخت {0} بیشتر است
he: סך ההחזר עולה על הסכום המקסימלי להחזר של {0}
hr: Ukupni povrat premašuje maksimalni iznos za povrat od {0}
it: Il totale del rimborso supera l'importo massimo rimborsabile di {0}
nl: Restitutietotaal overschrijdt het maximaal restitueerbare bedrag van {0}
ro: Totalul rambursării depășește suma maximă rambursabilă de {0}
ru: Сумма возврата превышает максимальную сумму к возврату {0}
tr: İade toplamı maksimum iade edilebilir tutar olan {0} tutarını aşıyor

source: Delete Global View
bg: Изтриване на глобалния изглед
fa: حذف نمای عمومی
he: מחק תצוגה גלובלית
hr: Obriši globalni prikaz
it: Elimina vista globale
nl: Globale weergave verwijderen
ro: Șterge vizualizarea globală
ru: Удалить глобальное представление
tr: Genel Görünümü Sil

source: Create
bg: Създай
fa: ایجاد
he: צור
hr: Stvori
it: Crea
nl: Aanmaken
ro: Creează
ru: Создать
tr: Oluştur

source: Every 30 seconds
bg: На всеки 30 секунди
fa: هر ۳۰ ثانیه
he: כל 30 שניות
hr: Svakih 30 sekundi
it: Ogni 30 secondi
nl: Elke 30 seconden
ro: La fiecare 30 de secunde
ru: Каждые 30 секунд
tr: Her 30 saniyede

source: New country
bg: Нова държава
fa: کشور جدید
he: מדינה חדשה
hr: Nova država
it: Nuovo paese
nl: Nieuw land
ro: Țară nouă
ru: Новая страна
tr: Yeni ülke

source: From {0} to {1}
bg: От {0} до {1}
fa: از {0} به {1}
he: מ-{0} ל-{1}
hr: Od {0} do {1}
it: Da {0} a {1}
nl: Van {0} tot {1}
ro: De la {0} la {1}
ru: С {0} по {1}
tr: {0} ile {1} arası

source: Failed to create customer
bg: Неуспешно създаване на клиент
fa: ایجاد مشتری ناموفق بود
he: יצירת הלקוח נכשלה
hr: Stvaranje kupca nije uspjelo
it: Impossibile creare cliente
nl: Klant aanmaken mislukt
ro: Nu s-a putut crea clientul
ru: Не удалось создать клиента
tr: Müşteri oluşturulamadı

source: Focal point updated
bg: Фокусната точка е актуализирана
fa: نقطه کانونی به‌روزرسانی شد
he: נקודת המיקוד עודכנה
hr: Žarišna točka ažurirana
it: Punto focale aggiornato
nl: Focuspunt bijgewerkt
ro: Punct focal actualizat
ru: Фокусная точка обновлена
tr: Odak noktası güncellendi

source: Option values
bg: Стойности на опциите
fa: مقادیر گزینه
he: ערכי אפשרויות
hr: Vrijednosti opcija
it: Valori opzione
nl: Optiewaarden
ro: Valori opțiuni
ru: Значения опций
tr: Seçenek değerleri

source: Default Billing Address
bg: Адрес за фактуриране по подразбиране
fa: آدرس صورتحساب پیش‌فرض
he: כתובת חיוב ברירת מחדל
hr: Zadana adresa za naplatu
it: Indirizzo di fatturazione predefinito
nl: Standaard factuuradres
ro: Adresă de facturare implicită
ru: Адрес выставления счёта по умолчанию
tr: Varsayılan Fatura Adresi

source: No customer
bg: Няма клиент
fa: مشتری وجود ندارد
he: אין לקוח
hr: Nema kupca
it: Nessun cliente
nl: Geen klant
ro: Fără client
ru: Нет клиента
tr: Müşteri yok

source: Failed to remove countries from zone
bg: Неуспешно премахване на държави от зоната
fa: حذف کشورها از منطقه ناموفق بود
he: נכשל בהסרת מדינות מהאזור
hr: Nije uspjelo ukloniti države iz zone
it: Impossibile rimuovere i paesi dalla zona
nl: Verwijderen van landen uit zone mislukt
ro: Nu s-au putut elimina țările din zonă
ru: Не удалось удалить страны из зоны
tr: Ülkeler bölgeden kaldırılamadı

source: Failed to create promotion
bg: Неуспешно създаване на промоция
fa: ایجاد تبلیغات ناموفق بود
he: יצירת המבצע נכשלה
hr: Stvaranje promocije nije uspjelo
it: Impossibile creare promozione
nl: Promotie aanmaken mislukt
ro: Nu s-a putut crea promoția
ru: Не удалось создать акцию
tr: Promosyon oluşturulamadı

# date-range
source: Today
bg: Днес
fa: امروز
he: היום
hr: Danas
it: Oggi
nl: Vandaag
ro: Astăzi
ru: Сегодня
tr: Bugün

# date-range
source: Yesterday
bg: Вчера
fa: دیروز
he: אתמול
hr: Jučer
it: Ieri
nl: Gisteren
ro: Ieri
ru: Вчера
tr: Dün

source: Are you sure you want to remove {0} {1} from this zone?
bg: Сигурни ли сте, че искате да премахнете {0} {1} от тази зона?
fa: آیا مطمئن هستید که می‌خواهید {0} {1} را از این منطقه حذف کنید؟
he: האם אתה בטוח שברצונך להסיר {0} {1} מאזור זה?
hr: Jeste li sigurni da želite ukloniti {0} {1} iz ove zone?
it: Sei sicuro di voler rimuovere {0} {1} da questa zona?
nl: Weet u zeker dat u {0} {1} uit deze zone wilt verwijderen?
ro: Ești sigur că vrei să elimini {0} {1} din această zonă?
ru: Вы уверены, что хотите удалить {0} {1} из этой зоны?
tr: {0} {1} öğesini bu bölgeden kaldırmak istediğinizden emin misiniz?

source: Adding {0} surcharge(s)
bg: Добавяне на {0} надценка(и)
fa: در حال افزودن {0} هزینه اضافی
he: מוסיף {0} תוספת(ות)
hr: Dodavanje {0} doplata(e)
it: Aggiunta di {0} supplemento/i
nl: {0} toeslag(en) toevoegen
ro: Se adaugă suprataxa ({0})
ru: Добавление {0} доплат(ы)
tr: {0} ek ücret ekleniyor

source: Fallback: {value}
bg: Резервна стойност: {value}
fa: مقدار پیش‌فرض: {value}
he: ערך חלופי: {value}
hr: Zamjenska vrijednost: {value}
ro: Alternativă: {value}
ru: Резервное значение: {value}
tr: Yedek: {value}

source: Order history
bg: История на поръчките
fa: تاریخچه سفارش
he: היסטוריית הזמנה
hr: Povijest narudžbe
it: Cronologia ordine
nl: Bestelgeschiedenis
ro: Istoric comandă
ru: История заказов
tr: Sipariş geçmişi

source: Override
bg: Презапиши
fa: بازنویسی
he: דריסה
hr: Premosti
it: Sovrascrivi
nl: Overschrijven
ro: Suprascrie
ru: Переопределить
tr: Geçersiz kıl

source: Transaction ID is required
bg: Изисква се ID на транзакцията
fa: شناسه تراکنش الزامی است
he: מזהה עסקה נדרש
hr: ID transakcije je obavezan
it: L'ID transazione è obbligatorio
nl: Transactie-ID is vereist
ro: ID-ul tranzacției este obligatoriu
ru: ID транзакции обязателен
tr: İşlem ID gereklidir

source: matches regex
bg: съответства на регулярен израз
fa: با عبارت باقاعده مطابقت دارد
he: תואם ביטוי רגולרי
hr: odgovara regex-u
it: corrisponde a regex
nl: komt overeen met regex
ro: se potrivește cu regex
ru: соответствует regex
tr: regex ile eşleşir

source: Global view renamed successfully
bg: Глобалният изглед е преименуван успешно
fa: نام نمای عمومی با موفقیت تغییر کرد
he: שם התצוגה הגלובלית שונה בהצלחה
hr: Globalni prikaz uspješno preimenovan
it: Vista globale rinominata con successo
nl: Globale weergave succesvol hernoemd
ro: Vizualizare globală redenumită cu succes
ru: Глобальное представление успешно переименовано
tr: Genel görünüm başarıyla yeniden adlandırıldı

source: No tags selected
bg: Няма избрани етикети
fa: هیچ برچسبی انتخاب نشده است
he: לא נבחרו תגיות
hr: Nisu odabrane oznake
it: Nessun tag selezionato
nl: Geen tags geselecteerd
ro: Nu sunt selectate etichete
ru: Теги не выбраны
tr: Etiket seçilmedi

source: Back
bg: Назад
fa: بازگشت
he: חזרה
hr: Natrag
it: Indietro
nl: Terug
ro: Înapoi
ru: Назад
tr: Geri

source: View renamed successfully
bg: Изгледът е преименуван успешно
fa: نام نما با موفقیت تغییر کرد
he: שם התצוגה שונה בהצלחה
hr: Prikaz uspješno preimenovan
it: Vista rinominata con successo
nl: Weergave succesvol hernoemd
ro: Vizualizare redenumită cu succes
ru: Представление успешно переименовано
tr: Görünüm başarıyla yeniden adlandırıldı

source: Bullet list
bg: Списък с водещи символи
fa: فهرست نقطه‌ای
he: רשימת תבליטים
hr: Popis s grafičkim oznakama
it: Elenco puntato
nl: Opsommingslijst
ro: Listă cu marcatori
ru: Маркированный список
tr: Madde işaretli liste

source: Apply filter
bg: Приложи филтър
fa: اعمال فیلتر
he: החל מסנן
hr: Primijeni filter
it: Applica filtro
nl: Filter toepassen
ro: Aplică filtru
ru: Применить фильтр
tr: Filtre uygula

source: Last Result
bg: Последен резултат
fa: آخرین نتیجه
he: תוצאה אחרונה
hr: Posljednji rezultat
it: Ultimo risultato
nl: Laatste resultaat
ro: Ultimul rezultat
ru: Последний результат
tr: Son Sonuç

source: Added to group
bg: Добавен към групата
fa: به گروه اضافه شد
he: נוסף לקבוצה
hr: Dodano u grupu
it: Aggiunto al gruppo
nl: Toegevoegd aan groep
ro: Adăugat la grup
ru: Добавлено в группу
tr: Gruba eklendi

source: Horizontal rule
bg: Хоризонтална линия
fa: خط افقی
he: קו אופקי
hr: Vodoravna crta
it: Linea orizzontale
nl: Horizontale lijn
ro: Linie orizontală
ru: Горизонтальная линия
tr: Yatay çizgi

source: Testing shipping method...
bg: Тестване на метода на доставка...
fa: در حال آزمایش روش ارسال...
he: בודק שיטת משלוח...
hr: Testiranje načina dostave...
it: Test metodo di spedizione in corso...
nl: Verzendmethode testen...
ro: Se testează metoda de livrare...
ru: Проверка способа доставки...
tr: Kargo yöntemi test ediliyor...

# theme
source: Dark
bg: Тъмен
fa: تیره
he: כהה
hr: Tamna
it: Scuro
nl: Donker
ru: Тёмная
tr: Koyu

source: Test Results
bg: Резултати от теста
fa: نتایج آزمون
he: תוצאות בדיקה
hr: Rezultati testa
it: Risultati test
nl: Testresultaten
ro: Rezultate test
ru: Результаты тестирования
tr: Test Sonuçları

source: Ordered list
bg: Номериран списък
fa: فهرست شماره‌دار
he: רשימה ממוספרת
hr: Numerirani popis
it: Elenco numerato
nl: Genummerde lijst
ro: Listă ordonată
ru: Нумерованный список
tr: Numaralı liste

source: Add customer
bg: Добавете клиент
fa: افزودن مشتری
he: הוסף לקוח
hr: Dodaj kupca
it: Aggiungi cliente
nl: Klant toevoegen
ro: Adaugă client
ru: Добавить клиента
tr: Müşteri ekle

source: Save Changes
bg: Запазване на промените
fa: ذخیره تغییرات
he: שמור שינויים
hr: Spremi izmjene
it: Salva modifiche
nl: Wijzigingen opslaan
ro: Salvează modificările
ru: Сохранить изменения
tr: Değişiklikleri Kaydet

source: Search products...
bg: Търсене на продукти...
fa: جستجوی محصولات...
he: חיפוש מוצרים...
hr: Pretraži proizvode...
it: Cerca prodotti...
nl: Producten zoeken...
ro: Caută produse...
ru: Поиск товаров...
tr: Ürün ara...

source: Unknown product
fa: محصول ناشناخته
he: מוצר לא ידוע
it: Prodotto sconosciuto
tr: Bilinmeyen ürün

source: Address updated
bg: Адресът е актуализиран
fa: آدرس به‌روزرسانی شد
he: הכתובת עודכנה
hr: Adresa ažurirana
it: Indirizzo aggiornato
nl: Adres bijgewerkt
ro: Adresă actualizată
ru: Адрес обновлён
tr: Adres güncellendi
